<h5 class="m-b-10 ng-star-inserted">
    Tank Overview
     <!-- <button type="submit" class="btn btn-success pull-right mr-2 custom_add_button"
         routerLink="/supplychainmanagement/distillery/">
         <i class="feather icon-plus mr-2"></i>
         Add Tank Request
     </button> -->
 </h5>
 
 <ul class="breadcrumb p-0">
     <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
     <li class="breadcrumb-item"><a href="javascript:">Portable Distillery</a></li>
     <!-- <li class="breadcrumb-item"><a href="javascript:">Industrial Distillery</a></li> -->
          <li class="breadcrumb-item"><a href="javascript:"  [routerLink]="['/supplychainmanagement/distillery/tankoverview']">Tank Overview</a></li>
     <li class="breadcrumb-item">List</li>

 </ul>
 
 
 <div class="row">
    <div class="col-md-3 col-xl-3 col-sm-6 dashboard_bg1">
      <app-card [hidHeader]="true" cardClass="comp-card">
        <div class="row align-items-center"   [routerLink]="['/supplychainmanagement/distillery/tankoverview/list','']">
          <div class="col">
            <span>Total Tanks</span>
            <h3 class="mt-2">100</h3>
            <i class="fas fa-glass-whiskey"></i>
          </div>
        </div>
      </app-card>
    </div>
    <div class="col-md-3 col-xl-3 col-sm-6 dashboard_bg4">
        <app-card [hidHeader]="true" cardClass="comp-card">
          <div class="row align-items-center"   [routerLink]="['/supplychainmanagement/distillery/tankoverview/list','PRODUCTION']">
            <div class="col">
              <span>Production Tanks</span>
              <h3 class="mt-2">10</h3>
              <i class="fas fa-cubes"></i>
            </div>
          </div>
        </app-card>
      </div>
      <div class="col-md-3 col-xl-3 col-sm-6 dashboard_bg3">
        <app-card [hidHeader]="true" cardClass="comp-card">
          <div class="row align-items-center"  [routerLink]="['/supplychainmanagement/distillery/tankoverview/list','STORAGE']" >
            <div class="col">
              <span>Storage Tanks</span>
              <h3 class="mt-2">100</h3>
              <i class="fas fa-box"></i>
            </div>
          </div>
        </app-card>
      </div>
      <div class="col-md-3 col-xl-3 col-sm-6 dashboard_bg2">
        <app-card [hidHeader]="true" cardClass="comp-card">
          <div class="row align-items-center"  [routerLink]="['/supplychainmanagement/distillery/tankoverview/list','MOLASSES']">
            <div class="col">
              <span>Molasses Tanks</span>
              <h3 class="mt-2">50</h3>
              <i class="fas fa-boxes"></i>
            </div>
          </div>
        </app-card>
      </div>
  </div> 
<div class="row">
    <div class="col-xl-12">
        <app-card cardTitle="Search" class="search-panel">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Tank ID</label>
                        <input type="text" class="form-control" required placeholder="Enter  Tank ID">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Tank Name</label>
                        <input type="text" class="form-control" required placeholder="Enter  Tank Name">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Status</label>
                        <select class="form-control">
                            <option>Select</option>
                        </select>
                    </div>
                </div>

                <div class="col-12 text-right">
                    <button type="submit" class="btn btn-primary mr-2">Search</button>
                    <button type="submit" class="btn btn-secondary">Clear</button>
                </div>
            </div>
        </app-card>
    </div>
</div>


<div class="row">
    <div class="col-xl-12">
        <app-card cardTitle="Tank Overview List" blockClass="table-border-style" class="list-panel">
            <div class="table-responsive mb-2">
                <table class="table table-bordered text-center text-center">
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Tank ID</th>
                            <th>Tank Name</th>
                            <th>Tank Usage</th>
                            <th>Used For(Raw material)</th>
                            <th>Total Capacity</th>
                            <th>Available Capacity</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
<td>MOL001</td>
<td class="text-left">Tank 1</td>
                            <td class="text-left">
                                Molasses
                            </td>
                            <td class="text-left">
                                C-Heavy
                            </td>
                            <td class="text-left">
                                25000 Qtl
                              </td>
                            <td class="text-left">
                                2000 Qtl
                            </td>
                            <td>
                                <span class="badge m-r-5 badge-light-success">Active</span>
                            </td>

                            <td class="table-action-column">
                                <button class="btn btn-icon btn-primary" type="button"
                                    routerLink="/supplychainmanagement/distillery/tankoverview/view">
                                    <i class="feather icon-eye"></i></button>
                                                    </td>
                        </tr>


                        <!-- <tr>
                            <td>2</td>
<td>BL002</td>
                            <td>
                                Blending
                            </td>
                            <td>
                                CL
                            </td>
                            <td>
                                5000 Ltr
                              </td>
                            <td>
                                0
                            </td>
                            <td>
                                <span class="badge m-r-5 badge-light-success">Active</span>
                            </td>

                            <td class="table-action-column">
                                <button class="btn btn-icon btn-primary" type="button"
                                    routerLink="/supplychainmanagement/distillery/tankoverview/view">
                                    <i class="feather icon-eye"></i></button>
                                                    </td>
                        </tr>
                        <tr>
                            <td>3</td>
<td>SPR003</td>
                            <td>
                                Bottling
                            </td>
                            <td>
                                FL
                            </td>
                            <td>
                                10000 Ltr
                              </td>
                            <td>
                                500 Ltr
                            </td>
                            <td>
                                <span class="badge m-r-5 badge-light-success">Active</span>
                            </td>

                            <td class="table-action-column">
                                <button class="btn btn-icon btn-primary" type="button"
                                    routerLink="/supplychainmanagement/distillery/tankoverview/view">
                                    <i class="feather icon-eye"></i></button>
                                                    </td>
                        </tr>

                        <tr>
                            <td>4</td>
<td>FER004</td>
                            <td>
                                Fermentation
                            </td>
                            <td>
                                Fermenter
                            </td>
                            <td>
                                10000 Qtl
                              </td>
                            <td>
                                5000 Qtl
                            </td>
                            <td>
                                <span class="badge m-r-5 badge-light-success">Active</span>
                            </td>

                            <td class="table-action-column">
                                <button class="btn btn-icon btn-primary" type="button"
                                    routerLink="/supplychainmanagement/distillery/tankoverview/view">
                                    <i class="feather icon-eye"></i></button>
                                                    </td>
                        </tr>

                        <tr>
                            <td>5</td>
<td>YST005</td>
                            <td>
                                Yeast
                            </td>
                            <td>
                                Yeast
                            </td>
                            <td>
                                50 Ltr
                              </td>
                            <td>
                                50 Ltr
                            </td>
                            <td>
                                <span class="badge m-r-5 badge-light-success">Active</span>
                            </td>

                            <td class="table-action-column">
                                <button class="btn btn-icon btn-primary" type="button"
                                    routerLink="/supplychainmanagement/distillery/tankoverview/view">
                                    <i class="feather icon-eye"></i></button>
                                                    </td>
                        </tr> -->
                    </tbody>
                </table>
            </div>
            <!-- <div class="table-responsive text-warp-custom">
                <app-mat-normal-table [columns]="columns" [actionBtnBasedOnCond] ="actionBtnBasedOnCond" [actionKeys]="actionKeys" [dataSource]="dataSource"
                        [pageSize]="pageSize" [totalCount]="totalCount" (paginationEvent)="handlePagination($event)"
                            (editAction)="onEdit($event)" (viewAction)="onView($event)">
                </app-mat-normal-table>
            </div> -->
            <!-- <div class="row">
                <div class="col-12 text-right mb-4">
                    <button type="button" class="btn btn-primary mr-2"
                    routerLink="/supplychainmanagement/distillery/tankoverview" >Back</button>
                </div>
               
            </div> -->
        </app-card>
    </div>
</div>