<h5 class="m-b-10 ng-star-inserted">
    POS Asset
</h5>
  
  <ul class="breadcrumb p-0">
    <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
    <li class="breadcrumb-item"><a href="javascript:">Helpdesk</a></li>
    <li class="breadcrumb-item"><a href="javascript:">DEO Approval</a></li>
    <li class="breadcrumb-item">List</li>
  </ul>

  <div class="row">
    <div class="col-xl-12">
      <app-card cardTitle="Search" class="search-panel">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                <div class="form-group">
                  <label>Asset Type</label>
                  <select class="form-control">
                    <option>Select</option>
                    <option>CCTV</option>
                  </select>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                <div class="form-group">
                  <label>Asset Brand</label>
                  <select class="form-control">
                    <option>Select</option>
                    <option>Samsung</option>
                  </select>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                <div class="form-group">
                  <label>Device Name/ Hardware Name</label>
                  <select class="form-control">
                    <option>Select</option>
                    <option>Samsung 16 cm</option>
                  </select>
                </div>
              </div>
              <!-- <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                <div class="form-group">
                    <label>Warrenty</label>
                    <div class="segment">
                      <input type="radio" name="tab" id="tab1" checked>
                      <label class="" for="tab1">In</label>
                      <input type="radio" name="tab" id="tab2">
                      <label class="" for="tab2">Out</label>
                  </div>
                </div>
            </div> -->

            <div class="col-lg-3 col-md-3 col-sm-6 col-12 mt-4">
              <div class="form-group">
                  <!-- <label>&nbsp;</label> -->
                  <div>
                      <button type="submit" class="btn btn-primary mr-2">Search</button>
                      <button type="submit" class="btn btn-secondary">Cancel</button>
                  </div>
              </div>
          </div>
        </div>
      </app-card>
    </div>
  </div>
  <div class="row">
    <div class="col-xl-12">
      <app-card cardTitle="Details"
      class="list-panel add-panel">
      <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6 col-12">
        <label>Search by Assest Details</label>
        <div class="segment">
            <input type="radio" name="tab" id="tab1" checked>
            <label class="" for="tab1">Asset Request</label>
            <input type="radio" name="tab" id="tab2">
            <label class="" for="tab2">Return Asset</label>
        </div>
    </div>
  </div>
    <!-- <div class="row mt-4">
      <div class="col-xl-12">
        <ngb-tabset type="pills">
          <ngb-tab title="Pending Asset Request" class="mb-3">
            <ng-template ngbTabContent>
              <div class="table-responsive">
                <table class="table table-bordered text-center">
                  <thead>
                    <tr>
                      <th>S.No</th>
                      <th>Application Date</th>
                      <th>Application No</th>
                      <th>No. of devices requested</th>
                      <th>No. of Accessories requested</th> -->
                      <!-- <th>Approval by</th> -->
                      <!-- <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>22-12-2021</td>
                      <td>APP001</td>
                      <td>100</td>
                      <td>100</td> -->
                      <!-- <td>
                        Excise Officer
                      </td> -->
                      <!-- <td>
                        <button class="btn btn-icon btn-primary" type="button"
                          routerLink="">
                          <i class="feather icon-eye"></i></button>
                      </td>
                    </tr>
     
                  </tbody>
                </table>
              </div>
            </ng-template>
          </ngb-tab>
          <ngb-tab title="Rejected Asset Request" class="mb-3">
            <ng-template ngbTabContent>
              <div class="table-responsive">
                <table class="table table-bordered text-center mb-0">
                  <thead>
                    <tr>
                      <th>S.No</th>
                      <th>Application Date</th>
                      <th>Application No</th>
                      <th>No. of devices requested</th>
                      <th>No. of Accessories requested</th> -->
                      <!-- <th>Approved by</th> -->
                      <!-- <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>22-12-2021</td>
                      <td>APP001</td>
                      <td>100</td>
                      <td>100</td> -->
                      <!-- <td>
                        Excise Officer
                      </td> -->
                      <!-- <td>
                        <button class="btn btn-icon btn-primary" type="button"
                          routerLink="">
                          <i class="feather icon-eye"></i></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </ng-template>
          </ngb-tab>
          <ngb-tab title="Approved Assests" class="mb-3">
            <ng-template ngbTabContent>
              <div class="table-responsive">
                <table class="table table-bordered text-center mb-0">
                  <thead>
                    <tr>
                      <th>S.No</th>
                      <th>Application Date</th>
                      <th>Application No</th>
                      <th>No. of devices requested</th>
                      <th>No. of Accessories requested</th>
                      <th>No. of devices approved</th>
                      <th>No. of Accessories approved</th>
                      <th>Status</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>22-12-2021</td>
                      <td>APP001</td>
                      <td>100</td>
                      <td>100</td>
                      <td>100</td>
                      <td>100</td>
                      <td class="text-center">
                        <span class="badge badge-light-success">Approved</span>
                    </td>
                      <td>
                        <button class="btn btn-icon btn-primary" type="button"
                          routerLink="">
                          <i class="feather icon-eye"></i></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </ng-template>
          </ngb-tab> -->
          <!-- <ngb-tab title="Return Assests" class="mb-3">
            <ng-template ngbTabContent>
              <div class="table-responsive">
                <table class="table table-bordered text-center mb-0">
                  <thead> 
                    <tr>
                      <th>S.No</th>
                      <th>Application Date</th>
                      <th>Application No</th>
                      <th>No. of devices returned</th>
                      <th>No. of Accessories returned</th>
                      <th>Reason</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>22-12-2021</td>
                      <td>APP001</td>
                      <td>100</td>
                      <td>100</td>
                      <td>Broken</td>
                      <td>
                        <button class="btn btn-icon btn-primary" type="button"
                          routerLink="">
                          <i class="feather icon-eye"></i></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </ng-template>
          </ngb-tab> -->
          <!-- <ngb-tab title="Dispatched Assests" class="mb-3">
            <ng-template ngbTabContent>
              <div class="table-responsive">
                <table class="table table-bordered text-center mb-0">
                  <thead>
                    <tr>
                      <th>S.No</th>
                      <th>Application Date</th>
                      <th>Application No</th>
                      <th>No. of Devices Dispatched</th>
                      <th>No. of Accessories dispatched</th>
                      <th>Unit Type</th>
                      <th>License Type</th>
                      <th>Entity Name</th>
                      <th>Location  </th>
                      <th>Remarks</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>22-12-2021</td>
                      <td>APP001</td>
                      <td>2</td>
                      <td>2</td>
                      <td>Bond Warehouse</td>
                      <td>BWFL2</td>
                      <td>Dauralla Sugar Works</td>
                      <td>Lucknow</td>
                      <td>Dispatched</td>
                      <td>
                        <button class="btn btn-icon btn-primary" type="button"
                          routerLink="">
                          <i class="feather icon-eye"></i></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </ng-template>
          </ngb-tab>
        </ngb-tabset>
        </div>   
      </div>  -->
      <div class="row mt-4">
        <div class="col-xl-12">
          <ngb-tabset type="pills">
                       <ngb-tab title="Return Assests" class="mb-3">
              <ng-template ngbTabContent>
                <div class="table-responsive">
                  <table class="table table-bordered text-center mb-0">
                    <thead> 
                      <tr>
                        <th>S.No</th>
                        <th>Application Date</th>
                        <th>Application No</th>
                        <th>No. of Devices returned</th>
                        <th>No. of Accessories returned</th>
                        <!-- <th>Reason</th> -->
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>22-12-2021</td>
                        <td>APP001</td>
                        <td>100</td>
                        <td>100</td>
                        <!-- <td>Broken</td> -->
                        <td>
                          <button class="btn btn-icon btn-primary" type="button"
                            routerLink="">
                            <i class="feather icon-eye"></i></button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </ng-template>
            </ngb-tab>
            <ngb-tab title="Rejected Asset Request" class="mb-3">
              <ng-template ngbTabContent>
                <div class="table-responsive">
                  <table class="table table-bordered text-center mb-0">
                    <thead>
                      <tr>
                        <th>S.No</th>
                        <th>Application Date</th>
                        <th>Application No</th>
                        <th>No. of Devices return</th>
                        <th>No. of Accessories return</th>
                        <!-- <th>Approved by</th> -->
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>22-12-2021</td>
                        <td>APP001</td>
                        <td>100</td>
                        <td>100</td>
                        <!-- <td>
                          Excise Officer
                        </td> -->
                        <td>
                          <button class="btn btn-icon btn-primary" type="button"
                            routerLink="">
                            <i class="feather icon-eye"></i></button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </ng-template>
            </ngb-tab>
            <ngb-tab title="Approved Assests" class="mb-3">
              <ng-template ngbTabContent>
                <div class="table-responsive">
                  <table class="table table-bordered text-center mb-0">
                    <thead>
                      <tr>
                        <th>S.No</th>
                        <th>Application Date</th>
                        <th>Application No</th>
                        <th>No. of Devices return</th>
                        <th>No. of Accessories return</th>
                        <!-- <th>No. of devices approved</th>
                        <th>No. of Accessories approved</th> -->
                        <th>Status</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>22-12-2021</td>
                        <td>APP001</td>
                        <td>100</td>
                        <td>100</td>
                        <!-- <td>100</td>
                        <td>100</td> -->
                        <td class="text-center">
                          <span class="badge badge-light-success">Approved</span>
                      </td>
                        <td>
                          <button class="btn btn-icon btn-primary" type="button"
                            routerLink="">
                            <i class="feather icon-eye"></i></button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </ng-template>
            </ngb-tab>
            <ngb-tab title="Returned Assets" class="mb-3">
              <ng-template ngbTabContent>
                <div class="table-responsive">
                  <table class="table table-bordered text-center mb-0">
                    <thead>
                      <tr>
                        <th>S.No</th>
                        <th>Application Date</th>
                        <th>Application No</th>
                        <th>No. of Devices returned</th>
                        <th>No. of Accessories returned</th>
                        <th>Reason</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>22-12-2021</td>
                        <td>APP001</td>
                        <td>2</td>
                        <td>2</td>
                        <td>Broken</td>
                        <td>
                          <button class="btn btn-icon btn-primary" type="button"
                            routerLink="">
                            <i class="feather icon-eye"></i></button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </ng-template>
            </ngb-tab>
          </ngb-tabset>
          </div>   
        </div>
      </app-card>
      </div>
  </div>