<h5 class="m-b-10 ng-star-inserted">
    {{'workflowconfig.allscreen.workflowconfigration' | translate}}
    <button class="btn btn-success custom_add_button pull-right" routerLink="/master/workflowconfig/add" type="submit">
        <i class="feather icon-plus mr-2"></i> {{'workflowconfig.common.add' | translate}} {{'workflowconfig.allscreen.workflow' | translate}}</button>
</h5>

<ul class="breadcrumb p-0"> 
    <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
    <li class="breadcrumb-item"><a href="javascript:">{{'workflowconfig.allscreen.master' | translate}}</a></li>
    <li class="breadcrumb-item"><a href="javascript:">{{'workflowconfig.allscreen.workflowconfigration' | translate}}</a></li>
    <li class="breadcrumb-item">{{'workflowconfig.common.list' | translate}}</li>
</ul>

<div class="row">
    <div class="col-xl-12">
        <app-card cardTitle="{{ 'usermanagement.common.search' | translate }}" class="search-panel">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="form-group">
                        <label>&nbsp;</label>
                        <input type="text" class="form-control" placeholder="{{'workflowconfig.allscreen.code' | translate}} / {{'workflowconfig.allscreen.description' | translate}}"
                            (keyup)="search($event.target.value)">
                    </div>
                </div>
            </div>
        </app-card>
    </div>
</div>

<div class="row">
    <div class="col-xl-12">
        <app-card cardTitle="{{'workflowconfig.allscreen.workflowconfigration' | translate}}" blockClass="table-border-style" class="list-panel">
            <div class="table-responsive">
                <!-- <app-mat-normal-table [columns]="columns" [actionKeys]="actionKeys" [dataSource]="dataSource"
                    [pageSize]="pageSize" (paginationEvent)="handlePagination($event)" [totalCount]="totalCount"
                    (editAction)="onEdit($event)" (viewAction)="onView($event)">
                </app-mat-normal-table> -->
                <table class="table table-bordered mb-0">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Module Name</th>
                            <th>Sub Module Name</th>
                            <th>Workflow Name</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1
                            </td>
                            <td class="text-left">License Management</td>
                            <td class="text-left">HBR-FL-8-Registration</td>
                            <td class="text-left">Workflow1</td>
                            <td class="table-action-column text-center">
                                <button class="btn btn-icon btn-primary mr-2" type="button" >
                                    <i class="feather icon-eye"></i></button>
                                    <button class="btn btn-icon btn-secondary " type="button" >
                                        <i class="feather icon-edit-2"></i></button>
    
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td class="text-left">License Management</td>
                            <td class="text-left">HBR-FL-AL-1-Registration</td>
                            <td class="text-left">Workflow2</td>
                            <td class="table-action-column text-center">
                                <button class="btn btn-icon btn-primary mr-2" type="button" >
                                    <i class="feather icon-eye"></i></button>
                                    <button class="btn btn-icon btn-secondary " type="button" >
                                        <i class="feather icon-edit-2"></i></button>
    
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td class="text-left">License Management</td>
                            <td class="text-left">HBR-FL-7-Registration</td>
                            <td class="text-left">Workflow3</td>
                            <td class="table-action-column text-center">
                                <button class="btn btn-icon btn-primary mr-2" type="button" >
                                    <i class="feather icon-eye"></i></button>
                                    <button class="btn btn-icon btn-secondary " type="button" >
                                        <i class="feather icon-edit-2"></i></button>
    
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td class="text-left">License Management</td>
                            <td class="text-left">HBR-FL-7-Registration</td>
                            <td class="text-left">Workflow3</td>
                            <td class="table-action-column text-center">
                                <button class="btn btn-icon btn-primary mr-2" type="button" >
                                    <i class="feather icon-eye"></i></button>
                                    <button class="btn btn-icon btn-secondary " type="button" >
                                        <i class="feather icon-edit-2"></i></button>
    
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td class="text-left">License Management</td>
                            <td class="text-left">HBR-FL-6-Registration</td>
                            <td class="text-left">Workflow5</td>
                            <td class="table-action-column text-center">
                                <button class="btn btn-icon btn-primary mr-2" type="button" >
                                    <i class="feather icon-eye"></i></button>
                                    <button class="btn btn-icon btn-secondary " type="button" >
                                        <i class="feather icon-edit-2"></i></button>
    
                            </td>
                        </tr>
                      
                    </tbody>
                </table>
            </div>
            <div class="row mt-2">
                <div class="col-4">
                  <div ngbDropdown>
                    <button class="btn btn-success" ngbDropdownToggle
                      type="button">Download</button>
                    <div ngbDropdownMenu>
                      <a class="dropdown-item" href="javascript:">Excel</a>
                      <a class="dropdown-item"  href="javascript:">Pdf</a>
                      <a class="dropdown-item"  href="javascript:">Jpg</a>
                    </div>
                  </div>
                </div>
                <div class="col-8 text-right p-0">
                    <img src="assets/images/pagenation.png" />
                </div>
            </div>  
        </app-card>
    </div>
</div>
