<h5 class="m-b-10 ng-star-inserted">Exception Lifting Process Officer
</h5>
<ul class="breadcrumb p-0">
    <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
    <li class="breadcrumb-item"><a href="javascript:">Retail</a></li>
    <li class="breadcrumb-item"><a href="javascript:">Exception Lifting Process Officer </a></li>
    <li class="breadcrumb-item">View</li>
</ul>

<div class="row">
    <div class="col-xl-12">
        <form autocomplete="off">
            <app-card cardTitle="Unit Details " class="list-panel view-panel">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">License Type<span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span> FL5B</span>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">
                            License Number<span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span></span>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">
                            Unit Name<span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span>( 4153) SADAR BAZAR (SADAR BAZAR CHOURAHA SE 200 METER KI PRADHI ME)</span>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">
                            Unit address <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span>B 197 B BLOCK SURYA NAGAR GHAZIABAD 201011</span>
                    </div>
                </div>
            </app-card>

            <!-- <app-card cardTitle="Brand Wise Details " class="list-panel view-panel">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">S.No <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span></span>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">
                            Year <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span>2024-2025 </span>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">
                            Month <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span>March</span>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">
                            District <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span>Agra </span>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">
                            Shop ID  <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span>10150 </span>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">
                            Shop name <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span>Arthana  </span>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">
                            MGQ assigned  <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span>1,279.00 </span>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">
                            M GQ Lifted <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span>4,967.00 </span>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">
                            Percentage Lifting <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span>388.35 </span>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">
                            Exception Lifting <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span>Yes </span>
                    </div>
                </div>
            </app-card> -->

            <app-card cardTitle="Brand Wise Details" blockClass="table-border-style" class="list-panel">
                <div class="table-responsive mb-2">
                    <table class="table table-bordered table-center text-center">
                        <thead>
                            <tr>
                                <th>S.No</th>
                                <th>Year </th>
                                <th>Month </th>
                                <th>District </th>
                                <th>Shop ID </th>
                                <th>Shop name</th>
                                <th>MGQ assigned </th>
                                <th>MGQ Lifted</th>
                                <th>Percentage Lifting</th>
                                <th>Amount of Exception<br> Lifting in 36% v/v</th>
                                <th>Exception lifting</th>
                                <th>Sir Shadilal Distillery <br>And Chemical works<br> Muzaffarnagar(%)</th>
                                <th>Triveni Engineering<br> Muzaffarnagar(%)</th>
                                <th>Superior Industries <br>Ltd Bareilly(%)</th>
                                <th>Igl Gorakhpur(%)</th>
                                <th>Wave Distilleries And <br>breweries Ltd Aligarh(%)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>2024-2025</td>
                                <td>March </td>
                                <td>Agra </td>
                                <td>10150</td>
                                <td>Arthana </td>
                                <td>1,279.00</td>
                                <td>4,967.00</td>
                                <td>388.35</td>
                                <td>10</td>
                                <td>Yes</td>
                                <td>4.18</td>
                                <td>12.8</td>
                                <td>8.69</td>
                                <td>28.3</td>
                                <td>9.63</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </app-card>

            <app-card cardTitle="Fine Details" class="list-panel view-panel">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Penalty as per System calculation <span
                                class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span>50</span>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Penalty Imposed by Officer  <span
                                class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span><input type="text" class="form-control"></span> 
                    </div>
                    <!-- <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">
                            Applicable Penalty <span class="float-right">:</span></label>
                    </div> -->
                    <!-- <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span>100</span>
                       <span><input type="text" class="form-control"></span> 
                    </div> -->
                </div>
            </app-card>
            
        </form>
    </div>
    <div class="col-12 text-right mb-4">
        <button type="button" class="btn btn-warning  ml-2" routerLink="">Impose Penalty</button>
        <button type="button" class="btn btn-secondary ml-2" routerLink="">Back</button>
    </div>
</div>