<h5 class="m-b-10 ng-star-inserted">Bank</h5>

<ul class="breadcrumb p-0">
    <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
    <li class="breadcrumb-item"><a href="javascript:">Masters</a></li>
    <li class="breadcrumb-item"><a href="javascript:">Location</a></li>
    <li class="breadcrumb-item"><a href="javascript:">Bank</a></li>
    <li class="breadcrumb-item"><a href="javascript:">Add</a></li>
</ul>

<div class="row">
    <div class="col-xl-12">
        <app-card cardTitle="Enter Below Details to Add Bank" class="list-panel add-panel">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Bank Code</label>
                        <input type="number" readonly class="form-control" placeholder="BNK001">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Bank Name</label>
                        <input type="text" class="form-control" placeholder="Enter Bank Name">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Status</label>
                        <div class="custom-control custom-switch">
                            <input type="checkbox"  name="active"
                               class="custom-control-input" id="switch1">
                            <label class="custom-control-label" for="switch1"></label>
                            <label class="custom-control-label" for="switch1"></label>
                        </div>
                    </div>
                </div>
               

               
            </div>
            <div class=" text-content text-right">
                <!-- <button type="button" class="btn btn-warning mb-2 ml-2">Save as draft</button> -->
                <!-- <button type="button" class="btn btn-info mb-2 ml-2">Download Report</button> -->
                <button type="button" class="btn btn-primary mb-2 ml-2">Add</button>
                <button type="button" class="btn btn-secondary mb-2 ml-2">Close</button>
            </div>
        </app-card>


        <app-card cardTitle="Bank Details" class="list-panel view-panel">
            <div class="row">
                <div class="table-responsive">
                    <table class="table table-bordered text-center">
                        <thead>
                            <tr>
                                <th>S.No</th>
                                <!-- <th>Year</th> -->
                                <th>Bank code</th>
                                <th>Bank Name</th>
                                <th>Status</th>
                                <!-- <th>Action</th> -->

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    1
                                </td>
                                <td>
                                    BNK001
                                </td>
                                <td>
                                    Indian Bank
                                </td>
                               <td>
                                <span class="badge badge-light-success">Active</span>
                               </td>
                                <!-- <td class="table-action-column text-center">
                                    <button class="btn btn-icon btn-success mr-2 ml-2" type="button">
                                                <i class="feather icon-plus"></i></button>
                                     <button class="btn btn-icon btn-danger mr-2 ml-2" type="button">
                                                    <i class="feather icon-trash"></i></button>
                                </td> -->

                            
                            </tr>
                            <tr>
                                <td>
                                    2
                                </td>
                                <td>
                                    BNK002
                                </td>
                                <td>
                                    State Bank of India
                                </td>
                               <td>
                                <span class="badge badge-light-success">Active</span>
                               </td>
                                <!-- <td class="table-action-column text-center">
                                    <button class="btn btn-icon btn-success mr-2 ml-2" type="button">
                                                <i class="feather icon-plus"></i></button>
                                     <button class="btn btn-icon btn-danger mr-2 ml-2" type="button">
                                                    <i class="feather icon-trash"></i></button>
                                </td> -->

                            
                            </tr>
                            <tr>
                                <td>
                                    3
                                </td>
                                <td>
                                    BNK003
                                </td>
                                <td>
                                    Indian Overseas Bank
                                </td>
                               <td>
                                <span class="badge badge-light-success">Active</span>
                               </td>
                                <!-- <td class="table-action-column text-center">
                                    <button class="btn btn-icon btn-success mr-2 ml-2" type="button">
                                                <i class="feather icon-plus"></i></button>
                                     <button class="btn btn-icon btn-danger mr-2 ml-2" type="button">
                                                    <i class="feather icon-trash"></i></button>
                                </td> -->

                            
                            </tr>
                            <tr>
                                <td>
                                    4
                                </td>
                                <td>
                                    BNK004
                                </td>
                                <td>
                                    HDFC Bank
                                </td>
                               <td>
                                <span class="badge badge-light-success">Active</span>
                               </td>
                                <!-- <td class="table-action-column text-center">
                                    <button class="btn btn-icon btn-success mr-2 ml-2" type="button">
                                                <i class="feather icon-plus"></i></button>
                                     <button class="btn btn-icon btn-danger mr-2 ml-2" type="button">
                                                    <i class="feather icon-trash"></i></button>
                                </td> -->

                            
                            </tr>
                            <tr>
                                <td>
                                    5
                                </td>
                                <td>
                                    BNK005
                                </td>
                                <td>
                                    ICICI Bank
                                </td>
                               <td>
                                <span class="badge badge-light-success">Active</span>
                               </td>
                                <!-- <td class="table-action-column text-center">
                                    <button class="btn btn-icon btn-success mr-2 ml-2" type="button">
                                                <i class="feather icon-plus"></i></button>
                                     <button class="btn btn-icon btn-danger mr-2 ml-2" type="button">
                                                    <i class="feather icon-trash"></i></button>
                                </td> -->

                            
                            </tr>

                         
                          
                        </tbody>
                    </table>
                </div>
            </div>
        </app-card>

    </div>
</div>

