<h5 class="m-b-10 ng-star-inserted"> View Final Transport Pass</h5>
<ul class="breadcrumb p-0">
    <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
    <li class="breadcrumb-item"><a href="javascript:">Distillery</a></li>
    <li class="breadcrumb-item"><a href="javascript:">Final Transport Pass</a></li>
    <li class="breadcrumb-item"><a href="javascript:">View</a></li>
</ul>
<div class="row">
    <div class="col-12">
        <app-card cardTitle="Transport Pass Details" class="list-panel view-panel">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                            <label class="w-100 view-label">Pass Number<span class="float-right">:</span></label>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                            84-2020-21-CL36-3764
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                    <div class="row">
                        <div class="col-12">
                            <div class="text-center">
                                <img src="assets/images/qr-scan.png" class="qr-img" />
                                <p class="mb-0 pt-1 font-weight-bold">12XVCCN1122</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </app-card>

<app-card cardTitle="Transport Pass Details" class="list-panel view-panel">
    <div class="row">
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <label class="w-100 view-label">Request Number<span class="float-right">:</span></label>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            RE1122
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <label class="w-100 view-label">Issue Date<span class="float-right">:</span></label>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            20-Mar-2021
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <label class="w-100 view-label">License Type<span class="float-right">:</span></label>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            CL36
        </div>
        
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <label class="w-100 view-label">Name of Consignor<span class="float-right">:</span></label>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            Daurla Distillery
        </div>
        
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <label class="w-100 view-label">Address of Consignor<span class="float-right">:</span></label>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            Plot No. 12,xyz nagar, Karnataka, Bangalore, Bangalore, Shivaji nagar, Majestic, 500001
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <label class="w-100 view-label">Name of Consignee.<span class="float-right">:</span></label>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            DW Distillery
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <label class="w-100 view-label">Place to Issued(Address)<span class="float-right">:</span></label>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            Plot No. 14,xyz nagar, Karnataka, Bangalore, Bangalore, Shivaji nagar, Majestic, 500001
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <label class="w-100 view-label">Under Bond<span class="float-right">:</span></label>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            Yes
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <label class="w-100 view-label">Duty Paid Rs.<span class="float-right">:</span></label>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            2000.00
        </div>
    </div>
</app-card>
<app-card cardTitle="Transportation Details" class="list-panel view-panel">
    <div class="row">
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <label class="w-100 view-label">Transport Agency Name<span class="float-right">:</span></label>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            NN Transport
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <label class="w-100 view-label">Vehicle No<span class="float-right">:</span></label>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            UP1212
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <label class="w-100 view-label">Driver Name<span class="float-right">:</span></label>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            Santhosh
        </div>

        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <label class="w-100 view-label">Route<span class="float-right">:</span></label>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            Via Lucknow
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <label class="w-100 view-label">Major Districts<span class="float-right">:</span></label>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            Lucknow
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <label class="w-100 view-label">Range<span class="float-right">:</span></label>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            -
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <label class="w-100 view-label">Valid upto<span class="float-right">:</span></label>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
           20-May-2021
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <label class="w-100 view-label">Gross Weight<span class="float-right">:</span></label>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            20
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <label class="w-100 view-label">Tare Weight<span class="float-right">:</span></label>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            50
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <label class="w-100 view-label">Net Weight<span class="float-right">:</span></label>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            100
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <label class="w-100 view-label">GPS ID<span class="float-right">:</span></label>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            -
        </div>
    </div>
</app-card>
<app-card cardTitle="Dispatch Details" class="list-panel view-panel">
    <div class="row">
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <label class="w-100 view-label">District<span class="float-right">:</span></label>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            Lucknow
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <label class="w-100 view-label">Strength<span class="float-right">:</span></label>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            Mild
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <label class="w-100 view-label">No of Cases Diaptched Today<span class="float-right">:</span></label>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            100
        </div>

    </div>
</app-card>

<app-card cardTitle="Brand Details" class="list-panel view-panel">
    <div class="row">
        <div class="col-12 mb-2">
            <div class="table-responsive">
                <table class="table table-bordered text-center">
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Brand Name</th>
                            <th>Liquor Type</th>
                            <th>Liquor Sub Type</th>
                            <th>Package Type</th>
                            <th>Packaging Size</th>
                            <th>No of Cases</th>
                            <th>No of Bottles</th>
                            <th>Batch No</th>
                            <th>Total Quantity(B.L.)</th>
                            <th>Alcoholic Strength</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td class="text-left">Rampur Select</td>
                            <td class="text-left">
                                Whisky
                            </td>
                            <td class="text-left">
                                Single Malt
                            </td>
                            <td class="text-left">
                                Glass Bottle
                            </td>
                            <td class="text-left">
                                750 ml
                            </td>
                            <td class="text-left">
                                50
                            </td>
                            <td class="text-left">
                                500
                            </td>
                            <td class="text-center">
                                BA5050
                            </td>
                            <td class="text-left">
                                500
                            </td>
                            <td class="text-left">
                               100
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td class="text-left">Rampur Select</td>
                            <td class="text-left">
                                Beer
                            </td>
                            <td class="text-left">
                                Single Malt
                            </td>
                            <td class="text-left">
                                Glass Bottle
                            </td>
                              <td class="text-left">
                                650 ml
                            </td>
                           
    
                            <td class="text-left">
                                50
                            </td>
                            <td class="text-left">
                                500
                            </td>
                            <td class="text-center">
                                BA5049
                            </td>
                            <td class="text-left">
                                500
                            </td>
                            <td class="text-left">
                                500
                            </td>
                        </tr>
    
    
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <label class="w-100 view-label">Container Number<span class="float-right">:</span></label>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <span>UP 11 1122</span>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <label class="w-100 view-label">Custom Seal No<span class="float-right">:</span></label>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <span>111122</span>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <label class="w-100 view-label">Custom Seal Date<span class="float-right">:</span></label>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <span>20-Jun-2021</span>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <label class="w-100 view-label">Status<span class="float-right">:</span></label>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <span>Generate Transport Pass</span>
        </div>
    </div>
</app-card>
</div>

        <div class="col-12 text-right mb-4">
            <button type="submit" class="btn btn-primary mb-2" data-toggle="modal" (click)="generatePass()"
            >Generate Transport Pass</button>
            <button type="submit" class="btn btn-warning mb-2 ml-2" data-toggle="modal" (click)="generatePass()"
            >Cancel/Modify</button>
            <!-- <button type="submit" class="btn btn-warning mb-2 ml-2" data-toggle="modal" (click)="generatePass()"
            >Request for Clarfication</button>
            <button type="submit" class="btn btn-info mb-2 ml-2"
            routerLink="/supplychainmanagement/distillery/finaltransportpass/list">Hold</button>
            <button type="submit" class="btn btn-primary mb-2 ml-2"
            routerLink="/supplychainmanagement/distillery/finaltransportpass/list">Priority</button> -->
            <button type="submit" class="btn btn-secondary mb-2 ml-2"
            routerLink="/supplychainmanagement/distillery/finaltransportpass/list">Back</button>
        </div>
    </div>
    <app-ui-modal #generateModal dialogClass="modal-dialog-centered">
        <div class="app-modal-header">
            <h5 class="modal-title">Generate Transport Pass</h5>
    <button type="button" class="close basic-close" data-dismiss="modal" aria-label="Close" 
    ><span aria-hidden="true">&times;</span></button>
    <!-- (click)="exampleModalCenter.hide()" -->
        </div> 
        <div class="app-modal-body">
            <div class="row">
    
                <div class="col-12">
                    
                    <p>Kindly Verifiy the Vehicle No and GPD ID Before Generating the Final Transport Pass</p>
                 </div>
             
                       
                 
             </div>
             
            </div>
             <div class="app-modal-footer">
                 <div class="row">
             <div class="col-12 text-right">
                 <button type="submit" class="btn btn-primary">Proceed</button>
                 <button type="submit" class="btn btn-secondary ml-2">Cancel</button>
             </div>
            </div>
             </div>
            
    </app-ui-modal>