<div class="auth-wrapper maintenance">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="text-center">
                    <h1 class="fa fa-check-circle text-success"></h1>
                    <h3 class="text-success">Import Permit has been Sent Successfully</h3>
                    <h5>Import Permit No. : IN22112233</h5>
                    <h5>Import Permit Date : 20-Mar-2021</h5>
                        <button class="btn waves-effect waves-light btn-primary mb-4">OK</button>
                </div>
            </div>
        </div>
    </div>
</div>