<h5 class="m-b-10 ng-star-inserted">View Sample Examination
</h5>

<ul class="breadcrumb p-0">
    <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>

    <li class="breadcrumb-item"><a href="javascript:">MIS Reports</a></li>
    <li class="breadcrumb-item"><a href="javascript:">Chemical Examination</a></li>
    <li class="breadcrumb-item"><a href="javascript:">Sample Examination</a></li>
    <li aria-current="page" class="breadcrumb-item active">View</li>
</ul>
<div class="row mb-4">
    <div class="col-xl-12 col-lg-12 col-md-12 col-12">
        <form autocomplete="off">
            <app-card cardTitle="View Details" class="list-panel view-panel">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Code<span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span>264</span>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Received On<span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span>20/10/2021</span>
                    </div>
                </div>
            </app-card>
            <app-card cardTitle="Chemical Examination" class="list-panel view-panel">
                <div class="row">
                    <!-- <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                     <div class="row"> -->

                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Financial Year<span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span>2021</span>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Date of Application<span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span>21-12-2021</span>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Application Number<span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span>APP001</span>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Entity Details<span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span>Details</span>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Entity Name<span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span>Name</span>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">License Type<span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span>Type 1</span>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">License Number<span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span>L001</span>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Entity Address<span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span>Sholinganallur</span>
                    </div>

                </div>
            </app-card>

            <app-card cardTitle="Lab Details" class="list-panel view-panel">
                <div class="row">
                    <!-- <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                     <div class="row"> -->

                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">LAB Name<span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span>Name</span>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">LAB Address<span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span>Address</span>
                    </div>


                </div>
            </app-card>

            <app-card cardTitle="Quality test of DS/SDS" class="list-panel view-panel">
                <div class="row">
                    <!-- <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Test Name<span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span>Name</span>
                    </div> -->
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Concentration<span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span>-</span>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Alkanity<span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span>Type 1</span>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Acidity<span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span>100</span>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Evaporative Residue Gram<span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span>100</span>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Incineration Residue Gram<span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span>100</span>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Remarks<span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span>Remarks</span>
                    </div>

                </div>
            </app-card>

            <app-card cardTitle="Test Details" class="list-panel view-panel">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Alcohol Solubility<span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span>Solubility</span>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Relative Gravity<span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span>Gravity</span>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Purity in Percentage<span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span>50</span>
                    </div>
                    <!-- <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Test Name<span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span>100</span>
                    </div> -->

                </div>
            </app-card>

            <app-card cardTitle="Quality Test" class="list-panel view-panel">
                <div class="row">
                    <div class="table-responsive table-order">
                        <table class="table table-bordered mb-0">
                            <thead>
                                <tr>
                                    <th class="text-center">S.No</th>
                                    <th class="text-center">Raw Material Name</th>
                                    <th class="text-center">Result</th>


                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <td class="text-center">1</td>
                                    <td class="text-center">2021</td>
                                    <td class="text-center">Yes</td>

                                    <td class="table-action-column text-center">
                                        <button class="btn btn-icon btn-primary mr-2" type="button">
                                            <i class="feather icon-plus"></i></button>
                                        <button class="btn btn-icon btn-secondary mr-2" type="button">
                                                <i class="feather icon-edit"></i></button>
                                    </td>
                                </tr>



                            </tbody>
                        </table>
                    </div>
                </div>
            </app-card>

            <app-card cardTitle="Test Details" class="list-panel view-panel">
                <div class="row">
                    <div class="table-responsive table-order">
                        <table class="table table-bordered mb-0">
                            <thead>
                                <tr>
                                    <th class="text-center">S.No</th>
                                    <th class="text-center">Lab Reference No</th>
                                    <th class="text-center">BT No</th>
                                    <th class="text-center">Batch No</th>
                                    <th class="text-center">Date of Sampling</th>
                                    <th class="text-center">Alcohol Concentration % v/v</th>
                                    <th class="text-center">pH</th>
                                    <th class="text-center">Remarks</th>



                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <td class="text-center">1</td>
                                    <td class="text-center">16546</td>
                                    <td class="text-center">464</td>
                                    <td class="text-center">21361</td>
                                    <td class="text-center">20/10/2021</td>
                                    <td class="text-center">50%</td>
                                    <td class="text-center">6</td>
                                    <td class="text-center">Remarks</td>


                                    <!-- <td class="table-action-column text-center">
                                            <button class="btn btn-icon btn-primary mr-2" type="button">
                                                <i class="feather icon-eye"></i></button>
                                        </td> -->
                                </tr>



                            </tbody>
                        </table>
                    </div>
                </div>
            </app-card>

            <app-card cardTitle="Denetonium Benzoate/ Sacharide Test" class="list-panel view-panel">
                <div class="row">
                    <div class="table-responsive table-order">
                        <table class="table table-bordered mb-0">
                            <thead>
                                <tr>
                                    <th class="text-center">S.No</th>
                                    <th class="text-center">Residue on Ignition</th>
                                    <th class="text-center">pH</th>
                                    <th class="text-center">Melting Point</th>
                                    <th class="text-center">Assay</th>
                                    <th class="text-center">Remarks</th>




                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <td class="text-center">1</td>
                                    <td class="text-center">166</td>
                                    <td class="text-center">6</td>
                                    <td class="text-center">213</td>
                                    <td class="text-center">500</td>
                                    <td class="text-center">Remarks</td>


                                    <!-- <td class="table-action-column text-center">
                                                <button class="btn btn-icon btn-primary mr-2" type="button">
                                                    <i class="feather icon-eye"></i></button>
                                            </td> -->
                                </tr>



                            </tbody>
                        </table>
                    </div>
                </div>
            </app-card>

            <app-card cardTitle="Sanitizer test" class="list-panel view-panel">
                <div class="row">
                    <div class="table-responsive table-order">
                        <table class="table table-bordered mb-0">
                            <thead>
                                <tr>
                                    <th class="text-center">S.No</th>
                                    <th class="text-center">Ethyl Alcohol % V/V</th>
                                    <th class="text-center">Remarks</th>

                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <td class="text-center">1</td>
                                    <td class="text-center">15</td>
                                    <td class="text-center">Yes</td>

                                    <!-- <td class="table-action-column text-center">
                                        <button class="btn btn-icon btn-primary mr-2" type="button">
                                            <i class="feather icon-eye"></i></button>
                                    </td> -->
                                </tr>



                            </tbody>
                        </table>
                    </div>
                </div>
            </app-card>

            <app-card cardTitle="Test for Vodka & Gin" class="list-panel view-panel">
                <div class="row">
                    <div class="table-responsive table-order">
                        <table class="table table-bordered mb-0">
                            <thead>
                                <tr>
                                    <th class="text-center">S.No</th>
                                    <th class="text-center">Alcohol Contents(% v/v)</th>
                                    <th class="text-center">Before Distillation</th>
                                    <th class="text-center">After Distillation</th>
                                    <th class="text-center">Obsecuration</th>
                                    <th class="text-center">Remarks</th>




                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <td class="text-center">1</td>
                                    <td class="text-center">166</td>
                                    <td class="text-center">6</td>
                                    <td class="text-center">213</td>
                                    <td class="text-center">500</td>
                                    <td class="text-center">Remarks</td>


                                    <!-- <td class="table-action-column text-center">
                                                    <button class="btn btn-icon btn-primary mr-2" type="button">
                                                        <i class="feather icon-eye"></i></button>
                                                </td> -->
                                </tr>



                            </tbody>
                        </table>
                    </div>
                </div>
            </app-card>

            <app-card cardTitle="Chrotonaldehyde Test" class="list-panel view-panel">
                <div class="row">
                    <div class="table-responsive table-order">
                        <table class="table table-bordered mb-0">
                            <thead>
                                <tr>
                                    <th class="text-center">S.No</th>
                                    <th class="text-center">Percentage Chrotonaldehyde</th>
                                    <th class="text-center">Relative gravity</th>
                                    <th class="text-center">Water content</th>
                                    <th class="text-center">Acidity</th>
                                    <th class="text-center">Remarks</th>




                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <td class="text-center">1</td>
                                    <td class="text-center">16</td>
                                    <td class="text-center">6</td>
                                    <td class="text-center">21</td>
                                    <td class="text-center">50</td>
                                    <td class="text-center">Remarks</td>


                                    <!-- <td class="table-action-column text-center">
                                                    <button class="btn btn-icon btn-primary mr-2" type="button">
                                                        <i class="feather icon-eye"></i></button>
                                                </td> -->
                                </tr>



                            </tbody>
                        </table>
                    </div>
                </div>
            </app-card>

            <app-card cardTitle="Molasses Sample" class="list-panel view-panel">
                <div class="row">
                    <div class="table-responsive table-order">
                        <table class="table table-bordered mb-0">
                            <thead>
                                <tr>
                                    <th class="text-center">S.No</th>
                                    <th class="text-center">OT</th>
                                    <th class="text-center">OT Date</th>
                                    <th class="text-center">TRS % Sugar</th>
                                    <th class="text-center">UFS % Sugar</th>
                                    <th class="text-center">FS % Sugar</th>
                                    <th class="text-center">Remarks</th>




                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <td class="text-center">1</td>
                                    <td class="text-center">16</td>
                                    <td class="text-center">6</td>
                                    <td class="text-center">21</td>
                                    <td class="text-center">50</td>
                                    <td class="text-center">50</td>
                                    <td class="text-center">Remarks</td>


                                    <!-- <td class="table-action-column text-center">
                                                    <button class="btn btn-icon btn-primary mr-2" type="button">
                                                        <i class="feather icon-eye"></i></button>
                                                </td> -->
                                </tr>



                            </tbody>
                        </table>
                    </div>
                </div>
            </app-card>

            <app-card cardTitle="IMFL Test(For Shop)" class="list-panel view-panel">
                <div class="row">
                    <div class="table-responsive table-order">
                        <table class="table table-bordered mb-0">
                            <thead>
                                <tr>
                                    <th class="text-center">S.No</th>
                                    <th class="text-center">Lab Reference No</th>
                                    <th class="text-center">Name of Shop</th>
                                    <th class="text-center">Type of IMFL</th>
                                    <th class="text-center">Alcohol Concentration % v/v</th>
                                    <th class="text-center">Methanol Test</th>
                                    <th class="text-center">Clohol Test</th>
                                    <th class="text-center">Remarks</th>




                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <td class="text-center">1</td>
                                    <td class="text-center">16</td>
                                    <td class="text-center">6</td>
                                    <td class="text-center">21</td>
                                    <td class="text-center">50</td>
                                    <td class="text-center">6</td>
                                    <td class="text-center">21</td>
                                    <td class="text-center">Remarks</td>


                                    <!-- <td class="table-action-column text-center">
                                                    <button class="btn btn-icon btn-primary mr-2" type="button">
                                                        <i class="feather icon-eye"></i></button>
                                                </td> -->
                                </tr>



                            </tbody>
                        </table>
                    </div>
                </div>
            </app-card>

            <app-card cardTitle="Test for Spirit" class="list-panel view-panel">
                <div class="row">
                    <div class="table-responsive table-order">
                        <table class="table table-bordered mb-0">
                            <thead>
                                <tr>
                                    <th class="text-center">S.No</th>
                                    <th class="text-center">Alcohol Concentration % v/v</th>
                                    <th class="text-center">Turbidity</th>
                                    <th class="text-center">Solubility in Water</th>
                                    <th class="text-center">Aldehyde</th>
                                    <th class="text-center">Alkalinity</th>
                                    <th class="text-center">Acidity</th>
                                    <th class="text-center">Vapor Residue Gram/100 Cubic Centimeter</th>
                                    <th class="text-center">Copper</th>
                                    <th class="text-center">Fusel Oil</th>
                                    <th class="text-center">Furfural</th>
                                    <th class="text-center">Ester</th>
                                    <!-- <th class="text-center">Remarks</th>  -->




                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <td class="text-center">1</td>
                                    <td class="text-center">16</td>
                                    <td class="text-center">6</td>
                                    <td class="text-center">21</td>
                                    <td class="text-center">50</td>
                                    <td class="text-center">6</td>
                                    <td class="text-center">21</td>
                                    <td class="text-center">56</td>
                                    <td class="text-center">16</td>
                                    <td class="text-center">6</td>
                                    <td class="text-center">21</td>
                                    <td class="text-center">50</td>



                                    <!-- <td class="table-action-column text-center">
                                                    <button class="btn btn-icon btn-primary mr-2" type="button">
                                                        <i class="feather icon-eye"></i></button>
                                                </td> -->
                                </tr>



                            </tbody>
                        </table>
                    </div>
                </div>
            </app-card>

            <app-card cardTitle="Test for CL" class="list-panel view-panel">
                <div class="row">
                    <div class="table-responsive table-order">
                        <table class="table table-bordered mb-0">
                            <thead>
                                <tr>
                                    <th class="text-center">S.No</th>
                                    <th class="text-center">Class of CL</th>
                                    <th class="text-center">Batch No</th>
                                    <th class="text-center">Alcohol Concentration %v/v</th>
                                    <th class="text-center">Remarks</th>

                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <td class="text-center">1</td>
                                    <td class="text-center">15</td>
                                    <td class="text-center">Yes</td>
                                    <td class="text-center">40</td>
                                    <td class="text-center">Yes</td>

                                    <!-- <td class="table-action-column text-center">
                                            <button class="btn btn-icon btn-primary mr-2" type="button">
                                                <i class="feather icon-eye"></i></button>
                                        </td> -->
                                </tr>



                            </tbody>
                        </table>
                    </div>
                </div>
            </app-card>
        </form>
    </div>
</div>



<div class="col-12 text-right">
    <!-- <button type="button" class="btn btn-primary mb-2">Next</button> -->
    <button type="button" class="btn btn-secondary mb-2 ml-2">Back</button>
    <!-- <button type="button" class="btn btn-secondary mb-2 ml-2">Cancel</button> -->
</div>