<h5 class="m-b-10 ng-star-inserted"> U.P Public Service Tribunal Case Form
</h5>
<ul class="breadcrumb p-0">
    <li class="breadcrumb-item"><a href="javascript:"><i class="mr-2 feather icon-home"></i></a></li>
    <li class="breadcrumb-item"><a href="javascript:">Case Management</a></li>
    <li class="breadcrumb-item"><a href="javascript:">U.P Public Service Tribunal Case Form</a></li>
    <li class="breadcrumb-item">Edit</li>
</ul>
<div class="row">
    <div class="col-xl-12">
        <app-card cardTitle="Case Form Details" class="list-panel add-panel">
            <div class="row mt-3">
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="mandatory">1.Claim Petition No </label>
                        <input type="text" class="form-control" disabled value="56">
                    </div>
                </div>
               
                
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="">2.Date of receipt of Notice (if any)</label>
                        <input type="date" class="form-control" disabled value="05-08-2023">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="mandatory">3.Year of the Case </label>
                        <select name="" class="form-control" disabled id="">
                            <option></option>
                        </select>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="mandatory">4.Petitioner's name</label>
                        <input type="text" class="form-control" disabled value="Praveen">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="mandatory">5.Respondent's Name .</label>
                        <input type="text" class="form-control" disabled value=" viki">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="mandatory">6.Impugned order No </label>
                        <input type="text" class="form-control" disabled value="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="mandatory">Impugned order date </label>
                        <input type="date" class="form-control" disabled value="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label for="uploadpuc">Upload Impugned Claim petition </label>
                        <div class="input-group cust-file-button">
                            <div class="custom-file">
                                <input type="file" class="custom-file-input" disabled name="uploadpuc" id="uploadpuc">
                                <label class="custom-file-label"></label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="mandatory">7.Prayers made in the Claim Petition </label>
                        <input type="text" class="form-control" disabled value="5">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="mandatory">8.Matter involved in the Claim petition in Brief</label>
                        <input type="text" class="form-control" disabled value="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="mandatory">9.First Date of Listing</label>
                        <input type="date" class="form-control" disabled value="DEO ">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="mandatory">10.Name of the Presenting Officer</label>
                        <input type="text" class="form-control" disabled value="-">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="">11.Interim order(if any)</label>
                        <select name="" class="form-control" disabled id="">
                            <option>Yes</option>
                            <option>No</option>
                        </select>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label for="uploadpuc">upload interim order</label>
                        <div class="input-group cust-file-button">
                            <div class="custom-file">
                                <input type="file" class="custom-file-input" disabled name="uploadpuc" id="uploadpuc">
                                <label class="custom-file-label"></label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="">12.Short details of the interim order</label>
                        <input type="text" class="form-control" disabled value="-">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label >13.Date of receipt of Parawise Narrative(if state is respondent)</label>
                        <input type="text" class="form-control" disabled placeholder="Please">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="mandatory">14.Designation of officer who submitted parawise Narrative</label>
                        <input type="text" class="form-control" disabled value="DEO">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="">15.Whether Referred to Govt for approval </label>
                        <select name="" class="form-control" disabled id="">
                            <option>Yes</option>
                            <option>No</option>
                        </select>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="mandatory">If yes then upload letter of EC </label>
                        <div class="input-group cust-file-button">
                            <div class="custom-file">
                                <input type="file" class="custom-file-input" disabled name="uploadpuc" id="uploadpuc">
                                <label class="custom-file-label"></label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="">16.Date of issuance of contest order (if any)</label>
                        <input type="Date" class="form-control" disabled placeholder="Enter  ">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label for="uploadpuc">Upload Contest Order </label>
                        <div class="input-group cust-file-button">
                            <div class="custom-file">
                                <input type="file" class="custom-file-input" disabled name="uploadpuc" id="uploadpuc">
                                <label class="custom-file-label"></label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="">17.Designation of the officer nominated to file the Counter Affidavit</label>
                        <input type="text" class="form-control" disabled placeholder="Enter  ">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="">18.Date of filing the Counter Affidavit </label>
                        <input type="date" class="form-control" disabled placeholder="Enter  ">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="">19.Further events in the case  </label>
                        <input type="text" class="form-control" disabled placeholder="Enter  ">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="">20.Date of Disposal of the case  </label>
                        <input type="date" class="form-control" disabled placeholder="Enter  ">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="">Disposed order  </label>
                        <input type="text" class="form-control" disabled placeholder="Enter  ">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="">21.Further legal remedy resorted to (if any)  </label>
                        <input type="text" class="form-control" disabled placeholder="Enter  ">
                    </div>
                </div>
                

                
            </div>
        </app-card>
    </div>
    <div class="col-xl-12">
        <form #boxingForm="ngForm" autocomplete="off">
            <app-card cardTitle="Case Trailing details" class="list-panel add-panel">
                <div class="row">

                    <div class="col-12 mb-2">
                        <div class="table-responsive mt-2">
                            <table class="table table-bordered text-center mb-0">
                                <thead>
                                    <tr>

                                        <th>Date and time
                                        </th>
                                        <th>Case Description
                                        </th>
                                        <th>Upload Document
                                        </th>
                                        <th>attached Description
                                        </th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>

                                        <td><input type="date" class="form-control"   placeholder="-">
                                        </td>
                                        <td><input type="text" class="form-control"   placeholder="-">
                                        </td>
                                        <td class="text-center">
                                            <div class="col-12">
                                                <div class="form-group">
                                                    <div class="input-group cust-file-button">
                                                        <div class="custom-file">
                                                            <input type="file" class="custom-file-input"
                                                                name="uploadpuc" id="uploadpuc">
                                                            <label class="custom-file-label"></label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td><input type="text" class="form-control"   placeholder="-">
                                        </td>
                                        <td class="table-action-column text-center">
                                            <button class="btn btn-icon btn-primary mr-2" type="button">
                                                <i class=" feather icon-eye"></i></button>
                                            <button class="btn btn-icon btn-info mr-2" type="button">
                                                <i class="feather icon-plus"></i></button>
                                            <button class="btn btn-icon btn-danger mr-2" type="button">
                                                <i class="fa fa-trash"></i></button>

                                        </td>

                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>
            </app-card>
        </form>
    </div>
    <div class="col-xl-12" >
        <app-card cardTitle="Case details log  " blockClass="table-border-style" class="search-panel">
            <div class="table-responsive">
                <table class="table table-bordered text-center">
                    <thead>
                        
                    </thead>
                    <tbody>
                        
                        <tr>
                            <th>Sl.no</th>
                            <th>Date and time</th>
                            <th>Name of the person</th>
                            <th>Case Description </th>
                            <th>Upload Document</th>
                            <th>attached Description </th>
                            <th>Action</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>04-08-2023 & 13:26:57</td>
                            <td>Jayasree</td>
                            <td>Duplicate case code and sales in retail</td>
                            <td>jayasreecase.pdf</td>
                            <td>asdfggf</td>
                            <td class="table-action-column text-center">
                                <button class="btn btn-icon btn-primary mr-2" type="button">
                                    <i class=" feather icon-eye"></i></button>
                               
                                
                                    <button class="btn btn-icon btn-success mr-2" type="button">
                                        <i class="feather icon-edit-2"></i></button>

                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>05-08-2023 & 13:26:57</td>
                            <td>Pravee</td>
                            <td>Duplicate case code and sales in retail</td>
                            <td>jayasreecase.pdf</td>
                            <td>asdfggf</td>
                            <td class="table-action-column text-center">
                                <button class="btn btn-icon btn-primary mr-2" type="button">
                                    <i class=" feather icon-eye"></i></button>
                               
                                
                                    <button class="btn btn-icon btn-success mr-2" type="button">
                                        <i class="feather icon-edit-2"></i></button>

                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>06-08-2023 & 13:26:57</td>
                            <td>Nilaa</td>
                            <td>Duplicate case code and sales in retail</td>
                            <td>jayasreecase.pdf</td>
                            <td>asdfggf</td>
                            <td class="table-action-column text-center">
                                <button class="btn btn-icon btn-primary mr-2" type="button">
                                    <i class=" feather icon-eye"></i></button>
                               
                                
                                    <button class="btn btn-icon btn-success mr-2" type="button">
                                        <i class="feather icon-edit-2"></i></button>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
  
        </app-card>
    </div>
    <div class="col-xl-12">
        <app-card cardTitle="Approval log " blockClass="table-border-style" class="search-panel">
            <div class="table-responsive">
                <table class="table table-bordered text-center">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Date</th>
                            <th>Action Performed By</th>
                            <th>Designation</th>
                            <th>Action</th>
                            <th>Comments</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>20-jun-2023</td>
                            <td>sunil</td>

                            <td>DEO</td>
                            <td>Approved</td>
                            <td>Approved</td>

                        </tr>
                    </tbody>
                </table>
            </div>

        </app-card>
    </div>
    <div class="col-12 text-right mb-4">
        <button type="button" class="btn btn-primary ml-2 mr-2 mb-2">Submit</button>
        <button type="button" class="btn btn-success ml-2 mr-2 mb-2">case Close</button>
        <button type="button" class="btn btn-warning ml-2 mr-2 mb-2">Forward</button>
        <button type="button" class="btn btn-secondary mb-2"
            routerLink="/grievancemaster/knowledgebase/list">Cancel</button>

    </div>
</div>