
<h5 class="m-b-10 ng-star-inserted">Applicant</h5>

<ul class="breadcrumb p-0">
    <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
    <li class="breadcrumb-item"><a href="javascript:">Licence Management</a></li>
    <li class="breadcrumb-item"><a href="javascript:">View</a></li>
    <!-- <li class="breadcrumb-item"><a href="javascript:"></a></li> -->
</ul>

<div class="row">
    <div class="col-xl-12">
        <!-- <app-card cardTitle="Search" class="search-panel">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Entity</label>
                        <select class="form-control" required>
                            <option value="">Select</option>
                            <option value=""></option>
                            <option value=""></option>
                        </select>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>License Type</label>
                        <select class="form-control" required>
                            <option value="">Select</option>
                            <option value=""></option>
                            <option value=""></option>
                        </select>
                    </div>
                </div>
              
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Date Range</label>
                        <input type="date" name="daterange" class="form-control" />
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Status</label>
                        <select class="form-control">
                            <option>select</option>
                            <option>Pending</option>
                            <option>Forwarded</option>
                        </select>
                    </div>
                </div>
                <div class="col-12 text-right">

                    <button type="submit" class="btn btn-primary mr-2">Search</button>
                    <button type="submit" class="btn btn-secondary">Cancel</button>

                </div>
            </div>
        </app-card> -->
    </div>
</div>



<div class="row">
    <div class="col-xl-12">
        <form #boxingForm="ngForm" autocomplete="off">
           <app-card cardTitle="Licenses Details" class="list-panel view-panel">
                <div class="row">
                    <div class="table-responsive">
                        <table class="table table-bordered text-center">
                            <thead>
                                <tr>
                                    <th>S.No</th>
                                    <th>Year</th>
                                    <th>Date of Application</th>
                                    <th>Application Number</th>
                                    <th>License Type</th>
                                    <!-- <th>Applicant Name</th> -->
                                    <!-- <th>District</th> -->
                                    <th>Application Status</th>
                                    <!-- <th>Detailed History of Status</th> -->
                                    <th>Action</th>
    
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        1
                                    </td>
                                    <td>2020</td>
                                    <td>21/04/2020</td>
                                    <td>56541449</td>
                                    <td>FL 2</td>
                                    <!-- <td>Huura</td> -->
                                    <!-- <td>Gonda</td> -->
                                    
                                    <td>
                                        <span class="badge badge-light-warning"> Payment Pending</span>
                                    </td>
                                    <!-- <td>
                                        <span class="badge badge-light-warning">Payment In-Progress</span>
                                    </td> -->
                                    <td class="table-action-column text-center">
                                        <button class="btn btn-icon btn-primary mr-2" type="button">
                                                    <i class="feather icon-eye"></i></button>
                                    </td>
    
                                    <!-- <td>
    
                                <div class="form-group">
                                   
                                    <div class="input-group cust-file-button">
                                        <div class="custom-file">
                                            <input type="file" class="custom-file-input" name="uploadpuc" id="uploadpuc">
                                            <label class="custom-file-label"></label>
                                        </div>
                                    </div>
                                </div>
    
    
                            </td> -->
    
    
                                    <!-- <td class="table-action-column text-center">
                                <button class="btn btn-icon btn-success mr-2" type="button">
                                            <i class="feather icon-eye"></i></button>
    
                                <button class="btn btn-icon btn-secondary mr-2" type="button" routerLink="/supplychainmanagement/warehouse/bwfl5/view">
                                                <i class="feather icon-edit"></i></button>
    
                                <button class="btn btn-icon btn-warning mr-2" type="button" routerLink="/supplychainmanagement/warehouse/bwfl5/view">
                                                <i class="feather icon-download"></i></button>
                            </td> -->
                                </tr>

                                <tr>
                                    <td>2</td>
                                    <td>2021</td>
                                    <td>04/01/2021</td>
                                    <td>64461452</td>
                                    <td>FL 2A</td>
                                    <!-- <td>Sukathu</td> -->
                                    <!-- <td>Ayodhya</td> -->
                                   
                                    <td>
                                        <span class="badge badge-light-success">Approved</span>
                                    </td>
                                    <!-- <td>
                                        <span class="badge badge-light-success">Payment Success</span>
                                    </td> -->
                                    <td class="table-action-column text-center">
                                        <button class="btn btn-icon btn-primary mr-2" type="button">
                                                    <i class="feather icon-eye"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>2021</td>
                                    <td>12/01/2020</td>
                                    <td>161648563</td>
                                    <td>FL 2</td>
                                    <!-- <td>Jumbo</td> -->
                                    <!-- <td>Gorakhpur</td> -->
                                    
                                    <td>
                                        <span class="badge badge-light-success">Approved</span>
                                    </td>
                                    <!-- <td>
                                        <span class="badge badge-light-success">Payment Success</span>
                                    </td> -->
                                    <td class="table-action-column text-center">
                                        <button class="btn btn-icon btn-primary mr-2" type="button">
                                                    <i class="feather icon-eye"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>2020</td>
                                    <td>22/04/2020</td>
                                    <td>6445648563</td>
                                    <td>FL 2B</td>
                                    <!-- <td>Saki</td> -->
                                    <!-- <td>Saharanpur</td> -->
                                     
                                    <td>
                                        <span class="badge badge-light-success">Approved</span>
                                    </td>
                                    <!-- <td>
                                        <span class="badge badge-light-success">Payment Success</span>
                                    </td> -->
                                    <td class="table-action-column text-center">
                                        <button class="btn btn-icon btn-primary mr-2" type="button">
                                                    <i class="feather icon-eye"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>2021</td>
                                    <td>10/08/2020</td>
                                    <td>65852563</td>
                                    <td>FL 2</td>
                                    <!-- <td>Raja</td> -->
                                    <!-- <td>Meerut</td> -->
                                     
                                    <td>
                                        <span class="badge badge-light-success">Approved</span>
                                    </td>
                                    <!-- <td>
                                        <span class="badge badge-light-success">Payment Success</span>
                                    </td> -->
                                    <td class="table-action-column text-center">
                                        <button class="btn btn-icon btn-primary mr-2" type="button">
                                                    <i class="feather icon-eye"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </app-card>

          

        </form>

        <!-- <div class=" text-content text-right mb-4">
            <button type="button" class="btn btn-info mb-2 ml-2">Clear</button>
            <button type="button" class="btn btn-primary mb-2 ml-2">Proceed</button>
            <button type="button" class="btn btn-secondary mb-2 ml-2">Back</button>
        </div> -->

        <div class=" text-content text-right mb-4">
            <!-- <button type="button" class="btn btn-success mb-2 ml-2">Site Visit Info</button> -->
            <button type="button" class="btn btn-info mb-2 ml-2">Export</button>
            <button type="button" class="btn btn-primary mb-2 ml-2">Print</button>
            <button type="button" class="btn btn-secondary mb-2 ml-2">Close</button>
        </div>
    </div>
</div>

