
<h5 class="m-b-10 ng-star-inserted">License Management</h5>

<ul class="breadcrumb p-0">
    <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
    <li class="breadcrumb-item"><a href="javascript:">Licence Management</a></li>
    <li class="breadcrumb-item"><a href="javascript:">License Status</a></li>
    <!-- <li class="breadcrumb-item"><a href="javascript:"></a></li> -->
</ul>

<div class="row">
    <div class="col-xl-12">
        <app-card cardTitle="Search" class="search-panel">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Entity</label>
                        <select class="form-control" required>
                            <option value="">Select</option>
                            <option value=""></option>
                            <option value=""></option>
                        </select>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>License Type</label>
                        <select class="form-control" required>
                            <option value="">Select</option>
                            <option value=""></option>
                            <option value=""></option>
                        </select>
                    </div>
                </div>
              
                <!-- <!-- <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Date Range</label>
                        <input type="date" name="daterange" class="form-control" />
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Status</label>
                        <select class="form-control">
                            <option>select</option>
                            <option>Pending</option>
                            <option>Forwarded</option>
                        </select>
                    </div>
                </div> -->
                <div class="col-12 text-right">

                    <button type="submit" class="btn btn-primary mr-2">Search</button>
                    <button type="submit" class="btn btn-secondary">Cancel</button>

                </div>
            </div>
        </app-card> 
    </div>
</div>



<div class="row">
    <div class="col-xl-12">
        <form #boxingForm="ngForm" autocomplete="off">
           <app-card cardTitle="Licenses List" class="list-panel view-panel">
                <div class="row">
                    <div class="table-responsive">
                        <table class="table table-bordered text-center">
                            <thead>
                                <tr>
                                    <th>S.No</th>
                                    <th>Approved Date</th>
                                    <th>Application Number</th>
                                    <th>License Entity</th>
                                    <th>License Type</th>
                                    <th>License Tenure(Validity)</th>
                                    <th>License Expiry</th>
                                    <!-- <th>Preview</th> -->
                                    <!-- <th>Detailed History of Status</th> -->
                                    <th>Action</th>
    
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        1
                                    </td>
                                    <td>21/04/2020</td>
                                    <td>56541449</td>
                                    <td>Wholesale</td>
                                    <td>FL 2</td>
                                    <td>365 Days</td>
                                    <td>26/02/2022</td>
                                    
                                    <!-- <td>
                                        <img src="/assets/images/lic39.png" class="img-fluid img-thumbnail" style="width: 75%;" alt="Image">
                                    </td> -->
                                    <!-- <td>
                                        <span class="badge badge-light-warning">Payment In-Progress</span>
                                    </td> -->
                                    <td class="table-action-column text-center">
                                        <button class="btn btn-icon btn-success mr-2" type="button">
                                            <i class="feather icon-eye"></i></button>
                                        <button class="btn btn-icon btn-primary mr-2" type="button">
                                                    <i class="feather icon-download"></i></button>
                                    </td>
    
                                    <!-- <td>
    
                                <div class="form-group">
                                   
                                    <div class="input-group cust-file-button">
                                        <div class="custom-file">
                                            <input type="file" class="custom-file-input" name="uploadpuc" id="uploadpuc">
                                            <label class="custom-file-label"></label>
                                        </div>
                                    </div>
                                </div>
    
    
                            </td> -->
    
    
                                    <!-- <td class="table-action-column text-center">
                                <button class="btn btn-icon btn-success mr-2" type="button">
                                            <i class="feather icon-eye"></i></button>
    
                                <button class="btn btn-icon btn-secondary mr-2" type="button" routerLink="/supplychainmanagement/warehouse/bwfl5/view">
                                                <i class="feather icon-edit"></i></button>
    
                                <button class="btn btn-icon btn-warning mr-2" type="button" routerLink="/supplychainmanagement/warehouse/bwfl5/view">
                                                <i class="feather icon-download"></i></button>
                            </td> -->
                                </tr>

                                <tr>
                                    <td>2</td>
                                    <td>21/04/2020</td>
                                    <td>56541555</td>
                                    <td>Wholesale</td>
                                    <td>FL 2</td>
                                    <td>365 Days</td>
                                    <td>06/12/2022</td>
                                    
                                    <!-- <td>
                                        <img src="/assets/images/lic39.png" class="img-fluid img-thumbnail" style="width: 75%;" alt="Image">
                                    </td> -->
                                    <!-- <td>
                                        <span class="badge badge-light-warning">Payment In-Progress</span>
                                    </td> -->
                                    <td class="table-action-column text-center">
                                        <button class="btn btn-icon btn-success mr-2" type="button">
                                            <i class="feather icon-eye"></i></button>
                                        <button class="btn btn-icon btn-primary mr-2" type="button">
                                                    <i class="feather icon-download"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>21/04/2020</td>
                                    <td>56541450</td>
                                    <td>HBR</td>
                                    <td>FL 6</td>
                                    <td>210 Days</td>
                                    <td>02/11/2022</td>
                                    
                                    <!-- <td>
                                        <img src="/assets/images/lic39.png" class="img-fluid img-thumbnail" style="width: 75%;" alt="Image">
                                    </td> -->
                                    <!-- <td>
                                        <span class="badge badge-light-warning">Payment In-Progress</span>
                                    </td> -->
                                    <td class="table-action-column text-center">
                                        <button class="btn btn-icon btn-success mr-2" type="button">
                                            <i class="feather icon-eye"></i></button>
                                        <button class="btn btn-icon btn-primary mr-2" type="button">
                                                    <i class="feather icon-download"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>21/04/2020</td>
                                    <td>56541501</td>
                                    <td>Wholesale</td>
                                    <td>FL 2B</td>
                                    <td>90 Days</td>
                                    <td>30/05/2021</td>
                                    
                                    <!-- <td>
                                        <img src="/assets/images/lic39.png" class="img-fluid img-thumbnail" style="width: 75%;" alt="Image">
                                    </td> -->
                                    <!-- <td>
                                        <span class="badge badge-light-warning">Payment In-Progress</span>
                                    </td> -->
                                    <td class="table-action-column text-center">
                                        <button class="btn btn-icon btn-success mr-2" type="button">
                                            <i class="feather icon-eye"></i></button>
                                        <button class="btn btn-icon btn-primary mr-2" type="button">
                                                    <i class="feather icon-download"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>21/04/2020</td>
                                    <td>56541508</td>
                                    <td>Wholesale</td>
                                    <td>FL 2A</td>
                                    <td>180 Days</td>
                                    <td>28/12/2021</td>
                                    
                                    <!-- <td>
                                        <img src="/assets/images/lic39.png" class="img-fluid img-thumbnail" style="width: 75%;" alt="Image">
                                    </td> -->
                                    <!-- <td>
                                        <span class="badge badge-light-warning">Payment In-Progress</span>
                                    </td> -->
                                    <td class="table-action-column text-center">
                                        <button class="btn btn-icon btn-success mr-2" type="button">
                                            <i class="feather icon-eye"></i></button>
                                        <button class="btn btn-icon btn-primary mr-2" type="button">
                                                    <i class="feather icon-download"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </app-card>

          

        </form>

        <!-- <div class=" text-content text-right mb-4">
            <button type="button" class="btn btn-info mb-2 ml-2">Clear</button>
            <button type="button" class="btn btn-primary mb-2 ml-2">Proceed</button>
            <button type="button" class="btn btn-secondary mb-2 ml-2">Back</button>
        </div> -->

        <div class=" text-content text-right mb-4">
            <!-- <button type="button" class="btn btn-success mb-2 ml-2">Site Visit Info</button> -->
            <button type="button" class="btn btn-info mb-2 ml-2">Export</button>
            <button type="button" class="btn btn-primary mb-2 ml-2">Print</button>
            <button type="button" class="btn btn-secondary mb-2 ml-2">Close</button>
        </div>
    </div>
</div>



<!-- Button trigger modal -->
<!-- <div class="text-center">
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
    Sumbmit Popup
  </button>
</div> -->
  <!-- Modal -->
  <!-- <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Challan Details</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            Challan Details -->
            <!-- <app-card cardTitle="Online Challan Details" class="list-panel view-panel">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Type of Payment<span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        TDS/TCS Payable by Taxpayer
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Tax Deduction Account Number<span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                      111651354894
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Assessment Year<span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        2020-2021
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Mobile Number<span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                      942141312
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Email Id<span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                       Hanna252@gmail.com
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">State<span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        Tamil Nadu
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Address<span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        Chennai
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Pincode<span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        600001
                    </div>

                                    
                    </div>
                    </app-card> -->
        <!-- </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Back</button>
          <button type="button" class="btn btn-primary">Proceed</button>
        </div>
      </div>
    </div>
  </div> -->