<h5 class="m-b-10 ng-star-inserted">Indent Acceptance</h5>
<ul class="breadcrumb p-0">
  <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
  <li class="breadcrumb-item"><a href="javascript:">Control Regulation</a></li>
  <li class="breadcrumb-item"><a href="javascript:">Indent Acceptance</a></li>
  <li class="breadcrumb-item">List</li>
</ul>

<div class="row">
  <div class="col-12">
 <app-card cardTitle="Indent Acceptance Status" class="search-panel">
   <!-- <div class="row">
   <div class="col-lg-3 col-md-3 col-sm-6 col-12">
       <div class="form-group">
           <label>Date Range
           </label>
           <input type="date" required class="form-control">
       </div>
   </div>
 </div> -->
<div class="row">
   <div class="col-12">
   <div class="dashboard-st d-flex justify-content-between">
       <div class="dashboard_bg1 animate__animated animate__backInUp">
     <app-card [hidHeader]="true" cardClass="comp-card">
       <div class="row align-items-center">
         <div class="col">
           <span>Indent Received</span>
           <h3 class="mt-2">1000</h3>
           <i class="
           fas fa-file-import"></i>
           <!-- <small>WWWW</small>    -->
         </div>  
       </div>
     </app-card>
   </div>
   <div class="dashboard_bg4 animate__animated animate__backInUp">
     <app-card [hidHeader]="true" cardClass="comp-card">
       <div class="row align-items-center">
         <div class="col">
           <span>Indent Accepted</span>
           <h3 class="mt-2">800</h3>
           <i class="fas fa-check"></i>
           <!-- <small>WWW</small> -->
         </div>
       </div>
     </app-card>
   </div>
   <div class="dashboard_bg2 animate__animated animate__backInUp">
     <app-card [hidHeader]="true" cardClass="comp-card">
       <div class="row align-items-center">
         <div class="col">
           <span>Indent Pending</span>
           <h3 class="mt-2">100</h3>
           <i class="fas fa-hourglass-half"></i>
           <!-- <small>WWW</small> -->
         </div>
       </div>
     </app-card>
   </div>
   <div class="dashboard_bg3 animate__animated animate__backInUp">
       <app-card [hidHeader]="true" cardClass="comp-card">
         <div class="row align-items-center">
           <div class="col">
             <span>Indent Dispatched</span>
             <h3 class="mt-2">50</h3>
             <i class="fas fa-file-export"></i>
             <!-- <small>WWW</small> -->
           </div>
         </div>
       </app-card>
     </div>
   <div class="dashboard_bg3 animate__animated animate__backInUp">
     <app-card [hidHeader]="true" cardClass="comp-card bg-danger">
       <div class="row align-items-center">
         <div class="col">
           <span>Indent Rejected</span>
           <h3 class="mt-2">50</h3>
           <i class="fas fa-thumbs-down text-danger"></i>
           <!-- <small>WWWW</small> -->
         </div>
       </div>
     </app-card>
   </div>
 </div>
   </div>
</div>
</app-card>
</div>
</div>
<div class="row">
  <div class="col-xl-12">
      <app-card cardTitle="Search" class="search-panel">
       <form [formGroup]="indentForm" autocomplete="off">
          <div class="row">
            <!-- <div class="col-lg-6 col-md-6 col-sm-12 col-12">
            <label>Unit Type</label>
            <div class="segment">
              <input type="radio" name="tab" id="tab1" checked>
              <label class="" for="tab1">FL2</label>
              <input type="radio" name="tab" id="tab2">
              <label class="" for="tab2">FL2B</label>
              <input type="radio" name="tab" id="tab3">
              <label class="" for="tab3">Master Warehosue</label>
          </div>
        </div> -->
           <div class="col-lg-3 col-md-3 col-sm-6 col-12">
             <div class="form-group">
                 <label>Indent Date</label>
                 <input type="date"   class="form-control"/>
             </div>
         </div> 
             <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                 <div class="form-group">
                     <label>Indent No</label>
                     <input type="text"  class="form-control" placeholder="Enter Indent No"/>
                 </div>
             </div> 
            
              <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                  <div class="form-group">
                      <label>Unit Name</label>
                      <input type="text"  class="form-control" 
                         placeholder="Enter Unit Name" />
                  </div>
              </div>  
             <!-- <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                <div class="form-group">
                    <label>Unit Type</label>
                    <input type="text" class="form-control" 
                       placeholder="Enter Unit Type" />
                </div>
            </div>
               <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                 <div class="form-group">
                     <label>No of Cases Requested</label>
                     <input type="text" id="noofcasesrequested" required class="form-control" 
                         placeholder="Enter No of Cases Requested" />

                  </div>
             </div> 
             <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                 <div class="form-group">
                     <label>No. of Bottles Requested</label>
                     <input type="text" id="noofbottlesrequested" required class="form-control" 
                         placeholder="Enter No. of Bottles Requested" />

                  </div>
             </div>  -->
             <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                 <div class="form-group">
                     <label>Status
                     </label>
                     <select  class="form-control">
                         <option value="">Select</option>
                         <option>Active</option>
                     </select>
                 </div>
             </div>
              <div class="col-12 text-right">
                  <button type="submit" class="btn btn-primary mr-2">Search</button>
                  <button type="submit" class="btn btn-secondary">Cancel</button>
              </div>
          </div>
       </form>
      </app-card>
  </div>
</div>
<div class="row">
    <div class="col-xl-12">
      <app-card  cardTitle="Indent Request"
        blockClass="table-border-style" class="list-panel stockavailability_tab">
        <div class="row">
          <!-- <div class="col mb-2">
            <label class="font-weight-bold float-left mt-1 mr-4 text-dark">Unit Type</label>
            <ul class="nav nav-pills segment float-left">
              <li class="nav-item">
                <a class="nav-link active" data-toggle="pill" href="#home">FL2</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="pill" href="#menu1">FL2B</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="pill" href="#menu2">Master Warehouse</a>
              </li>
            </ul>
            </div> -->
        </div>
        <ngb-tabset type="pills">
          <ngb-tab title="All Indents" class="mb-3">
            <ng-template ngbTabContent>
              <div class="table-responsive">
                <table class="table table-bordered text-center">
                  <thead>
                    <tr>
                      <th>S.No</th>
                      <th>License Type</th>
                      <th>Indent No.</th>
                      <th>Indent Date</th>
                      <th>Unit Type</th>
                      <th>Unit Name</th>
                      <th>Total No.Of Cases Indented</th>
                      <th>Total No.Of Bottles  Indented</th>
                      <th>Status</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>FL0001</td>
                      <td>FL0001</td>
                      <td>20-Apr-2021</td>
                      <td>FL2</td>
                      <td class="text-left">Daurala Sugar Works</td>
                      <td class="text-left">10</td>
                      <td class="text-left">100</td> 
                      <td class="text-center">
                        <span class="badge badge-light-primary">All Indent</span>
                    </td>
                    <td>
                      <button class="btn btn-icon btn-primary" type="button"
                      routerLink="/supplychainmanagement/warehouse/indentacceptanceforwholesale/newindents"  >
                      <i class="feather icon-eye"></i></button>
                    </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </ng-template>
          </ngb-tab>
          <ngb-tab title="New Indents" class="mb-3">
            <ng-template ngbTabContent>
              <div class="table-responsive">
                <table class="table table-bordered text-center">
                  <thead>
                    <tr>
                      <th>S.No</th>
                      <th>License Type</th>
                      <th>Indent No.</th>
                      <th>Indent Date</th>
                      <th>Unit Type</th>
                      <th>Unit Name</th>
                      <th>Total No.Of Cases Indented</th>
                      <th>Total No.Of Bottles  Indented</th>
                      <th>Status</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>FL0001</td>
                      <td>FL0001</td>
                      <td>20-Apr-2021</td>
                      <td>FL2</td>
                      <td class="text-left">Daurala Sugar Works</td>
                      <td class="text-left">10</td>
                      <td class="text-left">100</td> 
                      <td class="text-center">
                        <span class="badge badge-light-primary">New Indent</span>
                    </td>
                    <td>
                      <button class="btn btn-icon btn-primary" type="button"
                      routerLink="/supplychainmanagement/warehouse/indentacceptanceforwholesale/newindents"  >
                      <i class="feather icon-eye"></i></button>
                    </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </ng-template>
          </ngb-tab>
          <ngb-tab title="Accepted Indents">
            <ng-template ngbTabContent>
                <div class="table-responsive">
                  <table class="table table-bordered text-center">
                    <thead>
                      <tr>
                        <th>S.No</th>
                        <th>License Type</th>
                        <th>Indent No.</th>
                        <th>Indent Date</th>
                        <th>Unit Type</th>
                        <th>Unit Name</th>
                        <th>Total No.Of Cases Indented</th>
                        <th>Total No.Of Bottles  Indented</th>
                        <th>Status</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>FL0001</td>
                        <td>FL0001</td>
                        <td>20-Apr-2021</td>
                        <td>FL2</td>
                        <td class="text-left">Daurala Sugar Works</td>
                        <td class="text-left">10</td>
                        <td class="text-left">100</td> 
                        <td class="text-center">
                          <span class="badge badge-light-primary">Accepted Indent</span>
                      </td>
                      <td>
                        <button class="btn btn-icon btn-primary" type="button"
                        routerLink="/supplychainmanagement/warehouse/indentacceptanceforwholesale/newindents"  >
                        <i class="feather icon-eye"></i></button>
                      </td>
                      </tr>
                    </tbody>
                  </table>
                  </div>
                  <!-- <div class="row">
                    <div class="col-xl-12 mt-2 text-right">
                        <button type="button" 
                        class="btn btn-info ml-2 mb-2">Print</button>
      
                  </div>
                  </div> -->
            </ng-template>
          </ngb-tab>
          <ngb-tab title="Delivered Indents">
            <ng-template ngbTabContent>
                <div class="table-responsive">
                  <table class="table table-bordered text-center">
                    <thead>
                      <tr>
                        <th>S.No</th>
                        <th>License Type</th>
                        <th>Indent No.</th>
                        <th>Indent Date</th>
                        <th>Unit Type</th>
                        <th>Unit Name</th>
                        <th>Total No.Of Cases Indented</th>
                        <th>Total No.Of Bottles  Indented</th>
                        <th>Status</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>FL0001</td>
                        <td>FL0001</td>
                        <td>20-Apr-2021</td>
                        <td>FL2</td>
                        <td class="text-left">Daurala Sugar Works</td>
                        <td class="text-left">10</td>
                        <td class="text-left">100</td> 
                        <td class="text-center">
                          <span class="badge badge-light-primary">Delivered Indent</span>
                      </td>
                      <td>
                        <button class="btn btn-icon btn-primary" type="button"
                        routerLink="/supplychainmanagement/warehouse/indentacceptanceforwholesale/newindents"  >
                        <i class="feather icon-eye"></i></button>
                      </td>
                      </tr>
                    </tbody>
                  </table>
                  </div>
                  <!-- <div class="row">
                    <div class="col-xl-12 mt-2 text-right">
                        <button type="button" 
                        class="btn btn-info ml-2 mb-2">Print</button>
      
                  </div>
                  </div> -->
            </ng-template>
          </ngb-tab>
          <ngb-tab title="Part Delivered">
            <ng-template ngbTabContent>
                <div class="table-responsive">
                  <table class="table table-bordered text-center">
                    <thead>
                      <tr>
                        <th>S.No</th>
                        <th>License Type</th>
                        <th>Indent No.</th>
                        <th>Indent Date</th>
                        <th>Unit Type</th>
                        <th>Unit Name</th>
                        <th>Total No.Of Cases Indented</th>
                        <th>Total No.Of Bottles  Indented</th>
                        <th>Status</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>FL0001</td>
                        <td>FL0001</td>
                        <td>20-Apr-2021</td>
                        <td>FL2</td>
                        <td class="text-left">Daurala Sugar Works</td>
                        <td class="text-left">10</td>
                        <td class="text-left">100</td> 
                        <td class="text-center">
                          <span class="badge badge-light-primary">part Delivered</span>
                      </td>
                      <td>
                        <button class="btn btn-icon btn-primary" type="button"
                        routerLink="/supplychainmanagement/warehouse/indentacceptanceforwholesale/newindents"  >
                        <i class="feather icon-eye"></i></button>
                      </td>
                      </tr>
                    </tbody>
                  </table>
                  </div>
                  <!-- <div class="row">
                    <div class="col-xl-12 mt-2 text-right">
                        <button type="button" 
                        class="btn btn-info ml-2 mb-2">Print</button>
      
                  </div>
                  </div> -->
            </ng-template>
          </ngb-tab>
        </ngb-tabset>
      </app-card>
    </div>
  </div>
