<h5 class="m-b-10 ng-star-inserted">
    Add Stock In
</h5>

<ul class="breadcrumb p-0">
    <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
    <li class="breadcrumb-item"><a href="javascript:">Custom Bond Warehouse</a></li>
    <li class="breadcrumb-item"><a href="javascript:">Transport Pass Generation</a></li>
    <li class="breadcrumb-item">Add</li>
</ul>
<div class="row">
    <div class="col-xl-12">
        <form autocomplete="off">

            <app-card cardTitle="Add Transport Pass Details" class="list-panel add-panel">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="mandatory">Entity Name</label>
                            <select class="form-control" required>
                                <option>BIO A</option>
                                <option>BIO B</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <label>Transport Pass QR code/ Case Barcode</label>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Transport Pass QR code/ Case Barcode" aria-label="" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button"><i class="fas fa-qrcode"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <ngb-tabset type="pills" class="mb-2">
                            <ngb-tab title="Transport Pass Details">
                                <ng-template ngbTabContent>
                                    <div class="row mt-2">
                                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                                            <div class="form-group">
                                                <label>Transport Pass No</label>
                                                <input type="date" disabled class="form-control" value="TRA23922">
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                                            <div class="form-group">
                                                <label>Application Date</label>
                                                <input type="date" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                                            <div class="form-group">
                                                <label>Number Of Indents</label>
                                                <input type="number" disabled class="form-control" value="62345679">
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-6 col-12 mt-4">
                                            <button type="button" class="btn btn-primary mt-2 ml-2">Download</button>
                                        </div>
                                    </div>
                                    <app-card cardTitle="Unit Details" class="list-panel add-panel">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>License Type</label>
                                                    <input type="text" disabled class="form-control" value="FL">
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>Unit Name</label>
                                                    <input type="text" disabled class="form-control" value="Kingfisher">
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>Unit Address</label>
                                                    <input type="text" disabled class="form-control" value="plot no 12,xyz nagar,karnataka,bangalore,shivaji nagar bangalore,Majestic,500001">
                                                </div>
                                            </div>
                                        </div>
                                    </app-card>

                                    <app-card cardTitle="Receiving details" class="list-panel add-panel">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>Received date</label>
                                                    <input type="date" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>Received by</label>
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                    </app-card>

                                    <app-card cardTitle="Indent Details" class="list-panel view-panel">

                                        <div class="row">

                                            <div class="col-12 mb-2">

                                                <div class="table-responsive">
                                                    <table class="table table-bordered text-center mb-0">
                                                        <thead>
                                                            <tr>
                                                                <th>S.No</th>
                                                                <th>Indent Number</th>
                                                                <th>Indent Date</th>
                                                                <th>Total No. of cases / <br> Mono Cartons Requested</th>
                                                                <th>Total No. of <br> Bottles Requested</th>
                                                                <th>Total No. of cases / <br> Mono CartonsSupplied</th>
                                                                <th>Total No. of <br> Bottles Supplied </th>
                                                                <th>Damage/Missing <br> Bottle Details</th>
                                                                <th>Action</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>165461</td>
                                                                <td>20/10/2021</td>
                                                                <td>100</td>
                                                                <td class="text-right">1000</td>
                                                                <td>500</td>
                                                                <td class="text-right">500</td>
                                                                <td class="text-right">100</td>

                                                                <td class="table-action-column text-center">
                                                                    <button class="btn btn-icon btn-warning" type="button">
                                                                        <i class="feather icon-eye"></i></button>
                                                                    <button class="btn btn-icon btn-danger ml-2" type="button">
                                                                        <i class="fas fa-trash-alt"></i></button>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>


                                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                <label>Are there any damaged/Missing bottles or cases in Dispatch?</label>
                                                <div class="segment">
                                                    <input type="radio" name="tab" id="tab1" checked>
                                                    <label class="" for="tab1">Yes</label>
                                                    <input type="radio" name="tab" id="tab2">
                                                    <label class="" for="tab2">No</label>
                                                </div>
                                            </div>
                                        </div>
                                    </app-card>





                                </ng-template>
                            </ngb-tab>

                            <ngb-tab title="Indent Details">
                                <ng-template ngbTabContent>

                                    <app-card cardTitle="Indent Details" class="list-panel add-panel">
                                        <div class="row">
                                            <div class="col-12 mb-2">
                                                <div class="table-responsive">
                                                    <table class="table table-bordered text-center mb-0">
                                                        <thead>
                                                            <tr>
                                                                <th>S.No</th>
                                                                <th>Brand Name</th>
                                                                <th>Package Size</th>
                                                                <th>Package Type</th>
                                                                <th>No. of Bottles per Cases</th>
                                                                <th>No. of Cases/ <br> Mono Cartons Requested</th>
                                                                <th>No. of Bottles <br> Requested</th>
                                                                <th>No. of cases /<br> Mono Cartons Supplied</th>
                                                                <th>No. of Bottles Supplied</th>
                                                                <th>Action</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>Kingfisher</td>
                                                                <td>Standard</td>
                                                                <td>Glass</td>
                                                                <td>100</td>
                                                                <td class="text-right">1000</td>
                                                                <td>500</td>
                                                                <td class="text-right">500</td>
                                                                <td class="text-right">100</td>

                                                                <td class="table-action-column text-center">
                                                                    <button class="btn btn-icon btn-warning" type="button">
                                                                        <i class="feather icon-eye"></i></button>
                                                                    <button class="btn btn-icon btn-danger ml-2" type="button">
                                                                        <i class="fas fa-trash-alt"></i></button>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>


                                            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>Total No. of cases/ Mono Cartons Supplied</label>
                                                    <input type="number" disabled class="form-control" value="">
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>Total No. of Bottles Supplied</label>
                                                    <input type="number" disabled class="form-control" value="">
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                <label>Issue Type</label>
                                                <div class="segment">
                                                    <input type="radio" name="tab" id="tab1" checked>
                                                    <label class="" for="tab1">Yes</label>
                                                    <input type="radio" name="tab" id="tab2">
                                                    <label class="" for="tab2">No</label>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>No. of Damages Cases/Mono cartons</label>
                                                    <input type="number" disabled class="form-control" value="">
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>No. of Damages bottles</label>
                                                    <input type="number" disabled class="form-control" value="">
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>No. of Damages bottles</label>
                                                    <input type="number" disabled class="form-control" value="">
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>No. of Damages bottles</label>
                                                    <input type="number" disabled class="form-control" value="">
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>No. of Missing Cases/ Mono cartons</label>
                                                    <input type="number" disabled class="form-control" value="">
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>No. of Missing Bottles</label>
                                                    <input type="number" disabled class="form-control" value="">
                                                </div>
                                            </div>

                                            <div class="col-12 text-right mb-4">
                                                <button type="button" class="btn btn-primary mb-2 ml-2">Add</button>
                                                <button type="button" class="btn btn-secondary mb-2 ml-2">Clear</button>
                                            </div>

                                        </div>
                                    </app-card>

                                    <app-card cardTitle="Premises Photos" class="list-panel add-panel">
                                        <div class="row">
                                            <div class="table-responsive">
                                                <table class="table table-bordered text-center">
                                                    <thead>
                                                        <tr>
                                                            <th>S.No</th>
                                                            <!-- <th>Year</th> -->
                                                            <th>Premises Photo</th>
                                                            <th>Description</th>
                                                            <th>Action</th>

                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                1
                                                            </td>
                                                            <td>
                                                                <div class="input-group cust-file-button">
                                                                    <div class="custom-file">
                                                                        <input type="file" class="custom-file-input" name="uploadpuc" id="uploadpuc">
                                                                        <label class="custom-file-label"></label>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <input type="text" class="form-control" placeholder="Enter Description">
                                                            </td>

                                                            <td class="table-action-column text-center">
                                                                <button class="btn btn-icon btn-success mr-2 ml-2" type="button">
                                                                    <i class="feather icon-plus"></i></button>
                                                                <button class="btn btn-icon btn-danger mr-2 ml-2" type="button">
                                                                    <i class="feather icon-trash"></i></button>
                                                            </td>


                                                        </tr>



                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </app-card>

                                    <app-card cardTitle="type -1 Popup" class="list-panel add-panel">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-3 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>Issue Type</label>
                                                    <input type="number" disabled class="form-control" value="">
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-3 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>No. of Missing bottles</label>
                                                    <input type="number" disabled class="form-control" value="">
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-3 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>No. of cases/ Mono cartons </label>
                                                    <input type="number" disabled class="form-control" value="">
                                                </div>
                                            </div>
                                            <div class="col-12 text-right mb-4">
                                                <button type="button" class="btn btn-primary mb-2 ml-2">Add</button>
                                                <button type="button" class="btn btn-secondary mb-2 ml-2">Clear</button>
                                            </div>
                                        </div>
                                    </app-card>
                                    <app-card cardTitle="type -2 Popup" class="list-panel add-panel">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-3 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>Issue Type</label>
                                                    <input type="number" disabled class="form-control" value="">
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-3 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>No. of Damages bottles</label>
                                                    <input type="number" disabled class="form-control" value="">
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-3 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>No.of Cases/Mono-cartons</label>
                                                    <input type="number" disabled class="form-control" value="">
                                                </div>
                                            </div>
                                            <div class="col-12 text-right mb-4">
                                                <button type="button" class="btn btn-primary mb-2 ml-2">Add</button>
                                                <button type="button" class="btn btn-secondary mb-2 ml-2">Clear</button>
                                            </div>
                                        </div>
                                    </app-card>
                                    <app-card cardTitle="type -4 Popup" class="list-panel add-panel">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-3 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>Issue Type</label>
                                                    <input type="number" disabled class="form-control" value="">
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-3 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>No. of Missing Cases/Mono-cartons</label>
                                                    <input type="number" disabled class="form-control" value="">
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-3 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>No. of cases</label>
                                                    <input type="number" disabled class="form-control" value="">
                                                </div>
                                            </div>
                                            <div class="col-12 text-right mb-4">
                                                <button type="button" class="btn btn-primary mb-2 ml-2">Add</button>
                                                <button type="button" class="btn btn-secondary mb-2 ml-2">Clear</button>
                                            </div>
                                        </div>
                                    </app-card>
                                    <app-card cardTitle="type -5 Popup" class="list-panel add-panel">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-3 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>Issue Type</label>
                                                    <input type="number" disabled class="form-control" value="">
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-3 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>Total no. of Damages cases/ Mono-cartons</label>
                                                    <input type="number" disabled class="form-control" value="">
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-3 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>No. of cases</label>
                                                    <input type="number" disabled class="form-control" value="">
                                                </div>
                                            </div>
                                            <div class="col-12 text-right mb-4">
                                                <button type="button" class="btn btn-primary mb-2 ml-2">Add</button>
                                                <button type="button" class="btn btn-secondary mb-2 ml-2">Clear</button>
                                            </div>
                                        </div>
                                    </app-card>
                                    <app-card cardTitle="Damage and Missing table details" class="list-panel add-panel">
                                        <div class="row">

                                            <div class="col-12 mb-2">

                                                <div class="table-responsive">
                                                    <table class="table table-bordered text-center mb-0">
                                                        <thead>
                                                            <tr>
                                                                <th>S.No</th>
                                                                <th>Issue type</th>
                                                                <th>No. of damaged cases</th>
                                                                <th>No. of Missing cases </th>
                                                                <th>No. of damaged bottles</th>
                                                                <th>No. of Missing Bottles</th>
                                                                <th>Action</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>Case missing</td>
                                                                <td>100</td>
                                                                <td>100</td>
                                                                <td class="text-right">1000</td>
                                                                <td>500</td>

                                                                <td class="table-action-column text-center">
                                                                    <button class="btn btn-icon btn-warning" type="button">
                                                                        <i class="feather icon-edit"></i></button>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>Total No. of damaged cases</label>
                                                    <input type="number" disabled class="form-control" value="">
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>Total No. of Missing cases</label>
                                                    <input type="number" disabled class="form-control" value="">
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>Total No. of damaged bottles</label>
                                                    <input type="number" disabled class="form-control" value="">
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>Total No. of Missing Bottles</label>
                                                    <input type="number" disabled class="form-control" value="">
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>Received Date</label>
                                                    <input type="number" disabled class="form-control" value="">
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>Received By</label>
                                                    <input type="number" disabled class="form-control" value="">
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>Preview Report</label>
                                                    <input type="number" disabled class="form-control" value="">
                                                </div>
                                            </div>
                                            <div class="col-12 text-right mb-4">
                                                <button type="button" class="btn btn-success mb-2 ml-2">Download</button>
                                                <button type="button" class="btn btn-primary mb-2 ml-2">Submit</button>
                                                <button type="button" class="btn btn-warning mb-2 ml-2">Next</button>
                                                <button type="button" class="btn btn-info mb-2 ml-2">Back</button>
                                                <button type="button" class="btn btn-secondary mb-2 ml-2">Cancel</button>
                                            </div>
                                        </div>    
                                    </app-card>
                                    <app-card cardTitle="Bottle missing" class="list-panel add-panel">
                                        <div class="row">

                                            <div class="col-12 mb-2">

                                                <div class="table-responsive">
                                                    <table class="table table-bordered text-center mb-0">
                                                        <thead>
                                                            <tr>
                                                                <th>S.No</th>
                                                                <th>Brand Name</th>
                                                                <th>Liquor Type</th>
                                                                <th>Liquor Sub Type</th>
                                                                <th>Liquor Detailed Description</th>
                                                                <th>Strength</th>
                                                                <th>Package Size</th>
                                                                <th>Package type</th>
                                                                <th>No. of Bottles Missing</th>
                                                                <th>Total No. of Bottles Missing</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>Kingfisher</td>
                                                                <td>FL</td>
                                                                <td>Beer</td>
                                                                <td>Premium Liquor</td>
                                                                <td>500 ml</td>
                                                                <td>Glass Bottle</td>
                                                                <td>100</td>
                                                                <td>10</td>
                                                                <td>10</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>  
                                        </div> 
                                    </app-card>
                                    <app-card cardTitle="Bottle Damaged" class="list-panel add-panel">
                                        <div class="row">

                                            <div class="col-12 mb-2">

                                                <div class="table-responsive">
                                                    <table class="table table-bordered text-center mb-0">
                                                        <thead>
                                                            <tr>
                                                                <th>S.No</th>
                                                                <th>Brand Name</th>
                                                                <th>Liquor Type</th>
                                                                <th>Liquor Sub Type</th>
                                                                <th>Liquor Detailed Description</th>
                                                                <th>Strength</th>
                                                                <th>Package Size</th>
                                                                <th>Package type</th>
                                                                <th>No. of Bottles Damaged</th>
                                                                <th>Total No. of Bottles Damaged</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>Kingfisher</td>
                                                                <td>FL</td>
                                                                <td>Beer</td>
                                                                <td>Premium Liquor</td>
                                                                <td>500 ml</td>
                                                                <td>Glass Bottle</td>
                                                                <td>100</td>
                                                                <td>10</td>
                                                                <td>10</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </app-card>
                                    <app-card cardTitle="Cases missing" class="list-panel add-panel">
                                        <div class="row">

                                            <div class="col-12 mb-2">

                                                <div class="table-responsive">
                                                    <table class="table table-bordered text-center mb-0">
                                                        <thead>
                                                            <tr>
                                                                <th>S.No</th>
                                                                <th>Brand Name</th>
                                                                <th>Liquor Type</th>
                                                                <th>Liquor Sub Type</th>
                                                                <th>Liquor Detailed Description</th>
                                                                <th>Strength</th>
                                                                <th>Package Size</th>
                                                                <th>Package type</th>
                                                                <th>No. of cases Missing</th>
                                                                <th>No.of Bottles Missing</th>
                                                                <th>Total No. of cases Missing</th>
                                                                <th>Total No.of Bottles Missing</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>Kingfisher</td>
                                                                <td>FL</td>
                                                                <td>Beer</td>
                                                                <td>Premium Liquor</td>
                                                                <td>500 ml</td>
                                                                <td>Glass Bottle</td>
                                                                <td>100</td>
                                                                <td>10</td>
                                                                <td>100</td>
                                                                <td>10</td>
                                                                <td>10</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </app-card>
                                    <app-card cardTitle="Cases damaged" class="list-panel add-panel">
                                        <div class="row">

                                            <div class="col-12 mb-2">

                                                <div class="table-responsive">
                                                    <table class="table table-bordered text-center mb-0">
                                                        <thead>
                                                            <tr>
                                                                <th>S.No</th>
                                                                <th>Brand Name</th>
                                                                <th>Liquor Type</th>
                                                                <th>Liquor Sub Type</th>
                                                                <th>Liquor Detailed Description</th>
                                                                <th>Strength</th>
                                                                <th>Package Size</th>
                                                                <th>Package type</th>
                                                                <th>No. of cases damaged</th>
                                                                <th>No.of Bottles damaged</th>
                                                                <th>Total No. of cases damaged</th>
                                                                <th>Total No.of Bottles damaged</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>Kingfisher</td>
                                                                <td>FL</td>
                                                                <td>Beer</td>
                                                                <td>Premium Liquor</td>
                                                                <td>500 ml</td>
                                                                <td>Glass Bottle</td>
                                                                <td>100</td>
                                                                <td>10</td>
                                                                <td>100</td>
                                                                <td>10</td>
                                                                <td>100</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="col-12 text-right mb-4">
                                                <button type="button" class="btn btn-info mb-2 ml-2">Back</button>
                                            </div>
                                        </div>
                                    </app-card>
                                    <app-card cardTitle="Indent No" class="list-panel add-panel">
                                        <div class="row">

                                            <div class="col-12 mb-2">

                                                <div class="table-responsive">
                                                    <table class="table table-bordered text-center mb-0">
                                                        <thead>
                                                            <tr>
                                                                <th>S.No</th>
                                                                <th>Brand Name</th>
                                                                <th>Liquor Type</th>
                                                                <th>Liquor Sub Type</th>
                                                                <th>Package Size</th>
                                                                <th>Package type</th>
                                                                <th>No. of cases damaged</th>
                                                                <th>No.of Bottles damaged</th>
                                                                <th>Total No. of cases damaged</th>
                                                                <th>Total No.of Bottles damaged</th>
                                                                <th>Received Date</th>
                                                                <th>Received By</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>Kingfisher</td>
                                                                <td>FL</td>
                                                                <td>Beer</td>
                                                                <td>500 ml</td>
                                                                <td>Glass Bottle</td>
                                                                <td>100</td>
                                                                <td>10</td>
                                                                <td>100</td>
                                                                <td>10</td>
                                                                <td>26-04-2022</td>
                                                                <td>Manager</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="col-12 text-right mb-4">
                                                <button type="button" class="btn btn-primary mb-2 ml-2">Submit</button>
                                                <button type="button" class="btn btn-secondary mb-2 ml-2">Cancel</button>
                                                <button type="button" class="btn btn-success mb-2 ml-2">Download</button>
                                            </div>
                                        </div>
                                    </app-card>
                                </ng-template>
                            </ngb-tab>
                        </ngb-tabset>
                    </div>
                </div>
            </app-card>
        </form>
    </div>


    <div class="col-12 text-right mb-4">
        <button type="button" class="btn btn-success mb-2">Download</button>
        <button type="button" class="btn btn-primary mb-2 ml-2">Submit</button>
        <button type="button" class="btn btn-secondary mb-2 ml-2" routerLink="/supplychainmanagement/custombond/stock-in/list">Cancel</button>
    </div>
</div>