<h5 class="m-b-10 ng-star-inserted">
    Approval
   
</h5>


<ul class="breadcrumb p-0">
   <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
   <li class="breadcrumb-item"><a href="javascript:">Wholesale</a></li>
   <li class="breadcrumb-item"><a href="javascript:" routerLink="/supplychainmanagement/distillery/pd8b-distillationdetails/list"> Approval</a></li>
   <li aria-current="page" class="breadcrumb-item active">List</li>
   </ul>



<div class="row">
   <div class="col-xl-12">
<app-card cardTitle="Approval List" blockClass="table-border-style" class="list-panel">
   <ngb-tabset type="pills" #tabSet="ngbTabset" class="mb-2">
       <ngb-tab title="Total No of Indents" id="Total No of Indents">
           <!-- Pending Request -->
           <ng-template ngbTabContent>
               <div class="row">
                   <div class="col-12 my-2">
                       <div class="table-responsive">
                           <table class="table table-bordered text-center mb-0">
                               <thead>
                                   <tr>
                                       <th>#</th>
                                       <th>Indented date</th>
                                       <th>Indent No</th>
                                       <th>Unit Type</th>
                                       <th>Unit Name</th>
                                       <th>Total No. of Cases</th>
                                       <th>Total No. of Bottles</th>
                                       <th>Status</th>
                                       <th>Action</th>
                                   </tr>
                               </thead>
                               <tbody>
                                   <tr>
                                       <td> 1 </td>
                                       <td>20-Jul-2021</td>
                                       <td>CL0001</td>
                                       <td class="text-left">Wholesale Type</td>
                                       <td class="text-left">Name of the Wholesale</td>
                                       <td class="text-left">2000</td>
                                       <td class="text-left">24000</td>
                                       <td>
                                           <span class="badge badge-light-warning">Accepted</span>
                                       </td>
                                       <td class="table-action-column text-center">
                                           <button class="btn btn-icon btn-primary" type="button"
                                               routerLink="/supplychainmanagement/distillery/brewery/wholesaleindent/view">
                                               <i class="feather icon-eye"></i></button>
                                           <!-- <button class="btn btn-icon btn-secondary ml-2" type="button">
                                               <i class="feather icon-edit-2"></i></button> -->
                                       </td>
                                   </tr>
                               </tbody>
                           </table>
                       </div>
                       </div>
               </div>
               <div class="row">
                   <div class="col-xl-4">
                       <div ngbDropdown>
                           <button class="btn btn-success" ngbDropdownToggle type="button">{{'wholesale.common.download' | translate}}</button>
                           <div ngbDropdownMenu>
                               <a class="dropdown-item" href="javascript:">Excel</a>
                               <a class="dropdown-item" href="javascript:">PDF</a>
                               <a class="dropdown-item" href="javascript:">CSV</a>
                           </div>
                       </div>
                   </div>

               </div>
           </ng-template>
       </ngb-tab>
       <ngb-tab title="Accepted Indents">
        <ng-template ngbTabContent>
            <div class="table-responsive">
              <table class="table table-bordered text-center">
                <thead>
                  <tr>
                    <th>S.No</th>
                    <th>Indented date</th>
                    <th>Indent No.</th>
                    <th>Unit Type</th>
                    <th>Unit Name</th>
                    <th>Total No. of Cases</th>
                    <th>District</th>
                    <th>Status</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>20-Apr-2021</td>
                    <td>CL0001</td>
                    <td>Wholesale Type</td>
                    <td class="text-left">Name of the Wholesale</td>
                    <td class="text-left">1500</td>
                    <td class="text-left">Lucknow</td> 
                    <td class="text-center">
                      <span class="badge badge-light-primary">Accepted Indent</span>
                  </td>
                  <td>
                    <button class="btn btn-icon btn-primary" type="button"
                    routerLink="/supplychainmanagement/warehouse/indentacceptanceforwholesale/newindents"  >
                    <i class="feather icon-eye"></i></button>
                  </td>
                  </tr>
                </tbody>
              </table>
              </div>
              <!-- <div class="row">
                <div class="col-xl-12 mt-2 text-right">
                    <button type="button" 
                    class="btn btn-info ml-2 mb-2">Print</button>
  
              </div>
              </div> -->
        </ng-template>
      </ngb-tab>
      <ngb-tab title="On Hold Indents" id="On Hold Indents">
        <!-- Pending Request -->
        <ng-template ngbTabContent>
            <div class="row">
                <div class="col-12 my-2">
                    <div class="table-responsive">
                        <table class="table table-bordered text-center mb-0">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Indented date</th>
                                    <th>Indent No</th>
                                    <th>Unit Type</th>
                                    <th>Unit Name</th>
                                    <th>Total No. of Cases</th>
                                    <th>Total No. of Bottles</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td> 1 </td>
                                    <td>20-Jul-2021</td>
                                    <td>CL0001</td>
                                    <td class="text-left">Wholesale Type</td>
                                    <td class="text-left">Name of the Wholesale</td>
                                    <td class="text-left">300</td>
                                    <td class="text-left">3600</td>
                                    <td>
                                        <span class="badge badge-light-warning">Accepted</span>
                                    </td>
                                    <td class="table-action-column text-center">
                                        <button class="btn btn-icon btn-primary" type="button"
                                            routerLink="/supplychainmanagement/distillery/brewery/wholesaleindent/view">
                                            <i class="feather icon-eye"></i></button>
                                        <!-- <button class="btn btn-icon btn-secondary ml-2" type="button">
                                            <i class="feather icon-edit-2"></i></button> -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    </div>
            </div>
            <div class="row">
                <div class="col-xl-4">
                    <div ngbDropdown>
                        <button class="btn btn-success" ngbDropdownToggle type="button">{{'wholesale.common.download' | translate}}</button>
                        <div ngbDropdownMenu>
                            <a class="dropdown-item" href="javascript:">Excel</a>
                            <a class="dropdown-item" href="javascript:">PDF</a>
                            <a class="dropdown-item" href="javascript:">CSV</a>
                        </div>
                    </div>
                </div>

            </div>
        </ng-template>
    </ngb-tab>
    <ngb-tab title="Rejected Indents" id="Rejected Indents">
        <!-- Pending Request -->
        <ng-template ngbTabContent>
            <div class="row">
                <div class="col-12 my-2">
                    <div class="table-responsive">
                        <table class="table table-bordered text-center mb-0">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Indented date</th>
                                    <th>Indent No</th>
                                    <th>Unit Type</th>
                                    <th>Unit Name</th>
                                    <th>Total No. of Cases</th>
                                    <th>Total No. of Bottles</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td> 1 </td>
                                    <td>20-Jul-2021</td>
                                    <td>CL0001</td>
                                    <td class="text-left">Wholesale Type</td>
                                    <td class="text-left">Name of the Wholesale</td>
                                    <td class="text-left">100</td>
                                    <td class="text-left">1300</td>
                                    <td>
                                        <span class="badge badge-light-warning">Accepted</span>
                                    </td>
                                    <td class="table-action-column text-center">
                                        <button class="btn btn-icon btn-primary" type="button"
                                            routerLink="/supplychainmanagement/distillery/brewery/wholesaleindent/view">
                                            <i class="feather icon-eye"></i></button>
                                        <!-- <button class="btn btn-icon btn-secondary ml-2" type="button">
                                            <i class="feather icon-edit-2"></i></button> -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    </div>
            </div>
            <div class="row">
                <div class="col-xl-4">
                    <div ngbDropdown>
                        <button class="btn btn-success" ngbDropdownToggle type="button">{{'wholesale.common.download' | translate}}</button>
                        <div ngbDropdownMenu>
                            <a class="dropdown-item" href="javascript:">Excel</a>
                            <a class="dropdown-item" href="javascript:">PDF</a>
                            <a class="dropdown-item" href="javascript:">CSV</a>
                        </div>
                    </div>
                </div>

            </div>
        </ng-template>
    </ngb-tab>
    <ngb-tab title="Request for Clarification" id="Request for Clarification">
        <!-- Pending Request -->
        <ng-template ngbTabContent>
            <div class="row">
                <div class="col-12 my-2">
                    <div class="table-responsive">
                        <table class="table table-bordered text-center mb-0">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Indented date</th>
                                    <th>Indent No</th>
                                    <th>Unit Type</th>
                                    <th>Unit Name</th>
                                    <th>Total No. of Cases</th>
                                    <th>Total No. of Bottles</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td> 1 </td>
                                    <td>20-Jul-2021</td>
                                    <td>CL0001</td>
                                    <td class="text-left">Wholesale Type</td>
                                    <td class="text-left">Name of the Wholesale</td>
                                    <td class="text-left">100</td>
                                    <td class="text-left">1300</td>
                                    <td>
                                        <span class="badge badge-light-warning">Accepted</span>
                                    </td>
                                    <td class="table-action-column text-center">
                                        <button class="btn btn-icon btn-primary" type="button"
                                            routerLink="/supplychainmanagement/distillery/brewery/wholesaleindent/view">
                                            <i class="feather icon-eye"></i></button>
                                        <!-- <button class="btn btn-icon btn-secondary ml-2" type="button">
                                            <i class="feather icon-edit-2"></i></button> -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    </div>
            </div>
            <div class="row">
                <div class="col-xl-4">
                    <div ngbDropdown>
                        <button class="btn btn-success" ngbDropdownToggle type="button">{{'wholesale.common.download' | translate}}</button>
                        <div ngbDropdownMenu>
                            <a class="dropdown-item" href="javascript:">Excel</a>
                            <a class="dropdown-item" href="javascript:">PDF</a>
                            <a class="dropdown-item" href="javascript:">CSV</a>
                        </div>
                    </div>
                </div>

            </div>
        </ng-template>
    </ngb-tab>
   </ngb-tabset>
</app-card>
   </div>
</div>
