<h5 class="m-b-10 ng-star-inserted">
    Indent Request
</h5>

<ul class="breadcrumb p-0">
    <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
    <li class="breadcrumb-item"><a href="javascript:">Custom Bond</a></li>
    <li class="breadcrumb-item"><a href="javascript:">Indent Request</a></li>
    <li class="breadcrumb-item">List</li>
</ul>
<div class="row">
    <div class="col-xl-12">
        <app-card [hidHeader]="true" class="list-panel">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Date Range</label>
                        <input type="date" class="form-control" required>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-xl-3 col-sm-6 dashboard_bg1">
                    <app-card [hidHeader]="true" cardClass="comp-card">
                        <div class="row align-items-center">
                            <div class="col">
                                <span>Indent Raised</span>
                                <h3 class="mt-2">1000</h3>
                                <i class="fas fa-glass-whiskey"></i>
                            </div>
                        </div>
                    </app-card>
                </div>
                <div class="col-md-3 col-xl-3 col-sm-6 dashboard_bg4">
                    <app-card [hidHeader]="true" cardClass="comp-card">
                        <div class="row align-items-center">
                            <div class="col">
                                <span>Indent Accepted</span>
                                <h3 class="mt-2">800</h3>
                                <i class="fas fa-cubes"></i>
                            </div>
                        </div>
                    </app-card>
                </div>
                <div class="col-md-3 col-xl-3 col-sm-6 dashboard_bg2">
                    <app-card [hidHeader]="true" cardClass="comp-card">
                        <div class="row align-items-center">
                            <div class="col">
                                <span>Indent Pending</span>
                                <h3 class="mt-2">100</h3>
                                <i class="fas fa-box"></i>
                            </div>
                        </div>
                    </app-card>
                </div>
                <div class="col-md-3 col-xl-3 col-sm-6 dashboard_bg2">
                    <app-card [hidHeader]="true" cardClass="comp-card bg-danger">
                        <div class="row align-items-center">
                            <div class="col">
                                <span>Indent Rejected</span>
                                <h3 class="mt-2">100</h3>
                                <i class="fas fa-boxes"></i>
                            </div>
                        </div>
                    </app-card>
                </div>
            </div>
        </app-card>
    </div>
</div>
<div class="row">
    <div class="col-xl-12">
        <app-card cardTitle="Search" class="search-panel">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Indent No</label>
                        <input type="text" class="form-control" required placeholder="Enter the Indent No">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Unit Name</label>
                        <input type="text" class="form-control" required placeholder="Enter the Unit Name">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Status</label>
                        <select class="form-control">
                            <option>Select</option>
                            <option>Dr.</option>
                        </select>
                    </div>
                </div>
                <div class="col-12 text-right">
                    <button type="submit" class="btn btn-primary mr-2">Search</button>
                    <button type="submit" class="btn btn-secondary">Cancel</button>
                </div>
            </div>
        </app-card>
    </div>
</div>
<div class="row">
    <div class="col-xl-12">
        <app-card cardTitle="Indent Request List" blockClass="table-border-style" class="list-panel">
            <div class="row">
                <div class="col-12 mb-4">
                    <label>Entity Name</label>
                    <div class="segment">
                        <input type="radio" name="tab3" id="tab3" >
                        <label class="" for="tab3">All</label>
                        <input type="radio" name="tab" id="tab1" checked>
                        <label class="" for="tab1">CB 1</label>
                        <input type="radio" name="tab" id="tab2">
                        <label class="" for="tab2">CB 2</label>
                    </div>
                </div>
                <div class="col-12 mb-2">
                    <div class="table-responsive mt-0 p-0">
                        <table class="table table-bordered mb-0">
                            <thead>
                                <tr>
                                    <th>S.No</th>
                                    <th>Indent Date</th>
                                    <th>Indent No</th>
                                    <th>Entity Name</th>
                                    <!-- <th>License Type</th> -->
                                    <th>Unit Name</th>
                                    <th>Total No of Cases</th>
                                    <th>Total No. of Bottles</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td class="text-center">20-Jun-2021</td>
                                    <td class="text-center">FL0001</td>
                                    <td>All</td>
                                    <!-- <td class="text-center">FL</td> -->
                                    <td class="text-left">Daurala Sugar Works</td>
                                    <td class="text-left">10</td>
                                    <td class="text-left">300</td>
                                    <td class="text-center">
                                        <span class="badge m-r-5 badge-light-success">Accepted</span>
                                    </td>
                                    <td class="table-action-column text-center">
                                        <button class="btn btn-icon btn-primary" type="button" routerLink="/supplychainmanagement/custombond/indentrequest/view">
                                        <i class="feather icon-eye"></i></button>
                                        <button class="btn btn-icon btn-secondary ml-2" type="button" routerLink="/supplychainmanagement/custombond/indentrequest/view">
                                    <i class="feather icon-edit-2"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                  <div ngbDropdown>
                    <button class="btn btn-success" ngbDropdownToggle
                      type="button">Download</button>
                    <div ngbDropdownMenu>
                      <a class="dropdown-item" href="javascript:">Excel</a>
                      <a class="dropdown-item"  href="javascript:">Pdf</a>
                      <a class="dropdown-item"  href="javascript:">Jpg</a>
                    </div>
                  </div>
                </div>
                <div class="col-8 text-right p-0">
                    <img src="assets/images/pagenation.png" />
                </div>
            </div> 
            <!-- <ngb-tabset type="pills">
                <ngb-tab title="Pending Indent Request">
                    <ng-template ngbTabContent>
                        <div class="table-responsive mt-0 p-0">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>S.No</th>
                                        <th>Indent Date</th>
                                        <th>Indent No</th>
                                        <th>License Type</th>
                                        <th>Unit Name</th>
                                        <th>Total No of Cases</th>
                                        <th>Total No. of Bottles</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td class="text-center">21/01/2021</td>
                                        <td class="text-center">16541</td>
                                        <td class="text-center">FL</td>
                                        <td class="text-center">Distillery</td>
                                        <td class="text-center">300</td>
                                        <td class="text-center">200</td>
                                        <td class="text-center">
                                            <span class="badge m-r-5 badge-light-success">Accepted</span>
                                        </td>
                                        <td class="table-action-column text-center">
                                            <button class="btn btn-icon btn-primary" type="button" routerLink="/supplychainmanagement/custombond/indentrequest/view">
                                            <i class="feather icon-eye"></i></button>
                                            <button class="btn btn-icon btn-secondary ml-2" type="button" routerLink="/supplychainmanagement/custombond/indentrequest/view">
                                        <i class="feather icon-edit"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </ng-template>
                </ngb-tab>
                <ngb-tab title="Accepted Indent Request">
                    <ng-template ngbTabContent>
                        <div class="table-responsive mt-0 p-0">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>S.No</th>
                                        <th>Indent Date</th>
                                        <th>Indent No</th>
                                        <th>License Type</th>
                                        <th>Unit Name</th>
                                        <th>Total No of Cases</th>
                                        <th>Total No. of Bottles</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td class="text-center">21/01/2021</td>
                                        <td class="text-center">16541</td>
                                        <td class="text-center">FL</td>
                                        <td class="text-center">Distillery</td>
                                        <td class="text-center">300</td>
                                        <td class="text-center">200</td>
                                        <td class="text-center">
                                            <span class="badge m-r-5 badge-light-success">Accepted</span>
                                        </td>
                                        <td class="table-action-column text-center">
                                            <button class="btn btn-icon btn-primary" type="button" routerLink="/supplychainmanagement/custombond/indentrequest/view">
                                              <i class="feather icon-eye"></i></button>
                                            <button class="btn btn-icon btn-secondary ml-2" type="button" routerLink="/supplychainmanagement/custombond/indentrequest/view">
                                              <i class="feather icon-edit"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </ng-template>
                </ngb-tab>
                <ngb-tab title="Cancelled Indent Request">
                    <ng-template ngbTabContent>
                        <div class="table-responsive mt-0 p-0">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>S.No</th>
                                        <th>Application Date</th>
                                        <th>Application No</th>
                                        <th>Indent No</th>
                                        <th>Indent Date</th>
                                        <th>Unit Name</th>
                                        <th>Total No of Cases</th>
                                        <th>Total No. of Bottles</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td class="text-center">21/01/2021</td>
                                        <td class="text-center">AP16541</td>
                                        <td class="text-center">FL0001</td>
                                        <td class="text-center">21/01/2021</td>
                                        <td class="text-center">Daurala Sugar Works</td>
                                        <td class="text-center">300</td>
                                        <td class="text-center">200</td>
                                        <td class="text-center">
                                            <span class="badge m-r-5 badge-light-danger">Cancelled</span>
                                        </td>
                                        <td class="table-action-column text-center">
                                            <button class="btn btn-icon btn-primary" type="button" routerLink="/supplychainmanagement/custombond/indentrequest/view">
                                              <i class="feather icon-eye"></i></button>
                                            <button class="btn btn-icon btn-secondary ml-2" type="button" routerLink="/supplychainmanagement/custombond/indentrequest/view">
                                              <i class="feather icon-edit"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </ng-template>
                </ngb-tab>
            </ngb-tabset> -->
            <!-- <div class="col-4">
                <div class="d-flex">
                    <div ngbDropdown>
                        <button class="btn btn-success" ngbDropdownToggle type="button">Download</button>
                        <div ngbDropdownMenu>
                            <a class="dropdown-item" href="javascript:">Excel</a>
                            <a class="dropdown-item" href="javascript:">Pdf</a>
                            <a class="dropdown-item" href="javascript:">Jpg</a>
                        </div>
                    </div>
                    <button class="btn btn-warning ml-2" type="button">Clear</button>

                </div>
            </div> -->

        </app-card>
    </div>
</div>