<h5 class="m-b-10 ng-star-inserted">Order Pick Up
    <!-- <button type="submit" class="btn btn-success custom_add_button pull-right"
    routerLink="/supplychainmanagement/wholesale/orderpickup/add">
    <i class="feather icon-plus mr-2"></i>
    Add Order Pick-Up
</button> -->
</h5>
<ul class="breadcrumb p-0">
    <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
    <li class="breadcrumb-item"><a href="javascript:">Vintnery</a></li>
    <li class="breadcrumb-item"><a href="javascript:">Order Pick Up</a></li>
    <li class="breadcrumb-item">List</li>
</ul>

<div class="row">
    <div class="col-xl-12">
        <app-card cardTitle="Search" class=" search-panel">
            <form #orderform='ngForm'>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label>Transport Pass Date</label>
                            <input type="date" 
                                class="form-control" />
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label>Transport No</label>
                            <select 
                                class="form-control">
                                <option value="">Select</option>

                            </select>
                        </div>
                    </div>
                   
                    <!-- <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label>Unit Name</label>
                            <select 
                            class="form-control">
                            <option value="">Select</option>

                        </select>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label>Status</label>
                            <select 
                                class="form-control">
                                <option value="">Select</option>

                            </select>
                        </div>
                    </div> -->

                    <div class="col-12 text-right">
                        <button class="btn btn-primary mr-2">Search</button>
                        <button class="btn btn-secondary">Cancel</button>
                    </div>
                </div>
            </form>
        </app-card>
    </div>
    </div>
    <app-card cardTitle="Order Pickup List" class="list-panel">  
        <div class="row">
            <div class="col-12">
                    <div class="w-100 mb-2">
                        <div class="segment"> <input type="radio" name="tab3" id="tab3" >
                           <label class="" for="tab3">Individual Casewise</label>
                           <input type="radio" name="tab4" id="tab4" checked>
                           <label class="" for="tab4">Pallet Wise</label>
                       </div>
                     </div>  
                     </div>
                     <div class="col-12">
                <ngb-tabset type="pills" class="mb-2 d-none">
                    <ngb-tab title="Pending">
                        <ng-template ngbTabContent>
                            <div class="row mt-2">
                               
                                <div class="col-12">
                   <div class="table-responsive mb-2">
                        <table class="table table-bordered text-center mb-0">
                            <thead>
                                <tr>
                                    <th>S.No</th>
                                    <th>Transport Pass Date</th>
                                    <th>Transport No.</th>
                                    <th>Unit Name/District Name</th>
                                    <th>Requested Bottles</th>
                                    <th>Requested Cases/Mono
                                        Cartons</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>05-Sep-2024</td>
                                    <td>MASDHUDF4851266</td>
                                    <td class="text-left">Aligarh</td>
                                    <td class="text-left">1254</td>
                                    <td class="text-left">100</td>
                                    <td class="text-center">
                                        <span class="badge badge-light-warning">Submitted</span>
                                    </td>
                                    <td class="table-action-column text-center">
                                        <button class="btn btn-icon btn-primary" type="button" 
                                            routerLink="/supplychainmanagement/wholesale/orderpickupnew/view">
                                            <i class="feather icon-eye"></i></button>
                                        <button class="btn btn-icon btn-secondary ml-2" type="button" 
                                        routerLink="/supplychainmanagement/wholesale/orderpickupnew/edit">
                                            <i class="feather icon-edit-2"></i></button>
                                    </td>
                                </tr>
        
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
                    <div class="row">
                        <div class="col-xl-4">
                            <div ngbDropdown>
                                <button class="btn btn-success" ngbDropdownToggle type="button">Download</button>
                                <div ngbDropdownMenu>
                                    <a class="dropdown-item" href="javascript:">Excel</a>
                                    <a class="dropdown-item" href="javascript:">PDF</a>
                                    <a class="dropdown-item" href="javascript:">CSV</a>
                                </div>
                            </div>
                        </div>
        
                    </div>
                        </ng-template>
                    </ngb-tab>
            <ngb-tab>
                <ng-template ngbTabTitle>Inprogress</ng-template>
                <ng-template ngbTabContent>
                    <div class="row mt-2">
                        <div class="col-12">
                            <div class="table-responsive mb-2">
                                <table class="table table-bordered text-center mb-0">
                                    <thead>
                                        <tr>
                                            <th>S.No</th>
                                            <th>Transport Pass Date</th>
                                            <th>Transport No.</th>
                                            <th>Unit Name/District Name</th>
                                            <th>Requested Bottles</th>
                                            <th>Requested Cases/Mono
                                                Cartons</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>05-Sep-2024</td>
                                            <td>MASDHUDF4851266</td>
                                            <td class="text-left">Aligarh</td>
                                            <td class="text-left">1254</td>
                                            <td class="text-left">100</td>
                                            <td class="text-center">
                                                <span class="badge badge-light-warning">Submitted</span>
                                            </td>
                                            <td class="table-action-column text-center">
                                                <button class="btn btn-icon btn-primary" type="button" 
                                                    routerLink="/supplychainmanagement/wholesale/orderpickupnew/view">
                                                    <i class="feather icon-eye"></i></button>
                                                <button class="btn btn-icon btn-secondary ml-2" type="button" 
                                                routerLink="/supplychainmanagement/wholesale/orderpickupnew/edit">
                                                    <i class="feather icon-edit-2"></i></button>
                                            </td>
                                        </tr>
                
                                    </tbody>
                                </table>
                            </div>
        </div>
        </div>
            <div class="row">
                <div class="col-xl-4">
                    <div ngbDropdown>
                        <button class="btn btn-success" ngbDropdownToggle type="button">Download</button>
                        <div ngbDropdownMenu>
                            <a class="dropdown-item" href="javascript:">Excel</a>
                            <a class="dropdown-item" href="javascript:">PDF</a>
                            <a class="dropdown-item" href="javascript:">CSV</a>
                        </div>
                    </div>
                </div>
        
            </div>
                </ng-template>
            </ngb-tab>
            <ngb-tab>
                <ng-template ngbTabTitle>Completed</ng-template>
                <ng-template ngbTabContent>
                    <div class="row mt-2">
                        <div class="col-12">
                            <div class="table-responsive mb-2">
                                <table class="table table-bordered text-center mb-0">
                                    <thead>
                                        <tr>
                                            <th>S.No</th>
                                            <th>Transport Pass Date</th>
                                            <th>Transport No.</th>
                                            <th>Unit Name/District Name</th>
                                            <th>Requested Bottles</th>
                                            <th>Requested Cases/Mono
                                                Cartons</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>05-Sep-2024</td>
                                            <td>MASDHUDF4851266</td>
                                            <td class="text-left">Aligarh</td>
                                            <td class="text-left">1254</td>
                                            <td class="text-left">100</td>
                                            <td class="text-center">
                                                <span class="badge badge-light-warning">Submitted</span>
                                            </td>
                                            <td class="table-action-column text-center">
                                                <button class="btn btn-icon btn-primary" type="button" 
                                                    routerLink="/supplychainmanagement/wholesale/orderpickupnew/view">
                                                    <i class="feather icon-eye"></i></button>
                                                <button class="btn btn-icon btn-secondary ml-2" type="button" 
                                                routerLink="/supplychainmanagement/wholesale/orderpickupnew/edit">
                                                    <i class="feather icon-edit-2"></i></button>
                                            </td>
                                        </tr>
                
                                    </tbody>
                                </table>
                            </div>
        </div>
        </div>
            <div class="row">
                <div class="col-xl-4">
                    <div ngbDropdown>
                        <button class="btn btn-success" ngbDropdownToggle type="button">Download</button>
                        <div ngbDropdownMenu>
                            <a class="dropdown-item" href="javascript:">Excel</a>
                            <a class="dropdown-item" href="javascript:">PDF</a>
                            <a class="dropdown-item" href="javascript:">CSV</a>
                        </div>
                    </div>
                </div>
        
            </div>
                </ng-template>
            </ngb-tab>
                </ngb-tabset>
                <ngb-tabset type="pills" class="mb-2">
                    <ngb-tab title="Pending">
                        <ng-template ngbTabContent>
                            <div class="row mt-2">
                               
                                <div class="col-12">
                   <div class="table-responsive mb-2">
                    <table class="table table-bordered text-center mb-0">
                        <thead>
                            <tr>
                                <th>S.No</th>
                                <th>Transport Pass Date</th>
                                <th>Transport No.</th>
                                <th>Unit Name/District Name</th>
                                <th>Requested Bottles</th>
                                <th>Requested Cases/Mono
                                    Cartons</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>05-Sep-2024</td>
                                <td>MSTWJD45515664</td>
                                <td class="text-left">Rahul Jaiswal</td>
                                <td class="text-left">5400</td>
                                <td class="text-left">100</td>
                                <td class="text-center">
                                    <span class="badge badge-light-warning">Pending</span>
                                </td>
                                <td class="table-action-column text-center">
                                    <button class="btn btn-icon btn-primary" type="button" 
                                        routerLink="/supplychainmanagement/wholesale/orderpickupnew/view">
                                        <i class="feather icon-eye"></i></button>
                                    <button class="btn btn-icon btn-secondary ml-2" type="button" 
                                    routerLink="/supplychainmanagement/wholesale/orderpickupnew/edit">
                                        <i class="feather icon-edit-2"></i></button>
                                </td>
                            </tr>
    
                        </tbody>
                    </table>
                    </div>
                </div>
            </div>
                    <div class="row">
                        <div class="col-xl-4">
                            <div ngbDropdown>
                                <button class="btn btn-success" ngbDropdownToggle type="button">Download</button>
                                <div ngbDropdownMenu>
                                    <a class="dropdown-item" href="javascript:">Excel</a>
                                    <a class="dropdown-item" href="javascript:">PDF</a>
                                    <a class="dropdown-item" href="javascript:">CSV</a>
                                </div>
                            </div>
                        </div>
        
                    </div>
                        </ng-template>
                    </ngb-tab>
            <ngb-tab>
                <ng-template ngbTabTitle>Inprogress</ng-template>
                <ng-template ngbTabContent>
                    <div class="row mt-2">
                        <div class="col-12">
                            <div class="table-responsive mb-2">
                                <table class="table table-bordered text-center mb-0">
                                    <thead>
                                        <tr>
                                            <th>S.No</th>
                                            <th>Transport Pass Date</th>
                                            <th>Transport No.</th>
                                            <th>Unit Name/District Name</th>
                                            <th>Requested Bottles</th>
                                            <th>Requested Cases/Mono
                                                Cartons</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>05-Sep-2024</td>
                                            <td>MSTWJD45515664</td>
                                            <td class="text-left">Rahul Jaiswal</td>
                                            <td class="text-left">5400</td>
                                            <td class="text-left">100</td>
                                            <td class="text-center">
                                                <span class="badge badge-light-primary">Inprogress</span>
                                            </td>
                                            <td class="table-action-column text-center">
                                                <button class="btn btn-icon btn-primary" type="button" 
                                                    routerLink="/supplychainmanagement/wholesale/orderpickupnew/view">
                                                    <i class="feather icon-eye"></i></button>
                                                <button class="btn btn-icon btn-secondary ml-2" type="button" 
                                                routerLink="/supplychainmanagement/wholesale/orderpickupnew/edit">
                                                    <i class="feather icon-edit-2"></i></button>
                                            </td>
                                        </tr>
                
                                    </tbody>
                                </table>
                            </div>
        </div>
        </div>
            <div class="row">
                <div class="col-xl-4">
                    <div ngbDropdown>
                        <button class="btn btn-success" ngbDropdownToggle type="button">Download</button>
                        <div ngbDropdownMenu>
                            <a class="dropdown-item" href="javascript:">Excel</a>
                            <a class="dropdown-item" href="javascript:">PDF</a>
                            <a class="dropdown-item" href="javascript:">CSV</a>
                        </div>
                    </div>
                </div>
        
            </div>
                </ng-template>
            </ngb-tab>
            <ngb-tab>
                <ng-template ngbTabTitle>Completed</ng-template>
                <ng-template ngbTabContent>
                    <div class="row mt-2">
                        <div class="col-12">
                            <div class="table-responsive mb-2">
                                <table class="table table-bordered text-center mb-0">
                                    <thead>
                                        <tr>
                                            <th>S.No</th>
                                            <th>Transport Pass Date</th>
                                            <th>Transport No.</th>
                                            <th>Unit Name/District Name</th>
                                            <th>Requested Bottles</th>
                                            <th>Requested Cases/Mono
                                                Cartons</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>05-Sep-2024</td>
                                            <td>MSTWJD45515664</td>
                                            <td class="text-left">Rahul Jaiswal</td>
                                            <td class="text-left">5400</td>
                                            <td class="text-left">100</td>
                                            <td class="text-center">
                                                <span class="badge badge-light-success">Completed</span>
                                            </td>
                                            <td class="table-action-column text-center">
                                                <button class="btn btn-icon btn-primary" type="button" 
                                                    routerLink="/supplychainmanagement/wholesale/orderpickupnew/view">
                                                    <i class="feather icon-eye"></i></button>
                                                <button class="btn btn-icon btn-secondary ml-2" type="button" 
                                                routerLink="/supplychainmanagement/wholesale/orderpickupnew/edit">
                                                    <i class="feather icon-edit-2"></i></button>
                                            </td>
                                        </tr>
                
                                    </tbody>
                                </table>
                            </div>
        </div>
        </div>
            <div class="row">
                <div class="col-xl-4">
                    <div ngbDropdown>
                        <button class="btn btn-success" ngbDropdownToggle type="button">Download</button>
                        <div ngbDropdownMenu>
                            <a class="dropdown-item" href="javascript:">Excel</a>
                            <a class="dropdown-item" href="javascript:">PDF</a>
                            <a class="dropdown-item" href="javascript:">CSV</a>
                        </div>
                    </div>
                </div>
        
            </div>
                </ng-template>
            </ngb-tab>
                </ngb-tabset>
            </div>
        </div>
    </app-card>
