<h5 class="m-b-10 ng-star-inserted">Add  OT Declaration - Batch
</h5>

<ul class="breadcrumb p-0">
    <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
    <li class="breadcrumb-item"><a href="javascript:">Portable Distillery</a></li>
    <li class="breadcrumb-item"><a routerLink="/supplychainmanagement/distillery/fermentation/list">
        OT Declaration - Batch</a>
    </li>

    <li aria-current="page" class="breadcrumb-item active">Add</li>
</ul>

<div class="row">
    <div class="col-xl-12">
        <form [formGroup]="fermentationForm" autocomplete="off">
            <app-card cardTitle="Unit Details" class="list-panel add-panel">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="mandatory">License Type </label>
                            <select class="form-control" disabled>
                                <option value="">PD2</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="mandatory">License No </label>
                            <select class="form-control" disabled>
                                <option value="">LIC/DISTILLERY/PD2/70/23_24</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="form-group">
                            <label>Distillery Name </label>
                            <input type="text" disabled class="form-control" value="Shri gang Distillery ">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="form-group">
                            <label>Distillery Address </label>
                            <input type="text" disabled class="form-control"
                                value="RAMGHAT ROAD,ATRAULI,ALIGARH,UTTAR PRADESH,202125 ">
                        </div>
                    </div>

                </div>
            </app-card>
           
            <app-card cardTitle="Fermenter Details   " class="list-panel add-panel">
                <div class="row">

                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="mandatory">Start Date &amp; Time of Sent to Still </label>
                            <input type="date" class="form-control" placeholder="30/08/2023 05:30 AM">

                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="mandatory">End Date &amp; Time of Sent to Still </label>
                            <input type="date" class="form-control" placeholder="">

                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="mandatory">Stoppage Hours </label>
                            <input type="time"  class="form-control" placeholder=" -  ">

                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="form-group">
                            <label>Total Hours </label>
                            <input type="text" disabled class="form-control" placeholder=" 12  ">

                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="form-group">
                            <label>No of OT Hrs</label>
                            <input type="text" disabled class="form-control" placeholder="0:14">

                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="mandatory">Total No.of Fermenter   </label>
                            <input type="text" class="form-control" placeholder=" 4  ">

                        </div>
                    </div>
                   

                </div>
            </app-card>

            <app-card cardTitle="Add Declaration of OT " class="list-panel add-panel">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="table-responsive">
                            <table class="table table-bordered  mb-0">
                                <thead>
                                    <tr>
                                        <th>S.No</th>
                                        <th>Raw Material Type</th>
                                        <th>Molasses Type </th>
                                        <th>Fermenter No </th>
                                        <th>Ot Start Date &amp; Time  </th>
                                        <th>Ot End Date &amp; Time </th>
                                        <th>Fermenter Tank  </th>
                                        <th>Quantity of Wash  </th>
                                        <th>Final Gravity</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="text-center">1</td>
                                        <td>
                                            <select class="form-control">
                                                <option value="">Grain</option>
                                            </select>
                                        </td>
                                        <td>
                                            <select class="form-control">
                                                <option value="">B Heavy</option>
                                            </select>
                                        </td>
                                        <td>
                                            <select class="form-control">
                                                <option value="">PDI/PD2/ST/PRO/885699</option>
                                            </select>
                                        </td>
                                        <!-- <td>PDI/PD2/ST/PRO/885699</td> -->
                                        <td class="text-center">28-Sep-2023</td>
                                        <td class="text-center">02-Oct-2023</td>
                                        <td>Fermenter - 01</td>
                                        <!-- <td> 
                                        <select class="form-control">
                                        <option value="">Select</option>
                                    </select>      
                                </td> -->
                                      <td>920</td>
                                      <td>10</td>
                                        <td class="table-action-column">
                                            <button class="btn btn-icon btn-success" type="button"
                                                routerLink="/supplychainmanagement/distillery/fermentation/view">
                                                <i class="feather icon-plus"></i></button>
                                            <button class="btn btn-icon btn-danger ml-2" type="button"
                                                routerLink="/supplychainmanagement/distillery/fermentation/add">
                                                <i class="feather icon-trash"></i></button>

                                        </td>
                                        
                                    </tr>
                                    <tr>
                                        <td class="text-center">2</td>
                                        <td>
                                            <select class="form-control">
                                                <option value="">Grain</option>
                                            </select>
                                        </td>
                                        <td>
                                            <select class="form-control">
                                                <option value="">C Heavy</option>
                                            </select>
                                        </td>
                                        <td>
                                            <select class="form-control">
                                                <option value="">PDI/PD2/ST/PRO/885700</option>
                                            </select>
                                        </td>
                                        <td class="text-center">29-Sep-2023</td>
                                        <td class="text-center">03-Oct-2023</td>
                                        <td>Fermenter - 02</td>
                                        <td> 850
                                </td>
                                      <td>5</td>
                                        <td class="table-action-column">
                                            <button class="btn btn-icon btn-success" type="button"
                                                routerLink="/supplychainmanagement/distillery/fermentation/view">
                                                <i class="feather icon-plus"></i></button>
                                            <button class="btn btn-icon btn-danger ml-2" type="button"
                                                routerLink="/supplychainmanagement/distillery/fermentation/add">
                                                <i class="feather icon-trash"></i></button>

                                        </td>
                                        
                                    </tr>
                                   
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </app-card>
              
           
            
            <app-card cardTitle="Receiver Details " class="list-panel add-panel">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>S.No</th>
                                        <th>Receiver Tank name</th>
                                        <th>Spirit Name</th>
                                        <th>Quantity(In B.L)<span class="mandatory"></span></th>
                                        <th>Strength<span class="mandatory"></span></th>
                                        <th>Quantity (In A.L)</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="text-center">1</td>
                                        <td>
                                            <select class="form-control">
                                                <option value="">receivervataug14 (PDI/PD2/ST/PRO/867077)</option>
                                            </select>
                                        </td>
                                        <td>
                                            <select class="form-control">
                                                <option value="">ENA</option>
                                            </select>
                                        </td>
                                        <td><input type="text" class="form-control" disabled placeholder="" /></td>
                                        <td><input type="text" class="form-control" disabled placeholder=""/></td>
                                        <td><input type="text" class="form-control" disabled placeholder=""/></td>
                                        <td class="table-action-column">
                                            <button class="btn btn-icon btn-success" type="button"
                                                routerLink="/supplychainmanagement/distillery/fermentation/view">
                                                <i class="feather icon-plus"></i></button>
                                            <button class="btn btn-icon btn-danger ml-2" type="button"
                                                routerLink="/supplychainmanagement/distillery/fermentation/add">
                                                <i class="feather icon-trash"></i></button>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">2</td>
                                        <td>
                                            <select class="form-control">
                                                <option value="">receivervataug15 (PDI/PD2/ST/PRO/867082)</option>
                                            </select>
                                        </td>
                                        <td>
                                            <select class="form-control">
                                                <option value="">ENA Spirit</option>
                                            </select>
                                        </td>
                                        <td><input type="text" class="form-control" disabled placeholder="" /></td>
                                        <td><input type="text" class="form-control" disabled placeholder=""/></td>
                                        <td><input type="text" class="form-control" disabled placeholder=""/></td>
                                        <td class="table-action-column">
                                            <button class="btn btn-icon btn-success" type="button"
                                                routerLink="/supplychainmanagement/distillery/fermentation/view">
                                                <i class="feather icon-plus"></i></button>
                                            <button class="btn btn-icon btn-danger ml-2" type="button"
                                                routerLink="/supplychainmanagement/distillery/fermentation/add">
                                                <i class="feather icon-trash"></i></button>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="form-group">
                                <label class="mandatory">Remarks</label>
                               <input type="text" class="form-control">
                            </div>
                        </div>
                </div>
            </app-card>

        </form>
    </div>

    <div class="col-12 text-right mb-4">
        <button type="button" class="btn btn-primary ml-2 mb-2"
            routerLink="/supplychainmanagement/distillery/fermentation/list">Submit</button>
        <button type="button" class="btn btn-success ml-2 mb-2"
            routerLink="/supplychainmanagement/distillery/fermentation/list">Declare OT </button>
        <button type="button" class="btn btn-secondary ml-2 mb-2"
            routerLink="/supplychainmanagement/distillery/fermentation/list">Back</button>
    </div>
</div>