<h5 class="m-b-10 ng-star-inserted">Add EAL Request</h5>
<ul class="breadcrumb p-0">
    <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
    <li class="breadcrumb-item"><a href="javascript:">Brewery</a></li>
    <li class="breadcrumb-item"><a href="javascript:">FL 3</a></li>
    <li class="breadcrumb-item"><a href="javascript:">EAL Request</a></li>
    <li class="breadcrumb-item">Add</li>
</ul>
<div class="row">
    <div class="col-xl-12 card-accordion">
        <ngb-accordion [closeOthers]="true" activeIds="static-1" class="next-accordion">
            <ngb-panel id="static-1">
                <ng-template ngbPanelTitle>
                    <h5><a href="javascript:">Entity Details</a></h5>
                </ng-template>
                <ng-template ngbPanelContent>
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            <label class="w-100 view-label">Applicaltion Date & Time<span class="float-right">:</span></label>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            20/10/2021 10:00PM
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            <label class="w-100 view-label">Entity Name<span class="float-right">:</span></label>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            Mohan Gold Water
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            <label class="w-100 view-label">Entity Address<span class="float-right">:</span></label>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            33, Road No. 2, Phase 3, Gomti Nagar, Ward No. 3, Mohanlalganji, Lucknow, Utter Pradesh, 225010
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            <label class="w-100 view-label">License Type<span class="float-right">:</span></label>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            FL 3
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            <label class="w-100 view-label">Entity Type<span class="float-right">:</span></label>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            Brewery
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            <label class="w-100 view-label">License Number<span class="float-right">:</span></label>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            1984654
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="form-group">
                                <label class="w-100 view-label">Code Type<span class="float-right">:</span></label>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <select class="form-control">
                          <option>Mapped</option>
                        </select>
                        </div>



                    </div>
                </ng-template>
            </ngb-panel>

        </ngb-accordion>
    </div>

    <!-- <div class="col-xl-12 mt-2 card-accordion">
        <app-card cardTitle="EAL Request Details" class="list-panel add-panel">
            <form [formGroup]='indentDtlsForm' autocomplete="off">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="mandatory">Date & Time
                            </label>
                            <input type="text" value="20/10/2022 1:00PM" class="form-control">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="mandatory">Code Type</label>
                            <select required class="form-control">
                                <option value="">Mapped</option>
                                <option value="">Unmapped</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="mandatory">Code Type
                        </label>
                            <input type="text" required class="form-control" placeholder="Mapped">
                            <div class="segment">
                                <input type="radio" name="tab3" id="tab3" checked>
                                <label class="" for="tab3">Mapped</label>
                                <input type="radio" name="tab4" id="tab4">
                                <label class="" for="tab4">Unmapped</label>
                            </div> 
                        </div>
                </div>
            </form>
        </app-card>
    </div> -->

    <div class="col-12">
        <!-- <app-card cardTitle="Mapped" class="list-panel add-panel">
            <div class="row">
                <div class="col-xl-12">
                    <div class="table-responsive my-2">
                        <table class="table table-bordered mb-0">
                            <thead>
                                <tr>
                                    <th>S.No</th>
                                    <th>Packaging<br>Size</th>
                                    <th>Carton<br>Size</th>
                                    <th> No. of Barcode</th>
                                    <th> No. of QR code</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <select required class="form-control">
                                            <option value="">500 ml</option>
                                        </select>
                                    </td>
                                    <td>
                                        <select required class="form-control">
                                            <option value="">24</option>
                                        </select>
                                    </td>
                                    <td>
                                        <input type="text" value="10" class="form-control">
                                    </td>
                                    <td>
                                        <input type="text" value="240" class="form-control">
                                    </td>
                                    <td class="text-center">
                                        <button class="btn btn-icon btn-danger ml-2 " type="button">
                                            <i class="feather icon-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>
                                        330ML
                                    </td>
                                    <td>24</td>
                                    <td>
                                        10
                                    </td>
                                    <td>
                                        240
                                    </td>
                                   <td class="text-center">
                                        <button class="btn btn-icon btn-danger ml-2 " type="button">
                                        <i class="feather icon-trash"></i></button>
                                   </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>
                                        650ML
                                    </td>
                                    <td>12</td>
                                    <td>
                                        10
                                    </td>
                                    <td>
                                        240
                                    </td>
                                    <td>
                                        <button class="btn btn-icon btn-success" type="button">
                                            <i class="feather icon-plus"></i></button>
        
                                                <button class="btn btn-icon btn-danger ml-2 " type="button">
                                            <i class="feather icon-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>

                                    <td>

                                    </td>
                                    <td>
                                        <input type="text" disabled value="Total No. of Barcode = 30" class="form-control">
                                    </td>
                                    <td>
                                        <input type="text" disabled value="Total No. of QRcode = 720" class="form-control">
                                    </td>
                                    <td></td>
                                    <td></td>
                                </tr>

                            </tbody>
                        </table>
                    </div> 
                </div>
            </div>


        </app-card> -->

        <app-card cardTitle="Un-Mapped" class="list-panel add-panel">
            <div class="row">
                <div class="col-xl-12">
                    <div class="table-responsive my-2">
                        <table class="table table-bordered mb-0">
                            <thead>
                                <tr>
                                    <th>S.No</th>
                                    <th>Bar Code and QR <br>code/Mono carton</th>
                                    <th> No. of Barcode</th>
                                    <th> No. of QR code</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <div class="segment">
                                            <input type="radio" name="tab" id="tab1" checked>
                                            <label class="" for="tab1">Bar code and QR code</label>
                                            <input type="radio" name="tab" id="tab2">
                                            <label class="" for="tab2">Monocarton</label>
                                        </div>
                                    </td>
                                    <td>
                                        <input type="text" value="10" class="form-control">
                                    </td>
                                    <td>
                                        <input type="text" value="240" class="form-control">
                                    </td>
                                    <td class="text-center">
                                        <button class="btn btn-icon btn-success" type="button">
                                    <i class="feather icon-plus"></i></button>

                                        <button class="btn btn-icon btn-danger ml-2 " type="button">
                                    <i class="feather icon-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>
                                        Barcode and QRcode
                                    </td>
                                    <td>
                                        10
                                    </td>
                                    <td>
                                        240
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>
                                        Monocarton
                                    </td>
                                    <td>
                                        10
                                    </td>
                                    <td>
                                        240
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td>Total No of Barcode-30</td>
                                    <td>Total No of QRcode-720</td>
                                    <td></td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>


        </app-card>


    </div>
</div>
<div class="col-12 text-right">
    <button type="button" class="btn btn-primary ml-2 mb-2">Submit</button>
    <button type="button" class="btn btn-secondary ml-2 mb-2">Cancel</button>
</div>