<h5 class="m-b-10 ng-star-inserted"> District Level Case Form
</h5>
<ul class="breadcrumb p-0">
    <li class="breadcrumb-item"><a href="javascript:"><i class="mr-2 feather icon-home"></i></a></li>
    <li class="breadcrumb-item"><a href="javascript:">Case Management</a></li>
    <li class="breadcrumb-item"><a href="javascript:">District Level Case Form</a></li>
    <li class="breadcrumb-item">Edit</li>
</ul>
<div class="row">
    <div class="col-xl-12">
        <app-card cardTitle="Case Form Details" class="list-panel add-panel">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="mandatory">1.District</label>
                        <select disabled class="form-control" disabled>
                            <option>Agra</option>
                        </select>

                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="mandatory">2. Case No</label>
                        <input type="text" disabled class="form-control" value="56">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="mandatory">Year</label>
                        <select disabled class="form-control">
                            <option>2023</option>
                        </select>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="mandatory">Under Section</label>
                        <input type="text" disabled class="form-control" value="375">
                    </div>
                </div>
                <div class="col-lg-6 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="">3. Vehicle No (If confiscation of one or more vehicles is involved)</label>
                        <input type="text" disabled class="form-control" value="TN 75 AA 7106">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="d-block">&nbsp;</label>
                        <button class="btn btn-icon btn-primary mr-2" type="button" >
                            <i class="feather icon-plus"></i></button>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="">4. Name of the District level Court</label>
                        <input type="text" disabled class="form-control" value="Aligrah">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="">5. Nature of the case</label>
                        <input type="text" disabled class="form-control" value="Civil/ Excise Crime case">
                    </div>
                </div>
                <div class="col-lg-6 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="">6. If the case belongs to the excise crime then Crime.no of Preventive circel Register</label>
                        <input type="text" disabled class="form-control" value="5">
                    </div>
                </div>
                <div class="col-lg-6 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="">7. In case of excise crime case, name of the preventive circle</label>
                        <input type="text" disabled class="form-control" value="Vicky">
                    </div>
                </div>
                <div class="col-lg-6 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="">8. Name of the Inspector who detected the crime</label>
                        <input type="text" disabled class="form-control" value="Praveen">
                    </div>
                </div>
                <div class="col-lg-6 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="">9. Name of the inspector who filed the charge-sheet</label>
                        <input type="text" disabled class="form-control" value="Bhrath">
                    </div>
                </div>
                <div class="col-lg-6 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="">10. Crime no. of the crime register of the DEO Off</label>
                        <input type="text" disabled class="form-control" value="10">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="">Selection of Bail Granted</label>
                        <select disabled class="form-control">
                            <option>Yes</option>
                            <option>No</option>
                        </select>
                    </div>
                </div>
                <div class="col-lg-6 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="">11. In case of bail granted to the accused, upload bail order</label>
                        <input type="text" disabled class="form-control" value="section 436">
                    </div>
                </div>
                <div class="col-lg-6 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="">12. In case it is a civil case, brief description of the case</label>
                        <input type="text" disabled class="form-control" placeholder="Please Enter Civil Case">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="">13. Status of the case in brief</label>
                        <input type="text" disabled class="form-control" value="Approved">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="">14. Other details(if any)</label>
                        <input type="text" disabled class="form-control" placeholder="Enter Other Details">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="">15. Further events in the case</label>
                        <input type="text" disabled class="form-control" placeholder="Enter Events ">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="">16. Date of Disposal of the case</label>
                        <input type="text" disabled class="form-control" placeholder="Enter Date ">
                    </div>
                </div>
                <!-- <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="mandatory">Upload final order</label>
                        <input type="text" class="form-control" disabled placeholder="Enter Upload final order">
                    </div>
                </div> -->
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <label>Upload final order</label>
                    <div class="input-group">
                        <input type="text" class="form-control" disabled  
                            placeholder="Upload final order"
                            aria-label="" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-primary" type="button"><i
                                    class="fas fa-upload"></i></button>
                        </div>
                       
                    </div>
                  
                </div>
                <div class="col-lg-6 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="">17. Further legal remedy resorted to (if any)</label>
                        <input type="text" disabled class="form-control" placeholder="Enter Legal Remedy">
                    </div>
                </div>
                <!-- <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label for="uploadpuc">ID Card of officers</label>
                        <div class="input-group cust-file-button">
                            <div class="custom-file">
                                <input type="file" class="custom-file-input" name="uploadpuc" id="uploadpuc">
                                <label class="custom-file-label"></label>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </app-card>
    </div>
    <div class="col-xl-12">
        <form #boxingForm="ngForm" autocomplete="off">
            <app-card cardTitle="Case Trailing details" class="list-panel add-panel">
                <div class="row">

                    <div class="col-12 mb-2">
                        <div class="table-responsive mt-2">
                            <table class="table table-bordered text-center mb-0">
                                <thead>
                                    <tr>

                                        <th>Date and time
                                        </th>
                                        <th>Case Description
                                        </th>
                                        <th>Upload Document
                                        </th>
                                        <th>Attached Description
                                        </th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>

                                        <td><input type="date" class="form-control" placeholder="-">
                                        </td>
                                        <td><input type="text" class="form-control" placeholder="-">
                                        </td>
                                        <td class="text-center">
                                            <div class="col-12">
                                                <div class="form-group">
                                                    <div class="input-group cust-file-button">
                                                        <div class="custom-file">
                                                            <input type="file" class="custom-file-input"
                                                                name="uploadpuc" id="uploadpuc">
                                                            <label class="custom-file-label"></label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td><input type="text" class="form-control" placeholder="-">
                                        </td>
                                        <td class="table-action-column text-center">
                                            <button class="btn btn-icon btn-primary mr-2" type="button">
                                                <i class=" feather icon-eye"></i></button>
                                            <button class="btn btn-icon btn-info mr-2" type="button">
                                                <i class="feather icon-plus"></i></button>
                                                <button class="btn btn-icon btn-secondary mr-2" type="button">
                                                    <i class="feather icon-download"></i></button>
                                                     <!-- <button class="btn btn-icon btn-danger mr-2" type="button">
                                                <i class="fa fa-trash"></i></button> -->

                                        </td>

                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>
            </app-card>
        </form>
    </div>
    <div class="col-xl-12 card-accordion" >
        <ngb-accordion #myaccordion="ngbAccordion" [closeOthers]="false" activeIds="static-1"
        class="next-accordion">
        <ngb-panel id="static-1">
            <ng-template ngbPanelTitle>
                <h5><a href="javascript:">Case Details Log</a></h5>
            </ng-template>
            <ng-template ngbPanelContent>
                <div class="row">
                    <div class="col-12">
                        <div class="table-responsive">
                            <table class="table table-bordered text-center mb-0">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Date and time</th>
                                        <th>Name of the person</th>
                                        <th>Case Description </th>
                                        <th>Upload Document</th>
                                        <th>attached Description </th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    
                                   
                                    <tr>
                                        <td>1</td>
                                        <td>04-08-2023 & 13:26:57</td>
                                        <td class="text-left">Jayasree</td>
                                        <td class="text-left">Duplicate case code and sales in retail</td>
                                        <td class="text-left">jayasreecase.pdf</td>
                                        <td class="text-left">asdfggf</td>
                                        <td class="table-action-column text-center">
                                            <button class="btn btn-icon btn-primary mr-2" type="button">
                                                <i class=" feather icon-eye"></i></button>
                                                
                                            <button class="btn btn-icon btn-danger mr-2" type="button">
                                                <i class="mr-0 fa fa-trash"></i></button>
            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>05-08-2023 & 13:26:57</td>
                                        <td class="text-left">Praveen </td>
                                        <td class="text-left">Duplicate case code and sales in wholesale</td>
                                        <td class="text-left">Praveencase.pdf</td>
                                        <td class="text-left">bnm</td>
                                        <td class="table-action-column text-center">
                                            <button class="btn btn-icon btn-primary mr-2" type="button">
                                                <i class=" feather icon-eye"></i></button>
                                                
                                            <button class="btn btn-icon btn-danger mr-2" type="button">
                                                <i class="mr-0 fa fa-trash"></i></button>
            
                                        </td>
                                    </tr>
                                    <!-- <tr>
                                        <td>3</td>
                                        <td>06-08-2023 & 13:26:57</td>
                                        <td>Jayasree</td>
                                        <td>Duplicate case code and sales in retail</td>
                                        <td>jayasreecase.pdf</td>
                                        <td>asdfggf</td>
                                        <td class="table-action-column text-center">
                                            <button class="btn btn-icon btn-primary mr-2" type="button">
                                                <i class=" feather icon-eye"></i></button>
                                                
                                            <button class="btn btn-icon btn-danger mr-2" type="button">
                                                <i class="mr-0 fa fa-trash"></i></button>
            
                                        </td>
                                    </tr> -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                    </div>
                    </ng-template>
                    </ngb-panel>
                    </ngb-accordion>
       
    </div>
    <div class="col-xl-12 card-accordion mt-2" >
        <ngb-accordion #myaccordion="ngbAccordion" [closeOthers]="false" activeIds="static-1"
        class="next-accordion">
        <ngb-panel id="static-1">
            <ng-template ngbPanelTitle>
                <h5><a href="javascript:">Approval log</a></h5>
            </ng-template>
            <ng-template ngbPanelContent>
                <div class="row">
                    <div class="col-12">
                        <div class="table-responsive">
                            <table class="table table-bordered text-center">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Date</th>
                                        <th>Action Performed By</th>
                                        <th>Designation</th>
                                        <th>Action</th>
                                        <th>Comments</th>
            
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>20-jun-2023</td>
                                        <td class="text-left">sunil</td>
            
                                        <td class="text-left">DEO</td>
                                        <td>
                                            <!-- <button class="btn btn-icon btn-primary mr-2" type="button">
                                            Submit</button>
                                            <button class="btn btn-icon btn-warning mr-2" type="button">
                                                <i class="mr-2 fa fa-forward"></i>Forward </button>
                                            <button class="btn btn-icon btn-success mr-2" type="button">
                                                <i class="mr-2 feather icon-eye"></i>Case Closed </button>
                                                
                                        <button class="btn btn-icon btn-secondary mr-2" type="button">
                                            <i class="mr-2 fa fa-trash"></i>Cancel</button> -->
                                        </td>
                                        <td>Approved</td>
                                        <!-- <td>Approved</td> -->
            
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    </div>
                    </ng-template>
                    </ngb-panel>
                    </ngb-accordion>
       
    </div>
   
    <div class="col-12 text-right mb-4 mt-4">
        <button type="button" class="btn btn-primary ml-2 mb-2">Submit</button>
        <button type="button" class="btn btn-success ml-2  mb-2">Case Close</button>
        <button type="button" class="btn btn-warning ml-2  mb-2">Forward</button>
        <button type="button" class="btn btn-secondary mb-2 ml-2"
                    routerLink="/grievancemaster/knowledgebase/list">Cancel</button>
    </div>
</div>