<h5 class="m-b-10 ng-star-inserted">B-10
    <button class="btn btn-success custom_add_button pull-right" routerLink="/supplychainmanagement/distillery/brewery/b10form/add" type="submit">
    <i class="feather icon-plus mr-2"></i> Add B-10</button>
</h5>
<ul class="breadcrumb p-0">
    <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
    <li class="breadcrumb-item"><a href="javascript:">Brewery</a></li>
    <li class="breadcrumb-item"><a href="javascript:">B-10</a></li>
    <li class="breadcrumb-item">List</li>
</ul>

<div class="row">
    <div class="col-xl-12">
        <app-card cardTitle="Search" class="search-panel">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label> Date</label>
                        <input type="date" class="form-control" placeholder="Enter Date">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Indent No</label>
                        <input type="text" class="form-control" placeholder="Enter Indent No">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Unit Name/Consignee Name</label>
                        <select class="form-control">
                            <option>Select</option>
                        </select>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Status</label>
                        <select class="form-control">
                            <option>Select</option>
                            <option>Verified</option>
                        </select>
                    </div>
                </div>
                

                <div class="col-lg-12 col-md-12 col-sm-12 col-12  text-right">
                    <div class="form-group">
                        <button class="btn btn-primary m-r-5">
                            Search</button>
                        <button class="btn btn-secondary">
                            Clear</button>
                    </div>
                </div>
            </div>
        </app-card>
    </div>
</div>

<div class="row">
    <div class="col-xl-12">
<app-card cardTitle="B-10 List" blockClass="table-border-style" class="list-panel">
    <div class="row">
        <div class="col-12 mb-2">
            <div class="table-responsive">
                <table class="table table-bordered text-center mb-0">
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Date</th>
                            <th>Indent No</th>
                            <th>Unit Name/Consignee Name</th>
                            <th>License Type</th>
                            <th>Requested Quantity</th>
                            <th>Duty</th>
                            
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                     
                        <tr>
                            <td>1</td>
                            <td>10-Jul-2021</td>
                            <td>IN1100</td>
                            <td class="text-left">Daurla Distillery</td>
                            <td class="text-left">FL2</td>
                            <td class="text-left">100</td>
                            <td class="text-right">1000.00</td>
                            <td class="text-center">
                                <span class="badge badge-light-success">Accepted</span> </td>  
                            <td class="table-action-column text-center">
                                <button class="btn btn-icon btn-primary" type="button" routerLink="/supplychainmanagement/distillery/flb11/view">
                                    <i class="feather icon-eye"></i></button>
                                    <button class="btn btn-icon btn-secondary ml-2" type="button">
                                        <i class="feather icon-edit-2"></i></button>
                            </td>
                        </tr>
                     
                    </tbody>
                </table>
            </div>
            </div>
    </div>
    <div class="row">
        <div class="col-4">
          <div ngbDropdown>
            <button class="btn btn-success" ngbDropdownToggle
              type="button">Download</button>
            <div ngbDropdownMenu>
              <a class="dropdown-item" href="javascript:">Excel</a>
              <a class="dropdown-item"  href="javascript:">Pdf</a>
              <a class="dropdown-item"  href="javascript:">Jpg</a>
            </div>
          </div>
        </div>
        <div class="col-8 text-right p-0">
            <img src="assets/images/pagenation.png" />
        </div>
    </div>  
    <!-- <ngb-tabset type="pills" #tabSet="ngbTabset" class="mb-2">
        <ngb-tab title="Pending" id="pending">
            <ng-template ngbTabContent>
                <div class="row">
                    <div class="col-12 my-2">
                        <div class="table-responsive">
                            <table class="table table-bordered text-center">
                                <thead>
                                    <tr>
                                        <th>S.No</th>
                                        <th>Date of Application</th>
                                        <th>Request Number</th>
                                        <th>Unit Name</th>
                                        <th>FL1 Name</th>
                                        <th>Duty Paid</th>
                                        
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                 
                                    <tr>
                                        <td>1</td>
                                        <td>10-Jul-2021</td>
                                        <td>GP2001</td>
                                        <td>IN1100</td>
                                        <td class="text-left">Daurla Distillery</td>
                                        <td class="text-left">10</td>
                                        <td class="text-center">
                                            <span class="badge badge-light-success">Accepted</span> </td>  
                                        <td class="table-action-column text-center">
                                            <button class="btn btn-icon btn-primary" type="button" routerLink="/supplychainmanagement/distillery/flb11/view">
                                                <i class="feather icon-eye"></i></button>
                                             
                                        </td>
                                    </tr>
                                 
                                </tbody>
                            </table>
                        </div>
                        </div>
                </div>
                <div class="row">
                    <div class="col-xl-4">
                        <div ngbDropdown>
                            <button class="btn btn-success" ngbDropdownToggle type="button">Download</button>
                            <div ngbDropdownMenu>
                                <a class="dropdown-item" href="javascript:">Excel</a>
                                <a class="dropdown-item" href="javascript:">PDF</a>
                                <a class="dropdown-item" href="javascript:">CSV</a>
                            </div>
                        </div>
                    </div>

                </div>
            </ng-template>
        </ngb-tab>
        <ngb-tab title="Approved" id="approved">
          
            <ng-template ngbTabContent>
                <div class="row">
                    <div class="col-12 my-2">
                        <div class="table-responsive">
                            <table class="table table-bordered text-center">
                                <thead>
                                    <tr>
                                        <th>S.No</th>
                                        <th>Date of Application</th>
                                        <th>Request Number</th>
                                        <th>Unit Name</th>
                                        <th>FL1 Name</th>
                                        <th>Duty Paid</th>
                                        
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>10-Jul-2021</td>
                                        <td>GP2000</td>
                                        <td>IN1100</td>
                                        <td class="text-left">Daurla Distillery</td>
                                        <td class="text-left">10</td>
                                        <td class="text-center">
                                            <span class="badge badge-light-success">Approved</span> </td>  
                                        <td class="table-action-column text-center">
                                            <button class="btn btn-icon btn-primary" type="button" routerLink="/supplychainmanagement/distillery/flb11/view">
                                                <i class="feather icon-eye"></i></button>
                                                <button class="btn btn-icon btn-secondary ml-2" type="button">
                                                    <i class="feather icon-edit-2"></i></button>
                                        </td>
                                    </tr>
            
                                </tbody>
                            </table>
                        </div>
                        </div>
                </div>
                <div class="row">
                    <div class="col-xl-4">
                        <div ngbDropdown>
                            <button class="btn btn-success" ngbDropdownToggle type="button">Download</button>
                            <div ngbDropdownMenu>
                                <a class="dropdown-item" href="javascript:">Excel</a>
                                <a class="dropdown-item" href="javascript:">PDF</a>
                                <a class="dropdown-item" href="javascript:">CSV</a>
                            </div>
                        </div>
                    </div>

                </div>
            </ng-template>
        </ngb-tab>
      
    </ngb-tabset> -->
</app-card>
    </div>
</div>

<!-- <div class="row">
    <div class="col-xl-12">
        <app-card cardTitle="B-10 List" blockClass="table-border-style" class="list-panel">
            <div class="row">
                <div class="col-12">
            <div class="table-responsive mb-2">
                <table class="table table-bordered text-center mb-0">
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Request Date</th>
                            <th>Request No</th>
                            <th>Consignee Name</th>
                            <th>License Type</th>
                            <th>Requested Quantity</th>
                            <th>Duty</th>
                            <th>Status</th>
                            <th>Action</th>


                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>20-Jul-2021</td>
                            <td>RQ6656566</td>
                            <td class="text-left">Daurala Distillery</td>
                            <td class="text-left">FL</td>
                            <td class="text-left">10</td>
                            <td class="text-right">1000.00</td>
                            <td><span class="badge badge-light-primary">Submitted</span></td>
                            <td class="table-action-column text-center">
                                <button class="btn btn-icon btn-primary" type="button" routerLink="/supplychainmanagement/distillery/brewery/b10form/view">
                                    <i class="feather icon-eye"></i></button>
                                <button class="btn btn-icon btn-secondary ml-2" type="button" routerLink="/supplychainmanagement/distillery/brewery/b10form/add">
                                    <i class="feather icon-edit-2"></i></button>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
            </div>
            <div class="row">
                <div class="col-xl-4">
                    <div ngbDropdown>
                        <button class="btn btn-success" ngbDropdownToggle type="button">{{'wholesale.common.download' | translate}}</button>
                        <div ngbDropdownMenu>
                            <a class="dropdown-item" href="javascript:">Excel</a>
                            <a class="dropdown-item" href="javascript:">PDF</a>
                            <a class="dropdown-item" href="javascript:">CSV</a>
                        </div>
                    </div>
                </div>

            </div>
        </app-card>
    </div>
</div> -->


<!-- 
<h5 class="m-b-10 ng-star-inserted">List Form - B10
</h5>
<ul class="breadcrumb p-0">
    <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
    <li class="breadcrumb-item"><a href="javascript:">Brewery</a></li>
    <li class="breadcrumb-item"><a href="javascript:">Form - B10</a></li>
    <li class="breadcrumb-item"><a href="javascript:">list</a></li>
</ul>
<div class="row">
    <div class="col-xl-12">
        <form  autocomplete="off">
            <app-card cardTitle="List Form - B10" class="list-panel add-panel">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label>Date</label>
                            <input type="date"  required disabled class="form-control" placeholder="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label>Indent Number</label>
                            <input type="text"  required disabled class="form-control" placeholder="Enter Receiver Name">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="form-group">
                            <label>Unit/Consignee Name </label>
                            <input type="text"  required disabled class="form-control" placeholder="Enter Unit/Consigee Name">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="form-group">
                            <label>License Type</label>
                            <input type="text"  required disabled class="form-control" placeholder="Enter License Type">
                        </div>
                    </div>
                    
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="form-group">
                            <label>Requested Quantity</label>
                            <input type="text"  required disabled class="form-control" placeholder="Enter Requested Quantity">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="form-group">
                            <label>Duty</label>
                            <input type="text"  required disabled class="form-control" placeholder="Enter Duty">
                        </div>
                    </div>

                </div>
            </app-card>


       




        </form>
    </div>

    <div class="col-12 text-right mb-4">
        <button type="button" class="btn btn-info ml-2 mb-2" routerLink="/supplychainmanagement/distillery/brewery/b10form/view">Preview</button>
        <button type="button" class="btn btn-warning ml-2 mb-2" routerLink="/supplychainmanagement/distillery/brewery/b10form/list">Save as Draft</button> 
        <button type="button" class="btn btn-primary ml-2 mb-2" routerLink="/supplychainmanagement/distillery/brewery/b10form/list">Status</button>
        <button type="button" class="btn btn-secondary ml-2 mb-2" routerLink="/supplychainmanagement/distillery/brewery/b10form/add">Action</button>
    </div>
</div>
 -->
