<h5 class="m-b-10 ">
  Brand Label Overview
</h5>

<ul class="breadcrumb p-0">
  <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
  <li class="breadcrumb-item"><a href="javascript:">Distillery</a></li>
  <li class="breadcrumb-item"><a href="javascript:">
      Brand Label Overview</a></li>

  <li aria-current="page" class="breadcrumb-item active">View</li>
</ul>
<div class="row">
  <div class="col-xl-12">
    <form autocomplete="off">
      <app-card cardTitle="Brand Details" class="list-panel view-panel">
        <div class="row">
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <label class="w-100 view-label">
              Application Number<span class="float-right">:</span></label>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <span>FL3A/FL/SEP24/31699/BLR0000042</span>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <label class="w-100 view-label">
              Parent ETIN<span class="float-right">:</span></label>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <span>ETIN1122</span>
          </div>

          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <label class="w-100 view-label">
              Brand Name<span class="float-right">:</span></label>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <span>Rampur Select</span>
          </div>

          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <label class="w-100 view-label">
              Liquor Type<span class="float-right">:</span></label>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <span>Whishky</span>
          </div>


          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <label class="w-100 view-label">Sub Liquor Type<span class="float-right">:</span></label>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <span>Single Malt</span>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <label class="w-100 view-label">
              Liquor Detailed Description<span class="float-right">:</span></label>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <span>Single Malt</span>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <label class="w-100 view-label">
              Strength <span class="float-right">:</span></label>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <span>100
            </span>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <label class="w-100 view-label">
              Supply Type <span class="float-right">:</span></label>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <span>Within UP
            </span>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <label class="w-100 view-label">
              Domain <span class="float-right">:</span></label>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <span>I
            </span>
          </div>


          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <label class="w-100 view-label">
              EDP Category <span class="float-right">:</span></label>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <span>-
            </span>
          </div>

          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <label class="w-100 view-label">Brand Registration for<span class="float-right">:</span></label>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <span>-</span>
          </div>

          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <label class="w-100 view-label">TradeMark Registration<span class="float-right">:</span></label>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <a href="">trade.pdf</a>

          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <label class="w-100 view-label">Brand Ownership Certificate<span class="float-right">:</span></label>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <a href="">brand.pdf</a>

          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <label class="w-100 view-label">Affidavit<span class="float-right">:</span></label>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <a href="">Affidavit.pdf</a>
          </div>

        </div>

      </app-card>
    </form>
  </div>



  
  <div class="col-xl-12">
    <form autocomplete="off">
      <app-card cardTitle="Auto Renewal declaration" class="list-panel view-panel">
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-3 col-sm-6 col-6 mb-2">
          <div class="form-group d-inline"><input class="checkbox d-inline d" checked
            formcontrolname="isCheck" id="sameAddress" type="checkbox"></div>
            The brand and label details remains same for the selected Financial Year
      </div>
      
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <label class="w-100 view-label">
              Upload declaration Affidavit document <span class="float-right">:</span></label>
          </div>
          <div class="col-xl-6 col-lg-3 col-md-3 col-sm-6 col-6">
            declaration document<button
                                  class="btn btn-primary ml-2 mr-2" data-toggle="modal" type="button"><i
                                    class="fas fa-upload"></i></button>
                                    <button
                                  class="btn btn-primary " data-toggle="modal" type="button"><i
                                    class="fa fa-eye"></i></button>
          </div>
          </div>
          </app-card>
          </form>
          </div>
          <div class="col-12 text-right mb-2">
            <div class="form-group mb-0">
              
            <button type="button" class="btn btn-success mb-2"
              routerLink="/supplychainmanagement/distillery/brandlabelreg/add">Renewal Brand </button>
              
          </div>
  <!-- <div class="col-12 text-right mb-4">
      <div ngbDropdown>      
        <button class="btn btn-success" ngbDropdownToggle type="button">Activity</button>
        <div ngbDropdownMenu>
          <a class="dropdown-item">New Label</a>
          <a class="dropdown-item">Update Label</a>
          <a class="dropdown-item">Close Label</a>
          <a class="dropdown-item">Renew Label</a>
        </div>      
      </div>
    </div>  -->
  <div class="col-lg-12 ngb_accordion_1">
    <ngb-accordion [closeOthers]="true" activeIds="static-1" class="next-accordion">
      <ngb-panel id="static-1">
        <ng-template ngbPanelTitle>
          <h5><a href="javascript:">Label Details</a></h5>
        </ng-template>
        <ng-template ngbPanelContent>
          <ngb-tabset type="pills" class="mb-2">
            <ngb-tab title="Label Details">
              <ng-template ngbTabContent>
                <div class="row">
                  <div class="col-12">
                    <div class="table-responsive mt-2 mb-2">
                      <table class="table table-bordered text-center">
                        <thead>
                          <tr>
                            <th>Select </th>
                            <th>Packaging Size(ML)<span class="mandatory"></span></th>
                            <th>Packaging Type<span class="mandatory"></span></th>
                            <th>Domain<span class="mandatory"></span></th>
                            <th>Supply type<span class="mandatory"></span></th>
                            <th>ETIN </th>
                            <th>GTIN<span class="mandatory"></span></th>
                            <th>Carton Size/Mono-Carton<span class="mandatory"></span></th><!---->
                            <th >EDP Price<span class="mandatory"></span></th>
                            <th>No. Of Labels<span class="mandatory"></span></th>
                            <th>Label Fees<span class="mandatory"></span></th>
                            <th>Upload Labels<span class="mandatory"></span></th>
                            
                            <th>Status</th><!---->
                            <th >Action</th>
                          </tr>
                        </thead>
                        <tbody><!---->
                          <tr formarrayname="labelList" >
                            <td class="d">
                              <div class="form-group mb-0">
                                <div class="form-group d-inline"><input class="checkbox d-inline d"
                                    formcontrolname="isCheck" id="sameAddress" type="checkbox"></div>
                              </div>
                            </td><!---->
                            <td >180</td><!----><!---->
                            <td >Glass Bottle</td><!----><!---->
                            <td > Within UP</td><!----><!---->
                            <td >Civil</td><!---->
                            <td class="text-left d"> 1965S0107224100900230N001649FLSUL1105060048 </td><!---->
                            <td > 08901131721739<button
                                class="btn btn-icon btn-primary mb-2 ml-2"><i class="feather icon-eye"></i></button>
                            </td><!----><!---->
                            <td class="text-left  "><select
                                class="form-control width_150 "
                                formcontrolname="cartonSize" id="carton0">
                                <option value="">select </option><!---->
                                <option value="3" > 3 </option>
                                <option value="6" > 6 </option>
                                <option value="12" > 12 </option>
                                <option value="15" > 15 </option>
                                <option value="20" > 20 </option>
                                <option value="24" > 24 </option>
                                <option value="48" > 48 </option>
                                <option value="50" > 50 </option>
                                <option value="75" > 75 </option>
                              </select><app-show-errors _nghost-avg-c37=""><!----></app-show-errors></td><!----><!---->
                            <td class="text-left ng-valid  ng-dirty ng-touched"> 23 </td><!---->
                            <td > 1</td><!---->
                            <td class="text-right d"><!----><!----><input
                                class="form-control width_100  "
                                disabled="" formcontrolname="labelFees"
                                 type="number"
                                placeholder="Enter Label Fee" id="labelFees0"><!----><!----><!----></td>
                            
                           
                            <td class="text-center">
                              <button type="button" class="btn btn-primary"
                                  data-toggle="modal" (click)="rejectConfirmation()">
                                  <i class="fas fa-upload"></i>
                              </button>


                          </td>
                            <td ><!----><!----><span
                                class="badge badge-light-primary "> Approved </span><!----><!----></td>
                            <!----><!---->
                            <td class="text-center ">
                              <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><button
                                class="btn btn-icon btn-primary mb-2 " type="button"><i
                                  class="feather icon-download"></i></button><button
                                class="btn btn-icon btn-primary mb-2 ml-2 " data-toggle="modal" data-target="#uploadModal" type="button"><i
                                  class="feather icon-eye"></i></button><!----><!----><!----></td><!---->
                          </tr>
                        </tbody>
                        <tfoot><!---->
                          <tr >
                            <td class="text-right" colspan="10"> Total Label Fees </td>
                            <td class="text-right">125000</td>
                          </tr><!----><!----><!---->
                        </tfoot>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="row text-left">

                  <div class="col-xl-4">
                    <div ngbDropdown>
                      <button class="btn btn-success" ngbDropdownToggle type="button">Download</button>
                      <div ngbDropdownMenu>
                        <a class="dropdown-item" href="javascript:">Excel</a>
                        <a class="dropdown-item" href="javascript:">PDF</a>
                        <a class="dropdown-item" href="javascript:">CSV</a>
                      </div>
                    </div>
                  </div>

                </div>
              </ng-template>
            </ngb-tab>
            <ngb-tab id="raw">
              <ng-template ngbTabTitle>Raw Material Details
              </ng-template>
              <ng-template ngbTabContent>
                <div class="row mt-2">
                  <div class="col-12">
                    <!-- <p>The quantity of raw material should be entered considering of <b>100 litres</b> of Blend/Beer/CL                             </p> -->
                    <div class="table-responsive">
                      <table class="table table-bordered text-center">
                        <thead>
                          <tr>
                            <th>#</th>
                            <th>Raw Material Name</th>
                            <th>Unit of Mesurement</th>
                            <th>Quantity</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td class="text-left">ENA
                            </td>
                            <td class="text-left">ML
                            </td>
                            <td class="text-left">10
                            </td>

                          </tr>
                          <tr>
                            <td>2</td>
                            <td class="text-left">ENS
                            </td>
                            <td class="text-left">ML
                            </td>
                            <td class="text-left">20
                            </td>

                          </tr>

                        </tbody>
                      </table>
                    </div>
                  </div>



                </div>
              </ng-template>
            </ngb-tab>
            <ngb-tab title="Application Log">
              <ng-template ngbTabContent>
                <div class="row">
                  <div class="col-12  mt-2">

                    <div class="table-responsive">
                      <table class="table table-bordered">
                        <thead>
                          <tr>
                            <th>S.No</th>
                            <th>Date</th>
                            <th>Packaging Size</th>
                            <th>Packaging Type</th>
                            <th>ETIN</th>
                            <th>Activity</th>
                            <th>Logs</th>
                          </tr>
                        </thead>
                        <tbody>

                          <tr>
                            <td>1</td>
                            <td class="text-center">20-Jun-2021</td>
                            <td class="text-left">
                              500 ML
                            </td>
                            <td class="text-left">Glass Bottle
                            </td>
                            <td class="text-center">ETIN1122</td>
                            <td class="text-center">
                              <span class="badge badge-light-primary">New Label Added</span>
                            </td>
                            <td class="text-center">
                              <button class="btn btn-primary" data-toggle="modal" data-target="#uploadModal2"><i class="fa fa-eye"></i></button>
                            </td>

                          </tr>

                        </tbody>
                      </table>
                    </div>

                  </div>
                </div>
                
              </ng-template>
            </ngb-tab>
          </ngb-tabset>

        </ng-template>
      </ngb-panel>
    </ngb-accordion>
  </div>

  <div class="col-12 text-right mt-2">
    <div class="col-12 text-right">
      <button type="submit" class="btn btn-success ml-2">Submit </button>
      <button type="submit" class="btn btn-secondary ml-2">Cancel</button>

      <button type="submit" class="btn btn-warning ml-2">Payment Receipt </button>
  </div>
</div>

<div class="modal fade" id="uploadModal" tabindex="-1" role="dialog" aria-labelledby="uploadModal">
  <div class="modal-header border-bottom-0">
     <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header border-bottom-0 p-0 pr-2">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="app-modal-body pb-4 pt-3 px-3">
                <div class="row">

                    <div  class="col-12">
                        <div class="table-responsive">
                        <table class="table table-bordered mb-0">
                            <thead>
                                <tr>
                                    
                                    
                                    <th>#</th>
                                    <th>Brand Name as per IESCMS</th>
                                    <th>Brand Name as per GTIN</th>
                                    <th>Company Name</th>
                                    <th>GTIN</th>
                                    <th>GTIN Status</th>
                                    <th>Status</th>
                                    
                                    
                                </tr>
                            </thead>
                            <tbody>
        
                                <tr>
                                  <td>1</td>
                                    <td>Morpheus Blue</td>
                                    <td>Morpheus Blue</td>
                                    <td>FRANK EDUCATIONAL AIDS PVT. LTD</td>
                                    <td class="text-center">8902246014136</td>                                    
                                    <!-- <td class="text-center">Aarti Distillery </td> -->
                                    <td class="text-center">
                                        <span class="badge badge-light-success">Valid</span>
                                    </td>
                                    <td class="text-center">
                                        <span class="badge badge-light-success">Active</span>
                                    </td>
                                     
                                    
                                    
                                    
                                   
                                </tr>
        
                            </tbody>
                        </table>
                      </div></div>
                </div>

            </div>
            <div class="modal-footer">
              <div class="row">
                <div class="col-12 text-right">
                  
                  <button type="submit" class="btn btn-secondary ml-2">Cancel</button>
                </div>
              </div>
            </div>
            
        </div>
    </div>
   
    <!-- (click)="exampleModalCenter.hide()" -->
  </div>
 

</div>


<div class="modal fade" id="uploadModal2" tabindex="-1" role="dialog" aria-labelledby="uploadModal2">
  <div class="modal-header border-bottom-0">
     <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header border-bottom-0 p-0 pr-2">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="app-modal-body pb-4 pt-3 px-3">
                <div class="row">

                    <div  class="col-12">
                      <div class="table-responsive">
                        <table class="table table-bordered text-center">
                            <thead>
                                <tr>
                                    <th>S.No</th>
                                    <th> Date </th>
                                    <th>Action Performed By </th>
                                    <th> Designation </th>
                                    <th>  Action </th>
                                    <th> Comments  </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>11/11/2024 10:06:43</td>
                                    <td>Distillery19</td>
                                    <td>Applicant</td>
                                    <td>Submitted </td>
                                    <td></td>
                                </tr>
                                <tr>
                                  <td>2</td>
                                  <td>08/11/2024 10:06:43</td>
                                  <td>Distillery19</td>
                                  <td>Applicant</td>
                                  <td>Submitted </td>
                                  <td></td>
                              </tr>
                              <tr>
                                <td>3</td>
                                <td>15/11/2024 10:06:43</td>
                                <td>Distillery19</td>
                                <td>Applicant</td>
                                <td>Submitted </td>
                                <td></td>
                            </tr>
                            <tr>
                              <td>4</td>
                              <td>09/11/2024 10:06:43</td>
                              <td>Distillery19</td>
                              <td>Applicant</td>
                              <td>Submitted </td>
                              <td></td>
                          </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    </div>
                </div>

            </div>
            <div class="modal-footer">
              <div class="row">
                <div class="col-12 text-right">
                  
                  <button type="submit" class="btn btn-secondary ml-2">Cancel</button>
                </div>
              </div>
            </div>
            
        </div>
    </div>
   
    <!-- (click)="exampleModalCenter.hide()" -->
  </div>
 

</div>