<h5 class="m-b-10 ng-star-inserted">View Breakage Entry</h5>
<ul class="breadcrumb p-0">
    <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
    <li class="breadcrumb-item"><a href="javascript:">Master Warehouse</a></li>
    <li class="breadcrumb-item"><a href="javascript:">Breakage Entry</a></li>
    <li class="breadcrumb-item">View</li>
</ul>

<div class="row">
    <div class="col-xl-12">
        <app-card cardTitle="Breakage Entry Details" class="list-panel add-panel">
            <div class="row">
               
                               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                    <label class="w-100 view-label">Date<span class="float-right">:</span></label>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                    24-May-2021
                                </div>
                                <div class="col-12">
                                    <div class="table-responsive">
                                        <table class="table table-bordered text-center">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Brand Name</th>
                                                    <th>Liquor Type</th>
                                                    <th>Sub Liquor Type</th>
                                                    <th>Issue Type</th>
                                                    <th>Damage Type</th>
                                                    <!-- <th>No. Damaged<br>Cases</th>
                                                    <th>No. Missing<br>Cases</th>
                                                    <th>No. Damaged<br>Bottles</th>
                                                    <th>No. Missing<br>Bottles</th> -->
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td class="text-left">Rampur Select</td>
                                                    <td class="text-left">Whishky</td>
                                                    <td class="text-left">Single Malt</td>
                                                    <td class="text-left">Bottle Missing</td>
                                                    <td class="text-left">-</td>
                                                    <td class="text-center">
                                                        <button class="btn btn-icon btn-warning ml-2" type="button"
                                                            data-toggle="modal" (click)="breakageDetails()">
                                                            <i class="feather icon-more-horizontal"></i></button>
                                                        <button class="btn btn-icon btn-secondary ml-2" type="button">
                                                            <i class="feather icon-edit-2"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td class="text-left">Rampur Select</td>
                                                    <td class="text-left">Beer</td>
                                                    <td class="text-left">Single Malt</td>
                                                     <td class="text-left">Bottles Damaged</td>
                                                    <td class="text-left">QR Readable</td>
                                                    <td class="text-center">
                                                        <button class="btn btn-icon btn-warning ml-2" type="button"
                                                            data-toggle="modal" (click)="breakageDetails()">
                                                            <i class="feather icon-more-horizontal"></i></button>
                                                        <button class="btn btn-icon btn-secondary ml-2" type="button">
                                                            <i class="feather icon-edit-2"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td class="text-left">Rampur Select</td>
                                                    <td class="text-left">Wine</td>
                                                    <td class="text-left">Single Malt</td>
                                                    <td class="text-left">Bottles Damaged</td>
                                                    <td class="text-left">QR Unreadable</td>
                                                    
                                                    <td class="text-center">
                                                        <button class="btn btn-icon btn-warning ml-2" type="button"
                                                        data-toggle="modal" (click)="breakageDetails()">
                                                        <i class="feather icon-more-horizontal"></i></button>
                                                    <button class="btn btn-icon btn-secondary ml-2" type="button">
                                                        <i class="feather icon-edit-2"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td class="text-left">Rampur Select</td>
                                                    <td class="text-left">Vodka</td>
                                                    <td class="text-left">Single Malt</td>
                                                    <td class="text-left">Cases Missing</td>
                                                    <td></td>
                                                    
                                                    <td class="text-center">
                                                        <button class="btn btn-icon btn-warning ml-2" type="button"
                                                        data-toggle="modal" (click)="breakageDetails()">
                                                        <i class="feather icon-more-horizontal"></i></button>
                                                    <button class="btn btn-icon btn-secondary ml-2" type="button">
                                                        <i class="feather icon-edit-2"></i></button>
                                                    </td>
            
                                                </tr>
                                                <tr>
                                                    <td>5</td>
                                                    <td class="text-left">Rampur Select</td>
                                                    <td class="text-left">Vermouth</td>
                                                    <td class="text-left">Single Malt</td>
                                                    <td class="text-left">Cases Damaged</td>
                                                    <td class="text-left">QR Readable</td>
                                                   
                                                    <td class="text-center">
                                                        <button class="btn btn-icon btn-warning ml-2" type="button"
                                                        data-toggle="modal" (click)="breakageDetails()">
                                                        <i class="feather icon-more-horizontal"></i></button>
                                                    <button class="btn btn-icon btn-secondary ml-2" type="button">
                                                        <i class="feather icon-edit-2"></i></button>
                                                    </td>
            
                                                </tr>
                                                <tr>
                                                    <td>6</td>
                                                    <td class="text-left">Rampur Select</td>
                                                    <td class="text-left">Cognac</td>
                                                    <td class="text-left">Single Malt</td>
                                                     <td class="text-left">Cases Damaged</td>
                                                    <td class="text-left">QR Unreadable</td>
                                                   
                                                    <td class="text-center">
                                                        <button class="btn btn-icon btn-warning ml-2" type="button"
                                                            data-toggle="modal" (click)="breakageDetails()">
                                                            <i class="feather icon-more-horizontal"></i></button>
                                                        <button class="btn btn-icon btn-secondary ml-2" type="button">
                                                            <i class="feather icon-edit-2"></i></button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                           
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                <label class="w-100 view-label">Total No. of  Damaged Cases<span class="float-right">:</span></label>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                4
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                <label class="w-100 view-label">Total No. of  Missing Cases<span class="float-right">:</span></label>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                2
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                <label class="w-100 view-label">Total No. of  Damaged Bottles<span class="float-right">:</span></label>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                4
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                <label class="w-100 view-label">Total No. of  Missing Bottles<span class="float-right">:</span></label>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                2
                            </div>
                          </div>
                          <div class="row">
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                    <label class="w-100 view-label">Received Date<span class="float-right">:</span></label>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                   24-May-2021
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                    <label class="w-100 view-label">Received By<span class="float-right">:</span></label>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                    Sujeet Singh
                                </div>
                </div>
        </app-card>
    </div>
        <div class="col-12 text-right">
            <!-- <button type="button" class="btn btn-primary mb-2">Next</button>
            <button type="button" class="btn btn-secondary ml-2 mb-2">Back</button>
        <button type="button" class="btn btn-primary ml-2 mb-2" 
        routerLink="/supplychainmanagement/wholesale/breakageentry/list">Save</button> -->
        <button type="button" class="btn btn-secondary ml-2 mb-2" 
        routerLink="/masterwarehouse/mwbreakageentry/list">Back</button>
        </div>
        <!-- <app-card cardTitle="Details" class="list-panel view-panel">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <label class="w-100 view-label">Brand Name<span class="float-right">:</span></label>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    {{BreakageEntryObj.Brand}}
                </div><div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <label class="w-100 view-label">Packaging<span class="float-right">:</span></label>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    {{BreakageEntryObj.Package}}
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <label class="w-100 view-label">Size<span class="float-right">:</span></label>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    {{BreakageEntryObj.Size}}
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <label class="w-100 view-label">Available Bottles<span class="float-right">:</span></label>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    {{BreakageEntryObj.AvailableBottle}}
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <label class="w-100 view-label">Bereakage type<span class="float-right">:</span></label>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    {{BreakageEntryObj.BreakageType}}
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <label class="w-100 view-label">Breakage<span class="float-right">:</span></label>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    {{BreakageEntryObj.Breakage}}
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <label class="w-100 view-label">Stock Bottles<span class="float-right">:</span></label>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    {{BreakageEntryObj.StockBottle}}
                </div>
               
                
            </div>
        </app-card> -->
   
    <!-- <div class="col-12 text-right mb-4">
        <button type="submit" class="btn btn-secondary mb-2 ml-2"
            routerLink="/supplychainmanagement/wholesale/breakageentry/list">Back</button>
    </div> -->
</div>
<app-ui-modal #moreBreakage dialogClass="modal-dialog-centered modal-lg">
    <div class="app-modal-header">
        <h5 class="modal-title">Breakage Details</h5>
        <!-- (click)="caseDetails.hide()" -->
        <button type="button" class="close basic-close" data-dismiss="modal" aria-label="Close"
            ><span aria-hidden="true">&times;</span></button>
    </div>
    <div class="app-modal-body">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Brand Name<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                Rampur Select
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Liquor Type<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
               Whishky
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Sub Liquor Type<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                Single Malt
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Package Type<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                Glass Bottle
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Package Size<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
               750 ML
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Available Bottles<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                100
            </div>

            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Issue Type<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                Bottle Missing
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Issue Type<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                Bottles Damaged
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Issue Type<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                Cases Missing
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Issue Type<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                Cases Damaged
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Damage Type<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                QR Readable
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Damage Type<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                QR Unreadable
            </div>
            
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">No. Damaged Cases<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                2
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">No. Missing Cases<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                2
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">No. Damaged Bottles<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                2
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">No. Missing
                    Bottles<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                2
            </div>
        </div>
    </div>
    <div class="app-modal-footer">
        <div class="row">
            <div class="col-12 text-right">
               <button type="submit" class="btn btn-secondary ml-2" 
               routerLink="/masterwarehouse/mwbreakageentry/list">Back</button>
            </div>
        </div>
    </div>

</app-ui-modal>