<h5 class="m-b-10 ng-star-inserted">Edit Import Permit </h5>
<ul class="breadcrumb p-0">
    <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
    <li class="breadcrumb-item"><a href="javascript:">Wholesale</a></li>
    <li class="breadcrumb-item"><a href="javascript:">Import Permit</a></li>
    <li class="breadcrumb-item">Edit</li>
</ul>
<div class="row">
    <div class="col-xl-12 ngb_accordion_1">
        <ngb-accordion [closeOthers]="true" activeIds="static-1" class="next-accordion">
            <ngb-panel id="static-1">
                <ng-template ngbPanelTitle>
                    <h5><a href="javascript:">Unit Details</a></h5>
                </ng-template>
                <ng-template ngbPanelContent>
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                            <label class="w-100 view-label">License Type<span class="float-right">:</span></label>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                            BWFL2
                        </div>
                        <!-- <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                            <label class="w-100 view-label">Unit Type<span class="float-right">:</span></label>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                            Distillery
                        </div> -->
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                            <label class="w-100 view-label">Unit Name<span class="float-right">:</span></label>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                           Daurala Sugar Works
                                                </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                            <label class="w-100 view-label">Unit Address<span class="float-right">:</span></label>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                            Plot No. 12, Near Tripathi Super Store, Madhupuram, Bhitauli Khurd, IIM Road, Lucknow, UP 241001
                        </div>
                    </div>
                </ng-template>
            </ngb-panel>

        </ngb-accordion>
    </div>
    <div class="col-xl-12 mt-2 ngb_accordion_1">

        <form [formGroup]='consignorForm' autocomplete="off">

            <ngb-accordion [closeOthers]="true" activeIds="static-2" class="next-accordion">
                <ngb-panel id="static-2">
                    <ng-template ngbPanelTitle>
                        <h5><a href="javascript:">Distilley Details</a></h5>
                    </ng-template>
                    <ng-template ngbPanelContent>
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                                <div class="form-group">
                                    <label>License Type</label>
                                    <select  required class="form-control">
                                        <option value="">Select</option>
                                        <option value="" selected>FL</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                                <div class="form-group">
                                  <label>Unit Type</label>
                                  <input required disabled  class="form-control" 
                                      value="Distillery">
                                    
                                </div>
                              </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                <label>Distillery Name</label>
                                <input type="text" class="form-control" value="Daural Distillery"> 
                               
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="form-group">
                                    <label>Distillery Address
                                    </label>
                                    <select class="form-control" required disabled>
                                        <option value="">Plot No. 12, Near Tripathi Super Store, Madhupuram, Bhitauli Khurd, IIM Road, Lucknow, UP 241001</option>
                                        <option selected>Plot No. 12, Near Tripathi Super Store, Madhupuram, Bhitauli Khurd, IIM Road, Lucknow, UP 241001</option>
                                                     </select>
                                    <!-- <textarea class="form-control" formControlName="consignorUnitAddress" rows="1"
                                        required disabled>Plot No. 12, Near Tripathi Super Store, Madhupuram, Bhitauli Khurd, IIM Road, Lucknow, UP 241001</textarea> -->
                                </div>
                            </div>
                        </div>
                    </ng-template>
                </ngb-panel>

            </ngb-accordion>

        </form>
    </div>
    <div class="col-xl-12 mt-2">
            <app-card cardTitle="Permit Details" class="list-panel add-panel">
                <form [formGroup]='indentDtlsForm' autocomplete="off">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label>Date
                            </label>
                            <input type="date" disabled value="" 
                                class="form-control">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="mandatory">Liquor Type</label>
                            <select required class="form-control" >
                                <option value="">Select</option>
                                <option value="" selected>FL</option>
                                
                                   </select>
                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="mandatory">Liquor Sub Type</label>
                            <select  required class="form-control">
                                <option value="">Select</option> 
                                <option value="" selected>Whishky</option> 
                            </select>
                           
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                          <label class="mandatory">Liquor Detailed Description</label>
                          <select class="form-control" required>
                            <option value="">Select</option>
                            <option value="" selected>Single Malt</option> 
                                         </select>
                         
                        </div>
                      </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="mandatory">Brand Name</label>
                            <select   required class="form-control">
                                <option value="">Select</option>
                                <option value="" selected>Rampur Select</option> 
                            </select>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="mandatory">Parent ETIN</label>
                            <select  required class="form-control">
                                <option value="">Select</option>
                                <option value="" selected>ETIN1122</option> 
                            </select>
                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="mandatory">Strength</label>
                            <select  required class="form-control">
                                <option value="">Select</option>
                                <option value="" selected>100</option> 
                             </select>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="mandatory">Package Size</label>
                            <select class="form-control" required>
                                <option value="">Select</option>
                                <option value="" selected>750 ML</option> 
                            </select>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="mandatory">Package Type</label>
                            <select required class="form-control">
                                <option value="">Select</option>
                                <option value="" selected>Glass Bottle</option> 
                            </select>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                          <label>No. of Bottles Per Case</label>
                          <select class="form-control" required>
                            <option value="">Select</option>
                            <option value="" selected>10</option> 
                                         </select>
                         
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="mandatory">EDP
                            </label>
                            <select required class="form-control">
                                <option value="">Select</option>
                                <option value="" selected>100.00</option> 
                            </select>
                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="mandatory">EDP Category</label>
                            <select required class="form-control">
                                <option value="">Select</option>
                                <option value="" selected>Economic</option> 
                            </select>
                        </div>
                    </div>

                    <div class="col-lg-12 col-md-12 col-sm-12 col-12 text-right" >
                        <div class="">
                            <button class="btn btn-icon btn-primary" (click)="addIndentForm(indentDtlsForm)"
                                type="button">Add</button>
                            <button class="btn btn-icon btn-secondary ml-2 " (click)="clearIndentForm()"
                                type="button">Clear</button>
                        </div>
                    </div>
                </div>
            </form>

           
      <div class="row">
        <div class="col-xl-12">
            <div class="table-responsive my-2">
                <table class="table table-bordered mb-0">
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Brand Name<br>(Parent ETIN)</th>
                            <th>Liquor Type</th>
                            <th>Liquor Sub Type</th>
                            <th>Liquor Detailed<br>Description</th>
                            <th>Package<br>Size</th>
                            <th>Package<br>Type</th>
                            <th>Available<br>Cases</th>
                            <th>Available<br>Bottles</th>
                            <th>No of Cases/<br>Mono Cartons</th>
                            <th>No of Bottles<br>per Case</th>
                            <th>No of<br>Bottles</th>
                            <!-- <th>Price</th> -->
                            <th>Amount</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Rampur Select</td>
                            <td>FL</td>
                            <td>Whishky</td>
                            <td>Single Malt</td>
                            <td>750 ML</td>
                            <td>Glass Bottle</td>
                            <td>10</td>
                            <td>100</td>
                            <td><input type="number" required class="form-control" placeholder="Enter No of Cases"></td>
                            <td>10</td>
                            <td>100</td>
                            <td class="text-right">1000.00</td>
                            <td class="text-center">
                                <button class="btn btn-icon btn-secondary " type="button">
                                    <i class="feather icon-edit-2"></i></button>

                                <button class="btn btn-icon btn-danger ml-2 " type="button">
                                    <i class="feather icon-trash"></i></button>
                            </td>
                        </tr>
                       
                    </tbody>
                </table>
            </div>
        </div>
    </div>
  
        <form [formGroup]="totalValuesForm">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Total No. Cases
                        </label>
                        <input type="text" disabled required value="15"
                            class="form-control">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Total No. of Mono Cartons
                        </label>
                        <input type="text" disabled required value="15"
                            class="form-control">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Total No. of Bottles
                        </label>
                        <input type="text" disabled required value="180"
                            class="form-control">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Total Bulk Litres
                        </label>
                        <input type="text" disabled required value="180"
                            class="form-control">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Is Payment Done?
                        </label>
                        <div class="segment">
                            <input type="radio" name="tab" id="tab1" checked>
                            <label class="" for="tab1">Yes</label>
                            <input type="radio" name="tab" id="tab2">
                            <label class="" for="tab2">No</label>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Remarks
                        </label>
                        <input type="text" placeholder="Enter Remarks" required 
                            class="form-control">
                    </div>
                </div>
            </div>
        </form>
    </app-card>



        <app-card cardTitle="Payment Details" class="list-panel add-panel">
            <form [formGroup]='paymentForm' autocomplete="off">

                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label>Total Amount
                            </label>
                            <input type="number" disabled class="form-control"
                                placeholder="Enter Total Amount ">

                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label>Advance Amount
                            </label>
                            <input type="number"  class="form-control" required
                                placeholder="Enter Advance Amount">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label>Balance Amount
                            </label>
                            <input type="number" disabled class="form-control" required
                                value="100.00">

                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label>Mode of Payment
                            </label>
                            <select  required class="form-control">
                                <option value="">Select</option>
                            </select>
                        </div>
                    </div>


                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label>Date of Payment
                            </label>
                            <input  type="date"  required class="form-control">
                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label>Reference No
                            </label>
                            <input  type="number"  required
                                class="form-control" placeholder="Enter Reference No">
                           
                        </div>
                    </div>
                    <!-- <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Challan No/Transaction  ID/Draft No
                        </label>
                        <input type="number" required class="form-control"
                        placeholder="Enter Challan No/Transaction  ID/Draft No">
                    </div>
                </div> -->
                </div>
            </form>

        </app-card>
    </div>
    <div class="col-12 text-right mb-4">
        <button type="button" class="btn btn-info mb-2" *ngIf='(!workflowobj?.isEditable)'
            (click)="preview()">Preview</button>
        <button type="button" class="btn btn-warning ml-2 mb-2">Save
            as
            Draft</button>
        <button type="button" class="btn btn-primary ml-2 mb-2">Submit</button>
        <!-- <button type="button" class="btn btn-primary ml-2 mb-2">Approve</button>
        <button type="button" class="btn btn-danger ml-2 mb-2">Reject</button>
        <select class="col-lg-2 col-md-2 col-sm-3 col-3" [(ngModel)]='rejectid'
         *ngIf='workflowobj?.isSendBack && indendDtls.status !="APPROVED"'>
            <option value="">{{ 'sugarmill.common.select' | translate }}</option>
            <option value="{{ sebd.key}}" *ngFor='let sebd of workflowobj?.sendBackList'>{{ sebd.value}}</option>
        </select>

        <button type="button" class="btn btn-warning ml-2 mb-2" (click)="submit('SENDBACK')"
            *ngIf='workflowobj?.isSendBack && indendDtls.status !="APPROVED"'>Clarification Needed</button> -->
        <button type="button" class="btn btn-secondary ml-2 mb-2" (click)="backToList()">Cancel</button>
    </div>
</div>