<h5 class="m-b-10 ng-star-inserted">
    Add Wastage of QR Code & Request for Additional QR Code
</h5>


<ul class="breadcrumb p-0">
    <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
    <li class="breadcrumb-item"><a href="javascript:">Brewery</a></li>
    <li class="breadcrumb-item"><a href="javascript:">Wastage of QR Code & Request for Additional QR Code</a></li>
    <li class="breadcrumb-item">Add</li>
</ul>
<div class="row">
    <div class="col-xl-12">
        <app-card cardTitle="Wastage of QR Code & Request for Additional QR Code" class="list-panel add-panel">
            <ngb-tabset type="pills" class="mb-0" #tabSet="ngbTabset">
                <ngb-tab title="Wastage code details" id="branddetails">
                  <ng-template ngbTabContent>
            <div class="row mt-2">
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="mandatory">Date</label>
                        <input type="date" disabled class="form-control">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="mandatory">Bottling Plan ID</label>
                        <select class="form-control" required>
                            <option value="">Select</option>
                                         </select>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="mandatory">Date of Packaging</label>
                        <input type="date" disabled class="form-control">
                    </div>
                </div>
                <!-- <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Tank Name</label>
                        <input type="text" disabled class="form-control" value="Tank 1">
                    </div>
                </div> -->
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="mandatory">Brand Name</label>
                        <input type="text" disabled class="form-control" value="Rampur Select">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                      <label class="mandatory">Liquor Type</label>
                      <input type="text" disabled class="form-control" value="FL">                   
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                      <label class="mandatory">Liquor Sub type</label>
                      <input type="text" disabled class="form-control" value="Whishky">                      
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                      <label class="mandatory">Liquor Detail Description</label>
                      <input type="text" disabled class="form-control" value="Single Malt">                   
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                      <label class="mandatory">Strength</label>
                      <input type="text" disabled class="form-control" value="100">                   
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                      <label class="mandatory">EDP Category </label>
                      <input type="text" disabled class="form-control" value="Economy">                   
                    </div>
                  </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="mandatory">Packaging Size</label>
                        <input type="text" disabled class="form-control" value="750 ML">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="mandatory">Code Type</label>
                        <input type="text" disabled class="form-control" value="Type 1">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="mandatory">Production Line</label>
                        <input type="text" disabled class="form-control" value="Line 1">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="mandatory">Planned No. of Cases</label>
                        <input type="text" disabled class="form-control" value="10">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="mandatory">Planned No of Bottles</label>
                        <input type="text" disabled class="form-control" value="100">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="mandatory">No of Scanned Cases</label>
                        <input type="text" disabled class="form-control" value="10">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="mandatory">No of Scanned Bottles</label>
                        <input type="text" disabled class="form-control" value="100">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="mandatory">Wastage Type</label>
                        <select class="form-control" required>
                            <option value="">Select</option>
                                         </select>
                    </div>
                </div>
                <!-- <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="form-group">
                        <label class="mandatory">No Pending Bottles Without QR Code</label>
                        <input type="text" required class="form-control" placeholder="Enter No Pending Bottles Without QR Code">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="form-group">
                        <label class="mandatory">Request For Additional Barcode for Pending Cases</label>
                        <input type="text" disabled required class="form-control" value="0">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="form-group">
                        <label class="mandatory">Request for Additional QR Code for Pending Bottles</label>
                        <input type="text" disabled required class="form-control" value="0">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="mandatory">No of QR Code Expired</label>
                        <input type="text"   class="form-control" placeholder="Enter No of QR Code Expired">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="mandatory">No of Bar Code Expired</label>
                        <input type="text"   class="form-control" placeholder="Enter No of Bar Code Expired">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="form-group">
                        <label class="mandatory">Date of Demosh of QR Codes/Barcodes</label>
                        <input type="date"   class="form-control">
                    </div>
                </div> -->
                <div class="col-lg-3 col-md-3 col-sm-6 col-12 mt-4">
                    <div class="form-group">
                        <button class="btn btn-primary m-r-5">
                            Add</button>
                        <button class="btn btn-secondary">
                            Clear</button>
                    </div>  
            </div>
            
                </div>
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>S.No</th>
                                <th>Application ID</th>
                                <th>Wastage Type</th>
                                <th>Bar Code Damaged</th>
                                <!-- <th>Tank Name</th> -->
                                <th>QR Code Damaged</th>
                                <!-- <th>Packaging Size</th> -->
                                <!-- <th>Code Type</th>
                                <th>Status</th> -->
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-center">1</td>
                                <td class="text-center">102</td>
                                <td class="text-center">Bar Code Damaged</td>
                                <td class="text-center">1</td>
                                <!-- <td>Tank 1</td> -->
                                <td>3</td>
                                <!-- <td>750 ML</td> -->
                                <td class="table-action-column text-center">
                                    <!-- <button class="btn btn-icon btn-primary" type="button" 
                                    routerLink="/supplychainmanagement/distillery/qrcodewastage/view">
                                        <i class="feather icon-eye"></i></button> -->
                                    <button class="btn btn-icon btn-secondary ml-2" type="button" 
                                    routerLink="/supplychainmanagement/distillery/qrcodewastage/add">
                                    <i class="feather icon-edit-2" title="edit"
                                    style="cursor: pointer;">
                               </i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">2</td>
                                <td class="text-center">103</td>
                                <td class="text-center">Qr Code Damaged</td>
                                <td class="text-center">1</td>
                                <!-- <td>Tank 1</td> -->
                                <td>3</td>
                                <!-- <td>750 ML</td> -->
                                <td class="table-action-column text-center">
                                    <!-- <button class="btn btn-icon btn-primary" type="button" 
                                    routerLink="/supplychainmanagement/distillery/qrcodewastage/view">
                                        <i class="feather icon-eye"></i></button> -->
                                    <button class="btn btn-icon btn-secondary ml-2" type="button" 
                                    routerLink="/supplychainmanagement/distillery/qrcodewastage/add">
                                    <i class="feather icon-edit-2" title="edit"
                                    style="cursor: pointer;">
                               </i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">3</td>
                                <td class="text-center">104</td>
                                <td class="text-center">Barcode Damaged and (partially) QR Code Damaged</td>
                                <td class="text-center">1</td>
                                <!-- <td>Tank 1</td> -->
                                <td>3</td>
                                <!-- <td>750 ML</td> -->
                                <td class="table-action-column text-center">
                                    <!-- <button class="btn btn-icon btn-primary" type="button" 
                                    routerLink="/supplychainmanagement/distillery/qrcodewastage/view">
                                        <i class="feather icon-eye"></i></button> -->
                                    <button class="btn btn-icon btn-secondary ml-2" type="button" 
                                    routerLink="/supplychainmanagement/distillery/qrcodewastage/add">
                                    <i class="feather icon-edit-2" title="edit"
                                    style="cursor: pointer;">
                               </i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">4</td>
                                <td class="text-center">105</td>
                                <td class="text-center">QR Code Damaged(All)</td>
                                <td class="text-center">1</td>
                                <!-- <td>Tank 1</td> -->
                                <td>3</td>
                                <!-- <td>750 ML</td> -->
                                <td class="table-action-column text-center">
                                    <!-- <button class="btn btn-icon btn-primary" type="button" 
                                    routerLink="/supplychainmanagement/distillery/qrcodewastage/view">
                                        <i class="feather icon-eye"></i></button> -->
                                    <button class="btn btn-icon btn-secondary ml-2" type="button" 
                                    routerLink="/supplychainmanagement/distillery/qrcodewastage/add">
                                    <i class="feather icon-edit-2" title="edit"
                                    style="cursor: pointer;">
                               </i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">5</td>
                                <td class="text-center">106</td>
                                <td class="text-center">Barcode & QR Code Damaged(All) </td>
                                <td class="text-center">1</td>
                                <!-- <td>Tank 1</td> -->
                                <td>3</td>
                                <!-- <td>750 ML</td> -->
                                <td class="table-action-column text-center">
                                    <!-- <button class="btn btn-icon btn-primary" type="button" 
                                    routerLink="/supplychainmanagement/distillery/qrcodewastage/view">
                                        <i class="feather icon-eye"></i></button> -->
                                    <button class="btn btn-icon btn-secondary ml-2" type="button" 
                                    routerLink="/supplychainmanagement/distillery/qrcodewastage/add">
                                    <i class="feather icon-edit-2" title="edit"
                                    style="cursor: pointer;">
                               </i></button>
                                </td>
                            </tr>
        
                        </tbody>
                    </table>
                    
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">No Of Bar Code Expired<span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        20
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">No Of QR Code Expired<span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                       2
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Request For Additional Barcode for Pending Cases<span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                       20
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Request For Additional QR code for Pending Bottles<span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                       20
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6 d-block">
                        <label class="w-100">Date of Destruction of Bar Code/QR Code</label>
                        <input type="date" class="form-control">
                    </div>
                    
                    </div>
                    <div class="col-xl-12">
                        <!-- <app-card cardTitle="Wastage on Reissued" class="list-panel add-panel">
                                <div class="row">
                                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                                        <div class="form-group">
                                            <label>No of Bar Code Wastage</label>
                                            <input type="text" class="form-control" required  disabled  class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                                        <div class="form-group">
                                            <label>No of QR Code Wastage</label>
                                            <input type="text" class="form-control" required  disabled  class="form-control">
                                        </div>
                                    </div>
                                   
                                    
                                    
                                   
                                    </div>
                        </app-card> -->
                        <!-- <app-card cardTitle="Expiry on Reissued" class="list-panel add-panel">
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                                    <div class="form-group">
                                        <label>No of Bar Code Expired</label>
                                        <input type="text" class="form-control" required  disabled  class="form-control">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                                    <div class="form-group">
                                        <label>No of QR Code Expired</label>
                                        <input type="text" class="form-control" required  disabled  class="form-control">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                                    <div class="form-group">
                                        <label>Date of Destruction of Bar Code/QR Code</label>
                                        <input type="date" class="form-control" required    class="form-control">
                                    </div>
                                </div>
                               
                           
                                
                               
                                </div>
                    </app-card> -->
                        </div>
            </ng-template>
            </ngb-tab>
            <ngb-tab id="raw">
                <ng-template ngbTabTitle>Expired Bar Code/ QR Code</ng-template>
                <ng-template ngbTabContent>
                    <div class="row mt-2">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="form-group">
                                <label class="mandatory">Expiry Date</label>
                                <input type="date" disabled class="form-control" value="100">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="form-group">
                                <label class="mandatory">Expiry Type</label>
                               <select class="form-control" disabled>
                                   <option>Select</option>
                               </select>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="form-group">
                                <label class="mandatory">No of Bar Code</label>
                                <input type="text" disabled class="form-control" value="100">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="form-group">
                                <label class="mandatory">No Of QR Code </label>
                                <input type="text" disabled class="form-control" value="100">
                            </div>
                        </div>
                        <!-- <div class="col-12">
                        <app-card cardTitle="Scanned & Expired" class="list-panel add-panel">
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                                    <div class="form-group">
                                        <label>No. of Cases</label>
                                        <input type="text" class="form-control" required  disabled  class="form-control">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                                    <div class="form-group">
                                        <label>No. of Bottles</label>
                                        <input type="text" class="form-control" required  disabled  class="form-control">
                                    </div>
                                </div>
                               
                                
                                
                               
                                </div>
                    </app-card>
                    </div> -->
                    </div>
                    </ng-template>
                    </ngb-tab>
            </ngb-tabset>
        </app-card>
        <app-card cardTitle="Fine Details" class="list-panel add-panel">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Penalty Amount per QR code Wastage<span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        20
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">No. of QR code Wastage<span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                       2
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Total Penalty Amount for QR code Wastage<span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                       20
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">No. of Bar code Wastage<span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                       20
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6 d-block">
                        <label class="w-100 view-label">Penalty Amount Per Barcode Wastage<span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        20
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6 d-block">
                        <label class="w-100 view-label">Total Penalty Amount for Bar code Wastage<span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        20
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6 d-block">
                        <label class="w-100 view-label">Total Penalty Amount<span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        20
                     </div>
                    </div>
        </app-card>
          
    </div>


    <div class="col-12 text-right mb-4">
        <button type="button" class="btn btn-info mb-2" routerLink="/supplychainmanagement/distillery/brewery/wastageqrreqaddqrbar/view">Preview</button>
        <button type="button" class="btn btn-warning ml-2 mb-2">Save as
            Draft</button>
        <button type="button" class="btn btn-primary ml-2 mb-2">Submit</button>
        <button type="button" class="btn btn-secondary ml-2 mb-2" routerLink="/supplychainmanagement/distillery/brewery/wastageqrreqaddqrbar/list">Cancel</button>
    </div>
</div>