<h5 class="m-b-10 ng-star-inserted">Order Pick Up
    <button class="btn btn-success custom_add_button pull-right"
        routerLink="/supplychainmanagement/distillery/brewery/orderpick/add" type="submit">
        <i class="feather icon-plus mr-2"></i> Add Order Pick Up</button>
</h5>
<ul class="breadcrumb p-0">
    <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
    <!-- <li class="breadcrumb-item"><a href="javascript:">Distillery</a></li> -->
    <li class="breadcrumb-item"><a href="javascript:">Brewery</a></li>
    <li class="breadcrumb-item"><a href="javascript:">Order Pick Up</a></li>
    <li class="breadcrumb-item"><a href="javascript:">List</a></li>
</ul>

<div class="row">
    <div class="col-xl-12">
        <app-card cardTitle="Search" class="search-panel">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Indent Date</label>
                        <input type="date" class="form-control">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Indent Number</label>
                        <input type="text" class="form-control" placeholder="Enter Pass Number">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Entity Name</label>
                        <input type="text" class="form-control" placeholder="Enter Number">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Status</label>
                       <select class="form-control">
                           <option value="">Select</option>
                       </select>
                    </div>
                </div>           
                <div class="col-12 text-right">
                    <div class="form-group">
                        <button class="btn btn-primary m-r-5">
                            Search</button>
                        <button class="btn btn-secondary">
                            Clear</button>
                    </div>
                </div>
            </div>
        </app-card>
    </div>
</div>


<!-- <div class="row">
    <div class="col-xl-12">
        <app-card cardTitle="Order Pick Up List" blockClass="table-border-style" class="list-panel">
            <div class="table-responsive">
                <table class="table table-bordered text-center">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Date </th>
                            <th>Pass Number</th>
                            <th>Request Number</th>
                            <th>Unit Name</th>
                            <th>Total No. of Cases/Monocartons</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead> 
                    <tbody>
                        <tr>
                            <td> 1 </td>
                            <td>13/02/2021 </td>
                            <td>PN78787878789</td>
                            <td>RQ65854565445</td>
                            <td class="text-left">Daurala Distillery</td>
                            <td class="text-left">10</td>
                            <td><span class="badge badge-light-success">Completed</span></td>
                            <td class="table-action-column text-center">
                                <button class="btn btn-icon btn-primary" type="button"
                                    routerLink="/supplychainmanagement/distillery/brewery/orderpick/view">
                                    <i class="feather icon-eye"></i></button>
                                <button class="btn btn-icon btn-secondary ml-2" type="button"
                                    routerLink="/supplychainmanagement/distillery/brewery/orderpick/add">
                                    <i class="feather icon-edit-2"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </app-card>
    </div>
</div> -->



<div class="row">
    <div class="col-xl-12">
        <app-card cardTitle="Order Pickup List" blockClass="table-border-style" class="list-panel">
            <ngb-tabset type="pills" #tabSet="ngbTabset" class="mb-2">
                <ngb-tab title="Pending" id="INPROGRESS">
                    <!-- Pending Request -->
                    <ng-template ngbTabContent>
                        <div class="row">
                            <div class="col-12 my-2">
                                <!-- <div class="table-responsive">
                                    <app-mat-normal-table [columns]="inprogress" [actionKeys]="actionKeysInprogrss"
                                        [dataSource]="dataSourceInprogress"
                                        [actionBtnBasedOnCond]="actionBtnBasedOnCondInprogress"
                                        [totalCount]="totalCountInprogress" [pageSize]="pageSizeInprogress"
                                        (paginationEvent)="handlePagination1($event)" (editAction)="editt($event)"
                                        (viewAction)="view($event)">
                                    </app-mat-normal-table>
                                </div> -->
                                <div class="table-responsive">
                <table class="table table-bordered text-center mb-0" >
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Application Date</th>
                            <th>Transport Pass Number</th>
                            <!-- <th>Transport Pass Date</th> -->
                            <th>Unit Name</th>
                            <th>Requested Cases/Monocartons</th>
                            <th>Requested Bottles</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                        <tr>
                            <td>3</td>
                            <td>18-Apr-2021</td>
                            <td>TP1120</td>
                            <!-- <td>25-Apr-2021</td> -->
                            <td class="text-left">DQ Sugar Works</td>
                            <td class="text-left">10</td>
                            <td class="text-left">100</td>
                            <td class="text-center">
                                <span class="badge badge-light-danger">Pending</span>
                            </td>
                            <td class="table-action-column text-center">
                                <button class="btn btn-icon btn-primary" type="button"
                                    routerLink="/supplychainmanagement/warehouse/transitgatepass/view">
                                    <i class="feather icon-eye"></i></button>
                                    <button class="btn btn-icon btn-secondary ml-2" type="button"
                                    routerLink="/supplychainmanagement/warehouse/transitgatepass/add">
                                        <i class="feather icon-edit-2"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-4">
                                <div ngbDropdown>
                                    <button class="btn btn-success" ngbDropdownToggle type="button">Download</button>
                                    <div ngbDropdownMenu>
                                        <a class="dropdown-item" href="javascript:">Excel</a>
                                        <a class="dropdown-item" href="javascript:">PDF</a>
                                        <a class="dropdown-item" href="javascript:">CSV</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </ng-template>
                </ngb-tab>
                <ngb-tab id="COMPLETED">
                    <ng-template ngbTabTitle>inprogress</ng-template>
                    <!-- Approved Request -->
                    <ng-template ngbTabContent>
                        <div class="row">
                            <div class="col-12 my-2">
                                <!-- <div class="table-responsive">
                                    <app-mat-normal-table [columns]="completed" [actionKeys]="actionKeysCompleted"
                                        [dataSource]="dataSourceCompleted"
                                        [actionBtnBasedOnCond]="actionBtnBasedOnCondCompleted"
                                        [totalCount]="totalCountCompleted" [pageSize]="pageSizeCompleted"
                                        (paginationEvent)="handlePagination2($event)" (editAction)="editt($event)"
                                        (viewAction)="view($event)">
                                    </app-mat-normal-table>
                                </div> -->
                                <div class="table-responsive">
                                    <table class="table table-bordered text-center mb-0" >
                                        <thead>
                                            <tr>
                                                <th>S.No</th>
                                                <th>Application Date</th>
                                                <th>Transport Pass Number</th>
                                                <!-- <th>Transport Pass Date</th> -->
                                                <th>Unit Name</th>
                                                <th>Requested Cases/Monocartons</th>
                                                <th>Requested Bottles</th>
                                                <th>Status</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>20-Apr-2021</td>
                                                <!-- <td>25-Apr-2021</td> -->
                                                <td>TP1122</td>
                                                <td class="text-left">Daurala Sugar Works</td>
                                                <td class="text-left">10</td>
                                                <td class="text-left">100</td>
                                                <td class="text-center">
                                                    <span class="badge badge-light-success">inprogress</span>
                                                </td>
                                                <td class="table-action-column text-center">
                                                    <button class="btn btn-icon btn-primary" type="button"
                                                        routerLink="/supplychainmanagement/warehouse/transitgatepass/view">
                                                        <i class="feather icon-eye"></i></button>
                                                    <button class="btn btn-icon btn-secondary ml-2" type="button"
                                                    routerLink="/supplychainmanagement/warehouse/transitgatepass/add">
                                                        <i class="feather icon-edit-2"></i></button>
                                                </td>
                                            </tr>
                    
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-4">
                                <div ngbDropdown>
                                    <button class="btn btn-success" ngbDropdownToggle type="button">Download</button>
                                    <div ngbDropdownMenu>
                                        <a class="dropdown-item" href="javascript:">Excel</a>
                                        <a class="dropdown-item" href="javascript:">PDF</a>
                                        <a class="dropdown-item" href="javascript:">CSV</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </ng-template>
                </ngb-tab>
                <ngb-tab>
                    <ng-template ngbTabTitle>Completed</ng-template>
                    <ng-template ngbTabContent>
                        <div class="row">
                            <div class="col-12 my-2">
               <div class="table-responsive">
                    <table class="table table-bordered text-center mb-0">
                        <thead>
                            <tr>
                                <th>S.No</th>
                                <th>Application Date</th>
                                <th>Transport Pass Number</th>
                                <!-- <th>Transport Pass Date</th> -->
                                <th>Unit Name</th>
                                <th>Requested Cases/Monocartons</th>
                                <th>Requested Bottles</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>AP1122</td>
                                <!-- <td>BWFL-FL36</td> -->
                                <td>84-2020-21-FL36-3764</td>
                                <td>20-Apr-2021</td>
                                <td>Within Premises</td>
                                <td>Cancellation</td>
                                <td class="text-center">
                                    <span class="badge badge-light-success">Completed</span>
                                </td>
                                <td class="table-action-column text-center">
                                    <button class="btn btn-icon btn-primary" type="button"
                                        routerLink="/supplychainmanagement/warehouse/transitgatepass/cancelmodify">
                                        <i class="feather icon-eye"></i></button>
                                    <button class="btn btn-icon btn-secondary ml-2" type="button">
                                        <i class="feather icon-edit-2"></i></button>
                                </td>
                            </tr>
            
                        </tbody>
                    </table>
                </div>
            </div>
            </div>
                <div class="row">
                    <div class="col-xl-4">
                        <div ngbDropdown>
                            <button class="btn btn-success" ngbDropdownToggle type="button">Download</button>
                            <div ngbDropdownMenu>
                                <a class="dropdown-item" href="javascript:">Excel</a>
                                <a class="dropdown-item" href="javascript:">PDF</a>
                                <a class="dropdown-item" href="javascript:">CSV</a>
                            </div>
                        </div>
                    </div>
            
                </div>
                    </ng-template>
                </ngb-tab>
                <!-- <ngb-tab>
        <ng-template ngbTabTitle>Cancelled/Modified</ng-template>
        <ng-template ngbTabContent>
            <div class="row">
                <div class="col-12">
   <div class="table-responsive">
        <table class="table table-bordered text-center">
            <thead>
                <tr>
                    <th>S.No</th>
                    <th>Application ID</th>
                    <th>Transport Pass Type</th>
                    <th>Transport Pass  Number</th>
                    <th>Application Date</th>
                    <th>Premises Type</th>
                    <th>Request Type</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>AP1122</td>
                    <td>BWFL-FL36</td>
                    <td>84-2020-21-FL36-3764</td>
                    <td>20-Apr-2021</td>
                    <td>Within Premises</td>
                    <td>Cancellation</td>
                    <td class="text-center">
                        <span class="badge badge-light-success">Cancelled</span>
                    </td>
                    <td class="table-action-column text-center">
                        <button class="btn btn-icon btn-primary" type="button"
                            routerLink="/supplychainmanagement/wholesale/transitgatepass/cancelmodify">
                            <i class="feather icon-eye"></i></button>
                        <button class="btn btn-icon btn-secondary ml-2" type="button">
                            <i class="feather icon-edit-2"></i></button>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>
</div>
</div>
    <div class="row">
        <div class="col-xl-4">
            <div ngbDropdown>
                <button class="btn btn-success" ngbDropdownToggle type="button">Download</button>
                <div ngbDropdownMenu>
                    <a class="dropdown-item" href="javascript:">Excel</a>
                    <a class="dropdown-item" href="javascript:">PDF</a>
                    <a class="dropdown-item" href="javascript:">CSV</a>
                </div>
            </div>
        </div>

    </div>
        </ng-template>
    </ngb-tab> -->
            </ngb-tabset>
        </app-card>
    </div>
</div>