<h5 class="m-b-10 ng-star-inserted">Case Management
</h5>
<ul class="breadcrumb p-0">
    <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
    <li class="breadcrumb-item"><a href="javascript:">Case Management</a></li>
    <li class="breadcrumb-item"><a href="javascript:">District Level Case Form</a></li>
    <li class="breadcrumb-item">View</li>
</ul>
<div class="row">
        <div class="col-xl-12">
            <app-card cardTitle="Case Form Details " class="list-panel view-panel">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">1. District 
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        Agra
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">2. Case No 
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        56
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Year 
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        2023

                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Under Section 
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        375

                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">3. Vehicle No (If confiscation of one or more vehicles is involved)
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        TN 75 AA 7106

                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">4. Name of the District level Court
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        Aligrah 
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">5. Nature of the case
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        Civil/ Excise Crime case
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">6. If the case belongs to the excise crime then Crime.no of Preventive circel Register
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        5
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">7. In case of excise crime case, name of the preventive circle
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        Vicky 
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">8. Name of the Inspector who detected the crime
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        Praveen 
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">9. Name of the inspector who filed the charge-sheet
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        Bhrath 
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">10. Crime no. of the crime register of the DEO Off
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        10
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Selection of Bail Granted
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        Yes
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">11. In case of bail granted to the accused, upload bail order
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        Section 436
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">12. In case it is a civil case, brief description of the case
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        -
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">13. Status of the case in brief
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        -
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">14. Other details(if any)
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        -
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">15.  Further events in the case
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        No
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">16. Date of Disposal of the case
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        04/08/2023
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Upload final order
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        -
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">17.Further legal remedy resorted to (if any)
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        -
                    </div>
                </div>
            </app-card>
            <app-card cardTitle="Case Trailing Details" class="list-panel view-panel">
                <div class="table-responsive">
                    <table class="table table-bordered text-center">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Date and time</th>
                                <th>Case Description </th>
                                <th>Upload Document </th>
                                <th>Attached Description </th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>04/08/2023 & 16:20</td>
                                <td class="text-left">Civil case</td>
                                <td class="text-left">Document.pdf</td>
                                <td class="text-left">asdfggf</td>
                                <td><button class="btn btn-icon btn-primary mr-2" type="button">
                                    <i class=" feather icon-eye"></i></button>
                               
                                
                                    <button class="btn btn-icon btn-success mr-2" type="button">
                                        <i class="feather icon-download"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </app-card>
       
    </div>
    <div class="col-xl-12 card-accordion" >
        <ngb-accordion #myaccordion="ngbAccordion" [closeOthers]="false" activeIds="static-1"
        class="next-accordion">
        <ngb-panel id="static-1">
            <ng-template ngbPanelTitle>
                <h5><a href="javascript:">Case Details Log</a></h5>
            </ng-template>
            <ng-template ngbPanelContent>
                <div class="row">
                    <div class="col-12">
                        <div class="table-responsive">
                            <table class="table table-bordered text-center">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Date and time</th>
                                        <th>Name of the person</th>
                                        <th>Case Description </th>
                                        <th>Upload Document</th>
                                        <th>Attached Description </th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    
                                   
                                    <tr>
                                        <td>1</td>
                                        <td>04-08-2023 & 13:26:57</td>
                                        <td class="text-left">Jayasree</td>
                                        <td class="text-left">Duplicate case code and sales in retail</td>
                                        <td class="text-left">jayasreecase.pdf</td>
                                        <td class="text-left">asdfggf</td>
                                        <td class="table-action-column text-center">
                                            <button class="btn btn-icon btn-primary mr-2" type="button">
                                                <i class=" feather icon-eye"></i></button>
                                           
                                            
                                                <button class="btn btn-icon btn-success mr-2" type="button">
                                                    <i class="feather icon-download"></i></button>
            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>05-08-2023 & 13:26:57</td>
                                        <td class="text-left">Pravee</td>
                                        <td class="text-left">Duplicate case code and sales in retail</td>
                                        <td class="text-left">Praveencase.pdf</td>
                                        <td class="text-left">bnm</td>
                                        <td class="table-action-column text-center">
                                            <button class="btn btn-icon btn-primary mr-2" type="button">
                                                <i class=" feather icon-eye"></i></button>
                                           
                                            
                                                <button class="btn btn-icon btn-success mr-2" type="button">
                                                    <i class="feather icon-download"></i></button>
            
                                        </td>
                                    </tr>
                                    <!-- <tr>
                                        <td>3</td>
                                        <td>06-08-2023 & 13:26:57</td>
                                        <td>Nilaa</td>
                                        <td>Duplicate case code and sales in retail</td>
                                        <td>jayasreecase.pdf</td>
                                        <td>asdfggf</td>
                                        <td class="table-action-column text-center">
                                            <button class="btn btn-icon btn-primary mr-2" type="button">
                                                <i class=" feather icon-eye"></i></button>
                                           
                                            
                                                <button class="btn btn-icon btn-success mr-2" type="button">
                                                    <i class="feather icon-download"></i></button>
            
                                        </td>
                                    </tr> -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                    </div>
                    </ng-template>
                    </ngb-panel>
                    </ngb-accordion>
       
    </div>
    <div class="col-xl-12 card-accordion mt-2" >
        <ngb-accordion #myaccordion="ngbAccordion" [closeOthers]="false" activeIds="static-1"
        class="next-accordion">
        <ngb-panel id="static-1">
            <ng-template ngbPanelTitle>
                <h5><a href="javascript:">Approval log</a></h5>
            </ng-template>
            <ng-template ngbPanelContent>
                <div class="row">
                    <div class="col-12">
                        <div class="table-responsive">
                            <table class="table table-bordered text-center">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Date</th>
                                        <th>Action Performed By</th>
                                        <th>Designation</th>
                                        <th>Action</th>
                                        <th>Comments</th>
                                      
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr >
                                        <td>1</td>
                                        <td>20-jun-2023</td>
                                        <td class="text-left">sunil</td>
                                  
                                        <td class="text-left">DEO</td>
                                        <td class="text-left">Approved</td>
                                        <td class="text-left">Approved</td>
                                  
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    </div>
                    </ng-template>
                    </ngb-panel>
                    </ngb-accordion>
       
    </div>
   
   
    <div class="col-12 text-right mb-4 mt-4">

        
        <button type="button" class="btn btn-success ml-2 mb-2">Download</button>
        <button type="button" class="btn btn-secondary ml-2 mb-2">Back</button>

    </div>
    <!-- <div class="col-12 text-right mb-4">
            <button type="button" class="btn btn-primary  mb-2">Approve
            </button>
            <button type="button" class="btn btn-danger ml-2 mb-2">Query
            </button>
            <button type="button" class="btn btn-warning ml-2 mb-2">Clarification
            </button>
            <button type="button" class="btn btn-secondary ml-2 mb-2">Cancel</button>
        </div> -->
</div>

