<h5 class="m-b-10 ng-star-inserted">View Breakage Entry</h5>
<ul class="breadcrumb p-0">
    <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
    <li class="breadcrumb-item"><a href="javascript:">BIO-1</a></li>
    <li class="breadcrumb-item"><a href="javascript:">Breakage Entry</a></li>
    <li class="breadcrumb-item">View</li>
</ul>

<ngb-tabset type="pills" class="mb-2">
<ngb-tab title="Breakage entry details">
    <ng-template ngbTabContent>
        <div class="row">
    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">   
        <app-card cardTitle="Breakage Entry Details" class="list-panel add-panel">
            <div class="row">
                <!-- <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <label class="w-100 view-label">
                     Application Date<span class="float-right">:</span></label>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <span>20-Jul-2021</span>
                  </div> -->
                <!--  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <label class="w-100 view-label">
                        Entity Name

                        <span class="float-right">:</span></label>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <span>CBW</span>
                </div>-->
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <label class="w-100 view-label">
                        Application Date
                        <span class="float-right">:</span></label>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <span>20-Apr-2021</span>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <label class="w-100 view-label">
                      Application No<span class="float-right">:</span></label>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <span>AP1122</span>
                </div>

               
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <label class="w-100 view-label">
                        Application Status
                        <span class="float-right">:</span></label>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <span>Accepted</span>
                </div>
                <div class="col-12 mb-2">
                    <app-card cardTitle="Breakage Entry" class="list-panel add-panel" style="display: none;">
                        <div class="table-responsive">
                            <table class="table table-bordered mb-0">
                                <thead>
                                    <tr>
                                        <th>S.No</th>
                                        <th>Brand Name</th>
                                        <th>Liquor type</th>
                                        <th>Liquor Subtype</th>
                                        <th>Liquor Detailed Description</th>
                                        <th>Strength </th>
                                        <th>Packaging Size</th>
                                        <th>Packaging Type</th>
                                        <th>No.of bottles per case</th>
                                        <th>No.of Damaged Cases</th>
                                        <th>No.of Damaged Cases</th>
                                        <th>No.of Missing Cases</th>
                                        <th>No.of Misssing Bottles</th>                                        
                                        <!-- <th>Action</th> -->
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td class="text-left">Rampur select</td>
                                        <td class="text-left">FL</td>
                                        <td class="text-left">Whisky</td>
                                        <td class="text-left">Single Malt</td>
                                        <td class="text-left">mild</td>
                                        <td class="text-left">750 ml</td>
                                        <td class="text-left">Glass Bottles</td>
                                        <td class="text-left">12</td>
                                        <td class="text-left">15</td>
                                        <td class="text-left">10</td>
                                        <td class="text-left">15</td>
                                        <td class="text-left">10</td>
                                        <!-- <td class="text-left">75</td> -->
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </app-card>
                    <app-card cardTitle="Breakage Entry" class="list-panel add-panel">
                        <div class="table-responsive">
                            <table class="table table-bordered mb-0">
                                <thead>
                                    <tr>
                                        <th>S.No</th>
                                        <th>Brand Name</th>
                                        <th>Liquor type</th>
                                        <th>Liquor Subtype</th>
                                        <th>Liquor Detailed Description</th>
                                        <th>Strength </th>
                                        <th>Packaging Size</th>
                                        <th>Packaging Type</th>
                                         <th>No.of bottles per case</th>
                                        <th>No.of Damaged Cases</th>
                                        <th>No.of Damaged Cases</th>
                                        <th>No.of Missing Cases</th>
                                        <th>No.of Misssing Bottles</th>                                        
                                        <th>Fine Amount</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td class="text-left">Rampur select</td>
                                        <td class="text-left">FL</td>
                                        <td class="text-left">Whisky</td>
                                        <td class="text-left">Single Malt</td>
                                        <td class="text-left">mild</td>
                                        <td class="text-left">750 ml</td>
                                        <td class="text-left">Glass Bottles</td>
                                        <td class="text-left">12</td>
                                        <td class="text-left">15</td>
                                        <td class="text-left">10</td>
                                        <td class="text-left">15</td>
                                        <td class="text-left">15</td>
                                        <td class="text-left">100</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </app-card>
                </div>
                <!-- <div class="row col-12 mb-5" >
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Total no of damaged cases<span
                                class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        100
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Total no of missing cases<span
                                class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        100
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Total no of missing bottles<span
                                class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        100
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Total no of damaged bottles<span
                                class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        100
                    </div>
                </div> -->
                <div class="col-12">
                    <app-card cardTitle="Bottle Missing" class="list-panel view-panel">

                        <div class="row">

                            <div class="col-12 mb-2">

                                <div class="table-responsive">
                                    <table class="table table-bordered mb-0">
                                        <thead>
                                            <tr>
                                                <th>S.No</th>
                                                <th>Brand Name</th>
                                                <th>Liquor type</th>
                                                <th>Liquor Subtype</th>
                                                <th>Liquor Detailed Description</th>
                                                <th>Strength </th>
                                                <th>Packaging Size</th>
                                                <th>Packaging Type</th>
                                                <th>No.of bottles per case</th>
                                                <th>No. of bottles missing</th>
                                                <th>Fine Amount</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td class="text-left">Rampur select</td>
                                                <td class="text-left">FL</td>
                                                <td class="text-left">Whisky</td>
                                                <td class="text-left">Single Malt</td>
                                                <td class="text-left">mild</td>
                                                <td class="text-left">750 ml</td>
                                                <td class="text-left">Glass Bottles</td>
                                                <td class="text-left">12</td>
                                                <td class="text-left">15</td>
                                                <td class="text-left">10</td>


                                            </tr>


                                        </tbody>
                                    </table>
                                </div>



                            </div>

                            <!-- <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                <label class="w-100 view-label">Total no of damaged cases<span
                                        class="float-right">:</span></label>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                10
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                <label class="w-100 view-label">Total no of missing cases<span
                                        class="float-right">:</span></label>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                10
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                <label class="w-100 view-label">Total no of missing bottles<span
                                        class="float-right">:</span></label>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                2000.00
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                <label class="w-100 view-label">Total no of damaged bottles<span
                                        class="float-right">:</span></label>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                2000.00
                            </div> -->
                        </div>
                    </app-card>
                    <app-card cardTitle="Bottle Damaged" class="list-panel view-panel">

                        <div class="row">

                            <div class="col-12 mb-2">

                                <div class="table-responsive">
                                    <table class="table table-bordered mb-0">
                                        <thead>
                                            <tr>
                                                <th>S.No</th>
                                                <th>Brand Name</th>
                                                <th>Liquor type</th>
                                                <th>Liquor Subtype</th>
                                                <th>Liquor Detailed Description</th>
                                                <th>Strength</th>
                                                <th>Packaging Size</th>
                                                <th>Packaging Type</th>
                                                <th>No.of bottles per case</th>
                                                <th>No. of bottles damaged</th>
                                                <th>Fine Amount</th>
                                                <!-- <th>Action</th> -->
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td class="text-left">Rampur select</td>
                                                <td class="text-left">FL</td>
                                                <td class="text-left">Whisky</td>
                                                <td class="text-left">Single Malt</td>
                                                <td class="text-left">mild</td>
                                                <td class="text-left">750 ml</td>
                                                <td class="text-left">Glass Bottles</td>
                                                <td class="text-left">12</td>
                                                <td class="text-left">15</td>
                                                <td class="text-left">10</td>
                                                <!-- <td class="text-left">75</td> -->


                                            </tr>


                                        </tbody>
                                    </table>
                                </div>



                            </div>

                            <!-- <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                <label class="w-100 view-label">Total no of damaged cases<span
                                        class="float-right">:</span></label>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                10
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                <label class="w-100 view-label">Total no of missing cases<span
                                        class="float-right">:</span></label>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                10
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                <label class="w-100 view-label">Total no of missing bottles<span
                                        class="float-right">:</span></label>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                2000.00
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                <label class="w-100 view-label">Total no of damaged bottles<span
                                        class="float-right">:</span></label>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                2000.00
                            </div> -->
                        </div>
                    </app-card>

                    <app-card cardTitle="Cases Missing" class="list-panel view-panel">

                        <div class="row">

                            <div class="col-12 mb-2">

                                <div class="table-responsive">
                                    <table class="table table-bordered mb-0">
                                        <thead>
                                            <tr>
                                                <th>S.No</th>
                                                <th>Brand Name</th>
                                                <th>Liquor type</th>
                                                <th>Liquor Subtype</th>
                                                <th>Liquor Detailed Description</th>
                                                <th>Strength</th>
                                                <th>Packaging Size</th>
                                                <th>Packaging Type</th>
                                                <th>No.of bottles per case</th>
                                                <th>No. of cases missing</th>
                                                <th>No of bottles missing</th>
                                                <th>No. of bottles Missing</th>
                                                <th>Fine Amount</th>
                                                <!-- <th>Action</th> -->
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td class="text-left">Rampur select</td>
                                                <td class="text-left">FL</td>
                                                <td class="text-left">Whisky</td>
                                                <td class="text-left">Single Malt</td>
                                                <td class="text-left">mild</td>
                                                <td class="text-left">750 ml</td>
                                                <td class="text-left">Glass Bottles</td>
                                                <td class="text-left">12</td>
                                                <td class="text-left">15</td>
                                                <td class="text-left">10</td>
                                                <td class="text-left">75</td>
                                                <td class="text-left">10</td>


                                            </tr>


                                        </tbody>
                                    </table>
                                </div>



                            </div>


                        </div>
                    </app-card>

                    <app-card cardTitle="Cases Damaged" class="list-panel view-panel">

                        <div class="row">

                            <div class="col-12 mb-2">

                                <div class="table-responsive">
                                    <table class="table table-bordered mb-0">
                                        <thead>
                                            <tr>
                                                <th>S.No</th>
                                                <th>Brand Name</th>
                                                <th>Liquor type</th>
                                                <th>Liquor Subtype</th>
                                                <th>Liquor Detailed Description</th>
                                                <th>Strength</th>
                                                <th>Packaging Size</th>
                                                <th>Packaging Type</th>
                                                <th>No.of bottles per case</th>
                                                <th>No. of Bottles Damaged</th>
                                                <th>Fine Amount</th>
                                                <!-- <th>Action</th> -->
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td class="text-left">Rampur select</td>
                                                <td class="text-left">FL</td>
                                                <td class="text-left">Whisky</td>
                                                <td class="text-left">Single Malt</td>
                                                <td class="text-left">mild</td>
                                                <td class="text-left">750 ml</td>
                                                <td class="text-left">Glass Bottles</td>
                                                <td class="text-left">12</td>
                                                <td class="text-left">15</td>
                                                <td class="text-left">10</td>
                                                <!-- <td class="text-left">75</td>
                                                <td class="text-left">12</td>
                                                <td class="text-left">15</td>
                                                <td class="text-left">10</td>
                                                <td class="text-left">75</td>
                                                <td class="text-left">10</td> -->


                                            </tr>


                                        </tbody>
                                    </table>
                                </div>



                            </div>


                        </div>
                    </app-card>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <label class="w-100 view-label">Total No. of  Cases Missing<span
                            class="float-right">:</span></label>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    2
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <label class="w-100 view-label">Total No. of  Cases Damaged<span
                            class="float-right">:</span></label>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    2
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <label class="w-100 view-label">Total No. of  Bottles Missing<span
                            class="float-right">:</span></label>
                </div>
                <div class="col-xl-3 col-lg-3 co'l-md-3 col-sm-6 col-6">
                    2
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <label class="w-100 view-label">Total No. of  Bottles Damaged<span
                            class="float-right">:</span></label>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    2
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <label class="w-100 view-label">Total Fine Amount<span
                            class="float-right">:</span></label>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    100
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <label class="w-100 view-label">Remarks<span
                            class="float-right">:</span></label>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    -
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <label class="w-100 view-label">Remarks<span
                            class="float-right">:</span></label>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <input type="text" class="form-control">
                </div>

            </div>
        </app-card>
        <app-card cardTitle="Fine Details" class="list-panel view-panel">
            <div class="row">
                <div class="col-12">
                    <div class="row">

                      <!--  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            <label class="w-100 view-label">Fine to be Imposed<span class="float-right">:</span></label>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            Yes
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            <label class="w-100 view-label">Fine Type<span class="float-right">:</span></label>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            Penalty
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            <label class="w-100 view-label">Fine Amount<span class="float-right">:</span></label>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            500
                        </div>-->


                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6 ">
                            <label class="w-100 view-label">Fine to be Imposed<span
                                    class="float-right">:</span></label>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            <div class="segment">
                                <input type="radio" name="tab" id="tab1" checked>
                                <label class="" for="tab1">yes</label>
                                <input type="radio" name="tab" id="tab2">
                                <label class="" for="tab2">No</label>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            <label class="w-100 view-label">Fine Type<span
                                    class="float-right">:</span></label>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            <div class="segment">
                                <input type="radio" name="tab" id="tab1" checked>
                                <label class="" for="tab1">Penalty</label>
                                <input type="radio" name="tab" id="tab2">
                                <label class="" for="tab2">Compounding</label>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6 mt-3" >
                            <label class="w-100 view-label">Penalty Amount<span
                                    class="float-right">:</span></label>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6 mt-3">
                            <input class="form-control" placeholder="Enter Penalty Amount">
                        </div>
                    </div>
                </div>
            </div>
        </app-card>
    </div>
    <div class="col-12 text-right">
        <button type="button" class="btn btn-primary ml-2 mb-2 ">Accept</button>
        <button type="button" class="btn btn-danger ml-2 mb-2">Reject</button>
        <button type="button" class="btn btn-warning ml-2 mb-2">Request for Clarification</button>
        <button type="button" class="btn btn-primary ml-2 mb-2">Print</button>
         <!-- <button type="button" class="btn btn-primary ml-2 mb-2">Submit</button>-->

        <span ngbDropdown class="ml-2" style="position: relative; top: -4px;">
            <button class="btn btn-success" ngbDropdownToggle type="button">{{'wholesale.common.download'|translate}}</button>
            <div ngbDropdownMenu>
                <a class="dropdown-item" href="javascript:">Excel</a>
                <a class="dropdown-item" href="javascript:">PDF</a>
                <a class="dropdown-item" href="javascript:">CSV</a>
            </div>
        </span>
      <button type="button" class="btn btn-secondary ml-2 mb-2">Back</button>
        <!--  <button type="button" class="btn btn-secondary ml-2 mb-2">Cancel</button>-->
    </div>
    </div>
</ng-template>
</ngb-tab>
<ngb-tab title="Payment Screen">
    <ng-template ngbTabContent>
        <div class="row">
        <div class="col-xl-12">
            <form autocomplete="off">
                <app-card cardTitle="Payment Screen" class="list-panel view-panel">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            <label class="w-100 view-label"> Date<span class="float-right">:</span></label>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                         20-Jul-2021
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            <label class="w-100 view-label">Total Fine Amount<span class="float-right">:</span></label>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                          100000.00
                        </div>
                      <div class="col-12">
                        <div class="table-responsive">
                            <table class="table table-bordered text-center mb-0">
                                <thead>
                                    <tr>
                                        <th>Fine Type</th>
                                        <th>Amount</th>
                                        <th>Challan Head</th>
                                        <!-- <th>Tank Name<span class="mandatory"></span></th> -->
                                        <th>G6</th>
                                        <th>Transaction Number</th>
                                        <th>Advance Duty Balance</th>	
                                        <th>Mode of Payment</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Total Fine for<br> Breakage Entry</td>
                                        <td class="text-right">1000.00</td>
                                        <td>	003900103020000</td>
                                        <td>	11</td>
                                        <td>TR1122</td>
                                        <td class="text-right">1000.00</td>
                                        <td class="text-left">
                                            <select class="form-control">
                                                <option>Select</option>
                                            </select>
                                        </td>
                                        <td>
                                            <span class="badge badge-light-success">Successful</span>
                                        </td>
                                   </tr>
                                   <tr>
                                    <td>Total Fine for<br> Barcode Wastage</td>
                                    <td class="text-right">2000.00</td>
                                        <td>003900103020000</td>
                                        <td>	11</td>
                                        <td>TR1122</td>
                                        <td class="text-right">1000.00</td>
                                        <td class="text-left">
                                            <select class="form-control">
                                                <option>Select</option>
                                            </select>
                                        </td>
                                        <td>
                                            <span class="badge badge-light-success">Successful</span>
                                        </td>
                                   </tr>
                                </tbody>
                            </table>
                        </div> 
                      </div>
                    </div>
                </app-card>
            </form>
        </div>
       
        <div class="col-12 text-right mb-4">
            <button type="button" class="btn btn-primary ml-2 mb-2">Submit</button>
                       <button type="button" class="btn btn-secondary ml-2 mb-2">Back</button>
           
    
        </div>

    </div>
</ng-template>
</ngb-tab>


</ngb-tabset>
   


<!-- <div class="row">
    <div class="col-xl-12">
        <app-card cardTitle="Breakage Entry Details" class="list-panel add-panel">
            <div class="row">
               
                               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                    <label class="w-100 view-label">Date<span class="float-right">:</span></label>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                    24-May-2021
                                </div>
                                <div class="col-12">
                                    <div class="table-responsive mb-2">
                                        <table class="table table-bordered text-center">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Brand Name</th>
                                                    <th>Liquor Type</th>
                                                    <th>Sub Liquor Type</th>
                                                    <th>Issue Type</th>
                                                    <th>Damage Type</th>
                                                    <th>No. Damaged<br>Cases</th>
                                                    <th>No. Missing<br>Cases</th>
                                                    <th>No. Damaged<br>Bottles</th>
                                                    <th>No. Missing<br>Bottles</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td class="text-left">Rampur Select</td>
                                                    <td class="text-left">Whishky</td>
                                                    <td class="text-left">Single Malt</td>
                                                    <td class="text-left">Bottle Missing</td>
                                                    <td class="text-left">-</td>
                                                    <td class="text-center">
                                                        <button class="btn btn-icon btn-warning ml-2" type="button"
                                                            data-toggle="modal" (click)="breakageDetails()">
                                                            <i class="feather icon-more-horizontal"></i></button>
                                                      
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td class="text-left">Rampur Select</td>
                                                    <td class="text-left">Beer</td>
                                                    <td class="text-left">Single Malt</td>
                                                     <td class="text-left">Bottles Damaged</td>
                                                    <td class="text-left">QR Readable</td>
                                                    <td class="text-center">
                                                        <button class="btn btn-icon btn-warning ml-2" type="button"
                                                            data-toggle="modal" (click)="breakageDetails()">
                                                            <i class="feather icon-more-horizontal"></i></button>
                                                      
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td class="text-left">Rampur Select</td>
                                                    <td class="text-left">Wine</td>
                                                    <td class="text-left">Single Malt</td>
                                                    <td class="text-left">Bottles Damaged</td>
                                                    <td class="text-left">QR Unreadable</td>
                                                    
                                                    <td class="text-center">
                                                        <button class="btn btn-icon btn-warning ml-2" type="button"
                                                        data-toggle="modal" (click)="breakageDetails()">
                                                        <i class="feather icon-more-horizontal"></i></button>
                                                    
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td class="text-left">Rampur Select</td>
                                                    <td class="text-left">Vodka</td>
                                                    <td class="text-left">Single Malt</td>
                                                    <td class="text-left">Cases Missing</td>
                                                    <td></td>
                                                    
                                                    <td class="text-center">
                                                        <button class="btn btn-icon btn-warning ml-2" type="button"
                                                        data-toggle="modal" (click)="breakageDetails()">
                                                        <i class="feather icon-more-horizontal"></i></button>
                                                  
                                                    </td>
            
                                                </tr>
                                                <tr>
                                                    <td>5</td>
                                                    <td class="text-left">Rampur Select</td>
                                                    <td class="text-left">Vermouth</td>
                                                    <td class="text-left">Single Malt</td>
                                                    <td class="text-left">Cases Damaged</td>
                                                    <td class="text-left">QR Readable</td>
                                                   
                                                    <td class="text-center">
                                                        <button class="btn btn-icon btn-warning ml-2" type="button"
                                                        data-toggle="modal" (click)="breakageDetails()">
                                                        <i class="feather icon-more-horizontal"></i></button>
                                                  
                                                    </td>
            
                                                </tr>
                                                <tr>
                                                    <td>6</td>
                                                    <td class="text-left">Rampur Select</td>
                                                    <td class="text-left">Cognac</td>
                                                    <td class="text-left">Single Malt</td>
                                                     <td class="text-left">Cases Damaged</td>
                                                    <td class="text-left">QR Unreadable</td>
                                                   
                                                    <td class="text-center">
                                                        <button class="btn btn-icon btn-warning ml-2" type="button"
                                                            data-toggle="modal" (click)="breakageDetails()">
                                                            <i class="feather icon-more-horizontal"></i></button>
                                                       
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                           
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                <label class="w-100 view-label">Total No. of  Damaged Cases<span class="float-right">:</span></label>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                4
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                <label class="w-100 view-label">Total No. of  Missing Cases<span class="float-right">:</span></label>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                2
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                <label class="w-100 view-label">Total No. of  Damaged Bottles<span class="float-right">:</span></label>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                4
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                <label class="w-100 view-label">Total No. of  Missing Bottles<span class="float-right">:</span></label>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                2
                            </div>
                          </div>
        </app-card>
    </div>
        <div class="col-12 text-right">
         
        <button type="button" class="btn btn-secondary ml-2 mb-2" 
        routerLink="/supplychainmanagement/wholesale/breakageentry/list">Back</button>
        </div>
       
</div> -->
<app-ui-modal #moreBreakage dialogClass="modal-dialog-centered modal-lg">
    <div class="app-modal-header">
        <h5 class="modal-title">Breakage Details</h5>
        <button type="button" class="close basic-close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    </div>
    <div class="app-modal-body">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Brand Name<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                Rampur Select
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Liquor Type<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                Whishky
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Liquor Sub Type<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                Single Malt
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Package Type<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                Glass Bottle
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Package Size<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                750 ML
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Available Bottles<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                100
            </div>

            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Issue Type<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                Bottle Missing
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Issue Type<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                Bottles Damaged
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Issue Type<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                Cases Missing
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Issue Type<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                Cases Damaged
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Damage Type<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                QR Readable
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Damage Type<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                QR Unreadable
            </div>

            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">No. Damaged Cases<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                2
            </div>

            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">No. Damaged Bottles<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                2
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">No. Missing Cases<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                2
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">No. Missing
                    Bottles<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                2
            </div>
        </div>
    </div>
    <div class="app-modal-footer">
        <div class="row">
            <div class="col-12 text-right">
                <button type="submit" class="btn btn-secondary ml-2">Back</button>
            </div>
        </div>
    </div>

</app-ui-modal>