<h5 class="m-b-10 ng-star-inserted">Final Transport Pass
</h5>
<ul class="breadcrumb p-0">
    <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
    <li class="breadcrumb-item"><a href="javascript:">Distillery</a></li>
    <li class="breadcrumb-item"><a href="javascript:">Final Transport Pass</a></li>
    <li class="breadcrumb-item"><a href="javascript:">List</a></li>
</ul>

<div class="row">
    <div class="col-xl-12">
        <app-card cardTitle="Search" class="search-panel">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Date
                        </label>
                        <input type="date" class="form-control">
                    </div>
                </div>
               
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Request Number
                        </label>
                        <input type="text" class="form-control" placeholder="Enter Request Number">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Status</label>
                        <select class="form-control">
                            <option>Select</option>
                        </select>
                    </div>
                </div>
    
                <div class="col-lg-12 col-md-12 col-sm-12 col-12  mt-4 text-md-left text-lg-right text-right">
                    <div class="form-group">
                        <button class="btn btn-primary m-r-5">
                            Search</button>
                        <button class="btn btn-secondary">
                            Clear</button>
                    </div>
                </div>
            </div>
        </app-card>
    </div>
</div>



<div class="row">
    <div class="col-xl-12">
        <app-card cardTitle="Final Transport Pass List" blockClass="table-border-style" class="list-panel">
            <div class="table-responsive">
                <table class="table table-bordered text-center">
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Date</th>
                            <th>Pass Number</th>
                            <th>Request Number</th>
                            <th>Name of Consignee</th>
                            <th>Total Quantity(B.L.)</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>10-Jun-2021</td>
                            <td>PN2000</td>
                            <td>RE1100</td>
                            <td class="text-left">Daurla Distillery</td>
                            <td class="text-left">100</td>
                            <td class="text-center">
                                <span class="badge badge-light-success">Approved</span> </td>  
                            <td class="table-action-column text-center">
                                <button class="btn btn-icon btn-primary" type="button" 
                                routerLink="/supplychainmanagement/distillery/finaltransportpass/view">
                                    <i class="feather icon-eye"></i></button>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </app-card>
    </div>
</div>