<h5 class="m-b-10 ng-star-inserted">License Status </h5>

<ul class="breadcrumb p-0">
    <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
    <li class="breadcrumb-item"><a href="javascript:">Licence Management</a></li>
    <li class="breadcrumb-item"><a href="javascript:">License Status</a></li>

</ul>

<div class="row">
    <div class="col-xl-12">
        <app-card cardTitle="Search" class="search-panel">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Application No</label>
                        <input type="text" class="form-control" placeholder="Enter Application No">
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>License Category</label>
                        <input type="text" class="form-control" placeholder="License Category" />
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Date</label>
                        <input type="date" name="daterange" class="form-control" />
                    </div>
                </div>



                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Status</label>
                        <select class="form-control">
                            <option>select</option>
                            <option>In Progress</option>
                            <option>InActive</option>
                        </select>
                    </div>
                </div>



                <div class="col-12 text-right">

                    <button type="submit" class="btn btn-primary mr-2">Search</button>
                    <button type="submit" class="btn btn-secondary">Cancel</button>

                </div>
            </div>
        </app-card>
    </div>
</div>



<div class="row">
    <div class="col-xl-12">
        <form #boxingForm="ngForm" autocomplete="off">
            <app-card cardTitle="License Status" class="list-panel view-panel">
                <div class="row">
                    <div class="table-responsive">
                        <table class="table table-bordered text-center">
                            <thead>
                                <tr>
                                    <th>S.No</th>
                                    <th>Application Number</th>
                                    <th>Date of Application</th>
                                    <th>License Category</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                    <th>View</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        1
                                    </td>
                                    <td>56541449</td>
                                    <td>21/04/2020</td>
                                    <td>Wholesale</td>
                                    <td>
                                        <span class="badge badge-light-primary">In Progress</span>
                                    </td>
                                    <td>
                                        -
                                    </td>
                                    <td class="table-action-column text-center">
                                        <button class="btn btn-icon btn-primary mr-2" type="button">
                                            <i class="feather icon-eye"></i></button>
                                    </td>


                                </tr>

                                <tr>
                                    <td>2</td>
                                    <td>54611613</td>
                                    <td>21/04/2020</td>
                                    <td>Wholesale</td>
                                    <td>
                                        <span class="badge badge-light-success">Approved</span>
                                    </td>
                                    <td class="table-action-column text-center">
                                        <button class="btn btn-icon btn-primary mr-2" type="button">
                                            <i class="">Make Payment</i></button>
                                    </td>
                                    <td class="table-action-column text-center">
                                        <button class="btn btn-icon btn-primary mr-2" type="button">
                                            <i class="feather icon-eye"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>561416541</td>
                                    <td>21/04/2020</td>
                                    <td>Wholesale</td>
                                    <td>
                                        <span class="badge badge-light-warning">Expired</span>
                                    </td>
                                    <td class="table-action-column text-center">
                                        <button class="btn btn-icon btn-primary mr-2" type="button">
                                            <i class="">Renew Now</i></button>
                                    </td>
                                    <td class="table-action-column text-center">
                                        <button class="btn btn-icon btn-primary mr-2" type="button">
                                            <i class="feather icon-eye"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>56654434</td>
                                    <td>21/04/2020</td>
                                    <td>Wholesale</td>
                                    <td>
                                        <span class="badge badge-light-info">Issued</span>
                                    </td>
                                    <td class="table-action-column text-center">
                                        <button class="btn btn-icon btn-primary mr-2" type="button">
                                            <i class="">Download License</i></button>
                                    </td>
                                    <td class="table-action-column text-center">
                                        <button class="btn btn-icon btn-primary mr-2" type="button">
                                            <i class="feather icon-eye"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>561142134</td>
                                    <td>21/04/2020</td>
                                    <td>Wholesale</td>
                                    <td>
                                        <span class="badge badge-light-success">Approved</span>
                                    </td>
                                    <td class="table-action-column text-center">
                                        <button class="btn btn-icon btn-primary mr-2" type="button">
                                            <i class="">Make Payment</i></button>
                                    </td>
                                    <td class="table-action-column text-center">
                                        <button class="btn btn-icon btn-primary mr-2" type="button">
                                            <i class="feather icon-eye"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </app-card>



        </form>




    </div>
</div>