<h5 class="m-b-10 ng-star-inserted">Add Breakage Entry</h5>
<ul class="breadcrumb p-0">
    <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
    <li class="breadcrumb-item"><a href="javascript:">Vintnery</a></li>
    <li class="breadcrumb-item"><a href="javascript:">Breakage Entry</a></li>
    <li class="breadcrumb-item">Add</li>
</ul>
<div class="row">
    <div class="col-xl-12">
        <form #BreakageEntryForm="ngForm" autocomplete="off">
            <app-card cardTitle="Breakage Entry Details" class="list-panel add-panel">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label>Date
                            </label>
                            <input type="date" class="form-control" required disabled>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12 mb-2">
                        <label>Add by All Stock/Brand Name</label>
                        <ul class="nav nav-pills segment">
                          <li class="nav-item">
                            <a class="nav-link active" data-toggle="pill" href="#menu1">All Stock</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" href="#menu2">Brand Name</a>
                          </li>
                        </ul>
                    </div>
                  
                    
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label>Available Bottles
                            </label>
                            <input type="number" disabled class="form-control" required
                                placeholder="Enter Available Bottles">
                           
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label>Issue Date
                            </label>
                           <select name="" class="form-control" id="">
                            <option></option>
                           </select>
                        </div>
                    </div>

                    
                    <div class="col-lg-12 text-right col-md-3 col-sm-6 col-12">
                        <div class="mt-2">
                            <button type="submit" class="btn btn-primary">Add</button>
                            <button type="submit" class="btn btn-secondary ml-2">Clear</button>
                        </div>
                    </div>
                    <div class="col-12 mt-2">
                        <div class="table-responsive">
                            <table class="table table-bordered text-center">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Issue Type</th>
                                        <th>Damage<br>Type</th>
                                        <th>No. Damaged<br>Cases</th>
                                        <th>No. Missing<br>Cases</th>
                                        <th>No. Damaged<br>Bottles</th>
                                        <th>No. Missing<br>Bottles</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td class="text-left">Bottle Missing</td>
                                        <td></td>
                                        <td class="text-left">
                                         
                                        </td>
                                        <td class="text-left">
                                            
                                        </td>
                                        <td class="text-left">
                                            
                                         </td>
                                         <td class="text-left">
                                             2
                                         </td>
                                         <td class="text-center">
                                            <button class="btn btn-icon btn-secondary ml-2" type="button" >
                                                <i class="feather icon-edit-2"></i></button>
                                         </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td class="text-left">Bottles Damaged</td>
                                        <td class="text-left">QR Readable</td>
                                        <td class="text-left">
                                            
                                           </td>
                                           <td class="text-left">
                                               
                                           </td>
                                           <td class="text-left">
                                               2
                                            </td>
                                            <td class="text-left">
                                                
                                            </td>
                                            <td class="text-center">
                                                <button class="btn btn-icon btn-secondary ml-2" type="button" >
                                                    <i class="feather icon-edit-2"></i></button>
                                             </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td class="text-left">Bottles Damaged</td>
                                        <td class="text-left">QR Unreadable</td>
                                        <td class="text-left">
                                            
                                           </td>
                                           <td class="text-left">
                                               
                                           </td>
                                           <td class="text-left">
                                               2
                                            </td>
                                            <td class="text-left">
                                                
                                            </td>
                                            <td class="text-center">
                                                <button class="btn btn-icon btn-secondary ml-2" type="button" >
                                                    <i class="feather icon-edit-2"></i></button>
                                             </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td class="text-left">Cases Missing</td>
                                        <td></td>
                                        <td class="text-left">
                                         
                                        </td>
                                        <td class="text-left">
                                            2
                                        </td>
                                        <td class="text-left">
                                            
                                         </td>
                                         <td class="text-left">
                                             
                                         </td>
                                         <td class="text-center">
                                            <button class="btn btn-icon btn-secondary ml-2" type="button" >
                                                <i class="feather icon-edit-2"></i></button>
                                         </td>
                                         
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td class="text-left">Cases Damaged</td>
                                        <td class="text-left">QR Readable</td>
                                        <td class="text-left">
                                         2
                                        </td>
                                        <td class="text-left">
                                            
                                        </td>
                                        <td class="text-left">
                                            
                                         </td>
                                         <td class="text-left">
                                             
                                         </td>
                                         <td class="text-center">
                                            <button class="btn btn-icon btn-secondary ml-2" type="button" >
                                                <i class="feather icon-edit-2"></i></button>
                                         </td>
                                         
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td class="text-left">Cases Damaged</td>
                                        <td class="text-left">QR Unreadable</td>
                                        <td class="text-left">
                                         2
                                        </td>
                                        <td class="text-left">
                                            
                                        </td>
                                        <td class="text-left">
                                            
                                         </td>
                                         <td class="text-left">
                                             
                                         </td>
                                         <td class="text-center">
                                            <button class="btn btn-icon btn-secondary ml-2" type="button" >
                                                <i class="feather icon-edit-2"></i></button>
                                         </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Total No. of Damaged Cases<span
                                class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        4
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Total No. of Missing Cases<span
                                class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        2
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Total No. of Damaged Bottles<span
                                class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        4
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Total No. of Missing Bottles<span
                                class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        2
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Received Date<span
                                class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <input type="date" class="form-control">
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Received By<span
                                class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <input type="text" class="form-control">
                    </div>
                </div>
               
            </app-card>
            <div class="row">
                <div class="col-12 text-right">
                    <button type="button" class="btn btn-primary ml-2 mb-2"
                        routerLink="/supplychainmanagement/distillery/breakageentry/list">Save</button>
                    <button type="button" class="btn btn-secondary ml-2 mb-2"
                    routerLink="/supplychainmanagement/distillery/breakageentry/list">Cancel</button>
                </div>
            </div>
            
        </form>
    </div>

</div>

<app-ui-modal #caseDetails dialogClass="modal-dialog-centered modal-lg">
    <div class="app-modal-header">
        <h5 class="modal-title">Bottle Missing</h5>
        <button type="button" class="close basic-close" data-dismiss="modal" aria-label="Close"
            (click)="caseDetails.hide()"><span aria-hidden="true">&times;</span></button>
    </div>
    <div class="app-modal-body">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Issue Type<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                Bottle Missing
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">No. of Missing Bottles<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                2
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">No. of cases<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                2
            </div>
        </div>
        <div class="row">
            <!-- Scan QR Code -->
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <label>Scan Barcode</label>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Scan Barcode" aria-label="Scan Barcode"
                        aria-describedby="basic-addon2">
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="button"><i class="fas fa-qrcode"></i></button>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <label>Scan the Available QR Codes</label>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Scan the Available QR Codes"
                        aria-label="Scan the Available QR Codes" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="button"><i class="fas fa-qrcode"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">No. of Bottles Scanned<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                2
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Remaining Bottles to be Scanned<span
                        class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                2
            </div>


        </div>

    </div>
    <div class="app-modal-footer">
        <div class="row">
            <div class="col-12 text-right">
                <button type="submit" class="btn btn-primary">Save</button>
                <button type="submit" class="btn btn-secondary ml-2">Reset</button>
                <button type="submit" class="btn btn-secondary ml-2">Back</button>
            </div>
        </div>
    </div>

</app-ui-modal>
<app-ui-modal #bottleDamagedQR dialogClass="modal-dialog-centered modal-lg">
    <div class="app-modal-header">
        <h5 class="modal-title">Bottles Damaged - QR Readable</h5>
        <button type="button" class="close basic-close" data-dismiss="modal" aria-label="Close"
            (click)="caseDetails.hide()"><span aria-hidden="true">&times;</span></button>
    </div>
    <div class="app-modal-body">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Issue Type<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                Bottles Damaged
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Damage Type<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                QR Readable
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">No. of Damages Bottles<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                2
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">No. of Cases<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                2
            </div>
        </div>
        <div class="row">

            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <label>Scan the Available QR Codes</label>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Scan the Available QR Codes"
                        aria-label="Scan the Available QR Codes" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="button"><i class="fas fa-qrcode"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Barcode Count<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                2
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">No. of Bottles Scanned<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                2
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Remaining Bottles to be Scanned<span
                        class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                2
            </div>


        </div>

    </div>
    <div class="app-modal-footer">
        <div class="row">
            <div class="col-12 text-right">
                <button type="submit" class="btn btn-primary">Save</button>
                <button type="submit" class="btn btn-secondary ml-2">Reset</button>
                <button type="submit" class="btn btn-secondary ml-2">Back</button>
            </div>
        </div>
    </div>

</app-ui-modal>
<app-ui-modal #bottleDamagedQRun dialogClass="modal-dialog-centered modal-lg">
    <div class="app-modal-header">
        <h5 class="modal-title">Bottles Damaged - QR Unreadable</h5>
        <button type="button" class="close basic-close" data-dismiss="modal" aria-label="Close"
            (click)="caseDetails.hide()"><span aria-hidden="true">&times;</span></button>
    </div>
    <div class="app-modal-body">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Issue Type<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                Bottles Damaged
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Damage Type<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                QR Unreadable
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Total No. of Damages Bottles<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                2
            </div>

        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <label>Scan Barcode </label>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Scan Barcode " aria-label="Scan Barcode "
                        aria-describedby="basic-addon2">
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="button"><i class="fas fa-qrcode"></i></button>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <label>Scan the Available QR Codes</label>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Scan the Available QR Codes"
                        aria-label="Scan the Available QR Codes" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="button"><i class="fas fa-qrcode"></i></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">

            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">No. of Bottles Scanned<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                2
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Remaining Bottles to be Scanned<span
                        class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                2
            </div>


        </div>

    </div>
    <div class="app-modal-footer">
        <div class="row">
            <div class="col-12 text-right">
                <button type="submit" class="btn btn-primary">Save</button>
                <button type="submit" class="btn btn-secondary ml-2">Reset</button>
                <button type="submit" class="btn btn-secondary ml-2">Back</button>
            </div>
        </div>
    </div>

</app-ui-modal>
<app-ui-modal #casesMissing dialogClass="modal-dialog-centered modal-lg">
    <div class="app-modal-header">
        <h5 class="modal-title">Cases Missing</h5>
        <button type="button" class="close basic-close" data-dismiss="modal" aria-label="Close"
            (click)="caseDetails.hide()"><span aria-hidden="true">&times;</span></button>
    </div>
    <div class="app-modal-body">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Issue Type<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                Cases Missing
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">No. of Missing Cases<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                2
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <label>Scan All Barcodes</label>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Scan All Barcodes"
                        aria-label="Scan All Barcodes" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="button"><i class="fas fa-qrcode"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">

            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">No. of Cases Scanned<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                2
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Remaining Cases to be Scanned<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                2
            </div>
        </div>




    </div>
    <div class="app-modal-footer">
        <div class="row">
            <div class="col-12 text-right">
                <button type="submit" class="btn btn-primary">Save</button>
                <button type="submit" class="btn btn-secondary ml-2">Reset</button>
                <button type="submit" class="btn btn-secondary ml-2">Back</button>
            </div>
        </div>
    </div>

</app-ui-modal>
<app-ui-modal #casesDamagedQR dialogClass="modal-dialog-centered modal-lg">
    <div class="app-modal-header">
        <h5 class="modal-title">Cases Damaged - QR Readable</h5>
        <button type="button" class="close basic-close" data-dismiss="modal" aria-label="Close"
            (click)="caseDetails.hide()"><span aria-hidden="true">&times;</span></button>
    </div>
    <div class="app-modal-body">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Issue Type<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                Cases Damaged
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Damage Type<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                QR Readable
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Total No. of Damages Cases<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                2
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <label>Scan All Barcodes</label>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Scan All Barcodes"
                        aria-label="Scan All Barcodes" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="button"><i class="fas fa-qrcode"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">

            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">No. of Cases Scanned<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                2
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Remaining Cases to be Scanned<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                2
            </div>
        </div>




    </div>
    <div class="app-modal-footer">
        <div class="row">
            <div class="col-12 text-right">
                <button type="submit" class="btn btn-primary">Save</button>
                <button type="submit" class="btn btn-secondary ml-2">Reset</button>
                <button type="submit" class="btn btn-secondary ml-2">Back</button>
            </div>
        </div>
    </div>

</app-ui-modal>
<app-ui-modal #casesDamagedQRun dialogClass="modal-dialog-centered modal-lg">
    <div class="app-modal-header">
        <h5 class="modal-title">Cases Damaged - QR Unreadable</h5>
        <button type="button" class="close basic-close" data-dismiss="modal" aria-label="Close"
            (click)="caseDetails.hide()"><span aria-hidden="true">&times;</span></button>
    </div>
    <div class="app-modal-body">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Issue Type<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                Cases Damaged
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Damage Type<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                QR Unreadable
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Total No. of Damages Cases<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                2
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <label>Scan the Damaaged Barcode</label>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Scan the Damaaged Barcode"
                        aria-label="Scan the Damaaged Barcode" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="button"><i class="fas fa-qrcode"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">

            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">No. of Cases Scanned<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                2
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Remaining Cases to be Scanned<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                2
            </div>
        </div>




    </div>
    <div class="app-modal-footer">
        <div class="row">
            <div class="col-12 text-right">
                <button type="submit" class="btn btn-primary">Save</button>
                <button type="submit" class="btn btn-secondary ml-2">Reset</button>
                <button type="submit" class="btn btn-secondary ml-2">Back</button>
            </div>
        </div>
    </div>

</app-ui-modal>

<app-ui-modal #moreBreakage dialogClass="modal-dialog-centered modal-lg">
    <div class="app-modal-header">
        <h5 class="modal-title">Breakage Details</h5>
        <button type="button" class="close basic-close" data-dismiss="modal" aria-label="Close"
            (click)="caseDetails.hide()"><span aria-hidden="true">&times;</span></button>
    </div>
    <div class="app-modal-body">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Brand Name<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                Rampur Select
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Liquor Type<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
               Whishky
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Sub Liquor Type<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                Single Malt
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Package Type<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                Glass Bottle
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Package Size<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
               750 ML
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Available Bottles<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                100
            </div>

            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Issue Type<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                Bottle Missing
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Issue Type<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                Bottles Damaged
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Issue Type<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                Cases Missing
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Issue Type<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                Cases Damaged
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Damage Type<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                QR Readable
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Damage Type<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                QR Unreadable
            </div>
            
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">No. Damaged Cases<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                2
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">No. Missing Cases<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                2
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">No. Damaged Bottles<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                2
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">No. Missing
                    Bottles<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                2
            </div>
        </div>
    </div>
    <div class="app-modal-footer">
        <div class="row">
            <div class="col-12 text-right">
               <button type="submit" class="btn btn-secondary ml-2">Back</button>
            </div>
        </div>
    </div>

</app-ui-modal>