<h5 class="m-b-10 ng-star-inserted">
    Edit Sub-Indent
</h5>

<ul class="breadcrumb p-0">
    <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
    <li class="breadcrumb-item"><a href="javascript:">Master Warehouse</a></li>
    <li class="breadcrumb-item"><a href="javascript:">Sub-Indent</a></li>
    <li class="breadcrumb-item">Edit</li>
</ul>

<div class="row">
    <div class="col-xl-12">
        <app-card cardTitle="Edit Sub-Indent Details" class="list-panel add-panel">
            <ngb-tabset type="pills" class="mb-2">
                <ngb-tab title="Split the Indent">
                    <ng-template ngbTabContent>
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                <label class="w-100 view-label">Indent Number<span class="float-right">:</span></label>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                6234723922
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                <label class="w-100 view-label">Indent Date<span class="float-right">:</span></label>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                04-Mar-2021
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                <label class="w-100 view-label">License (Wholesale) Type<span
                                        class="float-right">:</span></label>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                FL 1
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                <label class="w-100 view-label">Wholesaler Name (Indenter)<span
                                        class="float-right">:</span></label>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                Daurala Sugar Works
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6 ">
                                <label class="w-100 view-label"><span class="mandatory">Indent Split</span><span
                                        class="float-right">:</span></label>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                <input class="form-control" value="2">
                            </div>
                            <div class="col-12 text-right">
                                <button type="button" class="btn btn-primary ml-2 mb-2"
                                    routerLink="/masterwarehouse/mwindentforward/subindent">Create</button>
                                <button type="button" class="btn btn-secondary ml-2 mb-2"
                                    routerLink="/masterwarehouse/mwindentforward/list">Cancel</button>
                            </div>
                            <div class="col-12 mt-3">
                                <app-card cardTitle="Indent Details" class="list-panel add-panel mt-3">
                                    <div class="table-responsive">
                                        <table class="table table-bordered text-center">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Brand Name<br>(Parent ETIN)</th>
                                                    <th>Liquor Type</th>
                                                    <th>Liquor sub Type</th>
                                                    <th>Liquor Detailed Description</th>
                                                    <th>Packaging Size</th>
                                                    <th>Packaging Type</th>
                                                    <th>No of Cases/<br>Mono-Cartons</th>
                                                    <th>No of Bottles</th>
                                                    <th>Amount</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td class="text-left">
                                                        Rampur Select
                                                    </td>
                                                    <td class="text-left">
                                                        Whisky
                                                    </td>
                                                    <td class="text-left">
                                                        Single Malt
                                                    </td>
                                                    <td class="text-left">
                                                        Single Malt
                                                    </td>
                                                    <td class="text-left">
                                                        750 ml
                                                    </td>
                                                    <td class="text-left">
                                                        Glass Bottle
                                                    </td>
                                                    <td class="text-left">15</td>
                                                    <td class="text-left">180</td>
                                                    <td class="text-left">1000</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </app-card>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <!-- <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                <label class="w-100 view-label">Total No of Cases Requested<span
                                        class="float-right">:</span></label>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                20
                            </div> -->

                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                <label class="w-100 view-label">Total no. of cases<span
                                        class="float-right">:</span></label>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                20
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                <label class="w-100 view-label">Total no. of Mono-cartons<span
                                        class="float-right">:</span></label>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                200
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                <label class="w-100 view-label">Total No of Bottles<span
                                        class="float-right">:</span></label>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                200
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                <label class="w-100 view-label">Total Bulk Litres<span
                                        class="float-right">:</span></label>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                2000.00
                            </div>

                        </div>


                        <app-card cardTitle="Sub-Indent Details" class="list-panel add-panel mt-3">
                            <div class="table-responsive">
                                <table class="table table-bordered text-center">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Sub-Indent No</th>
                                            <th>Sub-Indent Date</th>
                                            <th>License Type</th>
                                            <th>Unit Name </th>
                                            <th>Total No.of Cases </th>
                                            <th>Total No.of bottles </th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td class="text-left">
                                                6234723922.1
                                            </td>
                                            <td class="text-left">
                                                12/09/2021
                                            </td>
                                            <td>BWFL2</td>
                                            <td>Bond warehouse</td>
                                            <td class="text-left">
                                                500
                                            </td>
                                            <td class="text-left">5000</td>
                                            <td class="text-center">
                                                <span class="badge badge-light-warning">Request for clarification</span>
                                            </td>
                                            <td class="table-action-column text-center">
                                                <button class="btn btn-icon btn-primary" type="button"
                                                    routerLink="/masterwarehouse/mwindentforward/view">
                                                    <i class="feather icon-eye"></i></button>
                                                <button class="btn btn-icon btn-secondary ml-2" type="button"
                                                    routerLink="/masterwarehouse/mwindentforward/add">
                                                    <i class="feather icon-edit-2"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td class="text-left">
                                                6234723922.2
                                            </td>
                                            <td class="text-left">
                                                12/09/2021
                                            </td>
                                            <td>BWFL2</td>
                                            <td>Bond warehouse</td>
                                            <td class="text-left">
                                                500
                                            </td>
                                            <td class="text-left">5000</td>
                                            <td class="text-center">
                                                <span class="badge badge-light-warning">Request for clarification</span>
                                            </td>
                                            <td class="table-action-column text-center">
                                                <button class="btn btn-icon btn-primary" type="button"
                                                    routerLink="/masterwarehouse/mwindentforward/view">
                                                    <i class="feather icon-eye"></i></button>
                                                <button class="btn btn-icon btn-secondary ml-2" type="button"
                                                    routerLink="/masterwarehouse/mwindentforward/add">
                                                    <i class="feather icon-edit-2"></i></button>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </app-card>
                    </ng-template>
                </ngb-tab>
                <ngb-tab>
                    <ng-template ngbTabTitle>Sub-Indent No. RT0011</ng-template>
                    <ng-template ngbTabContent>

                        <div class="row mt-2">
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                <div class="form-group">
                                    <label class="mandatory">License Type</label>
                                    <select class="form-control">
                                        <option>BWFL2A</option>
                                        <option>BWFL2B</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                <div class="form-group">
                                    <label>Unit Type</label>
                                    <input type="text" disabled class="form-control" value="Bond Warehouse" />
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                <div class="form-group">
                                    <label class="mandatory">Unit Name</label>
                                    <select class="form-control">
                                        <option>Bond warehouse Name</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                <div class="form-group">
                                    <label class="mandatory">Address-District</label>
                                    <select class="form-control">
                                        <option>Lucknow</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <app-card cardTitle="Sub-Indent Details" class="list-panel add-panel mt-3">
                            <div class="row mt-2">
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                    <div class="form-group">
                                        <label>Date</label>
                                        <input type="" disabled class="form-control" value="5/04/2021" />
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                    <div class="form-group">
                                        <label>Liquor Type</label>
                                        <select class="form-control">
                                            <option>FL</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                    <div class="form-group">
                                        <label>Sub Liquor Type</label>
                                        <select class="form-control">
                                            <option>Whisky</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                    <div class="form-group">
                                        <label>Liquor Detailed Description</label>
                                        <select class="form-control">
                                            <option>Single Malt</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                    <div class="form-group">
                                        <label>Brand Name</label>
                                        <select class="form-control">
                                            <option>Rampur Select</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                    <div class="form-group">
                                        <label>Parent ETIN</label>
                                        <select class="form-control">
                                            <option>45678</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                    <div class="form-group">
                                        <label>Strength</label>
                                        <select class="form-control">
                                            <option>4567</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                    <div class="form-group">
                                        <label>Packaging Size</label>
                                        <select class="form-control">
                                            <option>750 ML</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                    <div class="form-group">
                                        <label>Packaging Type</label>
                                        <select class="form-control">
                                            <option>Glass bottle</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                    <div class="form-group">
                                        <label>No. of bottles per case</label>
                                        <input type="number" disabled class="form-control" value="10" />
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                    <div class="form-group">
                                        <label>EDP</label>
                                        <input type="text" class="form-control" value="EDP389839" />
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                    <div class="form-group">
                                        <label>EDP Category</label>
                                        <select class="form-control">
                                            <option>Economic</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 text-right mb-4">
                                    <button type="button" class="btn btn-primary ml-2 mb-2">Add</button>
                                    <button type="button" class="btn btn-secondary ml-2 mb-2">Clear</button>
                                </div>
                            </div>
                            <div class="table-responsive mt-2">
                                <table class="table table-bordered text-center">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Brand Name(Parent Etin)</th>
                                            <th>Liquor Type</th>
                                            <th>Liquor sub type</th>
                                            <th>Liquor Detailed Description</th>
                                            <th>Packaging Size</th>
                                            <th>Packaging Type</th>
                                            <th>Available cases</th>
                                            <th>Available Bottles</th>
                                            <th>No of Cases/Mono-cartons</th>
                                            <th>No of Bottles per case</th>
                                            <th>No of Bottles</th>
                                            <th>Amount</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>16/09/2021</td>
                                            <td class="text-left">
                                                Whiskey
                                            </td>
                                            <td class="text-left">
                                                Strong
                                            </td>
                                            <td class="text-left">
                                                Description
                                            </td>
                                            <td class="text-left">
                                                750ML
                                            </td>
                                            <td class="text-left">
                                                Glass Bottles
                                            </td>
                                            <td class="text-left">
                                                500
                                            </td>
                                            <td class="text-right">
                                                5000
                                            </td>
                                            <td>100</td>
                                            <td>
                                                <select class="form-control">
                                                    <option>Select</option>
                                                </select>
                                            </td>
                                            <td>5000</td>
                                            <td>
                                                1000
                                            </td>
                                            <td class="table-action-column text-center">
                                                <button class="btn btn-icon btn-secondary" type="button"
                                                    routerLink="/masterwarehouse/mwindentforward/view">
                                                    <i class="feather icon-edit-2"></i></button>
                                                <button class="btn btn-icon btn-danger ml-2" type="button"
                                                    routerLink="/masterwarehouse/mwindentforward/add">
                                                    <i class="feather icon-trash"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="row mt-2">
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                                    <div class="form-group">
                                        <label>Indent Quantity</label>
                                        <input type="number" disabled class="form-control" value="5000" />
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                                    <div class="form-group">
                                        <label>Available Balance</label>
                                        <input type="number" disabled class="form-control" value="5000" />
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                                    <div class="form-group">
                                        <label>Required Quantity</label>
                                        <input type="number" class="form-control"
                                            placeholder="Enter Required Quantity" />
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                                    <div class="form-group">
                                        <label>Total No. of Cases</label>
                                        <input type="number" disabled class="form-control" value="500" />
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                                    <div class="form-group">
                                        <label>Total No. of Mono Cartons</label>
                                        <input type="number" disabled class="form-control" value="500" />
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                                    <div class="form-group">
                                        <label>Total No. of Bottles</label>
                                        <input type="number" disabled class="form-control" value="5000" />
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                                    <div class="form-group">
                                        <label>Total Bulk Litres</label>
                                        <input type="number" disabled class="form-control" value="5000" />
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                                    <label class="mandatory">Is Payment Done?</label>
                                    <div class="segment">
                                        <input type="radio" name="tab" id="tab1" checked>
                                        <label class="" for="tab1">yes</label>
                                        <input type="radio" name="tab" id="tab2">
                                        <label class="" for="tab2">No</label>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                                    <div class="form-group">
                                        <label>Remarks</label>
                                        <input type="text" class="form-control" placeholder="Remarks" />
                                    </div>
                                </div>
                            </div>
                        </app-card>
                    </ng-template>
                </ngb-tab>
                <ngb-tab>
                    <ng-template ngbTabTitle>Sub-Indent No. RT0012</ng-template>
                    <ng-template ngbTabContent>

                        <div class="row mt-2">
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                <div class="form-group">
                                    <label class="mandatory">License Type</label>
                                    <select class="form-control">
                                        <option>BWFL2A</option>
                                        <option>BWFL2B</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                <div class="form-group">
                                    <label>Unit Type</label>
                                    <input type="text" disabled class="form-control" value="Bond Warehouse" />
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                <div class="form-group">
                                    <label class="mandatory">Unit Name</label>
                                    <select class="form-control">
                                        <option>Bond warehouse Name</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                <div class="form-group">
                                    <label class="mandatory">Address-District</label>
                                    <select class="form-control">
                                        <option>Lucknow</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <app-card cardTitle="Sub-Indent Details" class="list-panel add-panel mt-3">
                            <div class="row mt-2">
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                    <div class="form-group">
                                        <label>Date</label>
                                        <input type="" disabled class="form-control" value="5/04/2021" />
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                    <div class="form-group">
                                        <label>Liquor Type</label>
                                        <select class="form-control">
                                            <option>FL</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                    <div class="form-group">
                                        <label>Sub Liquor Type</label>
                                        <select class="form-control">
                                            <option>Whisky</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                    <div class="form-group">
                                        <label>Liquor Detailed Description</label>
                                        <select class="form-control">
                                            <option>Single Malt</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                    <div class="form-group">
                                        <label>Brand Name</label>
                                        <select class="form-control">
                                            <option>Rampur Select</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                    <div class="form-group">
                                        <label>Parent ETIN</label>
                                        <select class="form-control">
                                            <option>45678</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                    <div class="form-group">
                                        <label>Strength</label>
                                        <select class="form-control">
                                            <option>4567</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                    <div class="form-group">
                                        <label>Packaging Size</label>
                                        <select class="form-control">
                                            <option>750 ML</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                    <div class="form-group">
                                        <label>Packaging Type</label>
                                        <select class="form-control">
                                            <option>Glass bottle</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                    <div class="form-group">
                                        <label>No. of bottles per case</label>
                                        <input type="number" disabled class="form-control" value="10" />
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                    <div class="form-group">
                                        <label>EDP</label>
                                        <input type="text" class="form-control" value="EDP389839" />
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                    <div class="form-group">
                                        <label>EDP Category</label>
                                        <select class="form-control">
                                            <option>Economic</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 text-right mb-4">
                                    <button type="button" class="btn btn-primary ml-2 mb-2">Add</button>
                                    <button type="button" class="btn btn-secondary ml-2 mb-2">Clear</button>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-bordered text-center">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Brand Name(Parent Etin)</th>
                                            <th>Liquor Type</th>
                                            <th>Liquor sub type</th>
                                            <th>Liquor Detailed Description</th>
                                            <th>Packaging Size</th>
                                            <th>Packaging Type</th>
                                            <th>Available cases</th>
                                            <th>Available Bottles</th>
                                            <th>No of Cases/Mono-cartons</th>
                                            <th>No of Bottles per case</th>
                                            <th>No of Bottles</th>
                                            <th>Amount</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>16/09/2021</td>
                                            <td class="text-left">
                                                Whiskey
                                            </td>
                                            <td class="text-left">
                                                Strong
                                            </td>
                                            <td class="text-left">
                                                Description
                                            </td>
                                            <td class="text-left">
                                                750ML
                                            </td>
                                            <td class="text-left">
                                                Glass Bottles
                                            </td>
                                            <td class="text-left">
                                                500
                                            </td>
                                            <td class="text-right">
                                                5000
                                            </td>
                                            <td><input type="text" class="form-control" /></td>
                                            <td>180</td>
                                            <td>5000</td>
                                            <td>

                                                <div class="custom-control custom-switch">
                                                    <input type="checkbox" name="active" checked
                                                        class="custom-control-input" id="switch1" />
                                                    <label class="custom-control-label" for="switch1">Yes</label>
                                                </div>
                                            </td>
                                            <td class="table-action-column text-center">
                                                <button class="btn btn-icon btn-secondary" type="button"
                                                    routerLink="/masterwarehouse/mwindentforward/view">
                                                    <i class="feather icon-edit-2"></i></button>
                                                <button class="btn btn-icon btn-danger ml-2" type="button"
                                                    data-toggle="modal" data-target="#subIndent">
                                                    <i class="feather icon-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="row mt-2">
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                                    <div class="form-group">
                                        <label>Indent Quantity</label>
                                        <input type="number" disabled class="form-control" value="5000" />
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                                    <div class="form-group">
                                        <label>Available Balance</label>
                                        <input type="number" disabled class="form-control" value="5000" />
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                                    <div class="form-group">
                                        <label>Required Quantity</label>
                                        <input type="number" class="form-control"
                                            placeholder="Enter Required Quantity" />
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                                    <div class="form-group">
                                        <label>Total No. of Cases</label>
                                        <input type="number" disabled class="form-control" value="500" />
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                                    <div class="form-group">
                                        <label>Total No. of Mono Cartons</label>
                                        <input type="number" disabled class="form-control" value="500" />
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                                    <div class="form-group">
                                        <label>Total No. of Bottles</label>
                                        <input type="number" disabled class="form-control" value="5000" />
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                                    <div class="form-group">
                                        <label>Total Bulk Litres</label>
                                        <input type="number" disabled class="form-control" value="5000" />
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                                    <label class="mandatory">Is Payment Done?</label>
                                    <div class="segment">
                                        <input type="radio" name="tab" id="tab1" checked>
                                        <label class="" for="tab1">yes</label>
                                        <input type="radio" name="tab" id="tab2">
                                        <label class="" for="tab2">No</label>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                                    <div class="form-group">
                                        <label>Remarks</label>
                                        <input type="text" class="form-control" placeholder="Remarks" />
                                    </div>
                                </div>
                            </div>
                        </app-card>
                    </ng-template>
                </ngb-tab>
            </ngb-tabset>
        </app-card>
        <div class="row">
            <div class="col-12 text-right mb-4">
                <button type="button" class="btn btn-primary ml-2 mb-2"
                    routerLink="/masterwarehouse/mwindentforward/subindent">Next</button>
                <button type="button" class="btn btn-info ml-2 mb-2"
                    routerLink="/masterwarehouse/mwindentforward/subindent">Preview</button>
                <button type="button" class="btn btn-warning ml-2 mb-2"
                    routerLink="/masterwarehouse/mwindentforward/subindent">Save as Draft</button>
                <button type="button" class="btn btn-primary ml-2 mb-2"
                    routerLink="/masterwarehouse/mwindentforward/subindent">Submit/Forward</button>
                <button type="button" class="btn btn-secondary ml-2 mb-2"
                    routerLink="/masterwarehouse/mwindentforward/subindent">Back</button>
                <button type="button" class="btn btn-secondary ml-2 mb-2"
                    routerLink="/masterwarehouse/mwindentforward/list">Cancel</button>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="subIndent" tabindex="-1" role="dialog" aria-labelledby="siteVisitOfficerModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="siteVisitOfficerModalLabel">Confirmation</h5>
                <button type="button" #assignSiteOfficierCloseBtn class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="col-12">
                    <p>Are you sure want to delete this row?</p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary text-right" (click)="onAssignSiteSubmit()">
                    Delete</button>
                <button type="button" class="btn btn-secondary text-right" #assignSiteOfficierCloseBtn
                    data-dismiss="modal" aria-label="Close">
                    Cancel</button>
            </div>
        </div>
    </div>
</div>