<h5 class="m-b-10 ng-star-inserted">
    Preview Damage And Missing Details
</h5>

<ul class="breadcrumb p-0">
    <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
    <!-- <li class="breadcrumb-item"><a href="javascript:">Supply Chain Management</a></li> -->
    <li class="breadcrumb-item"><a href="javascript:">Wholesale</a></li>
    <li class="breadcrumb-item"><a href="javascript:">Stock In</a></li>
    <li class="breadcrumb-item">Preview Damage And Missing Details</li>
</ul>
<div class="row">
    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
        <app-card cardTitle=" Damage And Missing Details" class="list-panel add-panel">
            <div class="row">
               
        <div class="col-12  mb-3 card-accordion">
            <ngb-accordion [closeOthers]="false" activeIds="static-2" class="next-accordion">
                <ngb-panel id="static-1" class="mt-2">
                    <ng-template ngbPanelTitle>
                        <h5><a href="javascript:">Bottle Missing</a></h5>
                    </ng-template>
                    <ng-template ngbPanelContent>
                        <div class="row">
                            <div class="col-12">
                                <div class="table-responsive mb-2">
                                    <table class="table table-bordered mb-0">
                                        <thead>
                                            <tr>
                                                <th>S.No</th>
                                                <th>Brand<br>Name</th>
                                               <th>Liquor<br>Type</th>
                                                <th>Liquor Sub<br>Type</th>
                                                <th>Liquor Detailed<br>Description</th>
                                                <th>Packaging<br>Size</th>
                                                <th>Packaging<br>Type</th>
                                                <th>No. of Bottles<br> Per Case</th>
                                                
                                                <th>No. of Missing<br>Bottles</th>
                                                 <th>No. of <br>Cases</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td class="text-left">Rampur Select</td>
                                                <td class="text-left">FL</td>
                                                 <td class="text-left">Whisky</td>
                                                <td class="text-left">Single Malt
                                                </td>
                                                <td class="text-left">Glass Bottle</td>
                                                <td class="text-left">750 ML</td>
                                                <td class="text-left">100</td>
                                                 <td class="text-left">15</td>
                                                <td class="text-left">100</td>
                                                
                                            </tr>
            
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        </ng-template>
                </ngb-panel>
                
                <ngb-panel id="static-3" class="mt-2">
                    <ng-template ngbPanelTitle>
                        <h5><a href="javascript:">Bottle Damaged QR - Readable</a></h5>
                    </ng-template>
                    <ng-template ngbPanelContent>
                        <div class="row">
                            <div class="col-12">
                                <div class="table-responsive mb-2">
                                    <table class="table table-bordered mb-0">
                                        <thead>
                                            <tr>
                                                <th>S.No</th>
                                                <th>Brand<br>Name</th>
                                                <th>Liquor<br>Type</th>
                                                <th>Liquor Sub<br>Type</th>
                                                <th>Liquor Detailed<br>Description</th>
                                                <th>Packaging<br>Size</th>
                                                <th>Packaging<br>Type</th>
                                                <th>No. of Bottles<br> Per Case</th>
                                                <th>No. of Damaged<br>Bottles</th>
                                                <th>No. of <br>Cases</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td class="text-left">Rampur Select</td>
                                                <td class="text-left">FL</td>
                                                 <td class="text-left">Whisky</td>
                                                <td class="text-left">Single Malt
                                                </td>
                                                <td class="text-left">750 ML</td>
                                                <td class="text-left">Glass Bottle</td>
                                                <td class="text-left">100</td>
                                                <td class="text-left">15</td>
                                                <td>10</td>
                                                
                                            </tr>
            
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        </ng-template>
                </ngb-panel>
                <ngb-panel id="static-4" class="mt-2">
                    <ng-template ngbPanelTitle>
                        <h5><a href="javascript:">Bottle Damaged QR - Unreadable</a></h5>
                    </ng-template>
                    <ng-template ngbPanelContent>
                        <div class="row">
                            <div class="col-12">
                                <div class="table-responsive mb-2">
                                    <table class="table table-bordered mb-0">
                                        <thead>
                                            <tr>
                                                <th>S.No</th>
                                                <th>Brand<br>Name</th>
                                                <th>Liquor<br>Type</th>
                                                <th>Liquor Sub<br>Type</th>                                               
                                                <th>Liquor Detailed<br>Description</th>
                                                <th>Packaging<br>Size</th>
                                                <th>Packaging<br>Type</th>
                                                <th>No. of Bottles<br> Per Case</th>
                                                <th>No. of Damaged<br>Bottles</th>
                                                <th>No. of Cases</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td class="text-left">Rampur Select</td>
                                                <td class="text-left">FL</td>
                                                 <td class="text-left">Whisky</td>
                                                <td class="text-left">Single Malt
                                                </td>
                                                <td class="text-left">750 ML</td>
                                                <td class="text-left">Glass Bottle</td>
                                                <td class="text-left">100</td>
                                                <td class="text-left">15</td>
                                                <td>10</td>
                                                
                                            </tr>
            
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        </ng-template>
                </ngb-panel>
                <ngb-panel id="static-5">
                    <ng-template ngbPanelTitle>
                        <h5><a href="javascript:">Cases Missing</a></h5>
                    </ng-template>
                    <ng-template ngbPanelContent>
                        <div class="row">
                            <div class="col-12">
                                <div class="table-responsive mb-2">
                                    <table class="table table-bordered mb-0">
                                        <thead>
                                            <tr>
                                                <th>S.No</th>
                                                <th>Brand<br>Name</th>
                                                <th>Liquor<br>Type</th>
                                                <th>Liquor Sub<br>Type</th>
                                                <th>Liquor Detailed<br>Description</th>
                                                <th>Packaging<br>Size</th>
                                                <th>Packaging<br>Type</th>
                                                <th>No. of Bottles<br> Per Case</th>
                                                <th>No. of Missing<br>Cases</th>
                                                <!-- <th>No. of Cases<br>Scanned</th> -->
                                                <!-- <th>Total No. of<br>Cases Missing</th>
                                                <th>Total No. of<br>Bottles Missing</th> -->
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td class="text-left">Rampur Select</td>
                                                <td class="text-left">FL</td>
                                                 <td class="text-left">Whisky</td>
                                                <td class="text-left">Single Malt
                                                </td>
                                                <td class="text-left">750 ML</td>
                                                <td class="text-left">Glass Bottle</td>
                                                <td class="text-left">100</td>
                                                <td class="text-left">15</td>
                                                <!-- <td>150</td> -->
                                                
                                            </tr>
            
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        </ng-template>
                </ngb-panel>
                
                <ngb-panel id="static-7">
                    <ng-template ngbPanelTitle>
                        <h5><a href="javascript:">Cases Damaged - QR Readable</a></h5>
                    </ng-template>
                    <ng-template ngbPanelContent>
                        <div class="row">
                            <div class="col-12">
                                <div class="table-responsive mb-2">
                                    <table class="table table-bordered mb-0">
                                        <thead>
                                            <tr>
                                                <th>S.No</th>
                                                <th>Brand<br>Name</th>
                                                <th>Liquor<br>Type</th>
                                                <th>Liquor Sub<br>Type</th>
                                                <th>Liquor Detailed<br>Description</th>
                                                <th>Packaging<br>Size</th>
                                                <th>Packaging<br>Type</th>
                                                <th>No. of Bottles<br> Per Case</th>
                                                <th>No. of Damaged<br>Cases</th>
                                                <!-- <th>No. of Damages<br>Bottles</th> -->
                                                <!-- <th>Total No. of<br>Cases Damaged</th>
                                                <th>Total No. of<br>Bottles Damaged</th> -->
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td class="text-left">Rampur Select</td>
                                                <td class="text-left">FL</td>
                                                 <td class="text-left">Whisky</td>
                                                <td class="text-left">Single Malt
                                                </td>
                                                <td class="text-left">750 ML</td>
                                                <td class="text-left">Glass Bottle</td>
                                                <td class="text-left">100</td>
                                                <td class="text-left">15</td>
                                                <!-- <td>150</td> -->
                                                
                                            </tr>
            
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        </ng-template>
                </ngb-panel>
                <ngb-panel id="static-6">
                    <ng-template ngbPanelTitle>
                        <h5><a href="javascript:">Cases Damaged - QR Unreadable</a></h5>
                    </ng-template>
                    <ng-template ngbPanelContent>
                        <div class="row">
                            <div class="col-12">
                                <div class="table-responsive mb-2">
                                    <table class="table table-bordered mb-0">
                                        <thead>
                                            <tr>
                                                <th>S.No</th>
                                                <th>Brand<br>Name</th>
                                                <th>Liquor<br>Type</th>
                                                <th>Liquor Sub<br>Type</th>
                                                <th>Liquor Detailed<br>Description</th>    
                                                <th>Packaging<br>Size</th>
                                                <th>Packaging<br>Type</th>
                                                <th>No. of Bottles<br> Per Case</th>
                                                <th>No. of<br>Damaged Cases</th>
                                                <!-- <th>No. of Missing<br>Cases</th> -->
                                                <!-- <th>Total No. of<br>Cases Damaged</th>
                                                <th>Total No. of<br>Bottles Damaged</th> -->
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td class="text-left">Rampur Select</td>
                                                <td class="text-left">FL</td>
                                                 <td class="text-left">Whisky</td>
                                                <td class="text-left">Single Malt
                                                </td>
                                                <td class="text-left">750 ML</td>
                                                <td class="text-left">Glass Bottle</td>
                                                <td class="text-left">100</td>
                                                <td class="text-left">15</td>
                                                
                                            </tr>
            
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        </ng-template>
                </ngb-panel>
                <ngb-panel id="static-8">
                    <ng-template ngbPanelTitle>
                        <h5><a href="javascript:">Bottle
                            Missing and
                            Bottle
                            Damaged</a></h5>
                    </ng-template>
                    <ng-template ngbPanelContent>
                        <div class="row">
                            <div class="col-12">
                                <div class="table-responsive mb-2">
                                    <table class="table table-bordered mb-0">
                                        <thead>
                                            <tr>
                                                <th>S.No</th>
                                                <th>Brand<br>Name</th>
                                                <th>Liquor<br>Type</th>
                                                <th>Liquor Sub<br>Type</th>
                                                <th>Liquor Detailed<br>Description</th>
                                                <th>Packaging<br>Size</th>
                                                <th>Packaging<br>Type</th>
                                                <th>No. of Bottles<br> Per Case</th>
                                                <th>No. of Bottles<br>Missing</th>
                                                <th>No. of Bottles<br>Damaged</th>
                                                <!-- <th>Total No. of<br>Cases Damaged</th>
                                                <th>Total No. of<br>Bottles Damaged</th> -->
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td class="text-left">Rampur Select</td>
                                                <td class="text-left">FL</td>
                                                 <td class="text-left">Whisky</td>
                                                <td class="text-left">Single Malt
                                                </td>
                                                <td class="text-left">750 ML</td>
                                                <td class="text-left">Glass Bottle</td>
                                                <td class="text-left">100</td>
                                                <td class="text-left">15</td>
                                                <td>150</td>
                                                
                                            </tr>
            
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        </ng-template>
                </ngb-panel>
                <ngb-panel id="static-9">
                    <ng-template ngbPanelTitle>
                        <h5><a href="javascript:">Case Missing
                            and Case
                            Damaged</a></h5>
                    </ng-template>
                    <ng-template ngbPanelContent>
                        <div class="row">
                            <div class="col-12">
                                <div class="table-responsive mb-2">
                                    <table class="table table-bordered mb-0">
                                        <thead>
                                            <tr>
                                                <th>S.No</th>
                                                <th>Brand<br>Name</th>
                                                <th>Liquor<br>Type</th>
                                                <th>Liquor Sub<br>Type</th>
                                                <th>Liquor Detailed<br>Description</th>
                                                <th>Packaging<br>Size</th>
                                                <th>Packaging<br>Type</th>
                                                <th>No. of Bottles<br> Per Case</th>
                                                <th>No. of Cases<br>Missing</th>
                                                <th>No. of Cases<br>Damaged</th>
                                                <!-- <th>Total No. of<br>Cases Damaged</th>
                                                <th>Total No. of<br>Bottles Damaged</th> -->
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td class="text-left">Rampur Select</td>
                                                <td class="text-left">FL</td>
                                                 <td class="text-left">Whisky</td>
                                                <td class="text-left">Single Malt
                                                </td>
                                                <td class="text-left">750 ML</td>
                                                <td class="text-left">Glass Bottle</td>
                                                <td class="text-left">100</td>
                                                <td class="text-left">15</td>
                                                <td>150</td>
                                                
                                            </tr>
            
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        </ng-template>
                </ngb-panel>
              
            </ngb-accordion>
             
    </div>
    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
        <label class="w-100 view-label">Total No. of Damaged Cases<span
                class="float-right">:</span></label>
    </div>
    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
        4
    </div>
    
    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
        <label class="w-100 view-label">Total No. of Missing Cases<span
                class="float-right">:</span></label>
    </div>
    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
        4
    </div>
    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
        <label class="w-100 view-label">Total No. of Missing Bottles<span
                class="float-right">:</span></label>
    </div>
    <div class="col-xl-3 col-lg-3 co'l-md-3 col-sm-6 col-6">
        4
    </div>
    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
        <label class="w-100 view-label">Total No. of Damaged Bottles<span
                class="float-right">:</span></label>
    </div>
    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
        4
    </div>
    
    <!-- <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
        <label class="w-100 view-label">
          Remarks<span class="float-right">:</span></label>
      </div>
      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
        <span>Need Clarification</span>
      </div>
      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
        <label class="w-100 view-label">
          Reply to Remarks<span class="float-right">:</span></label>
      </div>
      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
        <input class="form-control" placeholder="Enter Reply to Remarks">
      </div>
    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
        <label class="w-100 view-label">
          Remarks<span class="float-right">:</span></label>
      </div>
      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
        <input class="form-control" placeholder="Enter Remarks">
      </div> -->
            </div>
        </app-card>
    </div>
    <div class="col-12 text-right">
        <!-- <button type="button" class="btn btn-success mb-2">Download</button> -->
        <!-- <button type="button" class="btn btn-primary mb-2">Approve</button>
        <button type="button" class="btn btn-danger ml-2 mb-2">Reject</button>
        <button type="button" class="btn btn-warning ml-2 mb-2">Request for Clarification</button> -->
        <button type="button" class="btn btn-secondary ml-2 mb-2">Back</button>
</div>
</div>

<!-- <div class="row">
    <div class="col-xl-12">
        <app-card cardTitle="Breakage Entry Details" class="list-panel add-panel">
            <div class="row">
               
                               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                    <label class="w-100 view-label">Date<span class="float-right">:</span></label>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                    24-May-2021
                                </div>
                                <div class="col-12">
                                    <div class="table-responsive mb-2">
                                        <table class="table table-bordered text-center">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Brand Name</th>
                                                    <th>Liquor Type</th>
                                                    <th>Sub Liquor Type</th>
                                                    <th>Issue Type</th>
                                                    <th>Damage Type</th>
                                                    <th>No. Damaged<br>Cases</th>
                                                    <th>No. Missing<br>Cases</th>
                                                    <th>No. Damaged<br>Bottles</th>
                                                    <th>No. Missing<br>Bottles</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td class="text-left">Rampur Select</td>
                                                    <td class="text-left">Whishky</td>
                                                    <td class="text-left">Single Malt</td>
                                                    <td class="text-left">Bottle Missing</td>
                                                    <td class="text-left">-</td>
                                                    <td class="text-center">
                                                        <button class="btn btn-icon btn-warning ml-2" type="button"
                                                            data-toggle="modal" (click)="breakageDetails()">
                                                            <i class="feather icon-more-horizontal"></i></button>
                                                      
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td class="text-left">Rampur Select</td>
                                                    <td class="text-left">Beer</td>
                                                    <td class="text-left">Single Malt</td>
                                                     <td class="text-left">Bottles Damaged</td>
                                                    <td class="text-left">QR Readable</td>
                                                    <td class="text-center">
                                                        <button class="btn btn-icon btn-warning ml-2" type="button"
                                                            data-toggle="modal" (click)="breakageDetails()">
                                                            <i class="feather icon-more-horizontal"></i></button>
                                                      
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td class="text-left">Rampur Select</td>
                                                    <td class="text-left">Wine</td>
                                                    <td class="text-left">Single Malt</td>
                                                    <td class="text-left">Bottles Damaged</td>
                                                    <td class="text-left">QR Unreadable</td>
                                                    
                                                    <td class="text-center">
                                                        <button class="btn btn-icon btn-warning ml-2" type="button"
                                                        data-toggle="modal" (click)="breakageDetails()">
                                                        <i class="feather icon-more-horizontal"></i></button>
                                                    
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td class="text-left">Rampur Select</td>
                                                    <td class="text-left">Vodka</td>
                                                    <td class="text-left">Single Malt</td>
                                                    <td class="text-left">Cases Missing</td>
                                                    <td></td>
                                                    
                                                    <td class="text-center">
                                                        <button class="btn btn-icon btn-warning ml-2" type="button"
                                                        data-toggle="modal" (click)="breakageDetails()">
                                                        <i class="feather icon-more-horizontal"></i></button>
                                                  
                                                    </td>
            
                                                </tr>
                                                <tr>
                                                    <td>5</td>
                                                    <td class="text-left">Rampur Select</td>
                                                    <td class="text-left">Vermouth</td>
                                                    <td class="text-left">Single Malt</td>
                                                    <td class="text-left">Cases Damaged</td>
                                                    <td class="text-left">QR Readable</td>
                                                   
                                                    <td class="text-center">
                                                        <button class="btn btn-icon btn-warning ml-2" type="button"
                                                        data-toggle="modal" (click)="breakageDetails()">
                                                        <i class="feather icon-more-horizontal"></i></button>
                                                  
                                                    </td>
            
                                                </tr>
                                                <tr>
                                                    <td>6</td>
                                                    <td class="text-left">Rampur Select</td>
                                                    <td class="text-left">Cognac</td>
                                                    <td class="text-left">Single Malt</td>
                                                     <td class="text-left">Cases Damaged</td>
                                                    <td class="text-left">QR Unreadable</td>
                                                   
                                                    <td class="text-center">
                                                        <button class="btn btn-icon btn-warning ml-2" type="button"
                                                            data-toggle="modal" (click)="breakageDetails()">
                                                            <i class="feather icon-more-horizontal"></i></button>
                                                       
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                           
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                <label class="w-100 view-label">Total No. of  Damaged Cases<span class="float-right">:</span></label>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                4
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                <label class="w-100 view-label">Total No. of  Missing Cases<span class="float-right">:</span></label>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                2
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                <label class="w-100 view-label">Total No. of  Damaged Bottles<span class="float-right">:</span></label>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                4
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                <label class="w-100 view-label">Total No. of  Missing Bottles<span class="float-right">:</span></label>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                2
                            </div>
                          </div>
        </app-card>
    </div>
        <div class="col-12 text-right">
         
        <button type="button" class="btn btn-secondary ml-2 mb-2" 
        routerLink="/supplychainmanagement/wholesale/breakageentry/list">Back</button>
        </div>
       
</div> -->