<h5 class="m-b-10 ng-star-inserted">High Court Case Form
</h5>
<ul class="breadcrumb p-0">
    <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
    <li class="breadcrumb-item"><a href="javascript:">Case Management</a></li>
    <li class="breadcrumb-item"><a href="javascript:">High Court Case Form</a></li>
    <li class="breadcrumb-item">View</li>
</ul>
<div class="row">
        <div class="col-xl-12">
            <app-card cardTitle="Case Form Details " class="list-panel view-panel">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">1.Notice No 
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        001
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Date 
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        10-08-2023
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">2.Date of receipt of Notice 
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        10-08-2023

                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Court type
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        Lucknow high court
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">3.Case No as mentioned in the Cause list
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        Writ A

                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">4.Year of the Case
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        2023-2024

                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">5.If it is against the order passed in revision decided by the Govt. then Revision no
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        - 
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Year of revision 
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        2023-2024
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">6.If the case is Special Appeal then Writ No. and year from which it has arisen .
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        -
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">7. If it is first appeal/second appeal/Criminal type appeal etc then the original case no. of the District Court
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        -
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Year of orginal case 
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        2023-2024
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Name of the District Court
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        High Court  
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">District of high court 
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        Agra
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Bench Name 
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">8.Name of the District
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        Aligarh
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">9.Petitioner's name
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        -
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">10.Respondent's Name
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        -
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">11.Impugned order in the Writ.(No. of the officer who passed the order impugned)                            
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        10
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">11.Impugned order in the Writ.(Date of the officer who passed the order impugned)                            
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        10-08-2023
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">11.Impugned order in the Writ.(Designation of the officer who passed the order impugned)                            
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        -
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Impugned order in the Writ.(No. and Date and designation of the officer who passed the order impugned)                            
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <button class="btn btn-icon btn-primary mr-2" type="button" >
                            <i class="feather icon-eye"></i></button>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">12.Prayers made in the writ
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        -
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">13.Matter involved in the Writ in Brief
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        -
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">14.First Date of Listing 
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        10-08-2023
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">15.Instructions submitted 
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        Yes
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">If yes then upload instructions
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <button class="btn btn-icon btn-primary mr-2" type="button" >
                            <i class="feather icon-eye"></i></button>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">16.Name of the Officer who signed the instructions
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        -
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">17.Interim order
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        Yes
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">upload interim order
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <button class="btn btn-icon btn-primary mr-2" type="button" >
                            <i class="feather icon-eye"></i></button>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">18.Short details of the interim orde
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        -
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">19.Date of receipt of Parawise Narrative
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        10-08-2023
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">20.Designation of officer who submitted parawise Narrative
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        DEO
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">21.Whether referred to Govt for approval
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        Yes
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">If yes then upload letter of EC.
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <button class="btn btn-icon btn-primary mr-2" type="button" >
                            <i class="feather icon-eye"></i></button>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">22.Date of issuance of Contest order
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        10-08-2023
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">upload contest order
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <button class="btn btn-icon btn-primary mr-2" type="button" >
                            <i class="feather icon-eye"></i></button>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">23.Designation of the officer nominated to file the Counter Affidavit
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        -
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">24.Date of filing the Counter Affidavit
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        10-08-2023
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">25.Further events in the case
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        -
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">26.Date of Disposal of the case
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        10-08-2023
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Upload final order
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <button class="btn btn-icon btn-primary mr-2" type="button" >
                            <i class="feather icon-eye"></i></button>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">27.Further legal remedy resorted to
                            <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        -
                    </div>
                </div>
            </app-card>
            <app-card cardTitle="Case Trailing details" class="list-panel view-panel">
                <div class="table-responsive">
                    <table class="table table-bordered text-center">
                        <thead>
                            <tr>
                                <th>Sl.no</th>
                                <th>Date and time</th>
                                <th>Case Description </th>
                                <th>Upload Document </th>
                                <th>attached Description </th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>04/08/2023 & 16:20</td>
                                <td>Civil case</td>
                                <td>Document.pdf</td>
                                <td>asdfggf</td>
                                <td><button class="btn btn-icon btn-primary mr-2" type="button">
                                    <i class=" feather icon-eye"></i></button>
                               
                                
                                    <button class="btn btn-icon btn-success mr-2" type="button">
                                        <i class="feather icon-download"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </app-card>
       
    </div>
    <div class="col-xl-12" >
        <app-card cardTitle="Case details log  " blockClass="table-border-style" class="search-panel">
            <div class="table-responsive">
                <table class="table table-bordered text-center">
                    <thead>
                        
                    </thead>
                    <tbody>
                        
                        <tr>
                            <th>Sl.no</th>
                            <th>Date and time</th>
                            <th>Name of the person</th>
                            <th>Case Description </th>
                            <th>Upload Document</th>
                            <th>attached Description </th>
                            <th>Action</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>04-08-2023 & 13:26:57</td>
                            <td>Jayasree</td>
                            <td>Duplicate case code and sales in retail</td>
                            <td>jayasreecase.pdf</td>
                            <td>asdfggf</td>
                            <td class="table-action-column text-center">
                                <button class="btn btn-icon btn-primary mr-2" type="button">
                                    <i class=" feather icon-eye"></i></button>
                               
                                
                                    <button class="btn btn-icon btn-success mr-2" type="button">
                                        <i class="feather icon-download"></i></button>

                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>05-08-2023 & 13:26:57</td>
                            <td>Pravee</td>
                            <td>Duplicate case code and sales in retail</td>
                            <td>jayasreecase.pdf</td>
                            <td>asdfggf</td>
                            <td class="table-action-column text-center">
                                <button class="btn btn-icon btn-primary mr-2" type="button">
                                    <i class=" feather icon-eye"></i></button>
                               
                                
                                    <button class="btn btn-icon btn-success mr-2" type="button">
                                        <i class="feather icon-download"></i></button>

                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>06-08-2023 & 13:26:57</td>
                            <td>Nilaa</td>
                            <td>Duplicate case code and sales in retail</td>
                            <td>jayasreecase.pdf</td>
                            <td>asdfggf</td>
                            <td class="table-action-column text-center">
                                <button class="btn btn-icon btn-primary mr-2" type="button">
                                    <i class=" feather icon-eye"></i></button>
                               
                                
                                    <button class="btn btn-icon btn-success mr-2" type="button">
                                        <i class="feather icon-download"></i></button>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
  
        </app-card>
    </div>
    <div class="col-xl-12" >
        <app-card cardTitle="Approval log " blockClass="table-border-style" class="search-panel">
            <div class="table-responsive">
                <table class="table table-bordered text-center">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Date</th>
                            <th>Action Performed By</th>
                            <th>Designation</th>
                            <th>Action</th>
                            <th>Comments</th>
                          
                        </tr>
                    </thead>
                    <tbody>
                        <tr >
                            <td>1</td>
                            <td>20-jun-2023</td>
                            <td>sunil</td>
                      
                            <td>DEO</td>
                            <td>Approved</td>
                            <td>Approved</td>
                      
                        </tr>
                    </tbody>
                </table>
            </div>
  
        </app-card>
    </div>
   
    <div class="col-12 text-right mb-4">

        
        <button type="button" class="btn btn-success ml-2 mb-2">Download</button>
        <button type="button" class="btn btn-secondary ml-2 mb-2">Back</button>

    </div>
    <!-- <div class="col-12 text-right mb-4">
            <button type="button" class="btn btn-primary  mb-2">Approve
            </button>
            <button type="button" class="btn btn-danger ml-2 mb-2">Query
            </button>
            <button type="button" class="btn btn-warning ml-2 mb-2">Clarification
            </button>
            <button type="button" class="btn btn-secondary ml-2 mb-2">Cancel</button>
        </div> -->
</div>

