<h5 class="m-b-10 ng-star-inserted">View EDP/EBP Registration</h5>

<ul class="breadcrumb p-0">
    <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
    <li class="breadcrumb-item"><a href="javascript:">Distillery</a></li>
    <li class="breadcrumb-item"><a href="javascript:">EDP/EBP Registration</a></li>
    <li class="breadcrumb-item">View</li>
</ul>
<div class="row mb-4">
   <div class="col-12">
    <form  autocomplete="off">
      <app-card cardTitle="Unit Details"
      class="view-panel list-panel">
 
                 <div class="row">
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                         <label class="w-100 view-label">License Type<span class="float-right">:</span></label>
                     </div> 
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                         <span>FL3</span> 
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                         <label class="w-100 view-label">Entity Type<span class="float-right">:</span></label>
                     </div> 
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                         <span>Distillery</span> 
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                         <label class="w-100 view-label">Unit Name<span class="float-right">:</span></label>
                     </div> 
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                         <span>Radico khaitan distillery</span> 
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                      <label class="w-100 view-label">Unit Address<span class="float-right">:</span></label>
                  </div> 
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                      <span>Bareilly Road, Rampur 244901</span> 
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <label class="w-100 view-label">License No<span class="float-right">:</span></label>
                </div> 
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <span>FL3-FL-1242-6721</span> 
                </div>
                 </div>
  </app-card>
     
        <app-card cardTitle="Details"
        class="view-panel list-panel">
        <ngb-tabset type="pills" class="mb-2" #tabSet="ngbTabset">
            <ngb-tab title="Brand Details" id="branddetails">
              <ng-template ngbTabContent>
                   <div class="row">
                           <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                               <label class="w-100 view-label">New/Existing<span class="float-right">:</span></label>
                           </div> 
                           <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                               <span>New</span> 
                           </div>
                           <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            <label class="w-100 view-label">New/Existing<span class="float-right">:</span></label>
                        </div> 
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            <span>Existing</span> 
                        </div>
                           <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                               <label class="w-100 view-label">Application No<span class="float-right">:</span></label>
                           </div> 
                           <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                               <span>Ap1122</span> 
                           </div>
                           <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            <label class="w-100 view-label">Parent ETIN<span class="float-right">:</span></label>
                        </div> 
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            <span>-</span> 
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            <label class="w-100 view-label">Validity of Registration<span class="float-right">:</span></label>
                        </div> 
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            <span>20-Jul-2021</span> 
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            <label class="w-100 view-label">Origin<span class="float-right">:</span></label>
                        </div> 
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            <span>Within UP</span> 
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            <label class="w-100 view-label">Domain<span class="float-right">:</span></label>
                        </div> 
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            <span>Within UP</span> 
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            <label class="w-100 view-label">Supply Type<span class="float-right">:</span></label>
                        </div> 
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            <span>CIVIL</span> 
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            <label class="w-100 view-label">Parent ETIN<span class="float-right">:</span></label>
                        </div> 
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            <span>ETIN1122</span> 
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            <label class="w-100 view-label">Brand ID<span class="float-right">:</span></label>
                        </div> 
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            <span>BR1122</span> 
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            <label class="w-100 view-label">Previous EDP/EBP<span class="float-right">:</span></label>
                        </div> 
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            <span>100.00</span> 
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            <label class="w-100 view-label">Package Size<span class="float-right">:</span></label>
                        </div> 
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            <span>750 ml</span> 
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            <label class="w-100 view-label">EDP/EBP<span class="float-right">:</span></label>
                        </div> 
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            <span>200.00</span> 
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            <label class="w-100 view-label">EDP/EBP Category<span class="float-right">:</span></label>
                        </div> 
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            <span>Category 1</span> 
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                          <label class="w-100 view-label">View  Track & Trace Affidavit<span class="float-right">:</span></label>
                      </div>
                      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                          Document.jpg
                          <button class="btn btn-icon btn-primary mr-2" type="button">
                              <i class="feather icon-eye"></i></button>
                      </div>
                      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Last Year Approved MRP<span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        Document.jpg
                        <button class="btn btn-icon btn-primary mr-2" type="button">
                            <i class="feather icon-eye"></i></button>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                      <label class="w-100 view-label">View   Any Other Document<span class="float-right">:</span></label>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                      Document.jpg
                      <button class="btn btn-icon btn-primary mr-2" type="button">
                          <i class="feather icon-eye"></i></button>
                  </div>
                        <div class="col-12 mb-2">
                            <div class="table-responsive">
                              <table class="table table-bordered text-center mb-0">
                                <thead>
                                  <tr>
                                    <th>S.No</th>
                                    <th>Origin</th>
                                    <th>Brand Name</th>
                                    <th>Liquor Type</th>
                                    <th>Liquor Sub Type</th>
                                    <th>Liquor Detailed<br>Description</th>
                                    <th>Strength</th>
                                    <th>Packaging Size</th>
                                    <th>Packaging Type</th>
                                    <th>No. of Bottles Per Case</th>
                                    <!-- <th>Supply Type</th> -->
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>1</td>
                                    <td class="text-left">Jalan</td>
                                    <td class="text-left">Rampur Select</td>
                                    <td class="text-left">
                                      FL
                                    </td>
                                    <td class="text-left">
                                      Whisky
                                    </td>
                                    <td class="text-left">
                                      Single Malt
                                    </td>
                                    <td class="text-left">
                                      100
                                    </td>
                                    <td class="text-left">
                                      750 ml
                                    </td>
                                    <td class="text-left">
                                      Glass Bottle
                                    </td>
                                    <td class="text-left">
                                      10
                                    </td>
                                    <!-- <td class="text-left">
                                           Within UP
                                       </td> -->
                                  </tr>
                                  <tr>
                                    <td>2</td>
                                    <td class="text-left">Jalan</td>
                                    <td class="text-left">Rampur Select</td>
                                    <td class="text-left">
                                      FL
                                    </td>
                                    <td class="text-left">
                                      Whisky
                                    </td>
                                    <td class="text-left">
                                      Single Malt
                                    </td>
                                    <td class="text-left">
                                      100
                                    </td>
                                    <td class="text-left">
                                      750 ml
                                    </td>
                                    <td class="text-left">
                                      Glass Bottle
                                    </td>
                                    <td class="text-left">
                                      10
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                   </div>
                   <app-card cardTitle="EDP Details" class="list-panel add-panel">
        
                    <div class="row">
                      <div class="col-12 mb-2">
                        <div class="table-responsive">
                          <table class="table table-bordered mb-0">
                            <tr>
                                <th>Package Size(ML)</th>
                                <th>EDP/EBP Amount</th>
                                <th>Consideration<br/> fee</th>
                                <th>Wholesaler's<br/> Margin</th>
                                <th>Retailer's Margin</th>
                                <th>Additional <br/>consideration fee</th>
                                <th>RoundOff</th>
                                <th>Calculated Mrp</th>
                                <th>MRP</th>
                            </tr>
                            <tr>
                                <td>750</td>
                                <td>52.08</td>
                                <td>279.06</td>
                                <td>5.31</td>
                                <td>336.45</td>
                                <td>70.42</td>
                                <td>406.87</td>
                                <td>410</td>
                                <td>3.13</td>
                                
                            </tr>
                          
                           
                         
                       
                           
                          
                           
                        
                          
                          
                        
                        </table>
                        </div>
                      </div>
                    </div>
                  </app-card>
                  <app-card cardTitle="Comments Log" class="search-panel" >
                    <div class="table-responsive">
                        <table class="table table-bordered text-center">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Date</th>
                                    <th>Action Performed By</th>
                                    <th>Designation</th>
                                    <th>Action</th>
                                    <th>Comments</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr >
                                    <td>1</td>
                                    <td>2024-03-29 19:19:53</td>
                                    <td>Declicencing</td>
                                    <td class="text-right">DEC (Licensing)</td>
                                    <td class="text-right">ok</td>
                                    <td class="text-left">APPROVED</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </app-card>
                   </ng-template>
                   </ngb-tab>
                   
                    <ngb-tab id="raw">
                        <ng-template ngbTabTitle>Document Log</ng-template>
                        <ng-template ngbTabContent>
                    <app-card cardTitle="Document Log 				" blockClass="table-border-style" class="list-panel view-panel">
                        <div class="row">
                            <div class="col-12">
                
                            <div class="table-responsive">
                              <table class="table table-bordered text-center" >
                                  <thead>
                                      <tr>
                                          <th>S.No</th>
                                          <th>Date & Time </th>
                                          <th>Activity</th>
                                          <th>Document Name </th>
                                          <th>Comments</th>
                                          <th>Action </th>
                                         
                                      </tr>
                                  </thead>
                                  <tbody>
                                      <tr>
                                          <td>1</td>
                                          <td>30/04/2024 16:24:44</td>
                                          <td>Add</td>
                                          <td>Upload Track & Trace Affidavit</td>
                                          <td>Document updated during submission </td>
                                          <td><button class="btn btn-primary"><i class="fa fa-eye"></i></button><button class="btn btn-success ml-2"><i class="fa fa-download"></i></button></td>
                                          
                        
                                           
                                                           
                                      </tr>
                                      <tr>
                                        <td>2</td>
                                        <td>03/05/2024 12:00:30</td>
                                        <td>Renew</td>
                                        <td>Last Year Approved MRP (If Any)</td>
                                        <td>Document updated during Request for clarification </td>
                                        <td><button class="btn btn-primary"><i class="fa fa-eye"></i></button><button class="btn btn-success ml-2"><i class="fa fa-download"></i></button></td>
                                        
                      
                                         
                                                         
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>07/05/2024 14:25:05</td>
                                        <td>Update</td>
                                        <td>Upload Any Other Document</td>
                                        <td>Document updated during approval </td>
                                        <td><button class="btn btn-primary"><i class="fa fa-eye"></i></button><button class="btn btn-success ml-2"><i class="fa fa-download"></i></button></td>
                                          
                      
                                         
                                                         
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>07/05/2024 3:01:45</td>
                                        <td>Add</td>
                                        <td>Upload Affidavit for EDP/EBP for Other State</td>
                                        <td>Document updated during submission </td>
                                        <td><button class="btn btn-primary"><i class="fa fa-eye"></i></button><button class="btn btn-success ml-2"><i class="fa fa-download"></i></button></td>
                                          
                      
                                         
                                                         
                                    </tr>
                                  </tbody>
                              </table>
                          </div>
                      </div>
                         
                      </div>
                           
                      </app-card>
                      </ng-template>
                   </ngb-tab>
                   
                   </ngb-tabset>
        </app-card>
        
      
</form>
    </div>
   <div class="col-12 text-right">
       <!-- <button type="button" class="btn btn-primary mr-2" >Submit</button> -->
       <button type="button" class="btn btn-secondary" 
       routerLink="/supplychainmanagement/distillery/edpregistration/list">Back</button>
   </div>
</div>


