<h5 class="m-b-10 ng-star-inserted"> {{ 'wholesale.importpermitdetails.importpermit' | translate}} {{ 'master.common.list' | translate}}
    <button class="btn btn-success custom_add_button pull-right"
        routerLink="/supplychainmanagement/wholesale/importpermit/add" *ngIf='!workflowobj?.isEditable' type="submit">
        <i class="feather icon-plus mr-2"></i> {{ 'master.common.add' | translate}} {{ 'wholesale.importpermitdetails.importpermit' | translate}}</button>
</h5>
<ul class="breadcrumb p-0">
    <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
    <li class="breadcrumb-item"><a href="javascript:">{{ 'wholesale.stockinhand.wholesale' | translate}}</a></li>
    <li class="breadcrumb-item"><a href="javascript:">{{ 'wholesale.importpermitdetails.importpermit' | translate}}</a></li>
    <li class="breadcrumb-item"><a href="javascript:">{{ 'master.common.list' | translate}}</a></li>
</ul>
<div class="row">
    <div class="col-xl-12">
        <app-card cardTitle="{{ 'wholesale.importpermitdetails.importpermit' | translate}} {{ 'master.common.status' | translate}}" class="list-panel hidden_datepicker">
<div class="row">
  <div class="col-lg-3 col-md-3 col-sm-6 col-12">
    <div class="form-group">
      <label>{{'wholesale.indentrequest.daterange' | translate}}
      </label>
      <input type="date" name="daterange" ngxDaterangepickerMd
        [locale]="{applyLabel: 'Okay', format: 'DD-MM-YYYY', separator: ' To '}" [(ngModel)]="dateSelected"
        class="form-control" [maxDate]='maxDate' (change)="searchdaterange()" autocomplete="off">
    </div>
  </div>
   
</div>
<div class="row">
        <div class="col-md-6 col-xl-3 col-sm-6 dashboard_bg1 animate__animated animate__backInUp">
      <app-card [hidHeader]="true" cardClass="comp-card">
        <div class="row align-items-center">
          <div class="col">
            <span>Import Permit Raised</span>
            <h3 class="mt-2">100</h3>
            <i class="fas fa-external-link-alt"></i>
            <!-- <small>WWWW</small>    -->
          </div>  
        </div>
      </app-card>
    </div>
    <div class="col-md-6 col-xl-3 col-sm-6 dashboard_bg4 animate__animated animate__backInUp">
      <app-card [hidHeader]="true" cardClass="comp-card">
        <div class="row align-items-center">
          <div class="col">
            <span>Import Permit Accepted</span>
            <h3 class="mt-2">80</h3>
            <i class="fas fa-thumbs-up"></i>
            <!-- <small>WWW</small> -->
          </div>
        </div>
      </app-card>
    </div>
    <div class="col-md-6 col-xl-3 col-sm-6 dashboard_bg2 animate__animated animate__backInUp">
      <app-card [hidHeader]="true" cardClass="comp-card">
        <div class="row align-items-center">
          <div class="col">
            <span>Import Permit  Pending</span>
            <h3 class="mt-2">10</h3>
            <i class="fas fa-hourglass-half"></i>
            <!-- <small>WWW</small> -->
          </div>
        </div>
      </app-card>
    </div>
    <div class="col-md-6 col-xl-3 col-sm-6 dashboard_bg3 animate__animated animate__backInUp">
      <app-card [hidHeader]="true" cardClass="comp-card bg-danger">
        <div class="row align-items-center">
          <div class="col">
            <span>Import Permit  Rejected</span>
            <h3 class="mt-2">10</h3>
            <i class="fas fa-thumbs-down text-danger"></i>
            <!-- <small>WWWW</small> -->
          </div>
        </div>
      </app-card>
    </div>
  </div>
        </app-card>
    </div>
</div>

<div class="row">
    <div class="col-xl-12">
        <app-card cardTitle="{{ 'master.common.search' | translate}}" class="search-panel">
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                <div class="form-group">
                    <label>{{ 'wholesale.importpermitdetails.importpermitno' | translate}}</label>
                    <!-- <input type="text" class="form-control" formControlName="indentNo" placeholder="Enter Import Permit No"> -->
                    <input type="text"  class="form-control" [(ngModel)]="importPermitObj.indentNo"
                    name="indentNo" #indentNo="ngModel"  placeholder="{{ 'master.common.enter' | translate}} {{ 'wholesale.importpermitdetails.importpermitno' | translate}}">
                </div>
            </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>{{ 'wholesale.importpermitdetails.permitdate' | translate}}</label>
                        <!-- <input type="date" formControlName="indentDate"  class="form-control"/> -->
                        <input type="date"  class="form-control" [(ngModel)]="importPermitObj.indentDate"
                        name="indentDate" #indentDate="ngModel">
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                  <div class="form-group">
                    <label>{{'wholesale.indentrequest.status' | translate}}
                    </label>
                    <select id="statuss" class="form-control" name="statuss" #statuss="ngModel"
                      [(ngModel)]="importPermitObj['statuss']">
                      <option value="">{{'wholesale.indentrequest.select' | translate}}</option>
                      <option *ngFor="let item of statusList" value="{{item.paramKey}}">{{item.paramKey}}</option>
                      <!-- <option value="IN_PROGRESS">INPROGRESS</option>
                                    <option value="DRAFT">DRAFT</option>
                                    <option value="REJECTED">REJECTED</option>   -->
                    </select>
                  </div>
                </div>
                
                <!-- <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Valid Upto</label>
                        <input type="date" class="form-control">
                    </div>
                </div> -->

                
                <div class="col-lg-12 col-md-12 col-sm-12 col-12 text-right">
                    <button type="submit" class="btn btn-primary mr-2" (click)="searchImportPermit()">{{ 'master.common.search' | translate}}</button>
                    <button type="submit" class="btn btn-secondary" (click)="resetKey()">{{ 'master.common.cancel' | translate}}</button>
                </div>
            </div>
        </app-card>
    </div>
</div>



<div class="row">
    <div class="col-xl-12">
        <app-card cardTitle="{{ 'wholesale.importpermitdetails.importpermit' | translate}} {{ 'master.common.list' | translate}}" blockClass="table-border-style" class="list-panel">
          <ngb-tabset type="pills">
            <ngb-tab title="Pending Permit Request List" class="mb-3">
              <ng-template ngbTabContent>
                <div class="row">
                  <div class="col-12 mt-2">
                 <div class="table-responsive">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>S.no</th>
                        <th>Import Permit No</th>
                        <th>Import Permit Date</th>
                        <!-- <th>Valid Upto</th> -->
                        <th>Total No. of Cases</th>
                        <th>Total No. of Bottles</th>
                        <th>Total Bulk Litres</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td class="text-center">20-Apr-2021</td>
                        <td class="text-center">IP1122</td>
                        <!-- <td class="text-center">20-Apr-2022</td> -->
                        <td class="text-left">10</td>
                        <td class="text-left">100</td>
                        <td class="text-left">1000</td>
                        <td class="text-center">
                            <span class="badge m-r-5 badge-light-warning">Pending</span>
                        </td>
                        <td class="table-action-column text-center">
                            <button class="btn btn-icon btn-primary mr-2" type="button" 
                            routerLink="/supplychainmanagement/wholesale/importpermit/view">
                                <i class="feather icon-eye"></i></button>
                            <button class="btn btn-icon btn-secondary " type="button"
                            routerLink="/supplychainmanagement/wholesale/importpermit/add">
                                <i class="feather icon-edit-2"></i></button>
                        </td>
                    </tr>
                </tbody>

            </table>
        </div>
      </div>
    </div>
</ng-template>
</ngb-tab>
<ngb-tab title="Approved Permit Request List" class="mb-3">
  <ng-template ngbTabContent>
    <div class="row">
      <div class="col-12 mt-2">
     <div class="table-responsive">
<table class="table table-bordered">
    <thead>
        <tr>
            <th>S.no</th>
            <th>Import Permit No</th>
            <th>Import Permit Date</th>
            <!-- <th>Valid Upto</th> -->
            <th>Total No. of Cases</th>
            <th>Total No. of Bottles</th>
            <th>Total Bulk Litres</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td class="text-center">20-Apr-2021</td>
            <td class="text-center">IP1122</td>
            <!-- <td class="text-center">20-Apr-2022</td> -->
            <td class="text-left">10</td>
            <td class="text-left">100</td>
            <td class="text-left">1000</td>
            <td class="text-center">
                <span class="badge m-r-5 badge-light-success">Approved</span>
            </td>
            <td class="table-action-column text-center">
                <button class="btn btn-icon btn-primary mr-2" type="button" 
                routerLink="/supplychainmanagement/wholesale/importpermit/view">
                    <i class="feather icon-eye"></i></button>
                <!-- <button class="btn btn-icon btn-secondary " type="button"
                routerLink="/supplychainmanagement/wholesale/importpermit/add">
                    <i class="feather icon-edit-2"></i></button> -->
            </td>
        </tr>
    </tbody>

</table>
</div>
</div>
</div>
    </ng-template>
</ngb-tab>
<ngb-tab title="Canceled Permit Request List" class="mb-3">
  <ng-template ngbTabContent>
    <div class="row">
      <div class="col-12 mt-2">
     <div class="table-responsive">
<table class="table table-bordered mb-0">
    <thead>
        <tr>
            <th>S.no</th>
            <th>Application Date</th>
            <th>Application No</th>
            <th>Import Permit No</th>
            <th>Import Permit Date</th>
            <!-- <th>Valid Upto</th> -->
            <th>Total No. of Cases</th>
            <th>Total No. of Bottles</th>
            <th>Total Bulk Litres</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td class="text-center">20-Apr-2021</td>
            <td class="text-center">AP1122</td>
            <td class="text-center">20-Apr-2021</td>
            <td class="text-center">IP1122</td>
            <!-- <td class="text-center">20-Apr-2022</td> -->
            <td class="text-left">10</td>
            <td class="text-left">100</td>
            <td class="text-left">1000</td>
            <td class="text-center">
                <span class="badge m-r-5 badge-light-danger">Cancelled</span>
            </td>
            <td class="table-action-column text-center">
                <button class="btn btn-icon btn-primary mr-2" type="button" 
                routerLink="/supplychainmanagement/wholesale/importpermit/view">
                    <i class="feather icon-eye"></i></button>
                <button class="btn btn-icon btn-secondary " type="button"
                routerLink="/supplychainmanagement/wholesale/importpermit/add">
                    <i class="feather icon-edit-2"></i></button>
            </td>
        </tr>
    </tbody>

</table>
</div>
</div>
</div>
    </ng-template>
</ngb-tab>
</ngb-tabset>
        <div class="row">
          <div class="col-4">
            <div ngbDropdown>
              <button class="btn btn-success" ngbDropdownToggle
                type="button">Download</button>
              <div ngbDropdownMenu>
                <a class="dropdown-item" href="javascript:">Excel</a>
                <a class="dropdown-item"  href="javascript:">Pdf</a>
                <a class="dropdown-item"  href="javascript:">Jpg</a>
              </div>
            </div>
          </div>
          <div class="col-8 text-right p-0">
              <img src="assets/images/pagenation.png" />
          </div>
      </div>  
        </app-card>
    </div>
</div>