<h5 class="m-b-10 ng-star-inserted">Add Label Registration</h5>
<ul class="breadcrumb p-0">
    <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
    <li class="breadcrumb-item"><a href="javascript:">Custom Bond</a></li>
    <li class="breadcrumb-item"><a href="javascript:">Label Registration</a></li>
    <li aria-current="page" class="breadcrumb-item active">Add</li>
</ul>

<div class="row">
    <div class="col-xl-12">
        <app-card cardTitle="Add Label Registration" class="list-panel add-panel">
            <ngb-tabset type="pills" class="mb-2">
                <ngb-tab title="Unit details">
                    <ng-template ngbTabContent>
                        <div class="row mt-2">
                            <div class="col-12">

                                <app-card cardTitle="Unit Details" class="list-panel add-panel">
                                    <form autocomplete="off">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>Unit Type</label>
                                                    <input type="text" class="form-control" value="BWFL" disabled>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>License Type</label>
                                                    <input type="text" class="form-control" value="BWFL 2B" disabled>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>License No</label>
                                                    <input type="text" disabled class="form-control" value="App12334">
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>Unit Name</label>
                                                    <input type="text" class="form-control"
                                                        value="ANHEUSER BUSCH INBEV INDIA LTD" disabled>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                                <div class="form-group">
                                                    <label>Address</label>
                                                    <textarea class="form-control" rows="2" formControlName="address" disabled>Plat no.12, xyz nagar,Bangalore, karnadaka. </textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </app-card>

                                <app-card cardTitle="Brand Details" class="list-panel add-panel">
                                    <form autocomplete="off">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>Application No / Brand Name</label>
                                                    <select class="form-control">
                                                        <option>Select</option>
                                                        <option>Bihar</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>Parent Code</label>
                                                    <input type="text" class="form-control" value="PC1122" disabled>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>Brand Name</label>
                                                    <input type="text" disabled class="form-control"
                                                        value="Ramboor Select">
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>liquor Type</label>
                                                    <input type="text" class="form-control" value="whisky" disabled>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>Sub Liquor Type</label>
                                                    <input type="text" class="form-control" value="Single" disabled>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>Liquor Category</label>
                                                    <input type="text" class="form-control" value="IMFL" disabled>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>Strength</label>
                                                    <input type="text" class="form-control" value="56" disabled>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>EDP </label>
                                                    <input type="text" class="form-control" value="850" disabled>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>Supply Type</label>
                                                    <input type="text" class="form-control" value="Civil" disabled>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>Domain</label>
                                                    <input type="text" class="form-control" value="Within UP" disabled>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </app-card>

                                <app-card cardTitle="Label Details" class="list-panel add-panel">
                                    <form autocomplete="off">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>Packaging Size</label>
                                                    <select class="form-control">
                                                        <option>Select</option>
                                                        <option>Bihar</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>Packaging Type</label>
                                                    <select class="form-control">
                                                        <option>Select</option>
                                                        <option>Bihar</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>Supply Type</label>
                                                    <select class="form-control">
                                                        <option>Select</option>
                                                        <option>Bihar</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>Domain</label>
                                                    <input type="text" class="form-control" value="Within UP" disabled>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>GTIN</label>
                                                    <input type="text" class="form-control" placeholder="Enter GTIN">
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>Carton Size</label>
                                                    <input type="text" class="form-control"
                                                        placeholder="Enter Carton Size">
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>Number of Labels</label>
                                                    <input type="text" class="form-control"
                                                        placeholder="Enter Number of Labels">
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>Label Fees</label>
                                                    <input type="text" class="form-control" value="800.00" disabled>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>EDP </label>
                                                    <input type="text" class="form-control" value="900.00" disabled>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>Consideration Fees </label>
                                                    <input type="text" class="form-control" value="80.00" disabled>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>Additional Consideration fees</label>
                                                    <input type="text" class="form-control" value="90.00" disabled>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>Export fees</label>
                                                    <input type="text" class="form-control" value="70.00" disabled>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>Permit fees</label>
                                                    <input type="text" class="form-control" value="90.00" disabled>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>Wholesaler Margin</label>
                                                    <input type="text" class="form-control" value="1200.00" disabled>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>Retailer Margin</label>
                                                    <input type="text" class="form-control" value="200.00" disabled>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>MRP</label>
                                                    <input type="text" class="form-control" value="3540.00" disabled>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label>ETIN No.</label>
                                                    <input type="text" class="form-control" value="" disabled>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-12 text-right">
                                                <button class="btn btn-icon btn-success  " type="button">Upload</button>
                                                <button class="btn btn-icon btn-primary ml-2" type="button">Add</button>
                                                <button class="btn btn-icon btn-secondary ml-2 "
                                                    type="button">Cancel</button>
                                            </div>

                                            <div class="col-12">
                                                <div class="table-responsive mt-5">
                                                    <table class="table table-bordered">
                                                        <thead>
                                                            <tr>
                                                                <th>#</th>
                                                                <th>Packaging Size</th>
                                                                <th>Packaging Type</th>
                                                                <th>Supply Type</th>
                                                                <th>Domain</th>
                                                                <th>GTIN</th>
                                                                <th>Carton Size</th>
                                                                <th>Number of Labels</th>
                                                                <th>Label Fees</th>
                                                                <th>EDP </th>
                                                                <th>Consideration Fees</th>
                                                                <th>Additional Consideration Fees</th>
                                                                <th>Export Fees</th>
                                                                <th>Permit Fees</th>
                                                                <th>Wholesaler Margin</th>
                                                                <th>Retailer Margin</th>
                                                                <th>MRP</th>
                                                                <th>Action</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td class="text-right"> 900</td>
                                                                <td>Glass Bottle</td>
                                                                <td>Civil / CSD</td>
                                                                <td>Within UP</td>
                                                                <td class="text-right">345234</td>
                                                                <td>For U.P/Other States/overseas</td>
                                                                <td class="text-right"> 3</td>
                                                                <td class="text-right">800.00</td>
                                                                <td class="text-right">900.00</td>
                                                                <td class="text-right">80.00</td>
                                                                <td class="text-right">90.00</td>
                                                                <td class="text-right">80.00</td>
                                                                <td class="text-right">70.00</td>
                                                                <td class="text-right">1200.00</td>
                                                                <td class="text-right">300.00</td>
                                                                <td class="text-right">3540.00</td>
                                                                <td class="table-action-column text-center">
                                                                    <button class="btn btn-icon btn-primary"
                                                                        type="button">
                                                                        <i class="feather icon-edit-2"></i></button>
                                                                    <button class="btn btn-icon btn-danger ml-2"
                                                                        type="button">
                                                                        <i class="fas fa-trash-alt"></i></button>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </app-card>
                            </div>
                        </div>
                    </ng-template>
                </ngb-tab>

                <ngb-tab>
                    <ng-template ngbTabTitle>Upload Label</ng-template>
                    <ng-template ngbTabContent>
                        <form autocomplete="off">
                            <div class="row mt-2">
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                    <label class="w-100 view-label">Application No
                                        <span class="float-right">:</span>
                                    </label>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                    AP1122
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                    <label class="w-100 view-label">Application Date
                                        <span class="float-right">:</span>
                                    </label>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                    20-Mar-2021
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                    <label class="w-100 view-label">License Type<span
                                            class="float-right">:</span></label>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                    Type 1
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                    <label class="w-100 view-label">Liquor Type<span
                                            class="float-right">:</span></label>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                    Type 1
                                </div>

                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                    <label class="w-100 view-label">Liquor Sub Type
                                        <span class="float-right">:</span>
                                    </label>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                    Single Malt
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                    <label class="w-100 view-label">Liquor Category
                                        <span class="float-right">:</span>
                                    </label>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                    IMFL
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                    <label class="w-100 view-label">Brand Name
                                        <span class="float-right">:</span>
                                    </label>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                    Rampur Select
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                    <label class="w-100 view-label">Package Size
                                        <span class="float-right">:</span>
                                    </label>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                    900
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                    <label class="w-100 view-label">Package Type
                                        <span class="float-right">:</span>
                                    </label>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                    Glass Bottle
                                </div>

                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                    <label class="w-100 view-label">Number of Labels
                                        <span class="float-right">:</span>
                                    </label>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                    3
                                </div>
                                <div class="col-12">
                                    <h6 class="text-left mt-1 mb-3">Label List</h6>
                                </div>

                                <div class="col-12">
                                    <div class="table-responsive">
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Description</th>
                                                    <th>Upload Images</th>
                                                    <th>View</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>
                                                        <input type="text" class="form-control"
                                                            placeholder="Enter Description">
                                                    </td>
                                                    <td class="text-left">
                                                        <div class="form-group">
                                                            <div class="input-group cust-file-button">
                                                                <div class="custom-file">
                                                                    <input type="file" class="custom-file-input"
                                                                        name="uploadpuc" id="uploadpuc"
                                                                        formControlName='uploadlabel1'>
                                                                    <label class="custom-file-label"> </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="text-left"></td>
                                                    <td class="table-action-column text-center"> 
                                                        <button class="btn btn-icon btn-danger ml-2" type="button">
                                                            <i class="fas fa-trash-alt"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>
                                                        <input type="text" class="form-control"
                                                            placeholder="Enter Description">
                                                    </td>
                                                    <td class="text-left">
                                                        <div class="form-group">
                                                            <div class="input-group cust-file-button">
                                                                <div class="custom-file">
                                                                    <input type="file" class="custom-file-input"
                                                                        name="uploadpuc" id="uploadpuc"
                                                                        formControlName='uploadlabel2'>
                                                                    <label class="custom-file-label"> </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="text-left"></td>
                                                    <td class="table-action-column text-center">
                                                        <button class="btn btn-icon btn-danger ml-2" type="button">
                                                            <i class="fas fa-trash-alt"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>
                                                        <input type="text" class="form-control"
                                                            placeholder="Enter Description">
                                                    </td>
                                                    <td class="text-left">
                                                        <div class="form-group"> 
                                                            <div class="input-group cust-file-button">
                                                                <div class="custom-file">
                                                                    <input type="file" class="custom-file-input"
                                                                        name="uploadpuc" id="uploadpuc"
                                                                        formControlName='uploadlabel3'>
                                                                    <label class="custom-file-label"> </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="text-left"></td>
                                                    <td class="table-action-column text-center">
                                                        <button class="btn btn-icon btn-danger ml-2" type="button">
                                                            <i class="fas fa-trash-alt"></i></button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <p>Note: The maximum file size for file upload is 2.0 MB and format must be JPG/JPEG/PNG and PDF</p>
                                </div>

                                <div class="col-12">
                                    <h6 class="text-left mt-1 mb-3">Other Documents</h6>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                    <div class="form-group">
                                        <label for="uploadpuc">Upload Affidavit</label>
                                        <div class="input-group cust-file-button">
                                            <div class="custom-file">
                                                <input type="file" class="custom-file-input" name="uploadpuc"
                                                    id="uploadpuc" formControlName='uploadaffidavit'>
                                                <label class="custom-file-label"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                    <div class="form-group">
                                        <label for="uploadpuc">Upload Trademark Registration</label>
                                        <div class="input-group cust-file-button">
                                            <div class="custom-file">
                                                <input type="file" class="custom-file-input" name="uploadpuc"
                                                    id="uploadpuc" formControlName='uploadtrademark'>
                                                <label class="custom-file-label"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                    <div class="form-group">
                                        <label for="uploadpuc">Upload Certificate of Brand Ownership</label>
                                        <div class="input-group cust-file-button">
                                            <div class="custom-file">
                                                <input type="file" class="custom-file-input" name="uploadpuc"
                                                    id="uploadpuc" formControlName='uploadbrandownership'>
                                                <label class="custom-file-label"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </ng-template>
                </ngb-tab>              

            </ngb-tabset>
        </app-card>
        <div class="col-12 text-right mb-4">                    
            <button type="button" class="btn btn-primary ml-2 mb-2">Submit</button>
            <button type="button" class="btn btn-secondary ml-2 mb-2"
               routerLink="/supplychainmanagement/custombond/labelregistration/list">Cancel</button>
         </div>
    </div>
</div>