<h5 class="m-b-10 ng-star-inserted"> Supreme Court Case Form
</h5>
<ul class="breadcrumb p-0">
    <li class="breadcrumb-item"><a href="javascript:"><i class="mr-2 feather icon-home"></i></a></li>
    <li class="breadcrumb-item"><a href="javascript:">Case Management</a></li>
    <li class="breadcrumb-item"><a href="javascript:">Supreme Court Case Form</a></li>
    <li class="breadcrumb-item">Edit</li>
</ul>
<div class="row">
    <div class="col-xl-12">
        <form autocomplete="off">

            <app-card cardTitle="Add Supreme Court Case Form" class="list-panel add-panel">
              
                <div class="row ">
                    
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="">1. Diary No</label>
                            <input type="text" disabled class="form-control" value="100/80-AR.">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="">Date</label>
                            <input type="date" disabled value="10-08-2023" class="form-control">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="">2. Date of receipt of Notice(if any)</label>
                            <input type="date" disabled value="10-08-2023" class="form-control">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="">3. Case No as mentioned in the Cause list</label>
                            <input type="text" disabled class="form-control" value="SLP/Civil Appeal)">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="">4. Year of the Case</label>
                            <select disabled class="form-control">
                                <option>2023-2024</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="">5. If it is against the order passed in a Writ Pettion/Special Appeal, then Writ Petition/Special Appeal no</label>
                            <input type="text" disabled class="form-control" value="-">
                        </div>
                    </div>
                    <!-- <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="mandatory">Year</label>
                            <select disabled class="form-control">
                                <option>2023-2024</option>
                            </select>
                        </div>
                    </div> -->
                    <!-- <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="mandatory">Allahabad High Court/Lucknow Bench</label>
                            <input type="text" disabled class="form-control" value="-">
                        </div>
                    </div> -->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="">Year</label>
                            <input type="text" disabled class="form-control" value="2023">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="">Case Type </label>
                            <select disabled class="form-control">
                                <option>Allahabad bench</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="mandatory">6. Petitioner's name</label>
                            <input type="text" disabled class="form-control" value="Bharth">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="mandatory">7. Respondent's Name</label>
                            <input type="text" disabled class="form-control" value="Vicky">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="mandatory">8. Impugned order in the Writ/Special Appeal</label>
                            <div class="input-group cust-file-button">
                                <div class="custom-file">
                                    <input type="file" disabled class="custom-file-input" name="uploadpuc" id="uploadpuc">
                                    <label class="custom-file-label"></label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="mandatory">9. Prayers made in the SLP/Civil Appeal</label>
                            <input type="text" disabled class="form-control">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="mandatory">10. Matter involved in the SLP/Civil Appeal in Brief</label>
                            <input type="text" disabled class="form-control">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="">11. First Date of Listing .</label>
                            <input type="date" disabled class="form-control" value="10-08-2023">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="">12. Name of the Advocate on Record</label>
                            <input type="text" disabled class="form-control" value="Bharath">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="">13. Interim order(if any)</label>
                            <Select disabled class="form-control">
                                <option>Yes</option>
                                <option>No</option>
                            </Select>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="">upload interim order</label>
                            <div class="custom-file">
                                <input type="file" disabled class="custom-file-input" name="uploadpuc" id="uploadpuc">
                                <label class="custom-file-label"></label>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="">14. Short details of the interim order</label>
                            <input type="text" disabled class="form-control">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="">15. Date of receipt of Parawise Narrative</label>
                            <input type="date" disabled class="form-control">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="">16. Designation of officer who submitted parawise Narrative</label>
                            <input type="text" disabled class="form-control" value="DEO">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="">17. Whether referred to Govt for approval.</label>
                            <select disabled class="form-control">
                                <option>Yes</option>
                                <option>No</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="">If yes then upload letter of EC</label>
                            <div class="custom-file">
                                <input type="file" disabled class="custom-file-input" name="uploadpuc" id="uploadpuc">
                                <label class="custom-file-label"></label>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="">18. Date of issuance of Contest order</label>
                            <input type="date" disabled class="form-control">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="">19. Designation of the officer nominated to file the Counter Affidavit </label>
                            <input type="text" disabled class="form-control" value="DEO">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="mandatory">20. Date of filing the Counter Affidavit</label>
                            <input type="date" disabled class="form-control">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="mandatory">21. Further events in the case</label>
                            <input type="text" disabled class="form-control">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="">22. Date of Disposal of the case</label>
                            <input type="date" disabled class="form-control">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="mandatory">Upload final order</label>
                            <div class="custom-file">
                                <input type="file" disabled class="custom-file-input" name="uploadpuc" id="uploadpuc">
                                <label class="custom-file-label"></label>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="mandatory">23. Further legal remedy resorted to (if any)</label>
                            <input type="text" disabled class="form-control">
                        </div>
                    </div>
                    <!-- <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label for="uploadpuc">ID Card of officers</label>
                            <div class="input-group cust-file-button">
                                <div class="custom-file">
                                    <input type="file" class="custom-file-input" name="uploadpuc" id="uploadpuc">
                                    <label class="custom-file-label"></label>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </app-card>
        </form>
    </div>
    <div class="col-xl-12">
        <form #boxingForm="ngForm" autocomplete="off">
            <app-card cardTitle="Case Trailing details" class="list-panel add-panel">
                <div class="row">

                    <div class="col-12 mb-2">
                        <div class="table-responsive mt-2">
                            <table class="table table-bordered text-center mb-0">
                                <thead>
                                    <tr>

                                        <th>Date and time
                                        </th>
                                        <th>Case Description
                                        </th>
                                        <th>Upload Document
                                        </th>
                                        <th>attached Description
                                        </th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>

                                        <td><input type="date" class="form-control" placeholder="-">
                                        </td>
                                        <td><input type="text" class="form-control" placeholder="-">
                                        </td>
                                        <td class="text-center">
                                            <div class="col-12">
                                                <div class="form-group">
                                                    <div class="input-group cust-file-button">
                                                        <div class="custom-file">
                                                            <input type="file" class="custom-file-input"
                                                                name="uploadpuc" id="uploadpuc">
                                                            <label class="custom-file-label"></label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td><input type="text" class="form-control" placeholder="-">
                                        </td>
                                        <td class="table-action-column text-center">
                                            <button class="btn btn-icon btn-primary mr-2" type="button">
                                                <i class=" feather icon-eye"></i></button>
                                            <button class="btn btn-icon btn-info mr-2" type="button">
                                                <i class="feather icon-plus"></i></button>
                                            <button class="btn btn-icon btn-danger mr-2" type="button">
                                                <i class="fa fa-trash"></i></button>

                                        </td>

                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>
            </app-card>
        </form>
    </div>
    <div class="col-xl-12" >
        <app-card cardTitle="Case details log  " blockClass="table-border-style" class="search-panel">
            <div class="table-responsive">
                <table class="table table-bordered text-center">
                    <thead>
                        
                    </thead>
                    <tbody>
                        
                        <tr>
                            <th>Sl.no</th>
                            <th>Date and time</th>
                            <th>Name of the person</th>
                            <th>Case Description </th>
                            <th>Upload Document</th>
                            <th>attached Description </th>
                            <th>Action</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>04-08-2023 & 13:26:57</td>
                            <td>Jayasree</td>
                            <td>Duplicate case code and sales in retail</td>
                            <td>jayasreecase.pdf</td>
                            <td>asdfggf</td>
                            <td class="table-action-column text-center">
                                <button class="btn btn-icon btn-primary mr-2" type="button">
                                    <i class=" feather icon-eye"></i></button>
                                    
                                <button class="btn btn-icon btn-danger mr-2" type="button">
                                    <i class="mr-0 fa fa-trash"></i></button>

                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>05-08-2023 & 13:26:57</td>
                            <td>Jayasree</td>
                            <td>Duplicate case code and sales in retail</td>
                            <td>jayasreecase.pdf</td>
                            <td>asdfggf</td>
                            <td class="table-action-column text-center">
                                <button class="btn btn-icon btn-primary mr-2" type="button">
                                    <i class=" feather icon-eye"></i></button>
                                    
                                <button class="btn btn-icon btn-danger mr-2" type="button">
                                    <i class="mr-0 fa fa-trash"></i></button>

                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>06-08-2023 & 13:26:57</td>
                            <td>Jayasree</td>
                            <td>Duplicate case code and sales in retail</td>
                            <td>jayasreecase.pdf</td>
                            <td>asdfggf</td>
                            <td class="table-action-column text-center">
                                <button class="btn btn-icon btn-primary mr-2" type="button">
                                    <i class=" feather icon-eye"></i></button>
                                    
                                <button class="btn btn-icon btn-danger mr-2" type="button">
                                    <i class="mr-0 fa fa-trash"></i></button>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
  
        </app-card>
    </div>
    <div class="col-xl-12">
        <app-card cardTitle="Approval log " blockClass="table-border-style" class="search-panel">
            <div class="table-responsive">
                <table class="table table-bordered text-center">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Date</th>
                            <th>Action Performed By</th>
                            <th>Designation</th>
                            <th>Action</th>
                            <th>Comments</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>20-jun-2023</td>
                            <td>sunil</td>

                            <td>DEO</td>
                            <!--<td>
                                 <button class="btn btn-icon btn-primary mr-2" type="button">
                                Submit</button>
                                <button class="btn btn-icon btn-warning mr-2" type="button">
                                    <i class="mr-2 fa fa-forward"></i>Forward </button>
                                <button class="btn btn-icon btn-success mr-2" type="button">
                                    <i class="mr-2 feather icon-eye"></i>Case Closed </button>
                                    
                            <button class="btn btn-icon btn-secondary mr-2" type="button">
                                <i class="mr-2 fa fa-trash"></i>Cancel</button>
                            </td> -->
                            <td>Approved</td>
                            <td>Approved</td>

                        </tr>
                    </tbody>
                </table>
            </div>

        </app-card>
    </div>
    
    <div class="col-12 text-right mb-4">
        <button type="button" class="btn btn-primary ml-2 mr-2 mb-2">Submit</button>
        <button type="button" class="btn btn-success ml-2 mr-2 mb-2">Case Close</button>
        <button type="button" class="btn btn-warning ml-2 mr-2 mb-2">Forward</button>
        <button type="button" class="btn btn-secondary mb-2">Cancel</button>
    </div>


</div>