<h5 class="m-b-10 ng-star-inserted">
    Bottling Production Plan
      <button type="submit" class="btn btn-success pull-right mr-2 custom_add_button"
          routerLink="/supplychainmanagement/distillery/bottlingprodplannewup/add">
          <i class="feather icon-plus mr-2"></i>
          Add Bottling Production Plan
      </button>
  </h5>
  
  <ul class="breadcrumb p-0">
      <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
      <li class="breadcrumb-item"><a href="javascript:">Distillery</a></li>
      <li class="breadcrumb-item"><a href="javascript:">FL 50</a></li>
      <!-- Country Liquor Production and Bottling 10 -->
      <li class="breadcrumb-item"><a href="javascript:">Bottling Production Plan</a></li>
      <li class="breadcrumb-item">List</li>
  </ul>
  <div class="row">
      <div class="col-3">
      
          <div class="dashboard_bg4 animate__animated animate__backInUp">
        <app-card [hidHeader]="true" cardClass="comp-card">
          <div class="row align-items-center">
            <div class="col">
              <span>Approved</span>
              <h3 class="mt-2">1000</h3>
              <i class="fas fa-thumbs-up text-danger"></i>
              <!-- <small>WWWW</small>    -->
            </div>  
          </div>
        </app-card>
      </div>
      </div>
      <div class="col-3">
      <div class="dashboard_bg2 animate__animated animate__backInUp">
        <app-card [hidHeader]="true" cardClass="comp-card">
          <div class="row align-items-center">
            <div class="col">
              <span>Request Pending</span>
              <h3 class="mt-2">800</h3>
              <i class="fas fa-hourglass-half"></i>
              <!-- <small>WWW</small> -->
            </div>
          </div>
        </app-card>
      </div>
      </div>
      <div class="col-3">
      <div class="dashboard_bg2 animate__animated animate__backInUp">
        <app-card [hidHeader]="true" cardClass="comp-card bg-danger">
          <div class="row align-items-center">
            <div class="col">
              <span>Request Rejected</span>
              <h3 class="mt-2">100</h3>
              <i class="fas fa-thumbs-down text-danger"></i>
              <!-- <small>WWW</small> -->
            </div>
          </div>
        </app-card>
      </div>
      
    </div>
   </div>
  <div class="row">
      <div class="col-xl-12">
          <app-card cardTitle="Search" class="search-panel">
              <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                      <div class="form-group">
                          <label>Date of Packaging</label>
                          <input type="date" class="form-control">
                      </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                      <div class="form-group">
                          <label>Bottling Plan ID</label>
                          <select class="form-control">
                              <option>Select</option>
                          </select>
                      </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                      <div class="form-group">
                          <label>Batch No</label>
                          <select class="form-control">
                              <option>Select</option>
                          </select>
                      </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                      <div class="form-group">
                          <label>Brand Name</label>
                          <select class="form-control">
                              <option>Select</option>
                          </select>
                      </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                      <div class="form-group">
                          <label>Status</label>
                          <select class="form-control">
                              <option>Select</option>
                          </select>
                      </div>
                  </div>
  
                  <div class="col-12 text-right">
                      <button type="submit" class="btn btn-primary mr-2">Search</button>
                      <button type="submit" class="btn btn-secondary">Clear</button>
                  </div>
              </div>
          </app-card>
      </div>
  </div>
  
  
  <div class="row">
      <div class="col-xl-12">
          <app-card cardTitle="Bottling Production Plan List" blockClass="table-border-style"
              class="list-panel">
              <ngb-tabset type="pills">
                  <ngb-tab title="All" class="mb-3">
                    <ng-template ngbTabContent>
              <div class="table-responsive mb-2">
                  <table class="table table-bordered text-center text-center mb-0">
                      <thead>
                          <tr>
                              <th>S.No</th>
                              <th>Date of Packaging</th>
                              <th>Application Number</th>
                              <th>Bottling Plan ID</th>
                              <th>Spirit Type</th>
                              <th>Batch No</th>
                              <!-- <th>Name Of Distillery</th> -->
                              <th>Brand Name</th>
                              <th>Package Type/Size(ML)</th>
                              <th>Code Type</th>
                              <th>Supply Type </th>
                              <th>No of Cases</th>
                              <th>Currently with</th>
                              <th>Status</th>
                              <th>Action</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <td>1</td>
                              <td>07-Dec-2023</td>
                              <td>07-Dec-2023</td>
                              <td>MI/31321/BPL_0998328</td>
                              <td class="text-left">Analytical Grade Absolute Alcohol</td>
                              <!-- <td>CLB2/SPI/CL/GON/DEC23/0999410</td> -->
                                      <td class="text-left">CL</td>
                                      <td>MIX/BPCL//ERY03/1223/12-23/000077</td>
                                      <td class="text-left">BLUE LIME</td>
                                      <!-- <td>Tetra Pack-200</td> -->
                                      <td class="text-left">Mapped</td>
                                      <td class="text-left">Civil</td>
                                      <td class="text-left">818</td>
                                      <td></td>
                                      <td><span class="badge badge-light-success">Completed</span> 	</td>
                                      <td class="table-action-column">
                                          <button class="btn btn-icon btn-primary" type="button"
                                              routerLink="/supplychainmanagement/distillery/bottlingprodplannewup/view">
                                              <i class="feather icon-eye"></i></button>
                                          <!-- <button class="btn btn-icon btn-secondary ml-2" type="button"
                                              routerLink="/supplychainmanagement/distillery/bottlingprodplannewup/add">
                                              <i class="feather icon-edit-2"></i></button> -->
          
                                      </td>
                          </tr>
                          <tr>
                              <td>2</td>
                              <td>07-Dec-2023</td>
                              <td>07-Dec-2023</td>
                              <td>MI/31321/BPL_0998328</td>
                              <!-- <td>FL3A/WHI/FL/KAN/DEC23/0999340</td> -->
                              <td class="text-left">HPCL Grade Absolute Alcohol</td>
                                      <td class="text-left">FL</td>
                                      <td>MIX_/80878/1223/12-23/000390</td>
                                      <td class="text-left">Seagrams Imperial Blue Premier Grain Whisky</td>
                                      <!-- <td>Glass Bottle-375</td> -->
                                      <td class="text-left">unmapped </td>
                                      <td class="text-left">Civil</td>
                                      <td class="text-left">818</td>
                                      <td></td>
                                      <td><span class="badge badge-light-success">Completed</span> 	</td>
                                      <td class="table-action-column">
                                          <button class="btn btn-icon btn-primary" type="button"
                                              routerLink="/supplychainmanagement/distillery/bottlingprodplannewup/view">
                                              <i class="feather icon-eye"></i></button>
                                          <!-- <button class="btn btn-icon btn-secondary ml-2" type="button"
                                              routerLink="/supplychainmanagement/distillery/bottlingprodplannewup/add">
                                              <i class="feather icon-edit-2"></i></button> -->
          
                                      </td>
                          </tr>
                      </tbody>
                  </table>
              </div>
              <div class="row">
                  <div class="col-4">
                    <div ngbDropdown>
                      <button class="btn btn-success" ngbDropdownToggle
                        type="button">Download</button>
                      <div ngbDropdownMenu>
                        <a class="dropdown-item" href="javascript:">Excel</a>
                        <a class="dropdown-item"  href="javascript:">Pdf</a>
                        <a class="dropdown-item"  href="javascript:">Jpg</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-8 text-right p-0">
                      <img src="assets/images/pagenation.png" />
                  </div>
              </div> 
              </ng-template>
              </ngb-tab>
              <ngb-tab title="FL" class="mb-3">
                  <ng-template ngbTabContent>
                      <div class="table-responsive mb-2">
                          <table class="table table-bordered text-center text-center mb-0">
                              <thead>
                                  <tr>
                                      <th>S.No</th>
                                      <th>Date of Packaging</th>
                                      <th>Application Number</th>
                                      <th>Bottling Plan ID</th>
                                      <th>Spirit Type</th>
                                      <th>Batch No</th>
                                      <!-- <th>Name Of Distillery</th> -->
                                      <th>Brand Name</th>
                                      <th>Package Type/Size(ML)</th>
                                      <th>Code Type</th>
                                      <th>Supply Type </th>
                                      <th>No of Cases</th>
                                      <th>Currently with</th>
                                      <th>Status</th>
                                      <th>Action</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <!-- <tr>
                                      <td>1</td>
                                      <td>07-Dec-2023</td>
                                      <td>07-Dec-2023</td>
                                      <td>MI/31321/BPL_0998328</td>
                                      <td>CLB2/SPI/CL/GON/DEC23/0999410</td>
                                              <td class="text-left">CL</td>
                                              <td>MIX/BPCL//ERY03/1223/12-23/000077</td>
                                              <td class="text-left">BLUE LIME</td>
                                              <td class="text-left">Mapped</td>
                                              <td class="text-left">Civil</td>
                                              <td class="text-left">818</td>
                                              <td></td>
                                              <td><span class="badge badge-light-success">Completed</span> 	</td>
                                              <td class="table-action-column">
                                                  <button class="btn btn-icon btn-primary" type="button"
                                                      routerLink="/supplychainmanagement/distillery/bottlingprodplannewup/view">
                                                      <i class="feather icon-eye"></i></button>
                                                
                  
                                              </td>
                                  </tr> -->
                                  <tr>
                                      <td>1</td>
                                      <td>07-Dec-2023</td>
                                      <td>07-Dec-2023</td>
                                      <td>MI/31321/BPL_0998328</td>
                                      <!-- <td>FL3A/WHI/FL/KAN/DEC23/0999340</td> -->
                                      <td class="text-left">Analytical Grade Absolute Alcohol</td>
                                              <td class="text-left">FL</td>
                                              <td>MIX_/80878/1223/12-23/000390</td>
                                              <td class="text-left">Seagrams Imperial Blue Premier Grain Whisky</td>
                                              <!-- <td>Glass Bottle-375</td> -->
                                              <td class="text-left">unmapped </td>
                                              <td class="text-left">Civil</td>
                                              <td class="text-left">818</td>
                                              <td></td>
                                              <td><span class="badge badge-light-success">Completed</span> 	</td>
                                              <td class="table-action-column">
                                                  <button class="btn btn-icon btn-primary" type="button"
                                                      routerLink="/supplychainmanagement/distillery/bottlingprodplannewup/view">
                                                      <i class="feather icon-eye"></i></button>
                                                  <!-- <button class="btn btn-icon btn-secondary ml-2" type="button"
                                                      routerLink="/supplychainmanagement/distillery/bottlingprodplannewup/add">
                                                      <i class="feather icon-edit-2"></i></button> -->
                  
                                              </td>
                                  </tr>
                              </tbody>
                          </table>
                      </div>
                      <div class="row">
                          <div class="col-4">
                            <div ngbDropdown>
                              <button class="btn btn-success" ngbDropdownToggle
                                type="button">Download</button>
                              <div ngbDropdownMenu>
                                <a class="dropdown-item" href="javascript:">Excel</a>
                                <a class="dropdown-item"  href="javascript:">Pdf</a>
                                <a class="dropdown-item"  href="javascript:">Jpg</a>
                              </div>
                            </div>
                          </div>
                          <div class="col-8 text-right p-0">
                              <img src="assets/images/pagenation.png" />
                          </div>
                      </div> 
                     </ng-template>
                      </ngb-tab>
              <ngb-tab title="CL" class="mb-3">
                  <ng-template ngbTabContent>
                      <div class="table-responsive mb-2">
                          <table class="table table-bordered text-center text-center mb-0">
                              <thead>
                                  <tr>
                                      <th>S.No</th>
                                      <th>Date of Packaging</th>
                                      <th>Application Number</th>
                                      <th>Bottling Plan ID</th>
                                      <th>Spirit Type</th>
                                      <th>Batch No</th>
                                      <!-- <th>Name Of Distillery</th> -->
                                      <th>Brand Name</th>
                                      <th>Package Type/Size(ML)</th>
                                      <th>Code Type</th>
                                      <th>Supply Type </th>
                                      <th>No of Cases</th>
                                      <th>Currently with</th>
                                      <th>Status</th>
                                      <th>Action</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr>
                                      <td>1</td>
                                      <td>07-Dec-2023</td>
                                      <td>07-Dec-2023</td>
                                      <td>MI/31321/BPL_0998328</td>
                                      <!-- <td>CLB2/SPI/CL/GON/DEC23/0999410</td> -->
                                      <td class="text-left">Analytical Grade Absolute Alcohol</td>
                                              <td class="text-left">CL</td>
                                              <td>MIX/BPCL//ERY03/1223/12-23/000077</td>
                                              <td class="text-left">BLUE LIME</td>
                                              <!-- <td>Tetra Pack-200</td> -->
                                              <td class="text-left">Mapped</td>
                                              <td class="text-left">Civil</td>
                                              <td class="text-left">818</td>
                                              <td></td>
                                              <td><span class="badge badge-light-success">Completed</span> 	</td>
                                              <td class="table-action-column">
                                                  <button class="btn btn-icon btn-primary" type="button"
                                                      routerLink="/supplychainmanagement/distillery/bottlingprodplannewup/view">
                                                      <i class="feather icon-eye"></i></button>
                                                  <!-- <button class="btn btn-icon btn-secondary ml-2" type="button"
                                                      routerLink="/supplychainmanagement/distillery/bottlingprodplannewup/add">
                                                      <i class="feather icon-edit-2"></i></button> -->
                  
                                              </td>
                                  </tr>
                                  <!-- <tr>
                                      <td>2</td>
                                      <td>07-Dec-2023</td>
                                      <td>07-Dec-2023</td>
                                      <td>MI/31321/BPL_0998328</td>
                                      <td>FL3A/WHI/FL/KAN/DEC23/0999340</td>
                                              <td class="text-left">FL</td>
                                              <td>MIX_/80878/1223/12-23/000390</td>
                                              <td class="text-left">Seagrams Imperial Blue Premier Grain Whisky</td>
                                              <td class="text-left">unmapped </td>
                                              <td class="text-left">Civil</td>
                                              <td class="text-left">818</td>
                                              <td></td>
                                              <td><span class="badge badge-light-success">Completed</span> 	</td>
                                              <td class="table-action-column">
                                                  <button class="btn btn-icon btn-primary" type="button"
                                                      routerLink="/supplychainmanagement/distillery/bottlingprodplannewup/view">
                                                      <i class="feather icon-eye"></i></button>
                                               
                  
                                              </td>
                                  </tr> -->
                              </tbody>
                          </table>
                      </div>
                      <div class="row">
                          <div class="col-4">
                            <div ngbDropdown>
                              <button class="btn btn-success" ngbDropdownToggle
                                type="button">Download</button>
                              <div ngbDropdownMenu>
                                <a class="dropdown-item" href="javascript:">Excel</a>
                                <a class="dropdown-item"  href="javascript:">Pdf</a>
                                <a class="dropdown-item"  href="javascript:">Jpg</a>
                              </div>
                            </div>
                          </div>
                          <div class="col-8 text-right p-0">
                              <img src="assets/images/pagenation.png" />
                          </div>
                      </div> 
                      </ng-template>
                      </ngb-tab>
              </ngb-tabset>
          </app-card>
      </div>
  </div>