<h5 class="m-b-10 ng-star-inserted">Add Stock Register </h5>

<ul class="breadcrumb p-0">
    <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
    <li class="breadcrumb-item"><a href="javascript:">Supply Chain Management</a></li>
    <li class="breadcrumb-item"><a href="javascript:">Warehouse</a></li>
    <li class="breadcrumb-item"><a href="javascript:">Stock Register</a></li>
    <li aria-current="page" class="breadcrumb-item active">Add</li>
</ul>

<div class="row">
    <div class="col-xl-12">
        <form autocomplete="off">
            <app-card cardTitle="Enter Below Details to Stock Register" class="list-panel add-panel">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label>From Date</label>
                            <input type="date" class="form-control" placeholder="Enter From Date">
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label>To Date</label>
                            <input type="date" class="form-control" placeholder="Enter To Date">
                        </div>
                    </div>
                    <div class="col-12 text-right">
                        <button type="button" class="btn btn-info ml-2 mb-2">View Report</button>
                        <button type="button" class="btn btn-secondary ml-2 mb-2">Clear</button>

                    </div>
                </div>
            </app-card>
            <app-card cardTitle="Stock Register List" class="list-panel view-panel">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">From Date <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        20-Apr-2021
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">To Date<span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        30-Apr-2021
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">BWFL Name<span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        BWFL
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">License No.<span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        LI-2211
                    </div>
                    <div class="col-12">
                        <div class="table-responsive">
                            <table class="table table-bordered text-center">
                                <thead>
                                    <tr>
                                        <th>S.No</th>
                                        <th>Date</th>
                                        <th>Brand Name</th>
                                        <th>Pacakage Size</th>
                                        <th>Pacakage Type</th>
                                        <!-- <th>Description</th> -->
                                        <th>Recieve(Bottle)</th>
                                        <th>Dispatch(Bottle)</th>
                                        <th>Balance</th>
                                        <th>Download</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>20-Apr-2021</td>
                                        <td class="text-left">Rampur Select</td>
                                        <td class="text-left">750 ML</td>
                                        <td class="text-left">Glass Bottle</td>
                                        <td class="text-left">5000</td>
                                        <td class="text-left">4000</td>
                                        <td class="text-left">1000</td>
                                        <td class="table-action-column text-center">
                                            <button class="btn btn-icon btn-success mr-2" type="button"
                                                routerLink="/supplychainmanagement/warehouse/stockregister/view">
                                                <i class="feather icon-download"></i></button>
                                            <button class="btn btn-icon btn-primary" type="button"
                                                routerLink="/supplychainmanagement/warehouse/stockregister/view">
                                                <i class="feather icon-printer"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>22-Apr-2021</td>
                                        <td class="text-left">Whisky</td>
                                        <td class="text-left">1000 ML</td>
                                        <td class="text-left">Glass Bottle</td>
                                        <td class="text-left">2000</td>
                                        <td class="text-left">1000</td>
                                        <td class="text-left">1000</td>
                                        <td class="table-action-column text-center">
                                            <button class="btn btn-icon btn-success mr-2" type="button"
                                                routerLink="/supplychainmanagement/warehouse/stockregister/view">
                                                <i class="feather icon-download"></i></button>
                                            <button class="btn btn-icon btn-primary" type="button"
                                                routerLink="/supplychainmanagement/warehouse/stockregister/view">
                                                <i class="feather icon-printer"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>24-Apr-2021</td>
                                        <td class="text-left">Rampur Select</td>
                                        <td class="text-left">100 ML</td>
                                        <td class="text-left">Glass Bottle</td>
                                        <td class="text-left">5000</td>
                                        <td class="text-left">2000</td>
                                        <td class="text-left">3000</td>
                                        <td class="table-action-column text-center">
                                            <button class="btn btn-icon btn-success mr-2" type="button"
                                                routerLink="/supplychainmanagement/warehouse/stockregister/view">
                                                <i class="feather icon-download"></i></button>
                                            <button class="btn btn-icon btn-primary" type="button"
                                                routerLink="/supplychainmanagement/warehouse/stockregister/view">
                                                <i class="feather icon-printer"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>25-Apr-2021</td>
                                        <td class="text-left">Beer</td>
                                        <td class="text-left">100 ML</td>
                                        <td class="text-left">Glass Bottle</td>
                                        <td class="text-left">5000</td>
                                        <td class="text-left">3000</td>
                                        <td class="text-left">2000</td>
                                        <td class="table-action-column text-center">
                                            <button class="btn btn-icon btn-success mr-2" type="button"
                                                routerLink="/supplychainmanagement/warehouse/stockregister/view">
                                                <i class="feather icon-download"></i></button>
                                            <button class="btn btn-icon btn-primary" type="button"
                                                routerLink="/supplychainmanagement/warehouse/stockregister/view">
                                                <i class="feather icon-printer"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>27-Apr-2021</td>
                                        <td class="text-left">Rampur Select</td>
                                        <td class="text-left">250 ML</td>
                                        <td class="text-left">Glass Bottle</td>
                                        <td class="text-left">5000</td>
                                        <td class="text-left">4000</td>
                                        <td class="text-left">1000</td>
                                        <td class="table-action-column text-center">
                                            <button class="btn btn-icon btn-success mr-2" type="button"
                                                routerLink="/supplychainmanagement/warehouse/stockregister/view">
                                                <i class="feather icon-download"></i></button>
                                            <button class="btn btn-icon btn-primary" type="button"
                                                routerLink="/supplychainmanagement/warehouse/stockregister/view">
                                                <i class="feather icon-printer"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-xl-4">
                        <div ngbDropdown>
                            <button class="btn btn-success" ngbDropdownToggle type="button">Download</button>
                            <div ngbDropdownMenu>
                                <a class="dropdown-item" href="javascript:">Excel</a>
                                <a class="dropdown-item" href="javascript:">PDF</a>
                                <a class="dropdown-item" href="javascript:">CSV</a>
                            </div>
                        </div>
                    </div>

                </div>
            </app-card>
        </form>
    </div>
    <div class="col-12 text-right mb-4">
        <!-- <button type="button" class="btn btn-success ml-2 mb-2">Download</button> -->
        <button type="button" class="btn btn-primary ml-2 mb-2">Print</button>
        <button type="button" class="btn btn-secondary ml-2 mb-2"
            routerLink="/supplychainmanagement/warehouse/transportpass/transportpassgeneration">Back</button>
    </div>
</div>