<h5 class="m-b-10">
    Exception Lifting Process
    <!-- <button type="submit" class="btn btn-success custom_add_button pull-right"
    routerLink="/masterwarehouse/mwhmapping/add">
    <i class="feather icon-plus mr-2"></i>
    Add Accidental Request
</button> -->
</h5>

<ul class="breadcrumb p-0">
    <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
    <li class="breadcrumb-item"><a href="javascript:">Retail</a></li>
    <li class="breadcrumb-item"><a href="javascript:">Exception Lifting Process</a></li>
    <li class="breadcrumb-item">List</li>
</ul>

<div class="row">
    <div class="col-xl-12">
        <app-card cardTitle="Cards" class="list-panel">
            <div class="row">
                <div class="col-3 dashboard_bg1 animate__animated animate__backInUp">
                    <app-card [hidHeader]="true" cardClass="comp-card">
                        <div class="row align-items-center">
                            <div class="col">
                                <span>Total Penalty </span>
                                <h3 class="mt-2">Rs.150000</h3>
                                <i class="fas fa-file-alt"></i>
                                <!-- <small>WWWW</small>    -->
                            </div>
                        </div>
                    </app-card>
                </div>
                <div class="col-3 dashboard_bg4 animate__animated animate__backInUp">
                    <app-card [hidHeader]="true" cardClass="comp-card">
                        <div class="row align-items-center">
                            <div class="col">
                                <span>Applied Penalty</span>
                                <h3 class="mt-2">Rs.100000</h3>
                                <i class="fas fa-address-book"></i>
                                <!-- <small>WWW</small> -->
                            </div>
                        </div>
                    </app-card>
                </div>
                <div class="col-3 dashboard_bg2 animate__animated animate__backInUp">
                    <app-card [hidHeader]="true" cardClass="comp-card">
                        <div class="row align-items-center">
                            <div class="col">
                                <span>Penalty Paid</span>
                                <h3 class="mt-2">Rs.50000</h3>
                                <i class="fas fa-money-bill"></i>
                                <!-- <small>WWW</small> -->
                            </div>
                        </div>
                    </app-card>
                </div>
                <div class="col-3 dashboard_bg3 animate__animated animate__backInUp">
                    <app-card [hidHeader]="true" cardClass="comp-card">
                        <div class="row align-items-center">
                            <div class="col">
                                <span>Penalty Not Paid</span>
                                <h3 class="mt-2"> Rs.25000</h3>
                                <i class="fas fa-money-bill"></i>
                                <!-- <small>WWW</small> -->
                            </div>
                        </div>
                    </app-card>
                </div>
            </div>
        </app-card>
        <app-card cardTitle="Search" class="search-panel">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Year </label>
                        <select class="form-control">
                            <option>Select</option>
                        </select>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Month </label>
                        <select class="form-control">
                            <option>Select</option>
                        </select>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>District </label>
                        <select class="form-control">
                            <option>Select</option>
                        </select>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Shop ID </label>
                        <select class="form-control">
                            <option>Select</option>
                        </select>
                    </div>
                </div>



                <!-- <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                    <label>Status</label>
                    <select class="form-control">
                        <option>Select</option>
                    </select>
                    </div>
                </div> -->
                <div class="col-12 text-right">
                    <button type="submit" class="btn btn-primary mr-2">Search</button>
                    <button type="submit" class="btn btn-secondary">Cancel</button>
                </div>
            </div>
        </app-card>
    </div>
</div>

<div class="row">
    <div class="col-xl-12">
        <app-card cardTitle="Exception Lifting Process List" blockClass="table-border-style" class="list-panel">
            <ngb-tabset type="pills">
                <ngb-tab title="All" class="mb-3">
                    <ng-template ngbTabContent>
                        <div class="table-responsive mb-2">
                            <table class="table table-bordered table-center text-center">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Year </th>
                                        <th>Month </th>
                                        <th>District </th>
                                        <th>Shop ID </th>
                                        <th>Shop name</th>
                                        <th>MGQ assigned </th>
                                        <th>MGQ Lifted</th>
                                        <th>Percentage Lifting</th>
                                        <!-- <th>Sir Shadilal Distillery And Chemical works Muzaffarnagar(%)</th>
                            <th>Triveni Engineering Muzaffarnagar(%)</th>
                            <th>Superior Industries Ltd Bareilly(%)</th>
                            <th>Igl Gorakhpur(%)</th>
                            <th>Wave Distilleries And breweries Ltd Aligarh(%)</th> -->
                            <th>Amount of Exception<br> Lifting in 36% v/v</th>
                                        <th>Exception lifting</th>
                                        <th>Fine Status </th>
                                        <!-- <th>Penalty </th> -->
                                        <th>Action </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>2024-2025</td>
                                        <td>March </td>
                                        <td>Agra </td>
                                        <td>10150</td>
                                        <td>Arthana </td>
                                        <td>1,279.00</td>
                                        <td>4,967.00</td>
                                        <td>388.35</td>
                                        <!-- <td>21.11</td>
                            <td>123.14</td>
                            <td>65.08</td>
                            <td>65.54</td>
                            <td>32.37</td> -->
                            <td>10 </td>
                                        <td>Yes </td>
                                        <td>Fine Imposed </td>
                                        <!-- <td>
                                <div class="segment">
                                    <input type="radio" name="tab" id="tab1" checked>
                                    <label class="" for="tab1">Applicable</label>
                                    <input type="radio" name="tab" id="tab2">
                                    <label class="" for="tab2">Not Applicable</label>
                                </div>
                            </td> -->
                                        <td>
                                            <button class="btn btn-icon btn-info" type="button" routerLink="">
                                                <i class="feather icon-eye"></i></button>
                                            <button class="btn btn-icon btn-primary ml-2" type="button" routerLink="">
                                                <i class="feather icon-edit"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- <div class="row">
                  <div class="col-4">
                    <div ngbDropdown>
                      <button class="btn btn-success" ngbDropdownToggle
                        type="button">Download</button>
                      <div ngbDropdownMenu>
                        <a class="dropdown-item" href="javascript:">Excel</a>
                        <a class="dropdown-item"  href="javascript:">Pdf</a>
                        <a class="dropdown-item"  href="javascript:">Jpg</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-8 text-right p-0">
                      <img src="assets/images/pagenation.png" />
                  </div>
              </div>  -->
                    </ng-template>
                </ngb-tab>
                <ngb-tab title="Fine Applicable" class="mb-3">
                    <ng-template ngbTabContent>
                        <div class="table-responsive mb-2">
                            <table class="table table-bordered table-center text-center">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Year </th>
                                        <th>Month </th>
                                        <th>District </th>
                                        <th>Shop ID </th>
                                        <th>Shop name</th>
                                        <th>MGQ assigned </th>
                                        <th>MGQ Lifted</th>
                                        <th>Percentage Lifting</th>
                                        <!-- <th>Sir Shadilal Distillery And Chemical works Muzaffarnagar(%)</th>
                                        <th>Triveni Engineering Muzaffarnagar(%)</th>
                                        <th>Superior Industries Ltd Bareilly(%)</th>
                                        <th>Igl Gorakhpur(%)</th>
                                        <th>Wave Distilleries And breweries Ltd Aligarh(%)</th> -->
                                        <th>Amount of Exception<br> Lifting in 36% v/v</th>
                                        <th>Exception lifting</th>
                                        <th>Fine Status </th>
                                        <!-- <th>Penalty </th> -->
                                        <th>Action </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>2024-2025</td>
                                        <td>March </td>
                                        <td>Agra </td>
                                        <td>10150</td>
                                        <td>Arthana </td>
                                        <td>1,279.00</td>
                                        <td>4,967.00</td>
                                        <td>388.35</td>
                                        <!-- <td>21.11</td>
                                    <td>123.14</td>
                                    <td>65.08</td>
                                    <td>65.54</td>
                                    <td>32.37</td> -->
                                    <td>10</td>
                                        <td>Yes </td>
                                        <td>Applicable </td>
                                        <!-- <td>
                                        <div class="segment">
                                            <input type="radio" name="tab" id="tab1" checked>
                                            <label class="" for="tab1">Applicable</label>
                                            <input type="radio" name="tab" id="tab2">
                                            <label class="" for="tab2">Not Applicable</label>
                                        </div>
                                    </td> -->
                                        <td>
                                            <button class="btn btn-icon btn-info" type="button" routerLink="">
                                                <i class="feather icon-eye"></i></button>
                                            <button class="btn btn-icon btn-primary ml-2" type="button" routerLink="">
                                                <i class="feather icon-edit"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </ng-template>
                </ngb-tab>
                <ngb-tab title="Fine Not Applicable" class="mb-3">
                    <ng-template ngbTabContent>
                        <div class="table-responsive mb-2">
                            <table class="table table-bordered table-center text-center">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Year </th>
                                        <th>Month </th>
                                        <th>District </th>
                                        <th>Shop ID </th>
                                        <th>Shop name</th>
                                        <th>MGQ assigned </th>
                                        <th>MGQ Lifted</th>
                                        <th>Percentage Lifting</th>
                                        <!-- <th>Sir Shadilal Distillery And Chemical works Muzaffarnagar(%)</th>
                                    <th>Triveni Engineering Muzaffarnagar(%)</th>
                                    <th>Superior Industries Ltd Bareilly(%)</th>
                                    <th>Igl Gorakhpur(%)</th>
                                    <th>Wave Distilleries And breweries Ltd Aligarh(%)</th> -->
                                    <th>Amount of Exception<br> Lifting in 36% v/v</th>
                                        <th>Exception lifting</th>
                                        <th>Fine Status </th>
                                        <!-- <th>Penalty </th> -->
                                        <th>Action </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>2024-2025</td>
                                        <td>March </td>
                                        <td>Agra </td>
                                        <td>10150</td>
                                        <td>Arthana </td>
                                        <td>1,279.00</td>
                                        <td>4,967.00</td>
                                        <td>388.35</td>
                                        <!-- <td>21.11</td>
                                    <td>123.14</td>
                                    <td>65.08</td>
                                    <td>65.54</td>
                                    <td>32.37</td> -->
                                    <td>10</td>
                                        <td>Yes </td>
                                        <td>Not Applicable </td>
                                        <!-- <td>
                                        <div class="segment">
                                            <input type="radio" name="tab" id="tab1" checked>
                                            <label class="" for="tab1">Applicable</label>
                                            <input type="radio" name="tab" id="tab2">
                                            <label class="" for="tab2">Not Applicable</label>
                                        </div>
                                    </td> -->
                                        <td>
                                            <button class="btn btn-icon btn-info" type="button" routerLink="">
                                                <i class="feather icon-eye"></i></button>
                                            <button class="btn btn-icon btn-primary ml-2" type="button" routerLink="">
                                                <i class="feather icon-edit"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </ng-template>
                </ngb-tab>
                <ngb-tab title="Completed" class="mb-3">
                    <ng-template ngbTabContent>
                        <div class="table-responsive mb-2">
                            <table class="table table-bordered table-center text-center">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Year </th>
                                        <th>Month </th>
                                        <th>District </th>
                                        <th>Shop ID </th>
                                        <th>Shop name</th>
                                        <th>MGQ assigned </th>
                                        <th>MGQ Lifted</th>
                                        <th>Percentage Lifting</th>
                                        <!-- <th>Sir Shadilal Distillery And Chemical works Muzaffarnagar(%)</th>
                                  <th>Triveni Engineering Muzaffarnagar(%)</th>
                                  <th>Superior Industries Ltd Bareilly(%)</th>
                                  <th>Igl Gorakhpur(%)</th>
                                  <th>Wave Distilleries And breweries Ltd Aligarh(%)</th> -->
                                  <th>Amount of Exception<br> Lifting in 36% v/v</th>
                                        <th>Exception lifting</th>
                                        <th>Fine Status </th>
                                        <!-- <th>Penalty </th> -->
                                        <th>Action </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>2024-2025</td>
                                        <td>March </td>
                                        <td>Agra </td>
                                        <td>10150</td>
                                        <td>Arthana </td>
                                        <td>1,279.00</td>
                                        <td>4,967.00</td>
                                        <td>388.35</td>
                                        <!-- <td>21.11</td>
                                  <td>123.14</td>
                                  <td>65.08</td>
                                  <td>65.54</td>
                                  <td>32.37</td> -->
                                  <td>10</td>
                                        <td>Yes </td>
                                        <td>Completed </td>
                                        <!-- <td>
                                      <div class="segment">
                                          <input type="radio" name="tab" id="tab1" checked>
                                          <label class="" for="tab1">Applicable</label>
                                          <input type="radio" name="tab" id="tab2">
                                          <label class="" for="tab2">Not Applicable</label>
                                      </div>
                                  </td> -->
                                        <td>
                                            <button class="btn btn-icon btn-info" type="button" routerLink="">
                                                <i class="feather icon-eye"></i></button>
                                            <button class="btn btn-icon btn-primary ml-2" type="button" routerLink="">
                                                <i class="feather icon-edit"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </ng-template>
                </ngb-tab>
            </ngb-tabset>
        </app-card>
    </div>
</div>