<h5 class="m-b-10 ng-star-inserted">
    Sub-Indent
    <!-- <button type="submit" class="btn btn-success custom_add_button pull-right"
    routerLink="/masterwarehouse/mwindentforward/add">
    <i class="feather icon-plus mr-2"></i>
    Add Sub-Indent
</button> -->
</h5>

<ul class="breadcrumb p-0">
    <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
    <li class="breadcrumb-item"><a href="javascript:">Master Warehouse</a></li>
    <li class="breadcrumb-item"><a href="javascript:">Sub-Indent</a></li>
    <li class="breadcrumb-item">List</li>
</ul>
<div class="row">
    <div class="col-xl-12">
        <app-card cardTitle="MWH Sub-Indent Status" class="search-panel">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Date Range
                        </label>
                        <input type="date" required class="form-control">
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-md-6 col-xl-3 col-sm-6 dashboard_bg1 animate__animated animate__backInUp">
                    <app-card [hidHeader]="true" cardClass="comp-card">
                        <div class="row align-items-center">
                            <div class="col">
                                <span>Sub-Indent Raised</span>
                                <h3 class="mt-2">1000</h3>
                                <i class="fas fa-external-link-alt"></i>
                                <!-- <small>WWWW</small>    -->
                            </div>
                        </div>
                    </app-card>
                </div>
                <div class="col-md-6 col-xl-3 col-sm-6 dashboard_bg4 animate__animated animate__backInUp">
                    <app-card [hidHeader]="true" cardClass="comp-card">
                        <div class="row align-items-center">
                            <div class="col">
                                <span>Sub-Indent Accepted</span>
                                <h3 class="mt-2">800</h3>
                                <i class="fas fa-check"></i>
                                <!-- <small>WWW</small> -->
                            </div>
                        </div>
                    </app-card>
                </div>
                <div class="col-md-6 col-xl-3 col-sm-6 dashboard_bg2 animate__animated animate__backInUp">
                    <app-card [hidHeader]="true" cardClass="comp-card">
                        <div class="row align-items-center">
                            <div class="col">
                                <span>Sub-Indent Pending</span>
                                <h3 class="mt-2">100</h3>
                                <i class="fas fa-hourglass-half"></i>
                                <!-- <small>WWW</small> -->
                            </div>
                        </div>
                    </app-card>
                </div>
                <div class="col-md-6 col-xl-3 col-sm-6 dashboard_bg3 animate__animated animate__backInUp">
                    <app-card [hidHeader]="true" cardClass="comp-card bg-danger">
                        <div class="row align-items-center">
                            <div class="col">
                                <span>Sub-Indent Rejected</span>
                                <h3 class="mt-2">100</h3>
                                <i class="fas fa-thumbs-down text-danger"></i>
                                <!-- <small>WWWW</small> -->
                            </div>
                        </div>
                    </app-card>
                </div>
            </div>
        </app-card>
    </div>
</div>
<div class="row">
    <div class="col-xl-12">
        <app-card cardTitle="Search" class="search-panel">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Indent No</label>
                        <input type="text" class="form-control" placeholder="Enter Indent No" />
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>License Type</label>
                        <input type="text" class="form-control" placeholder="Enter License Type" />
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Unit Name</label>
                        <input type="text" class="form-control" placeholder="Enter Unit Name" />
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Status</label>
                        <select class="form-control">
                            <option>Select</option>
                        </select>

                    </div>
                </div>
                <div class="col-12 text-right">
                    <button type="submit" class="btn btn-primary mr-2">Search</button>
                    <button type="submit" class="btn btn-secondary">Cancel</button>
                </div>
            </div>
        </app-card>
    </div>
</div>

<div class="row">
    <div class="col-xl-12">
        <app-card cardTitle="Sub-Indent List" class="list-panel add-panel">
            <div class="row">
                <div class="col-xl-12">
                    <ngb-tabset type="pills" class="mb-2">
                        <ngb-tab title="Pending Indent Request">
                            <ng-template ngbTabContent>
                                <div class="row">
                                    <div class="col-xl-12">
                                        <div class="table-responsive mt-3">
                                            <table class="table table-bordered text-center">
                                                <thead>
                                                    <tr>
                                                        <th>S.No</th>
                                                        <th>Indent Date</th>
                                                        <th>Indent Number</th>
                                                        <th>No of Indents Splitted</th>
                                                        <th>Sub-Indent No</th>
                                                        <th>License Type</th>
                                                        <th>Unit Name</th>
                                                        <th>No. of bottles per cases</th>
                                                        <th>Total No. of Cases/Mono Cartons                                                        </th>
                                                        <th>Total No of bottles</th>
                                                        <th>Status</th>
                                                        <th>Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>20/03/2021</td>
                                                        <td>RT001</td>
                                                        <td class="text-left">2</td>
                                                        <td>RT0011</td>
                                                        <td class="text-left">FL1</td>
                                                        <td class="text-left">Daurala Sugar Works</td>
                                                        <td class="text-left">100</td>
                                                        <td class="text-left">100</td>
                                                        <td class="text-left">100</td>
                                                        <td class="text-center">
                                                            <span class="badge badge-light-success">Indent
                                                                Accepted</span>
                                                        </td>
                                                        <td class="table-action-column text-center">
                                                            <button class="btn btn-icon btn-primary" type="button"
                                                                routerLink="/masterwarehouse/mwindentforward/view">
                                                                <i class="feather icon-eye"></i></button>
                                                            <button class="btn btn-icon btn-secondary ml-2"
                                                                type="button"
                                                                routerLink="/masterwarehouse/mwindentforward/add">
                                                                <i class="feather icon-edit-2"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>20/03/2021</td>
                                                        <td>RT001</td>
                                                        <td class="text-left">2</td>
                                                        <td>RT0012</td>
                                                        <td class="text-left">FL1</td>
                                                        <td class="text-left">Daurala Sugar Works</td>
                                                        <td class="text-left">100</td>
                                                        <td class="text-left">100</td>
                                                        <td class="text-left">100</td>
                                                        <td class="text-center">
                                                            <span class="badge badge-light-success">Indent
                                                                Accepted</span>
                                                        </td>
                                                        <td class="table-action-column text-center">
                                                            <button class="btn btn-icon btn-primary" type="button"
                                                                routerLink="/masterwarehouse/mwindentforward/view">
                                                                <i class="feather icon-eye"></i></button>
                                                            <button class="btn btn-icon btn-secondary ml-2"
                                                                type="button"
                                                                routerLink="/masterwarehouse/mwindentforward/add">
                                                                <i class="feather icon-edit-2"></i></button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="row mt-2">
                                            <div class="col-xl-4">
                                                <div ngbDropdown>
                                                    <button class="btn btn-success" ngbDropdownToggle
                                                        type="button">Download</button>
                                                    <div ngbDropdownMenu>
                                                        <a class="dropdown-item" href="javascript:">Excel</a>
                                                        <a class="dropdown-item" href="javascript:">PDF</a>
                                                        <a class="dropdown-item" href="javascript:">CSV</a>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </ng-template>
                        </ngb-tab>
                        <ngb-tab title="Accepted Indent Request">
                            <ng-template ngbTabContent>
                                <div class="row">
                                    <div class="col-xl-12">
                                        <div class="table-responsive mt-3">
                                            <table class="table table-bordered text-center">
                                                <thead>
                                                    <tr>
                                                        <th>S.No</th>
                                                        <th>Indent Date</th>
                                                        <th>Indent Number</th>
                                                        <th>No of Indents Splitted</th>
                                                        <th>Sub-Indent No</th>
                                                        <th>License Type</th>
                                                        <th>Unit Name</th>
                                                        <th>No. of bottles per cases</th>
                                                        <th>Total No. of Cases/Mono Cartons</th>
                                                        <th>Total No of bottles</th>
                                                        <th>Status</th>
                                                        <th>Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>20/03/2021</td>
                                                        <td>RT001</td>
                                                        <td class="text-left">2</td>
                                                        <td>RT0011</td>
                                                        <td class="text-left">FL1</td>
                                                        <td class="text-left">Daurala Sugar Works</td>
                                                        <td class="text-left">100</td>
                                                        <td class="text-left">100</td>
                                                        <td class="text-left">100</td>
                                                        <td class="text-center">
                                                            <span class="badge badge-light-success">Indent
                                                                Accepted</span>
                                                        </td>
                                                        <td class="table-action-column text-center">
                                                            <button class="btn btn-icon btn-primary" type="button"
                                                                routerLink="/masterwarehouse/mwindentforward/view">
                                                                <i class="feather icon-eye"></i></button>
                                                            <button class="btn btn-icon btn-secondary ml-2"
                                                                type="button"
                                                                routerLink="/masterwarehouse/mwindentforward/add">
                                                                <i class="feather icon-edit-2"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>20/03/2021</td>
                                                        <td>RT001</td>
                                                        <td class="text-left">2</td>
                                                        <td>RT0012</td>
                                                        <td class="text-left">FL1</td>
                                                        <td class="text-left">Daurala Sugar Works</td>
                                                        <td class="text-left">100</td>
                                                        <td class="text-left">100</td>
                                                        <td class="text-left">100</td>
                                                        <td class="text-center">
                                                            <span class="badge badge-light-success">Indent
                                                                Accepted</span>
                                                        </td>
                                                        <td class="table-action-column text-center">
                                                            <button class="btn btn-icon btn-primary" type="button"
                                                                routerLink="/masterwarehouse/mwindentforward/view">
                                                                <i class="feather icon-eye"></i></button>
                                                            <button class="btn btn-icon btn-secondary ml-2"
                                                                type="button"
                                                                routerLink="/masterwarehouse/mwindentforward/add">
                                                                <i class="feather icon-edit-2"></i></button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="row mt-2">
                                            <div class="col-xl-4">
                                                <div ngbDropdown>
                                                    <button class="btn btn-success" ngbDropdownToggle
                                                        type="button">Download</button>
                                                    <div ngbDropdownMenu>
                                                        <a class="dropdown-item" href="javascript:">Excel</a>
                                                        <a class="dropdown-item" href="javascript:">PDF</a>
                                                        <a class="dropdown-item" href="javascript:">CSV</a>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </ng-template>
                        </ngb-tab>
                        <ngb-tab title="Canceled Indent request">
                            <ng-template ngbTabContent>
                                <div class="row">
                                    <div class="col-xl-12">
                                        <div class="table-responsive mt-3">
                                            <table class="table table-bordered text-center">
                                                <thead>
                                                    <tr>
                                                        <th>S.No</th>
                                                        <th>Application Date</th>
                                                        <th>Application Number</th>
                                                        <th>Sub Indent No</th>
                                                        <th>Sub-Indent Date</th>
                                                        <th>Unit Name</th>
                                                        <th>Total No of cases</th>
                                                        <th>Total No. of Mono Cartons</th>
                                                        <th>Total Bulk Litres</th>
                                                        <th>Status</th>
                                                        <th>Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>06-09-2021</td>
                                                        <td>IN0001</td>
                                                        <td>RT001</td>
                                                        <td>06-09-2021</td>
                                                        <td class="text-right">100</td>
                                                        <td class="text-right">100</td>
                                                        <td class="text-right">10000</td>
                                                        <td class="text-center">
                                                            <span class="badge badge-light-success">Indent
                                                                Accepted</span>
                                                        </td>
                                                        <td class="table-action-column text-center">
                                                            <button class="btn btn-icon btn-primary" type="button"
                                                                routerLink="/masterwarehouse/mwindentforward/view">
                                                                <i class="feather icon-eye"></i></button>
                                                            <button class="btn btn-icon btn-secondary ml-2"
                                                                type="button"
                                                                routerLink="/masterwarehouse/mwindentforward/add">
                                                                <i class="feather icon-edit-2"></i></button>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="row mt-2">
                                            <div class="col-xl-4">
                                                <div ngbDropdown>
                                                    <button class="btn btn-success" ngbDropdownToggle
                                                        type="button">Download</button>
                                                    <div ngbDropdownMenu>
                                                        <a class="dropdown-item" href="javascript:">Excel</a>
                                                        <a class="dropdown-item" href="javascript:">PDF</a>
                                                        <a class="dropdown-item" href="javascript:">CSV</a>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </ng-template>
                        </ngb-tab>
                    </ngb-tabset>

                </div>
            </div>
        </app-card>
    </div>
</div>