<h5 class="m-b-10 ng-star-inserted">
    Transport Pass Approval
    <!-- <button type="submit" class="btn btn-success custom_add_button pull-right"
        routerLink="/masterwarehouse/mwtranspassapproval/add">
        <i class="feather icon-plus mr-2"></i>
        Add Transport Pass Approval
    </button> -->
</h5>

<ul class="breadcrumb p-0">
    <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
    <li class="breadcrumb-item"><a href="javascript:">Master Warehouse</a></li>
    <li class="breadcrumb-item"><a href="javascript:">Transport Pass Approval</a></li>
    <li class="breadcrumb-item">List</li>
</ul>
<div class="row">
    <div class="col-xl-12">
        <app-card cardTitle="Transport Pass Approval Status" class="search-panel">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Date Range
                        </label>
                        <input type="date" required class="form-control">
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-md-6 col-xl-3 col-sm-6 dashboard_bg4 animate__animated animate__backInUp">
                    <app-card [hidHeader]="true" cardClass="comp-card">
                        <div class="row align-items-center">
                            <div class="col">
                                <span>Indent Approved</span>
                                <h3 class="mt-2">800</h3>
                                <i class="fas fa-check"></i>
                                <small>WWW</small>
                            </div>
                        </div>
                    </app-card>
                </div>
                <div class="col-md-6 col-xl-3 col-sm-6 dashboard_bg2 animate__animated animate__backInUp">
                    <app-card [hidHeader]="true" cardClass="comp-card">
                        <div class="row align-items-center">
                            <div class="col">
                                <span>Indent Pending</span>
                                <h3 class="mt-2">1000</h3>
                                <i class="fas fa-hourglass-half"></i>
                                <small>WWWW</small>   
                            </div>
                        </div>
                    </app-card>
                </div>
          
                <div class="col-md-6 col-xl-3 col-sm-6 dashboard_bg1 animate__animated animate__backInUp">
                    <app-card [hidHeader]="true" cardClass="comp-card">
                        <div class="row align-items-center">
                            <div class="col">
                                <span>Cancelled/Modified</span>
                                <h3 class="mt-2">100</h3>
                                <i class="fas fa-edit"></i>
                                <small>WWW</small>
                            </div>
                        </div>
                    </app-card>
                </div>
                <div class="col-md-6 col-xl-3 col-sm-6 dashboard_bg3 animate__animated animate__backInUp">
                    <app-card [hidHeader]="true" cardClass="comp-card bg-danger">
                        <div class="row align-items-center">
                            <div class="col">
                                <span>Indent Rejected</span>
                                <h3 class="mt-2">100</h3>
                                <i class="fas fa-thumbs-down text-danger"></i>
                                <small>WWWW</small>
                            </div>
                        </div>
                    </app-card>
                </div>
            </div>
        </app-card>
    </div>
</div>

<div class="row">
    <div class="col-xl-12">
        <app-card cardTitle="Search" class="search-panel">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Transport Pass Type</label>
                        <select class="form-control">
                            <option>Select</option>
                        </select>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Transport Pass Date</label>
                        <input type="date" class="form-control" />

                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Transport Pass No</label>
                        <input type="text" class="form-control" placeholder="Enter Transport Pass No" />
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>License Type</label>
                        <select class="form-control">
                            <option>Select</option>
                        </select>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Unit Name</label>
                        <input type="text" class="form-control" placeholder="Enter Unit Name" />
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Applicant Name</label>
                        <input type="text" class="form-control" placeholder="Enter Applicant Name" />
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>District</label>
                        <select class="form-control">
                            <option>Select</option>
                        </select>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Status
                        </label>
                        <select class="form-control">
                            <option>Active</option>
                        </select>
                    </div>
                </div>
                <div class="col-12 text-right">
                    <button type="submit" class="btn btn-primary mr-2">Search</button>
                    <button type="submit" class="btn btn-secondary">Cancel</button>
                </div>
            </div>
        </app-card>
    </div>
</div>
<div class="row">
    <div class="col-xl-12">
        <app-card cardTitle="Transport Pass Approval List" class="list-panel">
            <div class="table-responsive">
                <table class="table table-bordered text-center">
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Issue Date/Time</th>
                            <th>Pass Number</th>
                            <th>Indent No</th>
                            <th>FL-2 Licensee Name</th>
                            <th>Unit (MWH) Name</th>
                            <th>Valid till</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>20-Mar-2021</td>
                            <td>PN67526365</td>
                            <td>IN6715365</td>
                            <td>Bond Warehouse</td>
                            <td>Sri Krishna International</td>
                            <td>20-Mar-2023</td>
                            <td class="text-center">
                                <span class="badge badge-light-warning">Pending</span>
                            </td>
                            <td class="table-action-column text-center">
                                <button class="btn btn-icon btn-primary" type="button"
                                    routerLink="/masterwarehouse/mwtranspassapproval/view">
                                    <i class="feather icon-eye"></i></button>
                                <!-- <button class="btn btn-icon btn-secondary ml-2" type="button">
                                    <i class="feather icon-edit-2"></i></button> -->
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
            <!-- <ngb-tabset type="pills" class="mb-2">
                <ngb-tab title="Pending Request">
                    <ng-template ngbTabContent>
                        <div class="row mt-2">
                            <div class="col-12">
                                <div class="table-responsive">
                                    <table class="table table-bordered text-center">
                                        <thead>
                                            <tr>
                                                <th>S.No</th>
                                                <th>Issue Date</th>
                                                <th>Transport Pass Type</th>
                                                <th>Transport Date</th>
                                                <th>Transport Pass No</th>
                                                <th>License Type</th>
                                                <th>Unit Name</th>
                                                <th>Applicant Name</th>
                                                <th>District</th>
                                                <th>Status</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>20-Mar-2021</td>
                                                <td class="text-left">FL2</td>
                                                <td>20-May-2021</td>
                                                <td>84-2020-21-FL36-3764</td>
                                                <td class="text-left">FL1</td>
                                                <td class="text-left">Daurala Beer</td>
                                                <td class="text-left">Ram Singh</td>
                                                <td class="text-left">Lucknow</td>
                                                <td class="text-center">
                                                    <span class="badge badge-light-warning">Pending</span>
                                                </td>
                                                <td class="table-action-column text-center">
                                                    <button class="btn btn-icon btn-primary" type="button"
                                                        routerLink="/masterwarehouse/mwtranspassapproval/view">
                                                        <i class="feather icon-eye"></i></button>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </ng-template>
                </ngb-tab>
                <ngb-tab>
                    <ng-template ngbTabTitle>Approved Request</ng-template>
                    <ng-template ngbTabContent>
                        <div class="row mt-2">
                            <div class="col-12">
                                <div class="table-responsive">
                                    <table class="table table-bordered text-center">
                                        <thead>
                                            <tr>
                                                <th>S.No</th>
                                                <th>Issue Date</th>
                                                <th>Transport Pass Type</th>
                                                <th>Transport Date</th>
                                                <th>Transport Pass No</th>
                                                <th>License Type</th>
                                                <th>Unit Name</th>
                                                <th>Applicant Name</th>
                                                <th>District</th>
                                                <th>Status</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>20-Mar-2021</td>
                                                <td class="text-left">FL2</td>
                                                <td>20-May-2021</td>
                                                <td>84-2020-21-FL36-3764</td>
                                                <td class="text-left">FL1</td>
                                                <td class="text-left">Daurala Beer</td>
                                                <td class="text-left">Ram Singh</td>
                                                <td class="text-left">Lucknow</td>
                                                <td class="text-center">
                                                    <span class="badge badge-light-success">Approved</span>
                                                </td>
                                                <td class="table-action-column text-center">
                                                    <button class="btn btn-icon btn-primary" type="button"
                                                        routerLink="/masterwarehouse/mwtranspassapproval/view">
                                                        <i class="feather icon-eye"></i></button>
                                                    </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </ng-template>
                </ngb-tab>
                <ngb-tab>
                    <ng-template ngbTabTitle>Cancelled/Modified</ng-template>
                    <ng-template ngbTabContent>
                        <div class="row mt-2">
                            <div class="col-12">
                                <div class="table-responsive">
                                    <table class="table table-bordered text-center">
                                        <thead>
                                            <tr>
                                                <th>S.No</th>
                                                <th>Issue Date</th>
                                                <th>Transport Pass Type</th>
                                                <th>Transport Date</th>
                                                <th>Transport Pass No</th>
                                                <th>Application ID</th>
                                                <th>Application Date</th>
                                                <th>Applicant Name</th>
                                                <th>License Type</th>
                                                <th>Unit Name</th>
                                                <th>District</th>
                                                <th>Premises Type</th>
                                                <th>Request Type</th>
                                                <th>Status</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>20-Mar-2021</td>
                                                <td class="text-left">FL2</td>
                                                <td>20-May-2021</td>
                                                <td>84-2020-21-FL36-3764</td>
                                                <td>AP1122</td>
                                                <td>20-May-2021</td>
                                                <td class="text-left">Ram Singh</td>
                                                <td class="text-left">FL1</td>
                                                <td class="text-left">Daurala Beer</td>
                                                <td class="text-left">Lucknow</td>
                                                <td class="text-left">Within UP</td>
                                                <td class="text-left">Type 1</td>
                                                <td class="text-center">
                                                    <span class="badge badge-light-danger">Cancelled</span>
                                                </td>
                                                <td class="table-action-column text-center">
                                                    <button class="btn btn-icon btn-primary" type="button"
                                                        routerLink="/masterwarehouse/mwtranspassapproval/cancelmodify">
                                                        <i class="feather icon-eye"></i></button>
                                                    </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </ng-template>
                </ngb-tab>
            </ngb-tabset> -->


            <div class="row">
                <div class="col-xl-4">
                    <div ngbDropdown>
                        <button class="btn btn-success" ngbDropdownToggle type="button">Download</button>
                        <div ngbDropdownMenu>
                            <a class="dropdown-item" href="javascript:">Excel</a>
                            <a class="dropdown-item" href="javascript:">PDF</a>
                            <a class="dropdown-item" href="javascript:">CSV</a>
                        </div>
                    </div>
                </div>

            </div>
        </app-card>
    </div>
</div>