<!-- <h5 class="m-b-10 ng-star-inserted">Order Pick-Up
  
</h5>
<ul class="breadcrumb p-0">
    <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
    <li class="breadcrumb-item"><a href="javascript:">Distillery</a></li>
    <li class="breadcrumb-item"><a href="javascript:">Order Pick-Up</a></li>
    <li class="breadcrumb-item">List</li>
</ul>

<div class="row">
    <div class="col-xl-12">
        <app-card cardTitle="Search by" class=" search-panel">
            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Date</label>
                        <input type="date"  class="form-control" />                      
                    </div>
                </div> 
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Pass Number</label>
                        <input type="text"  class="form-control" 
                        placeholder="Enter Pass Number"/>                      
                    </div>
                </div> 
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Status</label>
                        <select class="form-control">
                            <option>Select</option>
                        </select>                
                    </div>
                </div> 
                
                <div class="col-12 text-right">
                    <button type="submit" class="btn btn-primary mr-2">Search</button>
                    <button type="submit" class="btn btn-secondary">Cancel</button>
                </div>
            </div>
        </app-card>
        <app-card cardTitle="Order Pick-Up List" class="list-panel">
            <div class="row">
                <div class="col-12">                    
                            
                                    <div class="table-responsive">
                                        <table class="table table-bordered text-center">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Date</th>
                                                    <th>Pass Number</th>
                                                    <th>Request Number</th>
  
                                                    <th>Unit Name</th>
                                                    <th>Total No. of Cases </th>
  
                                                    <th>Status</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>20-Mar-2021</td>
                                                    <td class="text-center">
                                                        PN1122
                                                    </td>
                                                    <td class="text-center">
                                                        RE1122
                                                    </td>
                                                    <td class="text-left">
                                                        Daurala Sugar Works
                                                    </td>
                                                    <td class="text-left">
                                                        100
                                                    </td>
                                                    <td class="text-center">
                                                        <span class="badge badge-light-success">Completed</span>
                                                    </td>
                                                    <td class="table-action-column text-center">
                                                        <button class="btn btn-icon btn-primary" type="button" 
                                                        routerLink="/supplychainmanagement/distillery/orderpickup/view">
                                                            <i class="feather icon-eye"></i></button>
                                                            <button class="btn btn-icon btn-secondary ml-2" type="button" 
                                                            routerLink="/supplychainmanagement/distillery/orderpickup/add">
                                                                <i class="feather icon-edit-2"></i></button>
                                                    </td>
                                                </tr>
                                                
                                               
                                            </tbody>
                                        </table>
                                    </div>
                                 
                </div>  
            </div>
            <div class="row">
                <div class="col-xl-4 mt-2" >
                    <div ngbDropdown>
                    <button class="btn btn-success" ngbDropdownToggle type="button">Download</button>
                    <div ngbDropdownMenu>
                      <a class="dropdown-item"
                      href="javascript:">Excel</a>
                  <a class="dropdown-item"
                      href="javascript:">PDF</a>
                  <a class="dropdown-item"  href="javascript:">CSV</a>
                    </div>
                </div>
                </div>
               
            </div>
        </app-card>

         
     </div>
 </div> -->


<h5 class="m-b-10 ng-star-inserted">Order Pick-Up
    <!-- <button type="submit" class="btn btn-success custom_add_button pull-right"
    routerLink="/supplychainmanagement/wholesale/orderpickup/add">
    <i class="feather icon-plus mr-2"></i>
    Add Order Pick-Up
</button> -->
</h5>
<ul class="breadcrumb p-0">
    <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
    <li class="breadcrumb-item"><a href="javascript:">Distillery</a></li>
    <li class="breadcrumb-item"><a href="javascript:">Order Pick-Up</a></li>
    <li class="breadcrumb-item">List</li>
</ul>

<div class="row">
    <div class="col-xl-12">
        <app-card cardTitle="Search by" class=" search-panel">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Indent Date</label>
                        <input type="date" class="form-control" />
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Indent Number</label>
                        <input type="text" class="form-control" placeholder="Enter Indent Number" />
                    </div>
                </div>
                <!-- <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Pass Number</label>
                        <input type="text" class="form-control" placeholder="Enter Pass Number" />
                    </div>
                </div> -->
                <!-- <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Indent Date</label>
                        <input type="date"  class="form-control" 
                        placeholder="Enter Sub-Indent Number"/>                      
                    </div>
                </div>  -->
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Entity Name</label>
                        <input type="text"  class="form-control" 
                        placeholder="Enter Entity Name"/>                      
                    </div>
                </div> 
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Status</label>
                        <select class="form-control">
                            <option>Select</option>
                        </select>
                    </div>
                </div>

                <div class="col-12 text-right">
                    <button type="submit" class="btn btn-primary mr-2">Search</button>
                    <button type="submit" class="btn btn-secondary">Cancel</button>
                </div>
            </div>
        </app-card>
        <app-card cardTitle="Order Pick-Up List" class="list-panel">

            <ngb-tabset type="pills" #tabSet="ngbTabset" class="mb-2">
                <ngb-tab title="Pending" id="pending">
                    <!-- Pending Request -->
                    <ng-template ngbTabContent>
                        <div class="row">
                            <div class="col-12 my-2">
                                <div class="table-responsive">
                                    <table class="table table-bordered text-center">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Transport Pass Date</th>
                                                <th>Transport Pass No</th>
                                                <th>Unit Name</th>
                                                <th>Requested Cases/Mono Cartons</th>
                                                <th>Requested Bottles</th>
                                                <th>Status</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>20-Mar-2021</td>
                                                <td class="text-center">
                                                    PN1122
                                                </td>
                                                <td class="text-left">
                                                    Daurala Sugar Works
                                                </td>
                                                <td class="text-center">
                                                    1122
                                                </td>
                                                <!-- <td class="text-center">
                                                                    SI1122
                                                                </td> -->
            
                                                <!-- <td class="text-left">
                                                                    Whiskey
                                                                </td> -->
                                                <td class="text-left">
                                                    100
                                                </td>
                                                <!-- <td class="text-left">
                                                                    1000
                                                                </td> -->
                                                <td class="text-center">
                                                    <span class="badge badge-light-primary">Pending</span>
                                                </td>
                                                <td class="table-action-column text-center">
                                                    <button class="btn btn-icon btn-primary" type="button" routerLink="/supplychainmanagement/distillery/orderpickup/view">
                                                                        <i class="feather icon-eye"></i></button>
                                                    <button class="btn btn-icon btn-secondary ml-2" type="button" routerLink="/supplychainmanagement/distillery/orderpickup/add">
                                                                            <i class="feather icon-edit-2"></i></button>
                                                </td>
                                            </tr>
            
                                            
            
                                        </tbody>
                                    </table>
                                </div>
                                </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-4">
                                <div ngbDropdown>
                                    <button class="btn btn-success" ngbDropdownToggle type="button">{{'wholesale.common.download' | translate}}</button>
                                    <div ngbDropdownMenu>
                                        <a class="dropdown-item" href="javascript:">Excel</a>
                                        <a class="dropdown-item" href="javascript:">PDF</a>
                                        <a class="dropdown-item" href="javascript:">CSV</a>
                                    </div>
                                </div>
                            </div>
        
                        </div>
                    </ng-template>
                </ngb-tab>
                <ngb-tab title="Inprogress" id="approved">
                    <!-- Pending Request -->
                    <ng-template ngbTabContent>
                        <div class="row ">
                            <div class="col-12 my-2">
                                <div class="table-responsive">
                                    <table class="table table-bordered text-center">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Transport Pass Date</th>
                                                <th>Transport Pass No</th>
                                                <th>Unit Name</th>
                                                <th>Requested Cases/Mono Cartons</th>
                                                <th>Requested Bottles</th>
                                                <th>Status</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>20-Mar-2021</td>
                                                <td class="text-center">
                                                    PN1122
                                                </td>
                                                <td class="text-left">
                                                    Daurala Sugar Works
                                                </td>
                                                <td class="text-center">
                                                    1122
                                                </td>
                                                <!-- <td class="text-center">
                                                                    SI1122
                                                                </td> -->
            
                                                <!-- <td class="text-left">
                                                                    Whiskey
                                                                </td> -->
                                                <td class="text-left">
                                                    100
                                                </td>
                                                <!-- <td class="text-left">
                                                                    1000
                                                                </td> -->
                                                <td class="text-center">
                                                    <span class="badge badge-light-warning">Inprogress</span>
                                                </td>
                                                <td class="table-action-column text-center">
                                                    <button class="btn btn-icon btn-primary" type="button" routerLink="/supplychainmanagement/distillery/orderpickup/view">
                                                                        <i class="feather icon-eye"></i></button>
                                                    <button class="btn btn-icon btn-secondary ml-2" type="button" routerLink="/supplychainmanagement/distillery/orderpickup/add">
                                                                            <i class="feather icon-edit-2"></i></button>
                                                </td>
                                            </tr>
            
            
                                        </tbody>
                                    </table>
                                </div>
                                </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-4">
                                <div ngbDropdown>
                                    <button class="btn btn-success" ngbDropdownToggle type="button">{{'wholesale.common.download' | translate}}</button>
                                    <div ngbDropdownMenu>
                                        <a class="dropdown-item" href="javascript:">Excel</a>
                                        <a class="dropdown-item" href="javascript:">PDF</a>
                                        <a class="dropdown-item" href="javascript:">CSV</a>
                                    </div>
                                </div>
                            </div>
        
                        </div>
                    </ng-template>
                </ngb-tab>
                <ngb-tab title="Completed" id="closed">
                    <!-- Pending Request -->
                    <ng-template ngbTabContent>
                        <div class="row">
                            <div class="col-12 my-2">
                                <div class="table-responsive">
                                    <table class="table table-bordered text-center">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Transport Pass Date</th>
                                                <th>Transport Pass No</th>
                                                <th>Unit Name</th>
                                                <th>Requested Cases/Mono Cartons</th>
                                                <th>Requested Bottles</th>
                                                <th>Status</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>20-Mar-2021</td>
                                                <td class="text-center">
                                                    PN1122
                                                </td>
                                                <td class="text-left">
                                                    Daurala Sugar Works
                                                </td>
                                                <td class="text-center">
                                                    1122
                                                </td>
                                                <!-- <td class="text-center">
                                                                    SI1122
                                                                </td> -->
            
                                                <!-- <td class="text-left">
                                                                    Whiskey
                                                                </td> -->
                                                <td class="text-left">
                                                    100
                                                </td>
                                                <!-- <td class="text-left">
                                                                    1000
                                                                </td> -->
                                                <td class="text-center">
                                                    <span class="badge badge-light-success">Completed</span>
                                                </td>
                                                <td class="table-action-column text-center">
                                                    <button class="btn btn-icon btn-primary" type="button" routerLink="/supplychainmanagement/distillery/orderpickup/view">
                                                                        <i class="feather icon-eye"></i></button>
                                                    <button class="btn btn-icon btn-secondary ml-2" type="button" routerLink="/supplychainmanagement/distillery/orderpickup/add">
                                                                            <i class="feather icon-edit-2"></i></button>
                                                </td>
                                            </tr>
            
                                           
                                        </tbody>
                                    </table>
                                </div>
                                </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-4">
                                <div ngbDropdown>
                                    <button class="btn btn-success" ngbDropdownToggle type="button">{{'wholesale.common.download' | translate}}</button>
                                    <div ngbDropdownMenu>
                                        <a class="dropdown-item" href="javascript:">Excel</a>
                                        <a class="dropdown-item" href="javascript:">PDF</a>
                                        <a class="dropdown-item" href="javascript:">CSV</a>
                                    </div>
                                </div>
                            </div>
        
                        </div>
                    </ng-template>
                </ngb-tab>
            </ngb-tabset>
        
        </app-card>



        <!-- <div class="col-12 text-right mb-4">
       
        <button type="submit" class="btn btn-secondary mb-2 ml-2"
            routerLink="/masterwarehouse/mwstockavailability/list">Back</button>
    </div> -->



    </div>
</div>