<h5 class="m-b-10 ng-star-inserted">
    Exception Lifting Process
</h5>

<ul class="breadcrumb p-0">
    <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
    <li class="breadcrumb-item"><a href="javascript:">Retail</a></li>
    <li class="breadcrumb-item"><a href="javascript:">Exception Lifting Process </a></li>
    <li class="breadcrumb-item">View</li>
</ul>
<div class="row">
    <div class="col-xl-12">
        <form autocomplete="off">
            <app-card cardTitle="Unit Details " class="list-panel view-panel">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">License Type<span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span> FL5B</span>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">
                            License Number<span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span></span>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">
                            Unit Name<span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span>(4153) SADAR BAZAR (SADAR BAZAR CHOURAHA SE 200 METER KI PRADHI ME)</span>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">
                            Unit address <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span>B 197 B BLOCK SURYA NAGAR GHAZIABAD 201011</span>
                    </div>
                </div>
            </app-card>

          
            <app-card cardTitle="Brand Wise Details" blockClass="table-border-style" class="list-panel add-panel">
                <div class="table-responsive">
                  
                    <table class="table table-bordered table-center text-center">
                        <thead>
                            <tr>
                                <th>S.No</th>
                                <th>Year </th>
                                <th>Month </th>
                                <th>District </th>
                                <th>Shop ID </th>
                                <th>Shop name</th>
                                <th>MGQ assigned </th>
                                <th>MGQ Lifted</th>
                                <th>Percentage <br>Lifting</th>
                                <th>Amount of Exception<br> Lifting in 36% v/v</th>
                                <th>Exception <br>Llifting</th>
                             
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>2024-2025</td>
                                <td>March </td>
                                <td>Agra </td>
                                <td>10150</td>
                                <td>Arthana </td>
                                <td>1,279.00</td>
                                <td>4,967.00</td>
                                <td>388.35</td>
                                <td>10</td>
                                <td>Yes</td>
                            
                            </tr>
                        </tbody>
                    </table> 
                  
                    <!-- <table class="table table-bordered table-center text-center">
                        <thead>
                            <tr>
                                <th>S.No</th>
                                <th>Year </th>
                                <th>Month </th>
                                <th>Company Name</th>
                                <th>Percentage<br> (%)</th>
                                <th>District </th>
                                <th>Shop ID </th>
                                <th>Shop name</th>
                                <th>MGQ <br>assigned </th>
                                <th>MGQ <br>Lifted</th>
                                <th>Percentage <br>Lifting</th>
                                <th>Amount of Exception<br> Lifting in 36% v/v</th>
                                <th>Exception <br>lifting</th>
                               
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td rowspan="5">1</td>
                                <td rowspan="5">2024-2025</td>
                                <td rowspan="5">March </td>
                                <td>Sir Shadilal Distillery And Chemical <br/> works Muzaffarnagar </td>
                                <td>4.18</td>
                                <td  rowspan="5">Agra </td>
                                <td  rowspan="5">10150</td>
                                <td  rowspan="5">Arthana </td>
                                <td  rowspan="5">1,279.00</td>
                                <td  rowspan="5">4,967.00</td>
                                <td  rowspan="5">388.35</td>
                                <td  rowspan="5">10</td>
                                <td  rowspan="5">Yes</td>
                               
                            </tr>
                            <tr>
                               
                                <td>Triveni Engineering<br/>  Muzaffarnagar</td>
                                <td>12.8</td>
                            
                            </tr>
                            <tr>
                               
                                <td>Superior Industries <br/> Ltd Bareilly</td>
                                <td>8.69</td>
                            
                            </tr>
                            <tr>
                               
                                <td>Igl Gorakhpur</td>
                                <td>28.3</td>
                            
                            </tr>
                            <tr>
                               
                                <td>Wave Distilleries And <br/>breweries Ltd Aligarh</td>
                                <td>9.63</td>
                            
                            </tr>
                          
                        </tbody>
                    </table> -->


                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Sir Shadilal Distillery And Chemical works Muzaffarnagar(%) <span
                                class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span>4.18 </span>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">
                            Triveni Engineering Muzaffarnagar(%)  <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span>12.8</span>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">
                            Superior Industries Ltd Bareilly(%) <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span>8.69</span>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">
                            Igl Gorakhpur(%) <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span>28.3</span>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">
                            Wave Distilleries And breweries Ltd Aligarh(%) <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span>9.63</span>
                    </div>
                </div>
            </app-card>

            <app-card cardTitle="Fine Details" class="list-panel view-panel">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Penalty as per System calculation <span
                                class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span>50 </span>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">
                            Penalty Imposed by Officer  <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span>100</span>
                    </div>
                </div>
            </app-card>
           
        </form>
    </div>


    <div class="col-12 text-right mb-4">
        
        <!-- <button type="button" class="btn btn-warning mb-2">Proceed to Payment</button>
        <button type="button" class="btn btn-primary mb-2  ml-2">Next</button> -->
        
        <button type="button" class="btn btn-warning ml-2 mb-2">Pay Penalty</button>
        <button type="button" class="btn btn-secondary mb-2 ml-2" routerLink="/supplychainmanagement/wholesale/transitgatepass/view">Back</button>

        <!-- <button type="button" class="btn btn-secondary mb-2 ml-2">Back</button> -->
        <!-- <button type="button" class="btn btn-info ml-2 mb-2">Preview</button>
        <button type="button" class="btn btn-success ml-2 mb-2">Generate Transport Pass</button> -->
        <!-- <button type="button" class="btn btn-primary mb-2 ml-2">Submit</button> -->
        <!-- <button type="button" class="btn btn-warning mb-2 ml-2">Save as Draft</button> -->
        <!-- <button type="button" class="btn btn-info ml-2 mb-2"
            routerLink="/supplychainmanagement/wholesale/transitgatepass/list">Modify</button>
                     <button type="button" class="btn btn-secondary mb-2 ml-2" routerLink="/supplychainmanagement/wholesale/transitgatepass/view">Cancel</button> -->

    </div>
</div>