<h5 class="m-b-10 ng-star-inserted">View EDP/EBP Approval</h5>

<ul class="breadcrumb p-0">
    <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
    <li class="breadcrumb-item"><a href="javascript:">Distillery</a></li>
    <li class="breadcrumb-item"><a href="javascript:">EDP/EBP Approval</a></li>
    <li class="breadcrumb-item">View</li>
</ul>
<div class="row mb-4">
   <div class="col-12">
    <form  autocomplete="off">
        <app-card cardTitle="Application Details"
            class="view-panel list-panel">
       
                       <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="form-group">
                              <label>New/Existing</label>
                              <input type="text" class="form-control"  value="Existing" />
                
                            </div>
                          </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="form-group">
                              <label>Brand ID</label>
                              <input type="text" class="form-control"  value="KF67532" />
                
                            </div>
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="form-group">
                              <label>Parent ETIN</label>
                              <input type="text" class="form-control"  value="KF67532873" />
                
                            </div>
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="form-group">
                              <label>Origin</label>
                              <input type="text" class="form-control"  value="Within UP" />
                
                            </div>
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="form-group">
                              <label>Domain</label>
                              <input type="text" class="form-control"  value="Within UP" />
                
                            </div>
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="form-group">
                              <label>Supply Type</label>
                              <input type="text" class="form-control"  value="CIVIL" />
                
                            </div>
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="form-group">
                              <label>Last Submitted Date</label>
                              <input type="text" class="form-control"  value="22/10/2021" />
                
                            </div>
                          </div>
                         
                          <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="form-group">
                              <label>Current EDP/EBP</label>
                              <input type="text" class="form-control"  value="120" />
                
                            </div>
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="form-group">
                              <label>EDP/EBP Category</label>
                              <input type="text" class="form-control"  value="Economic" />
                
                            </div>
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="form-group">
                              <label>No. of Applications</label>
                              <input type="text" class="form-control"  value="3" />
                
                            </div>
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="form-group">
                              <label>Pending Brand Application</label>
                              <input type="text" class="form-control"  value="3" />
                
                            </div>
                          </div>
                       </div>
        </app-card>
        <app-card cardTitle="EDP/EBP Details"
        class="view-panel list-panel">
   
                   <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                          <label>Foreign liquor category</label>
                          <input type="text" class="form-control" value="" />
            
                        </div>
                      </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                          <label>Grade</label>
                          <input type="text" class="form-control"  value="" />
            
                        </div>
                      </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                          <label>Holding</label>
                          <input type="text" class="form-control"  value="" />
            
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                          <label>EDP</label>
                          <input type="text" class="form-control"  value="560" />
            
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                          <label>Consideration fee</label>
                          <input type="text" class="form-control"  value="800" />
            
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                          <label>Wholesaler's Margin</label>
                          <input type="text" class="form-control"  value="900" />
            
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                          <label>Maximum Wholesale Selling Price calculated</label>
                          <input type="text" class="form-control"  value="1500" />
            
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                          <label>Retailer's Margin</label>
                          <input type="text" class="form-control"  value="1500" />
            
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                          <label>Maximum Retail Selling Price Calculated</label>
                          <input type="text" class="form-control"  value="1500" />
            
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                          <label>Actual Maximum Retail Selling Price (rounded off to the next integer in multiples of 10)</label>
                          <input type="text" class="form-control"  value="1500" />
            
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                          <label>Additional consideration fee</label>
                          <input type="text" class="form-control"  value="1500" />
            
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                          <label>Special additional consideration fee</label>
                          <input type="text" class="form-control"  value="1500" />
            
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                          <label>Revised MRP</label>
                          <input type="text" class="form-control"  value="1500" />
            
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                          <label>Total Consideration Fee Received</label>
                          <input type="text" class="form-control"  value="1500" />
            
                        </div>
                      </div>  
                      <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                          <label>Actual Maximum Wholesale Price</label>
                          <input type="text" class="form-control"  value="1500" />
            
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                          <label>EDP ​​per case</label>
                          <input type="text" class="form-control"  value="1500" />
            
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                          <label>Relative difference of bottles in EDP per case</label>
                          <input type="text" class="form-control"  value="1500" />
            
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                          <label>CSD consideration fee for</label>
                          <input type="text" class="form-control"  value="1500" />
            
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                          <label>Total consideration fee received (without special fees)</label>
                          <input type="text" class="form-control"  value="1500" />
            
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-3 col-sm-6 col-12 mt-4">
                        <div class="form-group">
                          <button type="button" class="btn btn-success mr-2" routerLink="/supplychainmanagement/distillery/edpregistration/viewbrandhistory">
                            Update</button>
                          <button type="button" class="btn btn-primary" routerLink="/supplychainmanagement/distillery/edpregistration/viewbrandhistory">
                            Brand History</button>
            
                        </div>
                      </div>
                   </div>
    </app-card>
    <div class="row">
      <div class="col-xl-12">
          <app-card cardTitle="Application Details" class="list-panel">
           <ngb-tabset type="pills">
             <ngb-tab title="EDP/EBP Application Details	" class="mb-3">
               <ng-template ngbTabContent>
                <div class="table-responsive">
                  <table class="table table-bordered text-center mb-0">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>S.No</th>
                        <th>Date</th>
                        <th>Unit Name</th>
                        <th>EDP/EBP Application No</th>
                        <th>EDP/EBP</th>
                        <th>New EDP/EBP</th>
                        <th>Status</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td> <input type="checkbox"
                          class="checkbox d-inline"
                          id="applicationtype_pd1"
                          value="Pd1"></td>
                        <td>1</td>
                        <td class="text-left">22/10/2021</td>
                        <td class="text-left">Anheuser Beverages</td>
                        <td class="text-left">
                            76521765
                        </td>
                        <td class="text-left">
                            120
                        </td>
                        <td></td>
                        <td class="text-center">
                            <span class="badge badge-light-success">In Progress</span>
                        </td>
                        <td class="table-action-column text-center">
                            <button class="btn btn-icon btn-primary" type="button" 
                            routerLink="/supplychainmanagement/distillery/edpregistration/view">
                                <i class="feather icon-eye"></i></button>
                            <button data-toggle="modal" data-target="#exampleModal" class="btn btn-icon btn-secondary ml-2" type="button" >
                                <i class="feather icon-file-text"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td> <input type="checkbox"
                          class="checkbox d-inline"
                          id="applicationtype_pd1"
                          value="Pd1"></td>
                        <td>2</td>
                        <td class="text-left">21/10/2021</td>
                        <td class="text-left">Radico khaitan distillerys</td>
                        <td class="text-left">
                            76521766
                        </td>
                        <td class="text-left">
                            150
                        </td>
                        <td></td>
                        <td class="text-center">
                            <span class="badge badge-light-success">In Progress</span>
                        </td>
                        <td class="table-action-column text-center">
                            <button class="btn btn-icon btn-primary" type="button" 
                            routerLink="/supplychainmanagement/distillery/edpregistration/view">
                                <i class="feather icon-eye"></i></button>
                            <button data-toggle="modal" data-target="#exampleModal" class="btn btn-icon btn-secondary ml-2" type="button" >
                                <i class="feather icon-file-text"></i></button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                 <!-- <div class="row">
                   <div class="col-xl-4" >
                       <div ngbDropdown>
                       <button class="btn btn-success" ngbDropdownToggle type="button">{{'wholesale.common.download' | translate}}</button>
                       <div ngbDropdownMenu>
                         <a class="dropdown-item"
                         href="javascript:">Excel</a>
                     <a class="dropdown-item"
                         href="javascript:">PDF</a>
                     <a class="dropdown-item"  href="javascript:">CSV</a>
                       </div>
                   </div>
                   </div>
                  
               </div> -->
               </ng-template>
             </ngb-tab>
             <ngb-tab title="Brand Application Details" class="mb-3">
               <ng-template ngbTabContent>
                <div class="table-responsive">
                  <table class="table table-bordered text-center mb-0">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>S.No</th>
                        <th>Brand Application Date</th>
                        <th>Brand Application No</th>
                        <th>Unit Name</th>
                        <th>District</th>
                        <th>Status</th>
                        <!-- <th>Action</th> -->
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td> 
                          <!-- <input type="checkbox"
                          class="checkbox d-inline"
                          id="applicationtype_pd1"
                          value="Pd1"> -->
                        </td>
                        <td>1</td>
                        <td class="text-left">22/10/2021</td>
                        <td class="text-left">76521765</td>
                        <td class="text-left">
                          Anheuser Beverages
                        </td>
                        <td class="text-left">
                          Agra
                        </td>
                        <td class="text-center">
                            <span class="badge badge-light-success">In Progress</span>
                        </td>
                        <!-- <td class="table-action-column text-center">
                            <button class="btn btn-icon btn-primary" type="button" 
                            routerLink="/supplychainmanagement/distillery/edpregistration/view">
                                <i class="feather icon-eye"></i></button>
                            <button data-toggle="modal" data-target="#exampleModal" class="btn btn-icon btn-secondary ml-2" type="button" >
                                <i class="feather icon-file-text"></i></button>
                        </td> -->
                      </tr>
                      <tr>
                        <td> 
                          <!-- <input type="checkbox"
                          class="checkbox d-inline"
                          id="applicationtype_pd1"
                          value="Pd1"> -->
                        </td>
                        <td>2</td>
                        <td class="text-left">21/10/2021</td>
                        <td class="text-left">76521766</td>
                        <td class="text-left">
                          Radico khaitan distillery
                        </td>
                        <td class="text-left">
                          Luckow
                        </td>
                        <td class="text-center">
                            <span class="badge badge-light-success">In Progress</span>
                        </td>
                        <!-- <td class="table-action-column text-center">
                            <button class="btn btn-icon btn-primary" type="button" 
                            routerLink="/supplychainmanagement/distillery/edpregistration/view">
                                <i class="feather icon-eye"></i></button>
                            <button data-toggle="modal" data-target="#exampleModal" class="btn btn-icon btn-secondary ml-2" type="button" >
                                <i class="feather icon-file-text"></i></button>
                        </td> -->
                      </tr>
                    </tbody>
                  </table>
                </div>
                 <!-- <div class="row">
                   <div class="col-xl-4" >
                       <div ngbDropdown>
                       <button class="btn btn-success" ngbDropdownToggle type="button">{{'wholesale.common.download' | translate}}</button>
                       <div ngbDropdownMenu>
                         <a class="dropdown-item"
                         href="javascript:">Excel</a>
                     <a class="dropdown-item"
                         href="javascript:">PDF</a>
                     <a class="dropdown-item"  href="javascript:">CSV</a>
                       </div>
                   </div>
                   </div>
                  
               </div> -->
               </ng-template>
             </ngb-tab>

           </ngb-tabset>
          </app-card>
      </div>
  </div>
  <div class="col-xl-12">
    <form #indentrequestForm="ngForm" autocomplete="off">
    <app-card cardTitle="Logs" class="list-panel view-panel">
    <div class="row m-4 timeline_card" >
    <div class="col-12">
    <div class="timeline_icon text-center timeline_icon_bg1 h-100">
    <i class="far fa-comments"></i>
    <small>20/03/21<br> 10:00</small>
    </div>
    <div class="timeline_content">
    <div class="w-100 p-3 rounded timeline_box timeline_bg1">
    <h6>EDP/EBP Application No</h6>
    <p class="mb-0">Unit Name</p>
    <p class="mb-0">Clarification Required for EDP/EBP</p>
    </div>
    </div>
    </div>
    <div class="col-12">
    <div class="timeline_icon text-center timeline_icon_bg3 h-100">
    <i class="fas fa-check"></i>
    <small>20/03/21<br> 11:00</small>
    </div>
    <div class="timeline_content">
    <div class="w-100 p-3 rounded timeline_box timeline_bg2">
    <h6>EDP/EBP Application No</h6>
    <p class="mb-0">Unit Name</p>
    <p class="mb-0">EDP/EBP Rejected</p>
    </div>
    </div>
    </div>
    <div class="col-12">
    <div class="timeline_icon text-center timeline_icon_bg2 h-100">
        <i class="fas fa-check"></i>
    <small>20/03/21<br> 11:30</small>
    </div>
    <div class="timeline_content">
    <div class="w-100 p-3 rounded timeline_box timeline_bg3">
        <h6>EDP/EBP Application No</h6>
    <p class="mb-0">Unit Name</p>
    <p class="mb-0">EDP/EBP Approved</p>
    </div>
    </div>
    </div>
    </div>
    </app-card>
    </form>
    </div>
</form>
    </div>
   <div class="col-12 text-right">
    <button type="button" class="btn btn-danger mr-2" >Reject</button>
       <button type="button" class="btn btn-success mr-2" >Approve</button>
       <button type="button" class="btn btn-warning mr-2" >Clarification</button>
       <button type="button" class="btn btn-secondary">Back</button>
   </div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Clarification Page</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
              
                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="form-group">
                      <label>Remarks</label>
                      <input type="text" class="form-control" />
        
                    </div>
                  </div>
               
            </div>
            <div class="modal-footer">
               
                <button type="button" class="btn btn-primary">
                    Submit</button>
                 <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>


