<h5 class="m-b-10 ng-star-inserted">Add QR Code Wastage</h5>
<ul class="breadcrumb p-0">
    <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
    <li class="breadcrumb-item"><a href="javascript:">Custom Bond</a></li>
    <li class="breadcrumb-item"><a href="javascript:">QR Code Wastage</a></li>
    <li class="breadcrumb-item">Add</li>
</ul>
<div class="row">
    <div class="col-xl-12">
        <app-card cardTitle="Entity Details" class="list-panel add-panel">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="mandatory">Entity Name</label>
                        <select class="form-control">
                            <option>option</option>
                        </select>
                    </div>
                </div>
                </div>
        </app-card>
        </div>
        </div>
<div class="row">
    <div class="col-xl-12">
        <app-card cardTitle="Wastage of QR Code & Request for Additional QR Code" class="list-panel add-panel">
            <ngb-tabset type="pills" class="mb-0" #tabSet="ngbTabset">
                <ngb-tab title="Wastage code details" id="branddetails">
                  <ng-template ngbTabContent>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="mandatory">Date</label>
                        <input type="date" disabled class="form-control">
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="mandatory">Label Request Application No</label>
                        <select class="form-control" required>
                            <option value="">Select</option>
                                         </select>
                    </div>
                </div>
                <!-- <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="mandatory">Application No</label>
                        <input type="number" disabled class="form-control">
                    </div>
                </div> -->
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="mandatory">Date of Packaging</label>
                        <input type="date" disabled class="form-control">
                    </div>
                </div>
                <!-- <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Tank Name</label>
                        <input type="text" disabled class="form-control" value="Tank 1">
                    </div>
                </div> -->
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="mandatory">Brand Name</label>
                        <input type="text" disabled class="form-control" value="Rampur Select">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="mandatory">Liquor Type</label>
                        <input type="text" disabled class="form-control" value="FL">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="mandatory">Liquor Sub type</label>
                        <input type="text" disabled class="form-control" value="Whishky">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="mandatory">Liquor Detail Description</label>
                        <input type="text" disabled class="form-control" value="Single Malt">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="mandatory">Strength</label>
                        <input type="text" disabled class="form-control" value="100">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="mandatory">EDP Category </label>
                        <input type="text" disabled class="form-control" value="Economy">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="mandatory">Packaging Size</label>
                        <input type="text" disabled class="form-control" value="750 ML">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="mandatory">Code Type</label>
                        <input type="text" disabled class="form-control" value="Type 1">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="mandatory">Planned No. of Cases</label>
                        <input type="text" disabled class="form-control" value="10">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="mandatory">Planned No of Bottles</label>
                        <input type="text" disabled class="form-control" value="100">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="mandatory">No of Scanned Cases</label>
                        <input type="text" disabled class="form-control" value="10">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="mandatory">No of Scanned Bottles</label>
                        <input type="text" disabled class="form-control" value="100">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="form-group">
                        <label class="mandatory">Wastage Type</label>
                        <select class="form-control" required>
                            <option value="">Select</option>
                                         </select>
                    </div>
                </div>
                <div class="col-12 text-right mb-4">
                    <button type="button" class="btn btn-primary mb-2" 
                    data-toggle="modal" (click)="rejectConfirmation()">Add</button>
                    <button type="button" class="btn btn-secondary ml-2 mb-2">Clear</button>
                </div>
                <div class="col-lg-12">
                <div class="table-responsive">
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>S.No</th>
                                    <th>Application ID</th>
                                    <th>Wastage Type</th>
                                    <th>Bar Code Damaged</th>
                                    <!-- <th>Tank Name</th> -->
                                    <th>QR Code Damaged</th>
                                    <!-- <th>Packaging Size</th> -->
                                    <!-- <th>Code Type</th>
                                    <th>Status</th> -->
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center">1</td>
                                    <td class="text-center">102</td>
                                    <td class="text-center">Bar Code Damaged</td>
                                    <td class="text-center">3</td>
                                    <!-- <td>Tank 1</td> -->
                                    <td>0</td>
                                    <!-- <td>750 ML</td> -->
                                    <td class="table-action-column text-center">
                                        <!-- <button class="btn btn-icon btn-primary" type="button" 
                                        routerLink="/supplychainmanagement/distillery/qrcodewastage/view">
                                            <i class="feather icon-eye"></i></button> -->
                                        <button class="btn btn-icon btn-secondary ml-2" type="button" 
                                        routerLink="/supplychainmanagement/distillery/qrcodewastage/add">
                                        <i class="feather icon-edit-2" title="edit"
                                        style="cursor: pointer;">
                                   </i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">2</td>
                                    <td class="text-center">103</td>
                                    <td class="text-center">Qr Code Damaged</td>
                                    <td class="text-center">0</td>
                                    <!-- <td>Tank 1</td> -->
                                    <td>12</td>
                                    <!-- <td>750 ML</td> -->
                                    <td class="table-action-column text-center">
                                        <!-- <button class="btn btn-icon btn-primary" type="button" 
                                        routerLink="/supplychainmanagement/distillery/qrcodewastage/view">
                                            <i class="feather icon-eye"></i></button> -->
                                        <button class="btn btn-icon btn-secondary ml-2" type="button" 
                                        routerLink="/supplychainmanagement/distillery/qrcodewastage/add">
                                        <i class="feather icon-edit-2" title="edit"
                                        style="cursor: pointer;">
                                   </i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">3</td>
                                    <td class="text-center">104</td>
                                    <td class="text-center">Barcode Damaged and (partially) QR Code Damaged</td>
                                    <td class="text-center">3</td>
                                    <!-- <td>Tank 1</td> -->
                                    <td>12</td>
                                    <!-- <td>750 ML</td> -->
                                    <td class="table-action-column text-center">
                                        <!-- <button class="btn btn-icon btn-primary" type="button" 
                                        routerLink="/supplychainmanagement/distillery/qrcodewastage/view">
                                            <i class="feather icon-eye"></i></button> -->
                                        <button class="btn btn-icon btn-secondary ml-2" type="button" 
                                        routerLink="/supplychainmanagement/distillery/qrcodewastage/add">
                                        <i class="feather icon-edit-2" title="edit"
                                        style="cursor: pointer;">
                                   </i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">4</td>
                                    <td class="text-center">105</td>
                                    <td class="text-center">QR Code Damaged(All)</td>
                                    <td class="text-center">0</td>
                                    <!-- <td>Tank 1</td> -->
                                    <td>106</td>
                                    <!-- <td>750 ML</td> -->
                                    <td class="table-action-column text-center">
                                        <!-- <button class="btn btn-icon btn-primary" type="button" 
                                        routerLink="/supplychainmanagement/distillery/qrcodewastage/view">
                                            <i class="feather icon-eye"></i></button> -->
                                        <button class="btn btn-icon btn-secondary ml-2" type="button" 
                                        routerLink="/supplychainmanagement/distillery/qrcodewastage/add">
                                        <i class="feather icon-edit-2" title="edit"
                                        style="cursor: pointer;">
                                   </i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">5</td>
                                    <td class="text-center">106</td>
                                    <td class="text-center">Barcode & QR Code Damaged(All) </td>
                                    <td class="text-center">0</td>
                                    <!-- <td>Tank 1</td> -->
                                    <td>3</td>
                                    <!-- <td>750 ML</td> -->
                                    <td class="table-action-column text-center">
                                        <!-- <button class="btn btn-icon btn-primary" type="button" 
                                        routerLink="/supplychainmanagement/distillery/qrcodewastage/view">
                                            <i class="feather icon-eye"></i></button> -->
                                        <button class="btn btn-icon btn-secondary ml-2" type="button" 
                                        routerLink="/supplychainmanagement/distillery/qrcodewastage/add">
                                        <i class="feather icon-edit-2" title="edit"
                                        style="cursor: pointer;">
                                   </i></button>
                                    </td>
                                </tr>
            
                            </tbody>
                        </table>
                        
                    </div>
                  </div>
                 
                </div>
                <div class="col-lg-12">
                  
                      <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            <label class="w-100 view-label">No Of Bar Code Expired<span class="float-right">:</span></label>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            20
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            <label class="w-100 view-label">No Of QR Code Expired<span class="float-right">:</span></label>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                           2
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            <label class="w-100 view-label">Request For Additional Barcode for Pending Cases<span class="float-right">:</span></label>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                           20
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            <label class="w-100 view-label">Request For Additional QR code for Pending Bottles<span class="float-right">:</span></label>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                           20
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            <label class="w-100 view-label">Date of Destruction of Bar Code/QR Code</label>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <input type="date" class="form-control">
</div>
                        </div>
                    </div>
     
                        <div class="col-xl-12 mt-4">
                            <app-card cardTitle="Fine Details" class="list-panel add-panel">
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                                        <div class="form-group">
                                            <label class="mandatory">Penalty Amount per QR code Wastage</label>
                                            <input type="text" disabled class="form-control" value="Penalty Amount per QR code Wastage">

                                        </div>  </div>

                                        <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                                            <div class="form-group">
                                                <label class="mandatory">No. of QR code Wastage</label>
                                                <input type="text" disabled class="form-control" value="No. of QR code Wastage">
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                                            <div class="form-group">
                                                <label class="mandatory">Total Penalty Amount for QR code Wastage</label>
                                                <input type="text" disabled class="form-control" value="Total Penalty Amount for QR code Wastage">
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                                            <div class="form-group">
                                                <label class="mandatory">No. of Bar code Wastage</label>
                                                <input type="text" disabled class="form-control" value="No. of Bar code Wastage">
    
                                            </div></div>
    
                                            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label class="mandatory">Penalty Amount Per Barcode Wastage</label>
                                                    <input type="text" disabled class="form-control" value="Penalty Amount Per Barcode Wastage">
                                                </div>
                                            </div>
    
                                            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label class="mandatory">Total Penalty Amount for Bar code Wastage</label>
                                                    <input type="text" disabled class="form-control" value="Total Penalty Amount for Bar code Wastage">
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                                                <div class="form-group">
                                                    <label class="mandatory">Total Penalty Amount</label>
                                                    <input type="text" disabled class="form-control" value="Total Penalty Amount">
                                                </div>
                                            </div>
                                    </div>
                                   
                            </app-card>
                            </div>
                    
            </div>
            </ng-template>
            </ngb-tab>
            <ngb-tab>
                <ng-template ngbTabTitle>Expired Bar Code/ QR Code</ng-template>
                <ng-template ngbTabContent>
                    <div class="row mt-2">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="form-group">
                                <label class="mandatory">Expiry Date</label>
                                <input type="date" disabled class="form-control" value="100">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="form-group">
                                <label class="mandatory">Expiry Type</label>
                               <select class="form-control" disabled>
                                   <option>Select</option>
                               </select>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="form-group">
                                <label class="mandatory">No of Bar Code</label>
                                <input type="text" disabled class="form-control" value="100">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="form-group">
                                <label class="mandatory">No Of QR Code </label>
                                <input type="text" disabled class="form-control" value="100">
                            </div>
                        </div>
                    </div>
                    </ng-template>
                    </ngb-tab>
            </ngb-tabset>
        </app-card>

    </div>


    <div class="col-12 text-right mb-4">
        <button type="button" class="btn btn-info mb-2" routerLink="/supplychainmanagement/distillery/qrcodewastage/view">Preview</button>
        <button type="button" class="btn btn-warning ml-2 mb-2">Save as
            Draft</button>
        <button type="button" class="btn btn-primary ml-2 mb-2">Submit</button>
        <button type="button" class="btn btn-secondary ml-2 mb-2" routerLink="/supplychainmanagement/distillery/qrcodewastage/list">Cancel</button>
        <button type="button" class="btn btn-secondary ml-2 mb-2">Back</button>
    </div>
</div>

<app-ui-modal #rejectModal dialogClass="modal-dialog-centered modal-lg">
    <!-- <div class="app-modal-header">
        <h5 class="modal-title">Confirmation</h5>
        <button type="button" class="close basic-close" data-dismiss="modal" aria-label="Close"
            (click)="rejectModal.hide()"><span aria-hidden="true">&times;</span></button>
    </div>
    <div class="app-modal-body">
        <div class="row">
            <div class="col-xl-12">
                <h6 class="text-center text-secondary">If any damages/missing bottles or cases in Dispatch?</h6>
            </div>
        </div>

    </div>
    <div class="app-modal-footer">
        <div class="row">
            <div class="col-12 text-right">
                <button (click)="isdamagedORnot('yes')" class="btn btn-primary">Yes</button>
                <button (click)="isdamagedORnot('No')" class="btn btn-secondary ml-2">No</button>
            </div>
        </div>
    </div> -->
    <!-- <div class="app-modal-header">
            <h5 class="modal-title">Bar Code/QR Code Wastage</h5>
    <button type="button" class="close basic-close" data-dismiss="modal" aria-label="Close" 
    (click)="rejectModal.hide()"><span aria-hidden="true">&times;</span></button>
    </div>
      <div class="app-modal-body">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Code Type<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                Mapped
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Wastage Type<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                Bar Code Damaged
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">No. of Bar Codes<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <input type="text"  class="form-control">
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">No. of Qr Codes<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
              3
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Scan Barcodes<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
              2090838637628
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                <label class="w-100 view-label">Scan the available QR Codes</label>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Scan Barcode" aria-label="Scan Barcode" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="button"><i class="fas fa-qrcode"></i></button>
                    </div>
                </div>
            </div>
           
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">No. of Bar Codes scanned<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
              3
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">No. of Qr Codes scanned<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
              3
            </div>
           
           
          
         
                   
             
         </div>
         <div class="row mb-3">
            <div class="col-12 text-right">
                <button type="submit" class="btn btn-primary mr-2">Save</button>
                <button type="submit" class="btn btn-info">Reset</button>
                <button type="submit" class="btn btn-secondary ml-2">Back</button>
            </div>
           </div>
         <div class="row">
            <div class="col-xl-12">
                    <div class="table-responsive mb-2">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>S.No</th>
                                    <th>Qr Code</th>
                                    <th>Barcode Damaged/Requested</th>
                                   
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Case 1</td>
                                    <td class="text-center">Scanned</td>
                                    <td class="text-center">Yes</td>
                                   
                                  
                                </tr>
                                <tr>
                                    <td>Case 2</td>
                                    <td class="text-center">Scanned</td>
                                    <td class="text-center">Yes</td>
                                   
                                  
                                </tr>
                                <tr>
                                    <td>Case 3</td>
                                    <td class="text-center">Scanned</td>
                                    <td class="text-center">Yes</td>
                                   
                                  
                                </tr>
                            </tbody>
                        </table>
                    </div> 
               
            </div>
        </div>
         
        </div> -->
        <!-- <div class="app-modal-header">
            <h5 class="modal-title">Bar Code/QR Code Wastage</h5>
    <button type="button" class="close basic-close" data-dismiss="modal" aria-label="Close" 
    (click)="rejectModal.hide()"><span aria-hidden="true">&times;</span></button>
    </div>
      <div class="app-modal-body">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Code Type<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                Mapped
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Wastage Type<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                Bar Code Damaged
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">No. of Bar Codes<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <input type="text"  class="form-control">
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">No. of Qr Codes<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
              3
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Scan Barcodes<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
              2090838637628
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                <label class="w-100 view-label">Scan the available QR Codes</label>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Scan Barcode" aria-label="Scan Barcode" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="button"><i class="fas fa-qrcode"></i></button>
                    </div>
                </div>
            </div>
           
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">No. of Bar Codes scanned<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
              3
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">No. of Qr Codes scanned<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
              3
            </div>
           
           
          
         
                   
             
         </div>
         <div class="row mb-3">
            <div class="col-12 text-right">
                <button type="submit" class="btn btn-primary mr-2">Save</button>
                <button type="submit" class="btn btn-info">Reset</button>
                <button type="submit" class="btn btn-secondary ml-2">Back</button>
            </div>
           </div>
         <div class="row">
            <div class="col-xl-12">
                    <div class="table-responsive mb-2">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>S.No</th>
                                    <th>Qr Code Scanned</th>
                                    <th>Qr Code Damaged/Request</th>
                                   
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Case 1</td>
                                    <td class="text-center">6</td>
                                    <td class="text-center">6</td>
                                   
                                  
                                </tr>
                                <tr>
                                    <td>Case 2</td>
                                    <td class="text-center">10</td>
                                    <td class="text-center">2</td>
                                   
                                  
                                </tr>
                                <tr>
                                    <td>Case 3</td>
                                    <td class="text-center">8</td>
                                    <td class="text-center">4</td>
                                   
                                  
                                </tr>
                            </tbody>
                        </table>
                    </div> 
               
            </div>
        </div>
         
        </div> -->
        <!-- <div class="app-modal-header">
            <h5 class="modal-title">Bar Code/QR Code Wastage</h5>
    <button type="button" class="close basic-close" data-dismiss="modal" aria-label="Close" 
    (click)="rejectModal.hide()"><span aria-hidden="true">&times;</span></button>
    </div>
      <div class="app-modal-body">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Code Type<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                Mapped
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Wastage Type<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                Bar Code Damaged
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">No. of Bar Codes<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <input type="text"  class="form-control">
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">No. of Qr Codes<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
              3
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Scan Barcodes<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
              2090838637628
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                <label class="w-100 view-label">Scan the available QR Codes</label>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Scan Barcode" aria-label="Scan Barcode" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="button"><i class="fas fa-qrcode"></i></button>
                    </div>
                </div>
            </div>
           
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">No. of Bar Codes scanned<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
              3
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">No. of Qr Codes scanned<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
              3
            </div>
           
           
          
         
                   
             
         </div>
         <div class="row mb-3">
            <div class="col-12 text-right">
                <button type="submit" class="btn btn-primary mr-2">Save</button>
                <button type="submit" class="btn btn-info">Reset</button>
                <button type="submit" class="btn btn-secondary ml-2">Back</button>
            </div>
           </div>
         <div class="row">
            <div class="col-xl-12">
                    <div class="table-responsive mb-2">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>S.No</th>
                                    <th>Qr Code Scanned</th>
                                    <th>Barcode Damaged/Requested</th>
                                    <th>Qr Code Damaged/Request</th>
                                   
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Case 1</td>
                                    <td class="text-center">9</td>
                                    <td class="text-center">Yes</td>
                                    <td class="text-center">3</td>
                                  
                                </tr>
                                <tr>
                                    <td>Case 2</td>
                                    <td class="text-center">5</td>
                                    <td class="text-center">Yes</td>
                                    <td class="text-center">7</td>
                                  
                                </tr>
                                <tr>
                                    <td>Case 3</td>
                                    <td class="text-center">10</td>
                                    <td class="text-center">Yes</td>
                                    <td class="text-center">2</td>
                                  
                                </tr>
                            </tbody>
                        </table>
                    </div> 
               
            </div>
        </div>
         
        </div> -->
        <!-- <div class="app-modal-header">
            <h5 class="modal-title">Bar Code/QR Code Wastage</h5>
    <button type="button" class="close basic-close" data-dismiss="modal" aria-label="Close" 
    (click)="rejectModal.hide()"><span aria-hidden="true">&times;</span></button>
    </div>
      <div class="app-modal-body">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Code Type<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                Mapped
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Wastage Type<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                Bar Code Damaged
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">No. of Bar Codes<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <input type="text"  class="form-control">
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">No. of Qr Codes<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
              3
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Scan Barcodes<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
              2090838637628
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                <label class="w-100 view-label">Scan the available QR Codes</label>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Scan Barcode" aria-label="Scan Barcode" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="button"><i class="fas fa-qrcode"></i></button>
                    </div>
                </div>
            </div>
           
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">No. of Bar Codes scanned<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
              3
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">No. of Qr Codes scanned<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
              3
            </div>
           
           
          
         
                   
             
         </div>
         <div class="row mb-3">
            <div class="col-12 text-right">
                <button type="submit" class="btn btn-primary mr-2">Save</button>
                <button type="submit" class="btn btn-info">Reset</button>
                <button type="submit" class="btn btn-secondary ml-2">Back</button>
            </div>
           </div>
         <div class="row">
            <div class="col-xl-12">
                    <div class="table-responsive mb-2">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>S.No</th>
                                    <th>Bar code</th>
                                    <th>Qr Code Damaged/Request</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Case 1</td>
                                    <td class="text-center">Scanned</td>
                                    <td class="text-center">12</td>                   
                                </tr>
                                <tr>
                                    <td>Case 2</td>
                                    <td class="text-center">Scanned</td>
                                    <td class="text-center">12</td>
                                </tr>
                                <tr>
                                    <td>Case 3</td>
                                    <td class="text-center">Scanned</td>
                                    <td class="text-center">12</td>
                                </tr>
                            </tbody>
                        </table>
                    </div> 
               
            </div>
        </div>
         
        </div> -->
        <div class="app-modal-header">
            <h5 class="modal-title">Bar Code/QR Code Wastage</h5>
    <button type="button" class="close basic-close" data-dismiss="modal" aria-label="Close" 
    (click)="rejectModal.hide()"><span aria-hidden="true">&times;</span></button>
    </div>
      <div class="app-modal-body">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Code Type<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                Mapped
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Wastage Type<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                Bar Code Damaged
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">No. of Bar Codes<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <input type="text"  class="form-control">
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">No. of Qr Codes<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
              3
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">Scan Barcodes<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
              2090838637628
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                <label class="w-100 view-label">Scan the available QR Codes</label>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Scan Barcode" aria-label="Scan Barcode" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="button"><i class="fas fa-qrcode"></i></button>
                    </div>
                </div>
            </div>
           
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">No. of Bar Codes scanned<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
              3
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <label class="w-100 view-label">No. of Qr Codes scanned<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
              3
            </div>
           
           
          
         
                   
             
         </div>
         <div class="row mb-3">
            <div class="col-12 text-right">
                <button type="submit" class="btn btn-primary mr-2">Save</button>
                <button type="submit" class="btn btn-info">Reset</button>
                <button type="submit" class="btn btn-secondary ml-2">Clear</button>
            </div>
           </div>
         
        </div>
    <!-- <div class="app-modal-footer">
        <div class="row">
            <div class="col-12 text-right">
                <button (click)="isdamagedORnot('yes')" class="btn btn-primary">Yes</button>
                <button (click)="isdamagedORnot('No')" class="btn btn-secondary ml-2">No</button>
            </div>
        </div>
    </div> -->
</app-ui-modal>