<!-- <h5 class="m-b-10 ng-star-inserted">Add Creation of Case
</h5>
<ul class="breadcrumb p-0">
    <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
    <li class="breadcrumb-item"><a href="javascript:">Alert and Case Management</a></li>
    <li class="breadcrumb-item"><a href="javascript:">Creation of Case</a></li>
    <li class="breadcrumb-item">Add</li>
</ul> -->
<h5 class="m-b-10 ng-star-inserted">Edit Creation Of Case On 
    the Basis of Alert
</h5>
<ul class="breadcrumb p-0">
    <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
    <li class="breadcrumb-item"><a href="javascript:">Case Management</a></li>
    <li class="breadcrumb-item"><a href="javascript:"> Creation Of Case On 
        the Basis of Alert</a></li>
    <li class="breadcrumb-item">Edit</li>
</ul>

<div class="row">
    <div class="col-xl-12">
        <app-card cardTitle="Creation Of Case On 
        the Basis of Alert" class="list-panel add-panel">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                <div class="form-group">
                    <label class="mandatory">Date of case Creation
                    </label>
                    <input type="date" class="form-control" placeholder="" disabled>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                <div class="form-group">
                    <label class="mandatory">Alert

                    </label>
                    <div class="form-group">
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline1" name="customRadioInline1"
                                class="custom-control-input">
                            <label class="custom-control-label" for="customRadioInline1">With</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline2" name="customRadioInline2"
                                class="custom-control-input">
                            <label class="custom-control-label" for="customRadioInline2">Without</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                <div class="form-group">
                    <label class="mandatory">Case No.
                    </label>
                    <input type="text" class="form-control" disabled>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                <div class="form-group">
                    <label class="">Alert Type
                    </label>
                    <select class="form-control" disabled>
                        <option>Select</option>
                    </select>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                <div class="form-group">
                    <label class="">Details of Alert Type

                    </label>
                    <input type="text" class="form-control" disabled>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                <div class="form-group">
                    <label class="mandatory">Site Visit is Required or Not?

                    </label>
                    <div class="form-group">
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline3" name="customRadioInline3"
                                class="custom-control-input">
                            <label class="custom-control-label" for="customRadioInline3">Yes</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline4" name="customRadioInline4"
                                class="custom-control-input">
                            <label class="custom-control-label" for="customRadioInline4">No</label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                <div class="form-group">
                    <label class="">Date of Site Visit

                    </label>
                    <input type="date" disabled class="form-control" placeholder="">
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                <div class="form-group">
                    <label class="mandatory">District

                    </label>
                    <select class="form-control" disabled>
                        <option>Select</option>
                    </select>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                <div class="form-group">
                    <label class="mandatory">Division

                    </label>
                    <select class="form-control" disabled>
                        <option>Select</option>
                    </select>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                <div class="form-group">
                    <label class="mandatory">Zone

                    </label>
                    <select class="form-control" disabled>
                        <option>Select</option>
                    </select>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                <div class="form-group">
                    <label class="mandatory">Entity

                    </label>
                    <select class="form-control" disabled>
                        <option>Select</option>
                    </select>


                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                <div class="form-group">
                    <label class="mandatory">License type

                    </label>
                    <select class="form-control" disabled>
                        <option>FL 4C</option>
                    </select>


                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                <div class="form-group">
                    <label class="mandatory">Unit Name

                    </label>
                    <select class="form-control" disabled>
                        <option>select</option>
                    </select>


                </div>
            </div>
            <div class="col-lg-6 col-md-3 col-sm-6 col-12">
                <div class="form-group">
                    <label class="mandatory">License No

                    </label>
                    <select class="form-control" disabled>
                        <option></option>
                    </select>


                </div>
            </div>
            <div class="col-lg-6 col-md-3 col-sm-6 col-12">
                <div class="form-group">
                    <label class="mandatory"> Address
                    </label>
                    <input type="text" disabled class="form-control" placeholder="Enter Address
                        ">
                </div>
            </div>
            <div class="col-lg-6 col-md-3 col-sm-6 col-12">
                <div class="form-group">
                    <label class="mandatory">License Validity

                    </label>
                    <input type="date" class="form-control" disabled placeholder="31/03/2022">


                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                <div class="form-group">
                    <label class="">Do you Require to assign

                    </label>
                    <div class="form-group">
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline5" name="customRadioInline5"
                                class="custom-control-input">
                            <label class="custom-control-label" for="customRadioInline5">Yes</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline6" name="customRadioInline6"
                                class="custom-control-input">
                            <label class="custom-control-label" for="customRadioInline6">No</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                <div class="form-group">
                    <label class="">Circle

                    </label>
                    <input disabled type="text" class="form-control" placeholder="">
                </div>
            </div>
           
            <div class="col-lg-6 col-md-3 col-sm-6 col-12">
                <div class="form-group">
                    <label class="mandatory">Name of the officer
                    </label>
                    <select class="form-control" name="" id="" disabled>
                        <option></option>
                    </select>
                </div>
            </div>
            <div class="col-lg-6 col-md-3 col-sm-6 col-12">
                <div class="form-group">
                    <label class="mandatory">Posting of the field officer/Excise
                        Inspector
                    </label>
                    <select class="form-control" name="" id="" disabled>
                        <option>Inspector</option>
                    </select>
                </div>
            </div>
            <div class="col-lg-6 col-md-3 col-sm-6 col-12">
                <div class="form-group">
                    <label class="mandatory">Designation
                    </label>
                    <input type="text" class="form-control" disabled placeholder="Field Officer">
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                <div class="form-group">
                    <label class="mandatory">Do you want to add vehicle details

                    </label>
                    <div class="form-group">
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline7" name="customRadioInline7"
                                class="custom-control-input">
                            <label class="custom-control-label" for="customRadioInline7">Yes</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline8" name="customRadioInline8"
                                class="custom-control-input">
                            <label class="custom-control-label" for="customRadioInline8">No</label>
                        </div>
                    </div>
                </div>
            </div>
           
            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                <div class="form-group">
                    <label class="">Vehicle Details
                    </label>
                    <input type="text"  class="form-control" placeholder="" disabled>
                </div>
            </div>
        
            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                <div class="form-group">
                    <label class="">Driver Name
                    </label>
                    <input type="text"  class="form-control" placeholder="" disabled>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                <div class="form-group">
                    <label class="">Vehicle Owner Name
                    </label>
                    <input type="text"  class="form-control" placeholder="" disabled>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                <div class="form-group">
                    <label class="">Upload
                    </label>
                    <div class="input-group">
                        <input type="text" class="form-control"  disabled 
                            placeholder="Upload Document"
                            aria-label="" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-primary" type="button"><i
                                    class="fas fa-upload"></i></button>
                        </div>
                       
                    </div>
                </div>
            </div>
            </div>
            </app-card>
        <app-card cardTitle="Case Trailing details " class="list-panel add-panel">
            <div class="row">

                <div class="col-12">
                    <div class="table-responsive">
                        <table class="table table-bordered text-center">
                            <thead>
                                <tr>
                                    <th>S.No</th>
                                    <th>Date and Time</th>
                                    <th>Case Description</th>
                                    <th>Upload Document
                                    </th>
                                    <!-- <th>Cases / Bottles
                    </th> -->
                                    <th>Attached Description</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td> 1 </td>
                                    <td><input type="date" class="form-control"></td>
                                    <td><input type="text" placeholder="Enter Case Description" class="form-control"></td>
                                    <td>
                                        <div class="input-group">
                                            <input type="text" class="form-control"  
                                                placeholder="Upload Document"
                                                aria-label="" aria-describedby="basic-addon2">
                                            <div class="input-group-append">
                                                <button class="btn btn-primary" type="button"><i
                                                        class="fas fa-upload"></i></button>
                                            </div>
                                           
                                        </div>
                                   
                                </td>
                                <td><input type="text" placeholder="Enter Attached Description" class="form-control"></td>
                                    
                                <td>
                                    
                                        <button class="btn btn-success mr-2"><i
                                    class="feather icon-plus"></i></button>
                            <button class="btn btn-danger"><i
                                    class="feather icon-trash"></i></button>
                                    
                        </td>
                                   

                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="mandatory">Remarks
                        </label>
                        <input type="text" class="form-control" disabled value="Approved">
                    </div>
                </div>
            </div>
        </app-card>
        <app-card cardTitle="Case details log  " blockClass="table-border-style" class="search-panel">
            <div class="table-responsive">
                <table class="table table-bordered text-center">
                    <thead>
                        
                    </thead>
                    <tbody>
                        
                        <tr>
                            <th>Sl.no</th>
                            <th>Date and time</th>
                            <th>Case Description </th>
                            <th>Upload Document</th>
                            <th>attached Description </th>
                            <th>Action</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>04-08-2024 & 13:26:57</td>
                            <td>Duplicate case code</td>
                            <td>mycase.pdf</td>
                            <td>Description</td>
                            <td class="table-action-column text-center">
                                <button class="btn btn-icon btn-primary mr-2" type="button">
                                    <i class=" feather icon-eye"></i></button>
                               
                                
                                    <button class="btn btn-icon btn-success mr-2" type="button">
                                        <i class="feather icon-download"></i></button>

                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>05-08-2024 & 13:26:57</td>
                            <td>Duplicate case Code </td>
                            <td>mycase.pdf</td>
                            <td>description</td>
                            <td class="table-action-column text-center">
                                <button class="btn btn-icon btn-primary mr-2" type="button">
                                    <i class=" feather icon-eye"></i></button>
                               
                                
                                    <button class="btn btn-icon btn-success mr-2" type="button">
                                        <i class="feather icon-download"></i></button>

                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>06-08-2024 & 13:26:57</td>
                            <td>Duplicate case code </td>
                            <td>mycase.pdf</td>
                            <td>description</td>
                            <td class="table-action-column text-center">
                                <button class="btn btn-icon btn-primary mr-2" type="button">
                                    <i class=" feather icon-eye"></i></button>
                               
                                
                                    <button class="btn btn-icon btn-success mr-2" type="button">
                                        <i class="feather icon-download"></i></button>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
  
        </app-card>
        <app-card cardTitle="Logs" class="list-panel view-panel">
            <div class="row">
        <div class="table-responsive">
            <table class="table table-bordered text-center">
                <thead>
                    <tr> 
                        <th>#</th>
                        <th>Date</th>
                        <th>Action Performed By</th>
                        <th>Designation</th>
                        <th>Action</th>
                        <th>Comments</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>12-Aug-2024 10:00:00 AM</td>
                        <td class="text-left">Ram Singh</td>
                        <td class="text-left">AEC</td>
                        <td class="text-left">Approve</td>
                        <td class="text-left">Ok</td>
                    </tr>
                     <tr>
                        <td>2</td>
                        <td>12-Aug-2024 09:00:00 AM</td>
                        <td class="text-left">Syed</td>
                        <td class="text-left">User</td>
                        <td class="text-left">Submitted</td>
                        <td class="text-left">Ok</td>
                    </tr>
                </tbody>
            </table>
        </div>
        </div>
        </app-card>
    </div>
    <div class="col-12 text-right mb-4">
        <!-- <button type="button" class="btn btn-info ml-2 mb-2" data-toggle="modal" data-target="#exampleModal">Preview</button>
        <button type="button" class="btn btn-warning ml-2 mb-2">Save as Draft</button> -->
        <button type="button" class="btn btn-primary ml-2 mb-2">Submit</button>
        <button type="button" class="btn btn-success ml-2 mb-2">Case Close</button>
        <button type="button" class="btn btn-secondary ml-2 mb-2">Cancel</button>
    </div>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Selection of Entity</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
            </div>
            <div class="app-modal-body p-3">
                <div class="row">
                    <div class="col-lg-4 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="mandatory">District

                    </label>
                            <select class="form-control">
                        <option>Select</option>
                    </select>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="">Entity

                    </label>
                            <select class="form-control">
                        <option>Select</option>
                    </select>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="">License Type

                    </label>
                            <select class="form-control">
                        <option>Select</option>
                    </select>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-3 col-sm-6 col-12 text-right">
                        <div class="form-group">
                            <!-- <label>&nbsp;</label> -->
                            <div>
                                <button type="submit" class="btn btn-primary mr-2">Search</button>
                                <button type="submit" class="btn btn-secondary">Cancel</button>
                            </div>
                        </div>

                    </div>
                    <div class="col-12">
                        <h6>Details of Entity</h6>
                    </div>

                    <div class="col-lg-4 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="">Entity

                    </label>
                            <select class="form-control">
                        <option>Select</option>
                    </select>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="">License Type

                    </label>
                            <select class="form-control">
                        <option>Select</option>
                    </select>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="">Entity Name
                
                            </label>
                            <input type="text" disabled class="form-control" value="Veena Alkohol">
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="">Address</label>
                            <textarea rows="1" disabled class="form-control">31, Vibhuti Khand, Near By Police Station, Lucknow-226001
                            </textarea>
                        </div>
                    </div>
                    <!-- <div class="col-lg-4 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="mandatory">District

                    </label>
                            <select class="form-control">
                        <option>Select</option>
                    </select>
                        </div>
                    </div> -->





                </div>
            </div>
            <div class="col-lg-12 col-md-3 col-sm-6 col-12 text-right">
                <div class="form-group">

                    <div>
                        <button type="submit" class="btn btn-primary mr-2">Select</button>
                        <button type="submit" class="btn btn-secondary">Next</button>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>