<h5 class="m-b-10 ng-star-inserted">
    Indent Acceptance

    <!-- <button typ="submit" class="btn btn-success custom_add_button pull-right"
    routerLink="/supplychainmanagement/wholesale/indentacceptance/add">
    <i class="feather icon-plus mr-2"></i>
    Add Indent Acceptance
</button> -->
</h5>

<ul class="breadcrumb p-0">
    <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
    <li class="breadcrumb-item"><a href="javascript:">Custom Bond</a></li>
    <li class="breadcrumb-item"><a href="javascript:">Indent Acceptance
    </a></li>
    <li class="breadcrumb-item">List</li>
</ul>

<div class="row">
    <div class="col-12">
        <app-card cardTitle="Indent Acceptance Status" class="search-panel">
            <!-- <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Date Range
           </label>
                        <input type="date" required class="form-control">
                    </div>
                </div>
            </div> -->
            <div class="row">
                <div class="col-12">
                    <div class="dashboard-st d-flex justify-content-between">
                        <div class="dashboard_bg1 animate__animated animate__backInUp">
                            <app-card [hidHeader]="true" cardClass="comp-card">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <span>Indent Received</span>
                                        <h3 class="mt-2">1000</h3>
                                        <i class="
           fas fa-file-import"></i>
                                        <!-- <small>WWWW</small>    -->
                                    </div>
                                </div>
                            </app-card>
                        </div>
                        <div class="dashboard_bg4 animate__animated animate__backInUp">
                            <app-card [hidHeader]="true" cardClass="comp-card">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <span>Indent Accepted</span>
                                        <h3 class="mt-2">800</h3>
                                        <i class="fas fa-check"></i>
                                        <!-- <small>WWW</small> -->
                                    </div>
                                </div>
                            </app-card>
                        </div>
                        <div class="dashboard_bg2 animate__animated animate__backInUp">
                            <app-card [hidHeader]="true" cardClass="comp-card">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <span>Indent Pending</span>
                                        <h3 class="mt-2">100</h3>
                                        <i class="fas fa-hourglass-half"></i>
                                        <!-- <small>WWW</small> -->
                                    </div>
                                </div>
                            </app-card>
                        </div>
                        <div class="dashboard_bg3 animate__animated animate__backInUp">
                            <app-card [hidHeader]="true" cardClass="comp-card">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <span>Indent Dispatched</span>
                                        <h3 class="mt-2">50</h3>
                                        <i class="fas fa-file-export"></i>
                                        <!-- <small>WWW</small> -->
                                    </div>
                                </div>
                            </app-card>
                        </div>
                        <div class="dashboard_bg3 animate__animated animate__backInUp">
                            <app-card [hidHeader]="true" cardClass="comp-card bg-danger">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <span>Indent Rejected</span>
                                        <h3 class="mt-2">50</h3>
                                        <i class="fas fa-thumbs-down text-danger"></i>
                                        <!-- <small>WWWW</small> -->
                                    </div>
                                </div>
                            </app-card>
                        </div>
                    </div>
                </div>
            </div>
        </app-card>
    </div>
</div>
<div class="row">
    <div class="col-xl-12">
        <app-card cardTitle="Search" class="search-panel">
            <form>
                <div class="row">
                    <!-- <div class="col-lg-6 col-md-6 col-sm-12 col-12">
            <label>Unit Type</label>
            <div class="segment">
              <input type="radio" name="tab" id="tab1" checked>
              <label class="" for="tab1">FL2</label>
              <input type="radio" name="tab" id="tab2">
              <label class="" for="tab2">FL2B</label>
              <input type="radio" name="tab" id="tab3">
              <label class="" for="tab3">Master Warehosue</label>
          </div>
        </div> -->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label>Indent Date</label>
                            <input type="date" class="form-control" />
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label>Indent No</label>
                            <input type="text" class="form-control" placeholder="Enter Indent No" />
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label>Unit Name</label>
                            <input type="text" class="form-control" placeholder="Enter Unit Name" />
                        </div>
                    </div>
                    <!-- <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                <div class="form-group">
                    <label>Unit Type</label>
                    <input type="text" class="form-control" 
                       placeholder="Enter Unit Type" />
                </div>
            </div>
               <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                 <div class="form-group">
                     <label>No of Cases Requested</label>
                     <input type="text" id="noofcasesrequested" required class="form-control" 
                         placeholder="Enter No of Cases Requested" />

                  </div>
             </div> 
             <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                 <div class="form-group">
                     <label>No. of Bottles Requested</label>
                     <input type="text" id="noofbottlesrequested" required class="form-control" 
                         placeholder="Enter No. of Bottles Requested" />

                  </div>
             </div>  -->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label>Status
                     </label>
                            <select class="form-control">
                         <option value="">Select</option>
                         <option>Active</option>
                     </select>
                        </div>
                    </div>
                    <div class="col-12 text-right">
                        <button type="submit" class="btn btn-primary mr-2">Search</button>
                        <button type="submit" class="btn btn-secondary">Cancel</button>
                    </div>
                </div>
            </form>
        </app-card>
    </div>
</div>
<div class="row">
    <div class="col-xl-12">
        <app-card cardTitle="Indent Acceptance List" blockClass="table-border-style" class="list-panel stockavailability_tab">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12 mb-2">
                    <label>Entity Name</label>
                    <div class="segment">
                        <!-- <input type="radio" name="tab" id="tab1" checked>
                        <label class="" for="tab1">ALL</label> -->
                        <input type="radio" name="tab" id="tab1" checked>
                        <label class="" for="tab1">CB 1</label>
                        <input type="radio" name="tab" id="tab2">
                        <label class="" for="tab2">CB 2</label>
                    </div>
                </div>

                <!-- <div class="col-lg-3 col-md-6 col-12 mb-2">
                    <label>Unit Type</label>
                    <div class="segment">
                        <input type="radio" name="tab" id="tab1" checked>
                        <label class="" for="tab1">Wholesale </label>
                        <input type="radio" name="tab" id="tab2">
                        <label class="" for="tab2">HBR</label>
                      
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12 mb-2">
                    <label>License Type</label>
                    <div class="segment">
                        <input type="radio" name="tab" id="tab1" checked>
                        <label class="" for="tab1">Wholesale - FL2B </label>
                        <input type="radio" name="tab" id="tab2">
                        <label class="" for="tab2">FL2A-CSD</label>
                        <input type="radio" name="tab" id="tab3">
                        <label class="" for="tab3">FL2</label>
                      
                    </div>
                </div> -->
            </div>
            <ngb-tabset type="pills">
                <ngb-tab title="All Indent" class="mb-3">
                    <ng-template ngbTabContent>
                        <div class="table-responsive">
                            <table class="table table-bordered text-center mb-0">
                                <thead>
                                    <tr>
                                        <th>S.No</th>
                                        <th>License Type</th>
                                        <th>Indent No.</th>
                                        <th>Indent Date</th>
                                        <th>Unit Name</th>
                                        <th>Total No of Cases indented</th>
                                        <th>Total No of Bottles Indented</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td class="text-left">BIO</td>
                                        <td>RT0001</td>
                                        <td>20-Jun-2021</td>
                                        <!-- <td>FL2</td> -->
                                        <td class="text-left">Daurala Sugar Works</td>
                                        <td class="text-left">10</td>
                                        <td class="text-left">100</td>
                                        <td class="text-center">
                                            <span class="badge badge-light-primary">New Indent</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-icon btn-primary" type="button" routerLink="/supplychainmanagement/custombond/indentacceptance/view">
                      <i class="feather icon-eye"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                      
                    </ng-template>
                </ngb-tab>
                <ngb-tab title="New Indents" class="mb-3">
                    <ng-template ngbTabContent>
                        <div class="table-responsive">
                            <table class="table table-bordered text-center mb-0">
                                <thead>
                                    <tr>
                                        <th>S.No</th>
                                        <th>License Type</th>
                                        <th>Indent No.</th>
                                        <th>Indent Date</th>
                                        <th>Unit Name</th>
                                        <th>Total No of Cases indented</th>
                                        <th>Total No of Bottles Indented</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td class="text-left">BIO</td>
                                        <td>RT0001</td>
                                        <td>20-Jun-2021</td>
                                        <!-- <td>FL2</td> -->
                                        <td class="text-left">Daurala Sugar Works</td>
                                        <td class="text-left">10</td>
                                        <td class="text-left">100</td>
                                        <td class="text-center">
                                            <span class="badge badge-light-primary">New Indent</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-icon btn-primary" type="button" routerLink="/supplychainmanagement/custombond/indentacceptance/view">
                      <i class="feather icon-eye"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                     
                    </ng-template>
                </ngb-tab>
                <ngb-tab title="Accepted Indents">
                    <ng-template ngbTabContent>
                        <div class="table-responsive">
                            <table class="table table-bordered text-center mb-0">
                                <thead>
                                    <tr>
                                        <th>S.No</th>
                                        <th>License Type</th>
                                        <th>Indent No.</th>
                                        <th>Indent Date</th>
                                        <th>Unit Name</th>
                                        <th>Total No of Cases indented</th>
                                        <th>Total No of Bottles Indented</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td class="text-left">BIO</td>
                                        <td>RT0001</td>
                                        <td>20-Jun-2021</td>
                                        <!-- <td>FL2</td> -->
                                        <td class="text-left">Daurala Sugar Works</td>
                                        <td class="text-left">10</td>
                                        <td class="text-left">100</td>
                                        <td class="text-center">
                                            <span class="badge badge-light-success">Accepted</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-icon btn-primary" type="button" routerLink="/supplychainmanagement/custombond/indentacceptance/view">
                      <i class="feather icon-eye"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- <div class="row">
                    <div class="col-xl-12 mt-2 text-right">
                        <button type="button" 
                        class="btn btn-info ml-2 mb-2">Print</button>
      
                  </div>
                  </div> -->
                      

                    </ng-template>
                </ngb-tab>
                <ngb-tab title="Delivered Indents">
                    <ng-template ngbTabContent>
                        <div class="table-responsive">
                            <table class="table table-bordered text-center mb-0">
                                <thead>
                                    <tr>
                                        <th>S.No</th>
                                        <th>Transport Pass No</th>
                                        <th>Indent Date</th>
                                        <!-- <th>License Type</th> -->
                                        <th>Indent No.</th>
                                        <th>Unit Name</th>
                                        <th>No.Of Cases Indented</th>
                                        <th>No.Of Cases Supplied</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>TP1122</td>
                                        <td>20-Jan-2021</td>
                                        <!-- <td>FL2</td> -->
                                        <td>FL0001</td>
                                        <td class="text-left">WW Industry</td>
                                        <td class="text-left">20</td>
                                        <td class="text-left">200</td>
                                        <td class="text-center">
                                            <button class="btn btn-icon btn-primary   " type="button" routerLink="/supplychainmanagement/warehouse/indentacceptanceforwholesale/deliveredindent">
                          <i class="feather icon-eye"></i></button>
                                            <!-- <button class="btn btn-icon btn-success" type="button"
                          routerLink="/supplychainmanagement/warehouse/transportpass/transportpassgeneration/view/:id"  >
                          <i class="feather icon-package"></i></button> -->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                     
                        <!-- <div class="row">
                    <div class="col-xl-12 mt-2 text-right">
                        <button type="button" 
                        class="btn btn-info ml-2 mb-2">Print</button>
      
                  </div>
                  </div> -->
                    </ng-template>
                </ngb-tab>
                

            </ngb-tabset>
            <div class="row">
                <div class="col-4">
                  <div ngbDropdown>
                    <button class="btn btn-success" ngbDropdownToggle
                      type="button">Download</button>
                    <div ngbDropdownMenu>
                      <a class="dropdown-item" href="javascript:">Excel</a>
                      <a class="dropdown-item"  href="javascript:">Pdf</a>
                      <a class="dropdown-item"  href="javascript:">Jpg</a>
                    </div>
                  </div>
                </div>
                <div class="col-8 text-right p-0">
                    <img src="assets/images/pagenation.png" />
                </div>
            </div> 
        </app-card>
    </div>
</div>