<h5 class="m-b-10 ng-star-inserted">
    Stock Overview
    <!-- <button type="submit" class="btn btn-success custom_add_button pull-right" routerLink="/supplychainmanagement/wholesale/indentrequestnew/add">
      <i class="feather icon-plus mr-2"></i> 
      Stock Overview 
    </button> -->
</h5>
<ul class="breadcrumb p-0">
    <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
    <li class="breadcrumb-item"><a href="javascript:">Stock Overview</a></li>
    <li class="breadcrumb-item">View</li>
</ul>


<div class="col-xl-12">
    <app-card cardTitle="Entity Details" class="list-panel view-panel mt-4">
        <div class="col-xl-12">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                    <label class="w-100 view-label">Entity Name<span class="float-right">:</span></label>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                    Mohan Gold Water
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                    <label class="w-100 view-label">Entity Address<span class="float-right">:</span></label>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                    33, Road No. 2, Phase 3, Gomti Nagar, Ward No. 3, Mohanlalganji, Lucknow, Utter Pradesh, 225010
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                    <label class="w-100 view-label">License Type<span class="float-right">:</span></label>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                    FL 3
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                    <label class="w-100 view-label">Entity Type<span class="float-right">:</span></label>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                    Brewery
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                    <label class="w-100 view-label">License Number<span class="float-right">:</span></label>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                    454464
                </div>
            </div>
        </div>
    </app-card>
    <!-- <app-card cardTitle="EAL Request Details" class="list-panel view-panel">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                    <label class="w-100 view-label">Date & Time<span class="float-right">:</span></label>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                    20/10/2022
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                    <label class="w-100 view-label">Code Type<span class="float-right">:</span></label>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                    Mapped
                </div>

            </div>
        </app-card> -->
</div>



<ngb-tabset type="pills" class="mb-2">
    <ngb-tab title="Stock Details ">
        <ng-template ngbTabContent>
            <div class="row mt-2">
                <div class="col-xl-12">
                    <app-card cardTitle="EAL Request Details" class="list-panel view-panel">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="table-responsive my-2">
                                    <table class="table table-bordered mb-0">
                                        <thead>
                                            <tr>
                                                <th>S.No</th>
                                                <!-- <th>Application<br> Date & Time</th>
                                                <th>Application<br> Number</th> -->
                                                <th>Package<br>Size</th>
                                                <th>Carton<br>Size</th>
                                                <!-- <th> No. of Barcode</th>
                                                <th> No. of QR code</th> -->
                                                <th colspan="2">Received</th>
                                                <th>Bottling<br> Plan ID</th>
                                                <th colspan="2">Used</th>
                                                <th colspan="2">Balance</th>
                                                <!-- <th>Status</th>
                                                <th>Action</th> -->
                                            </tr>
                                            <tr>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                                <th>No. of Bar<br> code Received</th>
                                                <th>No. of QR <br>code Received</th>
                                                <th></th>
                                                <th>No. of Bar<br> code Used</th>
                                                <th>No. of QR<br> code Used</th>
                                                <th>No. of Bar<br>code Balance</th>
                                                <th>No. of QR<br> code Balance</th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <!-- <td>
                                                    20-03-2021 1:00PM
                                                </td>
                                                <td>
                                                    ON-2022-FL3-Beer-1234
                                                </td> -->
                                                <td>
                                                    500ml
                                                </td>
                                                <td>
                                                    24
                                                </td>
                                                <!-- <td>
                                                    10
                                                </td>
                                                <td>
                                                    240
                                                </td> -->
                                                <td> </td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <!-- <td class="text-center"><span class="badge badge-light-success">Approved</span></td>
                                                <td class="table-action-column text-center"><button class="btn btn-icon btn-primary" type="button" (click)="view(i)">
                                                  <i class="feather icon-eye"></i></button>
                                                    <button class="btn btn-icon btn-secondary ml-2" type="button" (click)="edit(i)">
                                                <i class="feather icon-edit-2"></i></button>
                                                </td> -->
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <!-- <td>
                                                    20-03-2021 1:00PM
                                                </td>
                                                <td>
                                                    ON-2022-FL3-Beer-1234
                                                </td> -->
                                                <td>
                                                    300ml
                                                </td>
                                                <td>
                                                    24
                                                </td>
                                                <!-- <td>
                                                    10
                                                </td>
                                                <td>
                                                    240
                                                </td> -->
                                                <td> </td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <!-- <td class="text-center"><span class="badge badge-light-success">Approved</span></td>
                                                <td class="table-action-column text-center"><button class="btn btn-icon btn-primary" type="button" (click)="view(i)">
                                                  <i class="feather icon-eye"></i></button>
                                                    <button class="btn btn-icon btn-secondary ml-2" type="button" (click)="edit(i)">
                                                <i class="feather icon-edit-2"></i></button>
                                                </td> -->
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <!-- <td>
                                                    20-03-2021 1:00PM
                                                </td>
                                                <td>
                                                    ON-2022-FL3-Beer-1234
                                                </td> -->
                                                <td>
                                                    650ml
                                                </td>
                                                <td>
                                                    10
                                                </td>
                                                <!-- <td>
                                                    10
                                                </td>
                                                <td>
                                                    240
                                                </td> -->
                                                <td> </td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <!-- <td class="text-center"><span class="badge badge-light-success">Approved</span></td>
                                                <td class="table-action-column text-center"><button class="btn btn-icon btn-primary" type="button" (click)="view(i)">
                                                  <i class="feather icon-eye"></i></button>
                                                    <button class="btn btn-icon btn-secondary ml-2" type="button" (click)="edit(i)">
                                                <i class="feather icon-edit-2"></i></button>
                                                </td> -->
                                            </tr>


                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                                <label class="w-100 view-label">Total No. of Barcode<span class="float-right">:</span></label>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                                30
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                                <label class="w-100 view-label">Total No. of QRcode<span class="float-right">:</span></label>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                                240
                            </div> -->
                        </div>

                    </app-card>
                </div>
            </div>

        </ng-template>
    </ngb-tab>
    <ngb-tab>
        <ng-template ngbTabTitle>EAL Request Details</ng-template>
        <ng-template ngbTabContent>
            <app-card cardTitle="EAL Request Details" class="list-panel view-panel">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="table-responsive my-2">
                            <table class="table table-bordered mb-0">
                                <thead>
                                    <tr>
                                        <th>S.No</th>
                                        <th>Application<br> Date & Time</th>
                                        <th>Application<br> Number</th>
                                        <th>Package<br>Size</th>
                                        <th>Carton<br>Size</th>
                                        <!-- <th> No. of Barcode</th>
                                        <th> No. of QR code</th> -->
                                        <th colspan="2">Requested</th>
                                        <th colspan="2">Received</th>
                                        <th colspan="2">Pending</th>
                                        <!-- <th>Status</th>
                                        <th>Action</th> -->
                                    </tr>
                                    <tr>
                                        <th></th>
                                        <th></th>
                                        <th></th>
                                        <th></th>
                                        <th></th>
                                        <th>No. of Bar <br>code Requested</th>
                                        <th>No. of QR<br> code Requested</th>
                                        <th>No. of Bar<br> code Received</th>
                                        <th>No. of QR<br> code Received</th>
                                        <th>No. of Bar<br>code Pending</th>
                                        <th>No. of QR<br> code Pending</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>
                                            20-03-2021 1:00PM
                                        </td>
                                        <td>
                                            ON-2022-FL3-Beer-1234
                                        </td>
                                        <td>
                                            500ml
                                        </td>
                                        <td>
                                            24
                                        </td>
                                        <td>

                                        </td>
                                        <td>

                                        </td>
                                        <td>

                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <!-- <td class="text-center"><span class="badge badge-light-success">Approved</span></td>
                                        <td class="table-action-column text-center"><button class="btn btn-icon btn-primary" type="button" (click)="view(i)">
                                          <i class="feather icon-eye"></i></button>
                                            <button class="btn btn-icon btn-secondary ml-2" type="button" (click)="edit(i)">
                                        <i class="feather icon-edit-2"></i></button>
                                        </td> -->
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>
                                            20-03-2021 1:00PM
                                        </td>
                                        <td>
                                            ON-2022-FL3-Beer-1234
                                        </td>
                                        <td>
                                            300ml
                                        </td>
                                        <td>
                                            24
                                        </td>
                                        <td>

                                        </td>
                                        <td>

                                        </td>
                                        <td>

                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <!-- <td class="text-center"><span class="badge badge-light-success">Approved</span></td>
                                        <td class="table-action-column text-center"><button class="btn btn-icon btn-primary" type="button" (click)="view(i)">
                                          <i class="feather icon-eye"></i></button>
                                            <button class="btn btn-icon btn-secondary ml-2" type="button" (click)="edit(i)">
                                        <i class="feather icon-edit-2"></i></button>
                                        </td> -->
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>
                                            20-03-2021 1:00PM
                                        </td>
                                        <td>
                                            ON-2022-FL3-Beer-1234
                                        </td>
                                        <td>
                                            650ml
                                        </td>
                                        <td>
                                            24
                                        </td>
                                        <td>

                                        </td>
                                        <td>

                                        </td>
                                        <td>

                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <!-- <td class="text-center"><span class="badge badge-light-success">Approved</span></td>
                                        <td class="table-action-column text-center"><button class="btn btn-icon btn-primary" type="button" (click)="view(i)">
                                          <i class="feather icon-eye"></i></button>
                                            <button class="btn btn-icon btn-secondary ml-2" type="button" (click)="edit(i)">
                                        <i class="feather icon-edit-2"></i></button>
                                        </td> -->
                                    </tr>


                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                        <label class="w-100 view-label">Total No. of Barcode<span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                        30
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                        <label class="w-100 view-label">Total No. of QRcode<span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                        240
                    </div> -->
                </div>

            </app-card>
        </ng-template>
    </ngb-tab>
</ngb-tabset>




<div class="col-xl-12">

    <!-- <app-card cardTitle="Stock Log" class="list-panel view-panel">
        <div class="row">
            <div class="col-xl-12">
                <div class="table-responsive my-2">
                    <table class="table table-bordered mb-0">
                        <thead>
                            <tr>
                                <th>S.No</th>
                                <th>Package<br>Size</th>
                                <th>Carton<br>Size</th>
                                <th colspan="2">Balance</th>
                                <th colspan="2">Used</th>
                                <th colspan="2">Total</th>

                            </tr>
                            <tr>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th>Total no. of<br> Barcode (Balance)</th>
                                <th>Total no. of<br> QRcode (Balance)</th>
                                <th>Total no. of<br> Barcode (Used)</th>
                                <th>Total no. of<br> QRcode (Used)</th>
                                <th> Total No. of<br> Barcode</th>
                                <th>Total no. of<br> QR code</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>
                                    20-03-2021 1:00PM
                                </td>
                                <td>
                                    ON-2022-FL3-Beer-1234
                                </td>
                                <td>
                                    500ml
                                </td>
                                <td>
                                    24
                                </td>
                                <td>
                                    10
                                </td>
                                <td>
                                    240
                                </td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>
                                    20-03-2021 1:00PM
                                </td>
                                <td>
                                    ON-2022-FL3-Beer-1234
                                </td>
                                <td>
                                    300ml
                                </td>
                                <td>
                                    24
                                </td>
                                <td>
                                    10
                                </td>
                                <td>
                                    240
                                </td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>
                                    20-03-2021 1:00PM
                                </td>
                                <td>
                                    ON-2022-FL3-Beer-1234
                                </td>
                                <td>
                                    650ml
                                </td>
                                <td>
                                    24
                                </td>
                                <td>
                                    10
                                </td>
                                <td>
                                    240
                                </td>
                                <td></td>
                                <td></td>
                            </tr>


                        </tbody>
                    </table>
                </div>
            </div>
          
        </div>

    </app-card> -->
</div>

<div class="col-12 text-right mb-4">
    <!-- <button type="submit" class="btn btn-primary mb-2 ml-2">Submit</button> -->
    <!-- <button type="submit" class="btn btn-success mb-2">Accept</button>
        <button type="submit" class="btn btn-danger mb-2 ml-2">Reject</button>
        <button type="submit" class="btn btn-warning mb-2 ml-2">Request for Clarification</button> -->
    <!-- <button type="submit" class="btn btn-primary mb-2 ml-2">Print</button>  -->
    <button type="submit" class="btn btn-secondary mb-2 ml-2">Back</button>
</div>