<h5 class="m-b-10 ng-star-inserted">
    DEO screen for MGR
    <!-- <button type="submit" class="btn btn-success custom_add_button pull-right"
        routerLink="/supplychainmanagement/custombond/transitgatepass/add">
        <i class="feather icon-plus mr-2"></i>
       Add Transport Pass
    </button> -->
</h5>

<ul class="breadcrumb p-0">
    <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
    <li class="breadcrumb-item"><a href="javascript:">Retail to Retail Transfer</a></li>
    <li class="breadcrumb-item"><a href="javascript:">DEO screen for MGR</a></li>
    <li class="breadcrumb-item">list</li>
</ul>
<div class="row">
    <div class="col-xl-12">
        <app-card cardTitle="DEO screen for MGR" blockClass="table-border-style" class="list-panel">
            <ngb-tabset type="pills" #tabSet="ngbTabset" class="mb-2">
                <ngb-tab title="Total No of Revenue Transfer Request" id="INPROGRESS">
                    <!-- Pending Request -->
                    <ng-template ngbTabContent>
                        <div class="row">
                            <div class="col-12 my-2">
                                <div class="table-responsive">
                                    <table class="table table-bordered text-center mb-0" >
                                        <thead>
                                            <tr>
                                                <th>S.No</th>
                                                <th>Revenue Transfer date</th>
                                                <th>Transfer Request Application ID</th>
                                                <th>Shop ID</th>
                                                <th>From Unit</th>
                                                <th>To Unit</th>
                                                <th>Balance to be lifted by Shop A</th>
                                                <th>Balance to be lifted by Shop B</th>
                                                <th>Status</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>04-04-2021</td>
                                                <td>123</td>
                                                <td>123</td>
                                                <td class="text-left">Name of the Retail</td>
                                                <td class="text-left">Name of the Retail</td>
                                                <td class="text-left">10%</td>
                                                <td class="text-left">10%</td>
                                                <td class="text-center">
                                                    <span class="badge badge-light-success">Accepted</span>
                                                </td>
                                                <td class="table-action-column text-center">
                                                    <button class="btn btn-icon btn-primary" type="button"
                                                        routerLink="/supplychainmanagement/wholesale/transitgatepass/view">
                                                        <i class="feather icon-eye"></i></button>
                                                    <button class="btn btn-icon btn-secondary ml-2" type="button"
                                                    routerLink="/supplychainmanagement/wholesale/transitgatepass/edit">
                                                        <i class="feather icon-edit-2"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                      
                    </ng-template>
                </ngb-tab>
                <ngb-tab id="COMPLETED">
                    <ng-template ngbTabTitle>Accepted Revenue Transfer</ng-template>
                    <!-- Approved Request -->
                    <ng-template ngbTabContent>
                        <div class="row">
                            <div class="col-12 my-2">
                               
                                <div class="table-responsive">
                                    <table class="table table-bordered text-center mb-0" >
                                        <thead>
                                            <tr>
                                                <th>S.No</th>
                                                <th>Shop ID  </th>
                                                <th>Shop Name</th>
                                                <th>Month</th> 
                                                 <th>MGR</th>
                                                 <th>Transferred Revenue</th>
                                                <th>Accepting Shop ID </th>
                                                <th>Accepting Shop Name</th>
                                                <th>Accepted Quota of Another Shop</th>
                                                <th>Transfer Request ID</th> 
                                                    <th>Balance to be Lifted</th> 
                                                    <th>Total Actual Lifting in the Month</th>
                                                    <th>Transferred and Lifted by Other Shop (Yes/NO)</th>
                                                <th>Total Lifted MGQ
                                                </th>
                                                <th>Action</th>
                                            </tr>
                                            <!-- <tr>
                                                <th>S.No</th>
                                                <th>Revenue Transfer date</th>
                                                <th>Transfer Request Application ID</th>
                                                <th>Shop ID</th>
                                                <th>From Unit</th>
                                                <th>To Unit</th>
                                                <th>Balance to be lifted by Shop A</th>
                                                <th>Balance to be lifted by Shop B</th>
                                                <th>Status</th>
                                                <th>Action</th>
                                            </tr> -->
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>SH-123</td>  
                                                <td class="text-left">Shop 1</td>                                         
<td>May</td>                                                <td>123</td>
                                                <td class="text-left">20%</td>
                                                <td class="text-left">SH-112</td>
                                                <td class="text-left">Shop 2</td>
                                                <td class="text-left">10%</td>
                                                <td class="text-left">TQ-112</td>
                                                <td class="text-left">10%</td>
                                                <td class="text-left">20%</td>
                                                <td class="text-left">Yes</td>
                                                <td class="text-left">10%</td>
                                                
                                                <!-- <td class="text-center">
                                                    <span class="badge badge-light-success">Accepted</span>
                                                </td> -->
                                                <td class="table-action-column text-center">
                                                    <button class="btn btn-icon btn-primary" type="button"
                                                        routerLink="/supplychainmanagement/wholesale/transitgatepass/view">
                                                        <i class="feather icon-eye"></i></button>
                                                    <button class="btn btn-icon btn-secondary ml-2" type="button"
                                                    routerLink="/supplychainmanagement/wholesale/transitgatepass/edit">
                                                        <i class="feather icon-edit-2"></i></button>
                                                </td>
                                            </tr>

                                            <!-- <tr>
                                                <td>1</td>
                                                <td>04-04-2021</td>
                                                <td>123</td>
                                                <td>123</td>
                                                <td class="text-left">Name of the Retail</td>
                                                <td class="text-left">Name of the Retail</td>
                                                <td class="text-left">10%</td>
                                                <td class="text-left">10%</td>
                                                <td class="text-center">
                                                    <span class="badge badge-light-success">Accepted</span>
                                                </td>
                                                <td class="table-action-column text-center">
                                                    <button class="btn btn-icon btn-primary" type="button"
                                                        routerLink="/supplychainmanagement/wholesale/transitgatepass/view">
                                                        <i class="feather icon-eye"></i></button>
                                                    <button class="btn btn-icon btn-secondary ml-2" type="button"
                                                    routerLink="/supplychainmanagement/wholesale/transitgatepass/edit">
                                                        <i class="feather icon-edit-2"></i></button>
                                                </td>
                                            </tr> -->
                    
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        
                    </ng-template>
                </ngb-tab>
                <ngb-tab>
                    <ng-template ngbTabTitle>Rejected Revenue Transfer</ng-template>
                    <ng-template ngbTabContent>
                        <div class="row">
                            <div class="col-12 my-2">
               <div class="table-responsive">
                    <table class="table table-bordered text-center mb-0">
                        <thead>
                            <tr>
                                <th>S.No</th>
                                <th>Revenue Transfer date</th>
                                <th>Transfer Request Application ID</th>
                                <th>Shop ID</th>
                                <th>From Unit</th>
                                <th>To Unit</th>
                                <th>Balance to be lifted by Shop A</th>
                                <th>Balance to be lifted by Shop B</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>04-04-2021</td>
                                <td>123</td>
                                                <td>123</td>
                                                <td class="text-left">Name of the Retail</td>
                                                <td class="text-left">Name of the Retail</td>
                                                <td class="text-left">10%</td>
                                                <td class="text-left">10%</td>
                                                <td class="text-center">
                                                    <span class="badge badge-light-success">Accepted</span>
                                                </td>
                                                <td class="table-action-column text-center">
                                                    <button class="btn btn-icon btn-primary" type="button"
                                                        routerLink="/supplychainmanagement/wholesale/transitgatepass/view">
                                                        <i class="feather icon-eye"></i></button>
                                                    <button class="btn btn-icon btn-secondary ml-2" type="button"
                                                    routerLink="/supplychainmanagement/wholesale/transitgatepass/edit">
                                                        <i class="feather icon-edit-2"></i></button>
                                                </td>
                            </tr>
            
                        </tbody>
                    </table>
                </div>
            </div>
            </div>
            
                    </ng-template>
                </ngb-tab>                
                <ngb-tab>
                    <ng-template ngbTabTitle>Request for Clarification</ng-template>
                    <ng-template ngbTabContent>
                        <div class="row">
                            <div class="col-12 my-2">
                                <div class="table-responsive">
                                    <table class="table table-bordered text-center mb-0">
                                        <thead>
                                            <tr>
                                                <th>S.No</th>
                                                <th>Revenue Transfer date</th>
                                                <th>Transfer Request Application ID</th>
                                                <th>Shop ID</th>
                                                <th>From Unit</th>
                                                <th>To Unit</th>
                                                <th>Balance to be lifted by Shop A</th>
                                                <th>Balance to be lifted by Shop B</th>
                                                <th>Status</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>04-04-2021</td>
                                                <td>123</td>
                                                <td>123</td>
                                                <td class="text-left">Name of the Retail</td>
                                                <td class="text-left">Name of the Retail</td>
                                                <td class="text-left">10%</td>
                                                <td class="text-left">10%</td>
                                                <td class="text-center">
                                                    <span class="badge badge-light-success">Accepted</span>
                                                </td>
                                                <td class="table-action-column text-center">
                                                    <button class="btn btn-icon btn-primary" type="button"
                                                        routerLink="/supplychainmanagement/wholesale/transitgatepass/view">
                                                        <i class="feather icon-eye"></i></button>
                                                    <button class="btn btn-icon btn-secondary ml-2" type="button"
                                                    routerLink="/supplychainmanagement/wholesale/transitgatepass/edit">
                                                        <i class="feather icon-edit-2"></i></button>
                                                </td>
                                            </tr>
                            
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </ng-template>
                </ngb-tab>                
            </ngb-tabset>
            <!-- <div class="row">
                <div class="col-4">
                  <div ngbDropdown>
                    <button class="btn btn-success" ngbDropdownToggle
                      type="button">Download</button>
                    <div ngbDropdownMenu>
                      <a class="dropdown-item" href="javascript:">Excel</a>
                      <a class="dropdown-item"  href="javascript:">Pdf</a>
                      <a class="dropdown-item"  href="javascript:">Jpg</a>
                    </div>
                  </div>
                </div>
                <div class="col-8 text-right p-0">
                    <img src="assets/images/pagenation.png" />
                </div>
            </div>  -->
        </app-card>
    </div>
</div>