<h5 class="m-b-10 ng-star-inserted">Tehsil</h5>

<ul class="breadcrumb p-0">
    <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
    <li class="breadcrumb-item"><a href="javascript:">Masters</a></li>
    <li class="breadcrumb-item"><a href="javascript:">Location</a></li>
    <li class="breadcrumb-item"><a href="javascript:">Tehsil</a></li>
    <li class="breadcrumb-item"><a href="javascript:">Add</a></li>
</ul>

<div class="row">
    <div class="col-xl-12">
        <app-card cardTitle="Enter Below Details to Add Tehsil" class="list-panel add-panel">
            <div class="row">

                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <label class="w-100 view-label">Tehsil Code<span class="float-right">:</span></label>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    THL00001
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <label class="w-100 view-label">Country<span class="float-right">:</span></label>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    India
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <label class="w-100 view-label">State Code<span class="float-right">:</span></label>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    ST001
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <label class="w-100 view-label">District Code<span class="float-right">:</span></label>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    ST001
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <label class="w-100 view-label">Tehsil Name<span class="float-right">:</span></label>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    Lucknow
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <label class="w-100 view-label">Status<span class="float-right">:</span></label>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    Active
                </div>
               
            </div>
            <div class=" text-content text-right">
                <!-- <button type="button" class="btn btn-warning mb-2 ml-2">Save as draft</button> -->
                <!-- <button type="button" class="btn btn-info mb-2 ml-2">Download Report</button> -->
                <button type="button" class="btn btn-primary mb-2 ml-2">Print</button>
                <button type="button" class="btn btn-secondary mb-2 ml-2">Close</button>
            </div>
        </app-card>


        <app-card cardTitle="Tehsil Details" class="list-panel view-panel">
            <div class="row">
                <div class="table-responsive">
                    <table class="table table-bordered text-center">
                        <thead>
                            <tr>
                                <th>S.No</th>
                                <th>Tehsil Code</th>
                                <th>Country</th>
                                <th>State Code</th>
                                <th>District code</th>
                                <th>Tehsil Name</th>
                                <th>Status</th>
                                <!-- <th>Action</th> -->

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    1
                                </td>
                                <td>
                                    THL00001
                                </td>
                                <td>
                                    India
                                </td>
                                <td>
                                    ST001
                                </td>
                                <td>
                                    DST0002
                                </td>
                                <td>
                                    Lucknow
                                </td>
                               <td>
                                <span class="badge badge-light-success">Active</span>
                               </td>
                                <!-- <td class="table-action-column text-center">
                                    <button class="btn btn-icon btn-success mr-2 ml-2" type="button">
                                                <i class="feather icon-plus"></i></button>
                                     <button class="btn btn-icon btn-danger mr-2 ml-2" type="button">
                                                    <i class="feather icon-trash"></i></button>
                                </td> -->

                            
                            </tr>
                            <tr>
                                <td>
                                    2
                                </td>
                                <td>
                                    THL00002
                                </td>
                                <td>
                                    India
                                </td>
                                <td>
                                    ST001
                                </td>
                                <td>
                                    DST0002
                                </td>
                                <td>
                                    Mohanlalganj
                                </td>
                               <td>
                                <span class="badge badge-light-success">Active</span>
                               </td>
                                <!-- <td class="table-action-column text-center">
                                    <button class="btn btn-icon btn-success mr-2 ml-2" type="button">
                                                <i class="feather icon-plus"></i></button>
                                     <button class="btn btn-icon btn-danger mr-2 ml-2" type="button">
                                                    <i class="feather icon-trash"></i></button>
                                </td> -->

                            
                            </tr>
                            <tr>
                                <td>
                                    3
                                </td>
                                <td>
                                    THL00003
                                </td>
                                <td>
                                    India
                                </td>
                                <td>
                                    ST002
                                </td>
                                <td>
                                    DST0003
                                </td>
                                <td>
                                    Velachery
                                </td>
                               <td>
                                <span class="badge badge-light-success">Active</span>
                               </td>
                                <!-- <td class="table-action-column text-center">
                                    <button class="btn btn-icon btn-success mr-2 ml-2" type="button">
                                                <i class="feather icon-plus"></i></button>
                                     <button class="btn btn-icon btn-danger mr-2 ml-2" type="button">
                                                    <i class="feather icon-trash"></i></button>
                                </td> -->

                            
                            </tr>
                            <tr>
                                <td>
                                    4
                                </td>
                                <td>
                                    THL00004
                                </td>
                                <td>
                                    India
                                </td>
                                <td>
                                    ST002
                                </td>
                                <td>
                                    DST0003
                                </td>
                                <td>
                                    Guindy
                                </td>
                               <td>
                                <span class="badge badge-light-success">Active</span>
                               </td>
                                <!-- <td class="table-action-column text-center">
                                    <button class="btn btn-icon btn-success mr-2 ml-2" type="button">
                                                <i class="feather icon-plus"></i></button>
                                     <button class="btn btn-icon btn-danger mr-2 ml-2" type="button">
                                                    <i class="feather icon-trash"></i></button>
                                </td> -->

                            
                            </tr>
                            <tr>
                                <td>
                                    5
                                </td>
                                <td>
                                    THL00003
                                </td>
                                <td>
                                    India
                                </td>
                                <td>
                                    ST002
                                </td>
                                <td>
                                    DST0004
                                </td>
                                <td>
                                    Sriperumbudur
                                </td>
                               <td>
                                <span class="badge badge-light-success">Active</span>
                               </td>
                                <!-- <td class="table-action-column text-center">
                                    <button class="btn btn-icon btn-success mr-2 ml-2" type="button">
                                                <i class="feather icon-plus"></i></button>
                                     <button class="btn btn-icon btn-danger mr-2 ml-2" type="button">
                                                    <i class="feather icon-trash"></i></button>
                                </td> -->

                            
                            </tr>
                            <tr>
                                <td>
                                    6
                                </td>
                                <td>
                                    THL00003
                                </td>
                                <td>
                                    India
                                </td>
                                <td>
                                    ST002
                                </td>
                                <td>
                                    DST0004
                                </td>
                                <td>
                                    Uthiramerur
                                </td>
                               <td>
                                <span class="badge badge-light-success">Active</span>
                               </td>
                                <!-- <td class="table-action-column text-center">
                                    <button class="btn btn-icon btn-success mr-2 ml-2" type="button">
                                                <i class="feather icon-plus"></i></button>
                                     <button class="btn btn-icon btn-danger mr-2 ml-2" type="button">
                                                    <i class="feather icon-trash"></i></button>
                                </td> -->

                            
                            </tr>

                         
                          
                        </tbody>
                    </table>
                </div>
            </div>
        </app-card>

    </div>
</div>

