<h5 class="m-b-10 ng-star-inserted">View Brand History</h5>

<ul class="breadcrumb p-0">
    <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
    <li class="breadcrumb-item"><a href="javascript:">Custom Bond</a></li>
    <li class="breadcrumb-item"><a href="javascript:">Brand History</a></li>
    <li class="breadcrumb-item">View</li>
</ul>
<div class="row mb-4">
   <div class="col-12">
    <form  autocomplete="off">
      <div class="row">
        <div class="col-xl-12">
            <app-card cardTitle="Brand History Details" class="list-panel">
             <ngb-tabset type="pills">
               <ngb-tab title="Approved" class="mb-3">
                 <ng-template ngbTabContent>
                  <div class="col-lg-3 col-md-3 col-sm-6 col-12 mt-2">
                    <div class="form-group">
                      <label>Brand ID</label>
                      <input type="text" class="form-control" value="KF7839372" />
        
                    </div>
                  </div>
                    <div class="col-12 mb-2">
                        <div class="table-responsive">
                          <table class="table table-bordered text-center mb-0">
                            <thead>
                              <tr>
                                <th>S.No</th>
                                <th>Date</th>
                                <th>EDP Approval Application No</th>
                                <th>Parent Etin </th>
                                <th>EDP</th>
                                <th>EDP category</th>
                                <th>Action taken By</th>
                                <th>Action Date</th>
                                <th>Action</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td class="text-left">19/02/2021</td>
                                <td class="text-left">12465241</td>
                                <td class="text-left">
                                    KF6767838
                                </td>
                                <td class="text-left">
                                    249
                                </td>
                                <td class="text-left">
                                    Economic
                                </td>
                                <td class="text-left">
                                    Mohit sharma
                                </td>
                                <td class="text-left">
                                    13/03/2021
                                </td>
                                <td class="table-action-column text-center">
                                    <button class="btn btn-icon btn-primary" type="button">
                                        <i class="feather icon-eye"></i></button>
                                </td>
                              </tr>
                              <tr>
                                <td>2</td>
                                <td class="text-left">05/05/2022</td>
                                <td class="text-left">12465242</td>
                                <td class="text-left">
                                    KF6767828
                                </td>
                                <td class="text-left">
                                    230
                                </td>
                                <td class="text-left">
                                    Economic
                                </td>
                                <td class="text-left">
                                    Atal Shah
                                </td>
                                <td class="text-left">
                                    12/05/2021
                                </td>
                                <td class="table-action-column text-center">
                                    <button class="btn btn-icon btn-primary" type="button">
                                        <i class="feather icon-eye"></i></button>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                 </ng-template>
               </ngb-tab>
               <ngb-tab title="Send for Clarification" class="mb-3">
                 <ng-template ngbTabContent>
                  <div class="col-lg-3 col-md-3 col-sm-6 col-12 mt-2">
                    <div class="form-group">
                      <label>Brand ID</label>
                      <input type="text" class="form-control" value="KF7839372" />
        
                    </div>
                  </div>
                    <div class="col-12 mb-2">
                        <div class="table-responsive">
                          <table class="table table-bordered text-center mb-0">
                            <thead>
                              <tr>
                                <th>S.No</th>
                                <th>Date</th>
                                <th>EDP Approval Application No</th>
                                <th>Parent Etin </th>
                                <th>EDP</th>
                                <th>EDP category</th>
                                <th>Action taken By</th>
                                <th>Action Date</th>
                                <th>Action</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td class="text-left">19/02/2021</td>
                                <td class="text-left">12465241</td>
                                <td class="text-left">
                                    KF6767838
                                </td>
                                <td class="text-left">
                                    249
                                </td>
                                <td class="text-left">
                                    Economic
                                </td>
                                <td class="text-left">
                                    Mohit sharma
                                </td>
                                <td class="text-left">
                                    13/03/2021
                                </td>
                                <td class="table-action-column text-center">
                                    <button class="btn btn-icon btn-primary" type="button">
                                        <i class="feather icon-eye"></i></button>
                                </td>
                              </tr>
                              <tr>
                                <td>2</td>
                                <td class="text-left">05/05/2022</td>
                                <td class="text-left">12465242</td>
                                <td class="text-left">
                                    KF6767828
                                </td>
                                <td class="text-left">
                                    230
                                </td>
                                <td class="text-left">
                                    Economic
                                </td>
                                <td class="text-left">
                                    Atal Shah
                                </td>
                                <td class="text-left">
                                    12/05/2021
                                </td>
                                <td class="table-action-column text-center">
                                    <button class="btn btn-icon btn-primary" type="button">
                                        <i class="feather icon-eye"></i></button>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                 </ng-template>
               </ngb-tab>
               <ngb-tab title="Rejected" class="mb-3">
                <ng-template ngbTabContent>
                  <div class="col-lg-3 col-md-3 col-sm-6 col-12 mt-2">
                    <div class="form-group">
                      <label>Brand ID</label>
                      <input type="text" class="form-control" value="KF7839372" />
        
                    </div>
                  </div>
                    <div class="col-12 mb-2">
                        <div class="table-responsive">
                          <table class="table table-bordered text-center mb-0">
                            <thead>
                              <tr>
                                <th>S.No</th>
                                <th>Date</th>
                                <th>EDP Approval Application No</th>
                                <th>Parent Etin </th>
                                <th>EDP</th>
                                <th>EDP category</th>
                                <th>Action taken By</th>
                                <th>Action Date</th>
                                <th>Action</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td class="text-left">19/02/2021</td>
                                <td class="text-left">12465241</td>
                                <td class="text-left">
                                    KF6767838
                                </td>
                                <td class="text-left">
                                    249
                                </td>
                                <td class="text-left">
                                    Economic
                                </td>
                                <td class="text-left">
                                    Mohit sharma
                                </td>
                                <td class="text-left">
                                    13/03/2021
                                </td>
                                <td class="table-action-column text-center">
                                    <button class="btn btn-icon btn-primary" type="button">
                                        <i class="feather icon-eye"></i></button>
                                </td>
                              </tr>
                              <tr>
                                <td>2</td>
                                <td class="text-left">05/05/2022</td>
                                <td class="text-left">12465242</td>
                                <td class="text-left">
                                    KF6767828
                                </td>
                                <td class="text-left">
                                    230
                                </td>
                                <td class="text-left">
                                    Economic
                                </td>
                                <td class="text-left">
                                    Atal Shah
                                </td>
                                <td class="text-left">
                                    12/05/2021
                                </td>
                                <td class="table-action-column text-center">
                                    <button class="btn btn-icon btn-primary" type="button">
                                        <i class="feather icon-eye"></i></button>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                </ng-template>
              </ngb-tab>
             </ngb-tabset>
            </app-card>
        </div>
    </div>

        <!-- <app-card cardTitle="Brand Details"
        class="view-panel list-panel">
   
                   <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                          <label>Brand ID</label>
                          <input type="text" class="form-control" value="KF7839372" />
            
                        </div>
                      </div>
                        <div class="col-12 mb-2">
                            <div class="table-responsive">
                              <table class="table table-bordered text-center mb-0">
                                <thead>
                                  <tr>
                                    <th>S.No</th>
                                    <th>Date</th>
                                    <th>EDP Approval Application No</th>
                                    <th>Parent Etin </th>
                                    <th>EDP</th>
                                    <th>EDP category</th>
                                    <th>Approved By</th>
                                    <th>Approved Date</th>
                                    <th>Action</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>1</td>
                                    <td class="text-left">19/02/2021</td>
                                    <td class="text-left">12465241</td>
                                    <td class="text-left">
                                        KF6767838
                                    </td>
                                    <td class="text-left">
                                        249
                                    </td>
                                    <td class="text-left">
                                        Economic
                                    </td>
                                    <td class="text-left">
                                        Mohit sharma
                                    </td>
                                    <td class="text-left">
                                        13/03/2021
                                    </td>
                                    <td class="table-action-column text-center">
                                        <button class="btn btn-icon btn-primary" type="button">
                                            <i class="feather icon-eye"></i></button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>2</td>
                                    <td class="text-left">05/05/2022</td>
                                    <td class="text-left">12465242</td>
                                    <td class="text-left">
                                        KF6767828
                                    </td>
                                    <td class="text-left">
                                        230
                                    </td>
                                    <td class="text-left">
                                        Economic
                                    </td>
                                    <td class="text-left">
                                        Atal Shah
                                    </td>
                                    <td class="text-left">
                                        12/05/2021
                                    </td>
                                    <td class="table-action-column text-center">
                                        <button class="btn btn-icon btn-primary" type="button">
                                            <i class="feather icon-eye"></i></button>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                   </div>
        </app-card> -->
</form>
    </div>
   <div class="col-12 text-right">
       <button type="button" class="btn btn-primary mr-2" >Print</button>
       <button type="button" class="btn btn-secondary">Back</button>
   </div>
</div>


