<h5 class="m-b-10 ng-star-inserted">View CL2 Indent Request</h5>
<ul class="breadcrumb p-0">
    <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
    <li class="breadcrumb-item"><a href="javascript:">Wholesale</a></li>
    <li class="breadcrumb-item"><a href="javascript:">CL2 Indent Request</a></li>
    <li class="breadcrumb-item">View</li>
</ul>

<div class="row">
    <div class="col-xl-12">
        <div class="col-12 px-0  mb-3 card-accordion">
            <ngb-accordion [closeOthers]="true" activeIds="static-1" class="next-accordion">
                <ngb-panel id="static-1">
                    <ng-template ngbPanelTitle>
                        <h5><a href="javascript:">Indent Request Details</a></h5>
                    </ng-template>
                    <ng-template ngbPanelContent>
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                            <label class="w-100 view-label">
                                Indent Date<span class="float-right">:</span></label>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                            02-Apr-2024
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                            <label class="w-100 view-label">
                                Indent No.<span class="float-right">:</span></label>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                          WHOLESALE526526-20240402003819621
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                            <label class="w-100 view-label">
                                Status<span class="float-right">:</span></label>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                            Approved 
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                            <label class="w-100 view-label">
                                Payment Status<span class="float-right">:</span></label>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                            Completed 
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                            <label class="w-100 view-label">
                                Payment Remark<span class="float-right">:</span></label>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                            - 
                        </div>
                        
                       
                        
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                    <div class="row">
                        <div class="col-12">
                            <div class="text-center">
                                <img src="assets/images/qr-scan.png" class="qr-img" />
                                <p class="mb-0 pt-1">12XVCCN1122</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </ng-template>
            </ngb-panel>
            </ngb-accordion>
    </div>
    </div>
    <div class="col-xl-6   mb-3 card-accordion">
        <ngb-accordion [closeOthers]="true" activeIds="static-1" class="next-accordion">
            <ngb-panel id="static-1">
                <ng-template ngbPanelTitle>
                    <h5><a href="javascript:">From unit details (Indenter details)</a></h5>
                </ng-template>
                <ng-template ngbPanelContent>
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <label class="w-100 view-label">License Type<span class="float-right">:</span></label>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    CL2
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <label class="w-100 view-label">Unit Name<span class="float-right">:</span></label>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    SHAYM SUNDER SINGH
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <label class="w-100 view-label">Unit Address<span class="float-right">:</span></label>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    SIYANA ROAD NEAR RAMA DAIRY HEEARPUR BulandshahrBULANDSHAHR9203001
                </div>
            </div>
            </ng-template>
            </ngb-panel>
            </ngb-accordion>
    </div>
    <div class="col-xl-6   mb-3 card-accordion">
        <ngb-accordion [closeOthers]="true" activeIds="static-1" class="next-accordion">
            <ngb-panel id="static-1">
                <ng-template ngbPanelTitle>
                    <h5><a href="javascript:">To unit details (Supplier details)</a></h5>
                </ng-template>
                <ng-template ngbPanelContent>
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <label class="w-100 view-label">License Type
                        <span class="float-right">:</span></label>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    CLB1

                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <label class="w-100 view-label">Unit Type<span class="float-right">:</span></label>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    Distillery
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <label class="w-100 view-label">Unit Name<span class="float-right">:</span></label>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    Lords Distillery
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <label class="w-100 view-label">Unit Address<span class="float-right">:</span></label>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    SHADIABAD ROAD, NANDGANJ,DEWKALI,HAKIMPUR,,,SAIDPUR,GHAZIPUR,UTTAR PRADESH
                </div>
            </div>
            </ng-template>
            </ngb-panel>
            </ngb-accordion>
    </div>
    <div class="col-12   mb-3 card-accordion">
        <ngb-accordion [closeOthers]="true" activeIds="static-1" class="next-accordion">
            <ngb-panel id="static-1">
                <ng-template ngbPanelTitle>
                    <h5><a href="javascript:">Indent  Details</a></h5>
                </ng-template>
                <ng-template ngbPanelContent>
            <div class="row">
                <div class="col-12">
                    <div class="table-responsive m-2">
                        <table class="table table-bordered text-center mb-0">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Brand Name (Parent ETIN)</th>
                                    <th>Liquor Type</th>
                                    <th>Liquor Sub Type</th>
                                    <th>Liquor Detailed Description</th>
                                    <th>Packaging Size(ml)</th>
                                    <th>Packaging Type</th>
                                    <th>Bottles Per Case</th>
                                    <th>No.of Cases/Mono cartons</th>
                                    <th>No.of Bottles</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Golden Cascade</td>
                                    <td>UPML</td>
                                    <td>UPML</td>
                                    <td>42.8% Spiced</td>
                                    <td>200</td>
                                    <td>Glass Bottle</td>
                                    <td>45</td>
                                    <td>100</td>
                                    <td>4500</td>

                                </tr>


                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <label class="w-100 view-label">Total No. of Cases<span class="float-right">:</span></label>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    10
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <label class="w-100 view-label">Total No. of Bottles<span class="float-right">:</span></label>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    450
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <label class="w-100 view-label">Total Bulk Litres (BL)<span class="float-right">:</span></label>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    90
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <label class="w-100 view-label">Remarks<span class="float-right">:</span></label>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">

                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <label class="w-100 view-label">Expected Delivery Date<span class="float-right">:</span></label>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    09/04/2024
                </div>
            </div>

</ng-template>
</ngb-panel>
</ngb-accordion>
    </div>

    <div class="col-12   mb-3 card-accordion">
        <ngb-accordion [closeOthers]="true" activeIds="static-1" class="next-accordion">
            <ngb-panel id="static-1">
                <ng-template ngbPanelTitle>
                    <h5><a href="javascript:">Manufacture Details</a></h5>
                </ng-template>
                <ng-template ngbPanelContent>
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <label class="w-100 view-label">Unit name <span class="float-right">:</span></label>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    Wave distillery
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <label class="w-100 view-label">License Type<span class="float-right">:</span></label>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    CLB
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <label class="w-100 view-label">District <span class="float-right">:</span></label>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    Agra
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <label class="w-100 view-label">Total no .of Indent <span class="float-right">:</span></label>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    5
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <label class="w-100 view-label">No.of cases <span class="float-right">:</span></label>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    10
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <label class="w-100 view-label">Bulk Litre <span class="float-right">:</span></label>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    150
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <label class="w-100 view-label">Percentage <span class="float-right">:</span></label>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    50%
                </div>

            </div>
            </ng-template>
            </ngb-panel>
            </ngb-accordion>
    </div>
    <div class="col-12   mb-3 card-accordion">
        <ngb-accordion [closeOthers]="true" activeIds="static-1" class="next-accordion">
            <ngb-panel id="static-1">
                <ng-template ngbPanelTitle>
                    <h5><a href="javascript:">Quota Details</a></h5>
                </ng-template>
                <ng-template ngbPanelContent>
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <label class="w-100 view-label">Total MGR Allowed <span class="float-right">:</span></label>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    150
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <label class="w-100 view-label">Lifted Quantity <span class="float-right">:</span></label>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    100
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <label class="w-100 view-label">Remaining Lifted Quantity <span class="float-right">:</span></label>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    50
                </div>

            </div>
            </ng-template>
            </ngb-panel>
            </ngb-accordion>
            </div>
            <div class="col-xl-12">
        <app-card cardTitle="Advance Account details of consideration fees & Additional Consideration "
            class="list-panel view-panel">
            <div class="row">
                <div class="col-12">
                    <div class="table-responsive">
                        <table class="table table-bordered text-center mb-0">
                            <thead>
                                <tr>
                                    <th> Duty
                                    </th>
                                    <th>Fee Amount</th>
                                    <th>Challan Head</th>
                                    <th>G6</th>
                                    <th>Advance Duty Balance</th>
                                    <th> Mode of Payment</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-left">Consideration Fees</td>
                                    <td class="text-right">1000.00</td>
                                    <td> 003900103020000</td>
                                    <td> 11</td>
                                    <td class="text-right">1000.00</td>
                                    <td class="text-left"><select name="" id="" class="form-control" disabled>
                                            <option>Advance Duty Register</option>
                                        </select>
                                    </td>

                                </tr>
                                <tr>
                                    <td class="text-left">Additional Consideration Fees</td>
                                    <td class="text-right">1000.00</td>
                                    <td> 003900103020000</td>
                                    <td> 11</td>
                                    <td class="text-right">1000.00</td>
                                    <td class="text-left"><select name="" id="" class="form-control" disabled>
                                            <option>Advance Duty Register</option>
                                        </select>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
               
            </div>
            <div class="row mt-2">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <label class="w-100 view-label">Total Duty Amount<span class="float-right">:</span></label>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    5000
                </div>
            </div>
        </app-card>
        </div>
        <div class="col-xl-12">
        <app-card cardTitle="Fees Details" class="list-panel view-panel">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <label class="w-100 view-label">Considration Fees<span class="float-right">:</span></label>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    5000
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <label class="w-100 view-label">Add. Consideration Fees <span class="float-right">:</span></label>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    1000
                </div>


                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <label class="w-100 view-label">Total Fees<span class="float-right">:</span></label>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    6000
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <label class="w-100 view-label">Remarks<span class="float-right">:</span></label>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <input type="text" class="form-control">
                </div>




            </div>
        </app-card>
        </div>
    </div>

    <div class="col-12 text-right mb-4">
        <!-- <button type="submit" class="btn btn-success mb-2">Approve</button>
        <button type="submit" class="btn btn-danger mb-2 ml-2">Reject</button>
        <button type="submit" class="btn btn-warning mb-2 ml-2">Hold</button> -->
        <button type="submit" class="btn btn-secondary mb-2 ml-2">Back</button>
    </div>

    <div class="col-12 px-0  mb-3 card-accordion">
        <ngb-accordion [closeOthers]="true" activeIds="static-1" class="next-accordion">
            <ngb-panel id="static-1">
                <ng-template ngbPanelTitle>
                    <h5><a href="javascript:">Log Details</a></h5>
                </ng-template>
                <ng-template ngbPanelContent>
            <div class="table-responsive">
                <table class="table table-bordered text-center">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Date</th>
                            <th>Action Performed By</th>
                            <th>Designation</th>
                            <th>Action</th>
                            <th>Comments</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>09-Apr-2024 6:11:45</td>
                            <td>SHYAM_CL2_6302</td>

                            <td>DEO</td>
                            <td>Submitted</td>
                            <td>-</td>

                        </tr>
                    </tbody>
                </table>
            </div>

        </ng-template>
        </ngb-panel>
        </ngb-accordion>
    </div>
    <div class="col-12 px-0  mb-3 card-accordion">
        <ngb-accordion [closeOthers]="true" activeIds="static-1" class="next-accordion">
            <ngb-panel id="static-1">
                <ng-template ngbPanelTitle>
                    <h5><a href="javascript:">Transaction Log</a></h5>
                </ng-template>
                <ng-template ngbPanelContent>
            <div class="table-responsive">
                <table class="table table-bordered text-center">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Date & Time</th>
                            <th>Action</th>
                            <th>Action Performed</th>
                            <th>No of Cases</th>
                            <th>No of Bottles</th>
                            <th>Total Duty</th>
                            <th>Advance Duty Register</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>03-06-2024 & 12:00 PM</td>
                            <td>Indent Request</td>

                            <td>PREETI_CL2_29201</td>
                            <td>100</td>
                            <td>1200</td>
                            <td>14850</td>
                            <td>
                                <button class="btn btn-primary" data-toggle="modal" (click)="rejectConfirmation()"><i class="fa fa-eye"></i></button>
                            </td>

                        </tr>
                        <tr>
                            <td>2</td>
                            <td>03-06-2024 & 12:00 PM</td>
                            <td>Modify</td>

                            <td>WAVEAEC</td>
                            <td>90</td>
                            <td>1176</td>
                            <td>13860</td>
                            <td>
                                <button class="btn btn-primary" data-toggle="modal" (click)="rejectConfirmation()"><i class="fa fa-eye"></i></button>
                            </td>

                        </tr>
                        <tr>
                            <td>3</td>
                            <td>03-06-2024 & 12:00 PM</td>
                            <td>Approve</td>

                            <td>WAVEAEC</td>
                            <td>90</td>
                            <td>1176</td>
                            <td>13860</td>
                            <td>
                                <button class="btn btn-primary" data-toggle="modal" (click)="rejectConfirmation()"><i class="fa fa-eye"></i></button>
                            </td>

                        </tr>
                        <tr>
                            <td>4</td>
                            <td>03-06-2024 & 12:00 PM</td>
                            <td>Accept</td>

                            <td>SHYAM_PD2_18</td>
                            <td>90</td>
                            <td>1176</td>
                            <td>13860</td>
                            <td>
                                <button class="btn btn-primary" data-toggle="modal" (click)="rejectConfirmation()"><i class="fa fa-eye"></i></button>
                            </td>

                        </tr>
                    </tbody>
                </table>
            </div>

        </ng-template>
        </ngb-panel>
        </ngb-accordion>
    </div>

    <!-- <div class="col-12 px-0  mb-3 card-accordion">
        <ngb-accordion [closeOthers]="true" activeIds="static-1" class="next-accordion">
            <ngb-panel id="static-1">
                <ng-template ngbPanelTitle>
                    <h5><a href="javascript:">Logs</a></h5>
                </ng-template>
                <ng-template ngbPanelContent>
            <div class="table-responsive">
                <table class="table table-bordered text-center">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Date</th>
                            <th>Fee Type </th>
                            <th>Application No</th>
                            <th>Opening Balance</th>
                            <th>Debit</th>
                            <th>Credit</th>
                            <th>Closing Balance</th>
                            <th>Status</th>
                            <th>Remarks</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>03/06/2024</td>
                            <td>Consideration Fee </td>
                            <td>FL3A/WHI/FL/ALI/JUN24/1000208</td>
                            <td>4,53,920.00</td>
                            <td>32,486.40</td>
                            <td>0</td>
                            <td>4,21,433.60</td>
                            <td>Success</td>
                            <td>
                            </td>

                        </tr>
                        <tr>
                            <td>2</td>
                            <td>04/06/2024</td>
                            <td>Addl.consideration fee </td>
                            <td>FL3A/WHI/FL/ALI/JUN24/1000208</td>
                            <td>1,00,000.00</td>
                            <td>0</td>
                            <td>5,00,000.00</td>
                            <td>6,00,000.00</td>
                            <td>Success</td>
                            <td>
                            </td>

                        </tr>
                       
                    </tbody>
                </table>
            </div>

        </ng-template>
        </ngb-panel>
        </ngb-accordion>
    </div> -->
    <!-- <app-ui-modal #receiptModal dialogClass="modal-dialog-centered modal-lg">
        <div class="app-modal-header">
            <h5 class="modal-title">Details</h5>
            <button type="button" class="close basic-close" data-dismiss="modal" aria-label="Close"
                (click)="rejectModal.hide()"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="app-modal-body">
            <div class="table-responsive">
                <table class="table table-bordered text-center">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Fee Type </th>
                            <th>License Type</th>
                            <th>License No</th>
                            <th>Entity Type</th>
                            <th>Challan Head</th>
                            <th>G6</th>
                            <th>Total Amount</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Consideration Fee </td>
                            <td>CLB1</td>
                            <td>LIC/BOTTLING/CLB1/05/23_24</td>
                            <td>DISTILLERY</td>
                            <td>3900101010000</td>
                            <td>1</td>
                            <td>2,000.00</td>
                            <td>
                                <button class="btn btn-primary"><i class="fa fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Addl.consideration fee </td>
                            <td>FL3A</td>
                            <td>LIC/BOTTLING/FL3A/05/23_24</td>
                            <td>DISTILLERY</td>
                            <td>3900105010000</td>
                            <td>2</td>
                            <td>5,000.00</td>
                            <td><button class="btn btn-primary"><i class="fa fa-eye"></i></button></td>
                        </tr>
                       
                    </tbody>
                </table>
            </div>
        </div>    
    </app-ui-modal> -->
    <!-- <div class="col-12 px-0  mb-3 card-accordion">
        <ngb-accordion [closeOthers]="true" activeIds="static-1" class="next-accordion">
            <ngb-panel id="static-1">
                <ng-template ngbPanelTitle>
                    <h5><a href="javascript:">Logs</a></h5>
                </ng-template>
                <ng-template ngbPanelContent>
            <form>
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Remarks<span class="float-right">:</span></label>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">

                            <input type="text" required class="form-control" placeholder="Enter Remarks">
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Reply to Remarks<span class="float-right">:</span></label>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        Remarks Description
                    </div>
                    <div class="row mx-4 timeline_card">
                        <div class="col-12">
                            <div class="timeline_icon text-center timeline_icon_bg1 h-100">
                                <i class="far fa-comments"></i>
                                <small>20/03/21<br> 10:00</small>
                            </div>
                            <div class="timeline_content">
                                <div class="w-100 p-3 rounded timeline_box timeline_bg1">
                                    <h6>DEO - Sunil Singh</h6>
                                    <p class="mb-0">Need Clarification</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="timeline_icon text-center timeline_icon_bg3 h-100">
                                <i class="fas fa-check"></i>
                                <small>20/03/21<br> 11:00</small>
                            </div>
                            <div class="timeline_content">
                                <div class="w-100 p-3 rounded timeline_box timeline_bg2">
                                    <h6>Wholesale - Good Wines</h6>
                                    <p class="mb-0">Accepted</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="timeline_icon text-center timeline_icon_bg2 h-100">
                                <i class="fas fa-check"></i>
                                <small>20/03/21<br> 11:30</small>
                            </div>
                            <div class="timeline_content">
                                <div class="w-100 p-3 rounded timeline_box timeline_bg3">
                                    <h6>Wholesale - Good Wines</h6>
                                    <p class="mb-0">Transport Pass Clarification updated. Kindly check</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </ng-template>
        </ngb-panel>
        </ngb-accordion>
    </div> -->
    