<h5 class="m-b-10 ng-star-inserted">
    Exception Lifting Process
    <!-- <button type="submit" class="btn btn-success custom_add_button pull-right"
    routerLink="/masterwarehouse/mwhmapping/add">
    <i class="feather icon-plus mr-2"></i>
    Add Accidental Request
</button> -->
</h5>

<ul class="breadcrumb p-0">
    <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
    <li class="breadcrumb-item"><a href="javascript:">Retail</a></li>
    <li class="breadcrumb-item"><a href="javascript:">Exception Lifting Process </a></li>
    <li class="breadcrumb-item">View Page</li>
</ul>
<div class="row">
    <div class="col-xl-12">
        <form autocomplete="off">
            <app-card cardTitle="Unit Details " class="list-panel view-panel">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">License Type<span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span> FL5B</span>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">
                            License Number<span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span></span>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">
                            Unit Name<span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span>(4153) SADAR BAZAR (SADAR BAZAR CHOURAHA SE 200 METER KI PRADHI ME)</span>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">
                            Unit address <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span>B 197 B BLOCK SURYA NAGAR GHAZIABAD 201011</span>
                    </div>
                </div>
            </app-card>

            <app-card cardTitle=" Details" class="list-panel add-panel">
                <div class="row">
                    <div class="col-12">
                        <ngb-tabset type="pills" class="mb-2">
                            <ngb-tab title="Brand wise Details">
                                <ng-template ngbTabContent>
                                    <div class="row">

                                        <div class="col-12 mb-2">

                                            <div class="table-responsive">
                                                <table class="table table-bordered table-center text-center">
                                                    <thead>
                                                        <tr>
                                                            <th>S.No</th>
                                                            <th>Year </th>
                                                            <th>Month </th>
                                                            <th>District </th>
                                                            <th>Shop ID </th>
                                                            <th>Shop name</th>
                                                            <th>MGQ assigned </th>
                                                            <th>MGQ Lifted</th>
                                                            <th>Percentage Lifting</th>
                                                            <th>Amount of Exception<br> Lifting in 36% v/v</th>
                                                            <th>Exception lifting</th>
                                                            <th>Sir Shadilal <br/>Distillery And Chemical works Muzaffarnagar(%)
                                                            </th>
                                                            <th>Triveni Engineering<br/> Muzaffarnagar(%)
                                                            </th>
                                                            <th>Superior Industries<br/> Ltd Bareilly(%)
                                                            </th>
                                                            <th>Igl Gorakhpur(%)
                                                            </th>
                                                            <th>Wave Distilleries And <br/>breweries Ltd Aligarh(%)
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>2024-2025</td>
                                                            <td>March </td>
                                                            <td>Agra </td>
                                                            <td>10150</td>
                                                            <td>Arthana </td>
                                                            <td>1,279.00</td>
                                                            <td>4,967.00</td>
                                                            <td>388.35</td>
                                                            <td>10</td>

                                                            <td>Yes</td>
                                                            <td>4.18
                                                            </td>
                                                            <td>12.8</td>
                                                            <td>8.69
                                                            </td>
                                                            <td>28.3</td>
                                                            <td>9.63</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>



                                        </div>

                                    </div>
                                </ng-template>
                            </ngb-tab>
                            <ngb-tab>
                                <ng-template ngbTabTitle>Payment Details </ng-template>
                                <ng-template ngbTabContent>

                                    <div class="row">

                                        <div class="col-12 mb-2">

                                            <div class="table-responsive">
                                                <table class="table table-bordered table-center text-center">
                                                    <thead>
                                                        <tr>
                                                            <th>S.No </th>
                                                            <th>Date & Time</th>
                                                            <th>Fees </th>
                                                            <th>Challan Head </th>
                                                            <th>G6 </th>
                                                            <th>Mode of payment </th>
                                                            <th>Amount </th>
                                                            <th>Transcation No </th>
                                                            <th>Status</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>1 </td>
                                                            <td>19-Jun-2024 13:00 </td>
                                                            <td>Penalty </td>
                                                            <td>3900800060000</td>
                                                            <td>2 </td>
                                                            <td>Advance duty </td>
                                                            <td>100</td>
                                                            <td>31699GMC667BOTTELING36416320240617163315981 </td>
                                                            <td>Successful
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>

                                    </div>
                                    </div>

                                </ng-template>
                            </ngb-tab>
                        </ngb-tabset>
                    </div>
                </div>
            </app-card>

            

            <app-card cardTitle="Fine Details" class="list-panel view-panel">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Penalty as per System calculation <span
                                class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span>50 </span>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">
                            Penalty Imposed by Officer  <span class="float-right">:</span></label>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span>100</span>
                    </div>
                </div>
            </app-card>
            <app-card cardTitle="Logs" blockClass="table-border-style" class="search-panel">
                <div class="table-responsive">
                    <table class="table table-bordered text-center">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Date</th>
                                <th>Action Performed By</th>
                                <th>Designation</th>
                                <th>Action</th>
                                <th>Comments</th>
    
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>13/05/2024 14:57:47</td>
                                <td>AravindTest</td>
    
                                <td>Applicant</td>
                                <td>SUBMITTED</td>
                                <td>Application Submitted </td>
    
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>2024-05-13 21:33:07</td>
                                <td>AMIT CHOUDHAY</td>
    
                                <td>PU Applicant</td>
                                <td>SUBMITTED</td>
                                <td>Application Submitted </td>
    
                            </tr>
                        </tbody>
                    </table>
                </div>
    
            </app-card>
        </form>
    </div>

    <div class="col-12 text-right mb-4">
        <button type="button" class="btn btn-info mb-2 ml-2" routerLink="">Payment Receipt 
        </button>
        
        <!-- <button type="button" class="btn btn-warning mb-2">Proceed to Payment</button> -->
        <!-- <button type="button" class="btn btn-success mb-2">Payment Receip[t</button> -->
        <button type="button" class="btn btn-primary mb-2  ml-2">Next</button>
        <!-- <button type="button" class="btn btn-warning ml-2 mb-2">Pay Penalty</button> -->
        <button type="button" class="btn btn-secondary mb-2 ml-2">Back</button>
        <!-- <button type="button" class="btn btn-info ml-2 mb-2">Preview</button>
        <button type="button" class="btn btn-success ml-2 mb-2">Generate Transport Pass</button> -->
        <!-- <button type="button" class="btn btn-primary mb-2 ml-2">Submit</button> -->
        <!-- <button type="button" class="btn btn-warning mb-2 ml-2">Save as Draft</button> -->
        <!-- <button type="button" class="btn btn-info ml-2 mb-2"
            routerLink="/supplychainmanagement/wholesale/transitgatepass/list">Modify</button>
                     <button type="button" class="btn btn-secondary mb-2 ml-2" routerLink="/supplychainmanagement/wholesale/transitgatepass/view">Cancel</button> -->

    </div>
</div>