<h5 class="m-b-10 ng-star-inserted">
    EDP Reports
    <!-- <button type="submit" class="btn btn-success pull-right mr-2 custom_add_button" 
    routerLink="">
        <i class="feather icon-plus mr-2"></i>
        EDP Reports
    </button> -->
</h5>

<ul class="breadcrumb p-0">
    <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
    <li class="breadcrumb-item"><a href="javascript:">Distillery</a></li>
    <li class="breadcrumb-item"><a href="javascript:">EDP Reports</a></li>
    <li class="breadcrumb-item">List</li>
</ul>
<div class="row">
    <div class="col-xl-12">
        <app-card cardTitle="Search" class="search-panel">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                    <label>Brand Name</label>
                    <select class="form-control" required>
                        <option value="">Select</option>
                                     </select>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                    <label>Liquor Type</label>
                    <select class="form-control" required>
                        <option value="">Select</option>
                                     </select>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                    <label>Liquor subtype</label>
                    <select class="form-control" required>
                        <option value="">Select</option>
                                     </select>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                    <label>Liquor Detailed Description</label>
                    <select class="form-control" required>
                        <option value="">Select</option>
                                     </select>
                    </div>
                </div>
               
                <div class="col-12 text-right">
                    <button type="submit" class="btn btn-primary mr-2">Search</button>
                    <button type="submit" class="btn btn-secondary">Cancel</button>
                </div>
            </div>
        </app-card>
    </div>
</div>
<div class="row">
    <div class="col-xl-12">
        <app-card cardTitle="EDP Reports List" blockClass="table-border-style" class="list-panel">
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Brand Id</th>
                            <th>Brand Name </th>
                            <th>Liquor Type </th>
                            <th>Liquor SubType  </th>
                            <th>Liquor Detailed Description </th>
                            <th>Strength</th>
                            <th>EDP</th>
                            <th>EDP Category</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td class="text-center">KF1232</td>
                            <td class="text-center">Haywards 5000 Strong Premium Beer</td>
                            <td class="text-center">Beer</td>
                            <td class="text-center">Strong</td>
                            <td class="text-center">Single Malt</td>
                            <td class="text-center">45%vv%</td>
                            <td class="text-center">240</td>
                            <td class="text-center">Premium</td>
                            <td class="text-center">
                                <span class="badge badge-light-success">Approved</span>
                            </td>
                            <td class="table-action-column text-center">
                                <button class="btn btn-icon btn-primary" type="button" routerLink="/supplychainmanagement/distillery/flb11/view">
                                    <i class="feather icon-eye"></i></button>
                                    <!-- <button class="btn btn-icon btn-secondary ml-2" type="button">
                                        <i class="feather icon-edit-2"></i></button> -->
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td class="text-center">TB1233</td>
                            <td class="text-center">Tuborg Mild Export Beer</td>
                            <td class="text-center">Beer</td>
                            <td class="text-center">Mild</td>
                            <td class="text-center">Single Malt</td>
                            <td class="text-center">5%vv%</td>
                            <td class="text-center">64</td>
                            <td class="text-center">Economic</td>
                            <td class="text-center">
                                <span class="badge badge-light-success">Approved</span>
                            </td>
                            <td class="table-action-column text-center">
                                <button class="btn btn-icon btn-primary" type="button" routerLink="/supplychainmanagement/distillery/flb11/view">
                                    <i class="feather icon-eye"></i></button>
                                    <!-- <button class="btn btn-icon btn-secondary ml-2" type="button">
                                        <i class="feather icon-edit-2"></i></button> -->
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td class="text-center">ZG1234</td>
                            <td class="text-center">ZERO GRAVITY PREMIUM WHISKY</td>
                            <td class="text-center">FL</td>
                            <td class="text-center">Whisky</td>
                            <td class="text-center">BLENDED WHISKY</td>
                            <td class="text-center">32%vv%</td>
                            <td class="text-center">240</td>
                            <td class="text-center">Economic</td>
                            <td class="text-center">
                                <span class="badge badge-light-success">Approved</span>
                            </td>
                            <td class="table-action-column text-center">
                                <button class="btn btn-icon btn-primary" type="button" routerLink="/supplychainmanagement/distillery/flb11/view">
                                    <i class="feather icon-eye"></i></button>
                                    <!-- <button class="btn btn-icon btn-secondary ml-2" type="button">
                                        <i class="feather icon-edit-2"></i></button> -->
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td class="text-center">RG1235</td>
                            <td class="text-center">ROYAL GREEN RESERVE</td>
                            <td class="text-center">FL</td>
                            <td class="text-center">Whisky</td>
                            <td class="text-center">Dark Rum</td>
                            <td class="text-center">38%vv%</td>
                            <td class="text-center">240</td>
                            <td class="text-center">Economic</td>
                            <td class="text-center">
                                <span class="badge badge-light-danger">Rejected</span>
                            </td>
                            <td class="table-action-column text-center">
                                <button class="btn btn-icon btn-primary" type="button" routerLink="/supplychainmanagement/distillery/flb11/view">
                                    <i class="feather icon-eye"></i></button>
                                    <!-- <button class="btn btn-icon btn-secondary ml-2" type="button">
                                        <i class="feather icon-edit-2"></i></button> -->
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td class="text-center">HIM1236</td>
                            <td class="text-center">HIGH IMPACT DELUXE WHISKY</td>
                            <td class="text-center">FL</td>
                            <td class="text-center">Whisky</td>
                            <td class="text-center">EXTRA DRY GIN</td>
                            <td class="text-center">38%vv%</td>
                            <td class="text-center">240</td>
                            <td class="text-center">Premium</td>
                            <td class="text-center">
                                <span class="badge badge-light-success">Approved</span>
                            </td>
                            <td class="table-action-column text-center">
                                <button class="btn btn-icon btn-primary" type="button" routerLink="/supplychainmanagement/distillery/flb11/view">
                                    <i class="feather icon-eye"></i></button>
                                    <!-- <button class="btn btn-icon btn-secondary ml-2" type="button">
                                        <i class="feather icon-edit-2"></i></button> -->
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td class="text-center">HIM1237</td>
                            <td class="text-center">HIGH IMPACT XXX RUM</td>
                            <td class="text-center">FL</td>
                            <td class="text-center">RUM</td>
                            <td class="text-center">Dark Rum</td>
                            <td class="text-center">38%vv%</td>
                            <td class="text-center">240</td>
                            <td class="text-center">Economic</td>
                            <td class="text-center">
                                <span class="badge badge-light-success">Approved</span>
                            </td>
                            <td class="table-action-column text-center">
                                <button class="btn btn-icon btn-primary" type="button" routerLink="/supplychainmanagement/distillery/flb11/view">
                                    <i class="feather icon-eye"></i></button>
                                    <!-- <button class="btn btn-icon btn-secondary ml-2" type="button">
                                        <i class="feather icon-edit-2"></i></button> -->
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td class="text-center">MW1238</td>
                            <td class="text-center">MOONWALK </td>
                            <td class="text-center">FL</td>
                            <td class="text-center">GIN</td>
                            <td class="text-center">EXTRA DRY GIN</td>
                            <td class="text-center">38%vv%</td>
                            <td class="text-center">240</td>
                            <td class="text-center">Premium</td>
                            <td class="text-center">
                                <span class="badge badge-light-success">Approved</span>
                            </td>
                            <td class="table-action-column text-center">
                                <button class="btn btn-icon btn-primary" type="button" routerLink="/supplychainmanagement/distillery/flb11/view">
                                    <i class="feather icon-eye"></i></button>
                                    <!-- <button class="btn btn-icon btn-secondary ml-2" type="button">
                                        <i class="feather icon-edit-2"></i></button> -->
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td class="text-center">MW1239</td>
                            <td class="text-center">MOONWALK </td>
                            <td class="text-center">FL</td>
                            <td class="text-center">VODKA</td>
                            <td class="text-center">GREEN APPLE VODKA</td>
                            <td class="text-center">38%vv%</td>
                            <td class="text-center">240</td>
                            <td class="text-center">Economic</td>
                            <td class="text-center">
                                <span class="badge badge-light-success">Approved</span>
                            </td>
                            <td class="table-action-column text-center">
                                <button class="btn btn-icon btn-primary" type="button" routerLink="/supplychainmanagement/distillery/flb11/view">
                                    <i class="feather icon-eye"></i></button>
                                    <!-- <button class="btn btn-icon btn-secondary ml-2" type="button">
                                        <i class="feather icon-edit-2"></i></button> -->
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td class="text-center">MW1240</td>
                            <td class="text-center">MOONWALK </td>
                            <td class="text-center">FL</td>
                            <td class="text-center">VODKA</td>
                            <td class="text-center">TANGY ORANGE VODKA</td>
                            <td class="text-center">48%vv%</td>
                            <td class="text-center">240</td>
                            <td class="text-center">Economic</td>
                            <td class="text-center">
                                <span class="badge badge-light-danger">Rejected</span>
                            </td>
                            <td class="table-action-column text-center">
                                <button class="btn btn-icon btn-primary" type="button" routerLink="/supplychainmanagement/distillery/flb11/view">
                                    <i class="feather icon-eye"></i></button>
                                    <!-- <button class="btn btn-icon btn-secondary ml-2" type="button">
                                        <i class="feather icon-edit-2"></i></button> -->
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td class="text-center">EP1241</td>
                            <td class="text-center">EPISODE GOLD WHISKY</td>
                            <td class="text-center">FL</td>
                            <td class="text-center">Whisky</td>
                            <td class="text-center">Single Malt</td>
                            <td class="text-center">48%vv%</td>
                            <td class="text-center">240</td>
                            <td class="text-center">Economic</td>
                            <td class="text-center">
                                <span class="badge badge-light-success">Approved</span>
                            </td>
                            <td class="table-action-column text-center">
                                <button class="btn btn-icon btn-primary" type="button" routerLink="/supplychainmanagement/distillery/flb11/view">
                                    <i class="feather icon-eye"></i></button>
                                    <!-- <button class="btn btn-icon btn-secondary ml-2" type="button">
                                        <i class="feather icon-edit-2"></i></button> -->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="row">
                <div class="col-xl-4" >
                    <div ngbDropdown>
                    <button class="btn btn-success" ngbDropdownToggle type="button">Download</button>
                    <div ngbDropdownMenu>
                      <a class="dropdown-item"
                      href="javascript:">Excel</a>
                  <a class="dropdown-item"
                      href="javascript:">PDF</a>
                  <a class="dropdown-item"  href="javascript:">CSV</a>
                    </div>
                </div>
                </div>
               
            </div>
        </app-card>
    </div>
</div>


