<h5 class="m-b-10 ng-star-inserted">View Internal Auditor - Audit Para</h5>

<ul class="breadcrumb p-0">
    <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
    <li class="breadcrumb-item"><a href="javascript:">Audit Management</a></li>
    <li class="breadcrumb-item"><a href="javascript:">Internal Auditor - Audit Para</a></li>
    <li class="breadcrumb-item">View</li>
</ul>
<div class="row">
         <div class="col-xl-12">
            <app-card
                cardTitle="View Audit Details
                "
                class="list-panel view-panel">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Audit ID<span class="float-right">:</span></label>
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span>IA/Feb22/000002</span>
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Excise Office<span class="float-right">:</span></label>
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span>Deputy Commissioner Excise</span>
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Excise Officer Name<span class="float-right">:</span></label>
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span>Sunil</span>
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Excise Officerâ€™s Designation<span class="float-right">:</span></label>
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span>-</span>
                     </div>
                     <!-- <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Address<span class="float-right">:</span></label>
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span>Cp-19, Sonka Galaxy Tower, Vijayant Khand-04, Gomti Nagar, Lucknow</span>
                     </div> -->
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">District<span class="float-right">:</span></label>
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span>Lucknow</span>
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label"> License Type<span class="float-right">:</span></label>
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span>-</span>
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Entity<span class="float-right">:</span></label>
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span>-</span>
                     </div>
                    
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">License Number
                             
                            
                            <span class="float-right">:</span></label>
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span>2NJ87677</span>
                     </div>
                    
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">Upload Audit Report                            <span class="float-right">:</span></label>
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        TP1122.pdf 
                        <button type="button" class="btn btn-success"><i
                                class="fas fa-download"></i></button>
                        
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <label class="w-100 view-label">For Financial Year<span class="float-right">:</span></label>
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                        <span></span>
                     </div>
                   
                </div>
            </app-card>
           
            <app-card
            cardTitle="Checklist details"
            class="list-panel add-panel">
            <ngb-tabset #tabSet="ngbTabset" type="pills" class="mb-2" [destroyOnHide]="false" (tabChange)="beforeChange($event)">
                <ngb-tab title="Checklist Details" id="branddetails">
                    <ng-template ngbTabContent>                    
            <div class="row mt-3">
                <!-- <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group position-relative calendar">
                        <label class="m-0 mandatory">Checklist Name
                        </label>
                        <input type="text" class="form-control"
                        placeholder="" 
                        required>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group position-relative calendar">
                        <label class="m-0 mandatory">Description
                        </label>
                        <input type="text" class="form-control"
                        placeholder="" 
                        required>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group position-relative calendar">
                        <label class="m-0 mandatory">Section Name
                        </label>
                        <input type="text" class="form-control"
                        placeholder="" 
                        required>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group position-relative calendar">
                        <label class="m-0">Assign Checklist
                        </label>
                       <select class="form-control">
                           <option>Select</option>
                       </select>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group position-relative calendar">
                        <label class="m-0 mandatory">General Summary
                        </label>
                        <input type="text" class="form-control"
                        placeholder="" 
                        required>
                    </div>
                </div>
               
                 <div class="col-12 mt-4 text-right">
                    <div class="form-group">
                        <button class="btn btn-primary m-r-5">
                            Add</button>
                            <button class="btn btn-danger m-r-5">
                                Clear</button>
                      
                      
                    </div>
                    </div> -->
                    <div class="table-responsive">
                        <table class="table table-bordered text-center">
                            <thead>
                                <tr>
                                    <th>S.No</th>
                                    <th>Checklist Name
                                    </th>
                                    <th>Description
                                    </th>
                                    <th>Section Name
                                    </th>
                                   
                                  
                                   
                                    <th>View Q & A
                                    </th>
                                    <!-- <th>Action</th> -->
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td> 1 </td>
                                    <td> Checklist 1
                                    </td>
                                    <td>KJHBJ 
                                    </td>
                                    <td class="text-left">section 1
                                    </td>
                                    <!-- <td>43KJ78
                                    </td> -->
                                    
                                  
                                    <td>
                                        <button class="btn btn-primary ml-2" routerLink=""><i class="far fa-eye"></i></button> </td>
                                        <!-- <td>
                                            <button class="btn btn-primary ml-2" routerLink=""><i class="far fa-edit"></i></button> <button class="btn btn-warning ml-2" routerLink=""><i class="far fa-trash-alt"></i></button></td> -->
                                        </tr>
                                        <tr>
                                            <td> 2 </td>
                                            <td> Checklist 2
                                            </td>
                                            <td>KJHBJ 
                                            </td>
                                            <td class="text-left">section 1
                                            </td>
                                            <!-- <td>43KJ78
                                            </td> -->
                                            
                                          
                                            <td>
                                                <button class="btn btn-primary ml-2" routerLink=""><i class="far fa-eye"></i></button> </td>
                                                <!-- <td>
                                                    <button class="btn btn-primary ml-2" routerLink=""><i class="far fa-edit"></i></button> <button class="btn btn-warning ml-2" routerLink=""><i class="far fa-trash-alt"></i></button></td> -->
                                                </tr>
                            </tbody>
                        </table>
                    </div>
                <!-- <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="">Division of the site</label>
                        <input type="text" class="form-control"
                            placeholder="" 
                            required>
                           
                    </div>
                </div> -->
               
               
               
                                </div>
                                </ng-template>
                                </ngb-tab>
                                <ngb-tab id="raw2">
                                    <ng-template ngbTabTitle>Checklist Questions & Answers
                                    </ng-template>
                                    <ng-template ngbTabContent>
            
                                        <app-card
            cardTitle="Checklist Questions & Answers"
            class="list-panel add-panel">
            <div class="row">
                <!-- <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group position-relative calendar">
                        <label class="m-0 mandatory">Question
                        </label>
                        <input type="text" class="form-control"
                        placeholder="" 
                        required>
                    </div>
                </div> -->
                <!-- <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group position-relative calendar">
                        <label class="m-0 mandatory">Answer Type
                        </label>
                        <input type="text" class="form-control"
                        placeholder="" 
                        required>
                    </div>
                </div> -->
                <!-- <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group position-relative calendar">
                        <label class="m-0 mandatory">Answer
                        </label>
                        <input type="text" class="form-control"
                        placeholder="" 
                        required>
                    </div>
                </div> -->
                <!-- <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="mandator">Upload Assessee Proof</label>
                        <div class="input-group cust-file-button">
                            <div class="custom-file">
                                <input type="file" class="custom-file-input" name="uploadpuc" id="uploadpuc">
                                <label class="custom-file-label"></label>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="mandator">Record Assessee Answer</label>
                        <div class="input-group cust-file-button">
                            <div class="custom-file">
                                <input type="file" class="custom-file-input" name="uploadpuc" id="uploadpuc">
                                <label class="custom-file-label"></label>
                            </div>
                        </div>
                    </div>
                </div> -->

                <!-- <div class="col-12 mt-4 text-right">
                    <div class="form-group">
                        <button class="btn btn-primary m-r-5">
                            Add</button>
                            <button class="btn btn-danger m-r-5">
                                Clear</button>
                      
                      
                    </div>
                    </div> -->
                    <div class="table-responsive">
                        <table class="table table-bordered text-center">
                            <thead>
                                <tr>
                                    <th>S.No</th>
                                    <th>Question
                                    </th>
                                    <th>Answer Type
                                    </th>
                                    <th>Answer
                                    </th>
                                    <th>Upload Assessee Proof
                                    </th>
                                    <th> Assessee Answer
                                    </th>
                                  
                                   
                                    
                                    <!-- <th>Action</th> -->
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td> 1 </td>
                                    <td> List out the check-list for the internal audit?
                                    </td>
                                    <td>- 
                                    </td>
                                    <td class="text-left">Warrants / Vouchers
                                    </td>
                                    <td>-
                                    </td>
                                    <td>-
                                    </td>
                                  
                                   
                                        <!-- <td>
                                            <button class="btn btn-primary ml-2" routerLink=""><i class="far fa-edit"></i></button> <button class="btn btn-warning ml-2" routerLink=""><i class="far fa-trash-alt"></i></button></td>
                                        </tr> -->
                                        <tr>
                                            <td> 2 </td>
                                            <td> List out the check-list for the internal audit?
                                            </td>
                                            <td>- 
                                            </td>
                                            <td class="text-left">Warrants / Vouchers
                                            </td>
                                            <!-- <td>43KJ78
                                            </td> -->
                                            
                                            <td>-
                                            </td>
                                            <td>-
                                            </td>
                                           
                                                <!-- <td>
                                                    <button class="btn btn-primary ml-2" routerLink=""><i class="far fa-edit"></i></button> <button class="btn btn-warning ml-2" routerLink=""><i class="far fa-trash-alt"></i></button></td> -->
                                                </tr>
                            </tbody>
                        </table>
                    </div>
                <!-- <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group position-relative calendar">
                        <label class="m-0">Assign Checklist
                        </label>
                       <select class="form-control">
                           <option>Select</option>
                       </select>
                    </div>
                </div> -->
               
                <!-- <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="">Division of the site</label>
                        <input type="text" class="form-control"
                            placeholder="" 
                            required>
                           
                    </div>
                </div> -->
               
               
               
                                </div>
                                </app-card>
                                    </ng-template>
                                </ngb-tab>
                                <ngb-tab id="raw">
                                    <ng-template ngbTabTitle>Dropped Paras
                                    </ng-template>
                                    <ng-template ngbTabContent>
            
                                        <app-card
            cardTitle="Dropped Paras"
            class="list-panel add-panel">
            <div class="row">
               
                    <div class="table-responsive">
                        <table class="table table-bordered text-center">
                            <thead>
                                <tr>
                                    <th>S.No</th>
                                    <th>Question
                                    </th>
                                   
                                    <th>Answer
                                    </th>
                                    <th>  Assessee Answer
                                    </th>
                                    <th>Proof given by Assessee
                                    </th>
                                    <th>Date of drop
                                    </th>
                                    <th>Reason for drop
                                    </th>
                                    
                                    <!-- <th>Action</th> -->
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td> 1 </td>
                                    <td> List out the check-list for the internal audit?
                                    </td>
                                    <td>- 
                                    </td>
                                    <td class="text-left">-
                                    </td>
                                    <td>-
                                    </td>
                                    <td>20-jan-2022
                                    </td>
                                  
                                    <td>-
                                    <!-- </td>
                                        <td>
                                            <button class="btn btn-primary ml-2" routerLink=""><i class="far fa-edit"></i></button> <button class="btn btn-warning ml-2" routerLink=""><i class="far fa-trash-alt"></i></button></td> -->
                                        </tr>
                                        <tr>
                                            <td> 2 </td>
                                            <td> List out the check-list for the internal audit?
                                            </td>
                                            <td>- 
                                            </td>
                                            <td>- 
                                            </td>
                                            <td class="text-left">-
                                            </td>
                                            <!-- <td>43KJ78
                                            </td> -->
                                            
                                            <td>20-jan-2022
                                            </td>
                                          
                                            <td>-
                                            </td>
                                           
                                                <!-- <td>
                                                    <button class="btn btn-primary ml-2" routerLink=""><i class="far fa-edit"></i></button> <button class="btn btn-warning ml-2" routerLink=""><i class="far fa-trash-alt"></i></button></td> -->
                                                </tr>
                            </tbody>
                        </table>
                    </div>
                <!-- <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group position-relative calendar">
                        <label class="m-0">Assign Checklist
                        </label>
                       <select class="form-control">
                           <option>Select</option>
                       </select>
                    </div>
                </div> -->
               
                <!-- <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="">Division of the site</label>
                        <input type="text" class="form-control"
                            placeholder="" 
                            required>
                           
                    </div>
                </div> -->
               
               
               
                                </div>
                                </app-card>
                                    </ng-template>
                                </ngb-tab>
                                <ngb-tab id="baw">
                                    <ng-template ngbTabTitle>Actions Levied
                                    </ng-template>
                                    <ng-template ngbTabContent>
            
                                        <app-card cardTitle="Actions Levied" class="list-panel add-panel">
                                            <div class="row">
                                                <!-- <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                                                    <div class="form-group">
                                                        <label class="mandatory">Penalty Name</label>
                                                        <input class="form-control" placeholder="Enter Penalty">
                                                    </div>
                                                </div>
                                               
                                                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                                                    <div class="form-group">
                                                        <label class="mandatory">Penalty Description</label>
                                                        <input class="form-control" placeholder="Enter Penalty Description">
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                                                    <div class="form-group">
                                                        <label>Under Excise Law</label>
                                                        <input class="form-control" placeholder="Enter Under Excise Law">
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                                                    <div class="form-group">
                                                        <label>Date of Implementation</label>
                                                        <input class="form-control" type="date" placeholder="Enter Under Excise Law">
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                                                    <div class="form-group">
                                                        <label>Status of Penalty</label>
                                                        <select class="form-control">
                                                            <option>Select</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                
                                               
                                               
                                                <div class="col-12 mt-4 text-right">
                                                    <div class="form-group">
                                                        <button class="btn btn-primary m-r-5">
                                                            Add</button>
                                                            <button class="btn btn-danger m-r-5">
                                                                Clear</button>
                                                      
                                                      
                                                    </div>
                                                    </div> -->
                                                    <div class="table-responsive">
                                                        <table class="table table-bordered text-center">
                                                            <thead>
                                                                <tr>
                                                                    <th>S.No</th>
                                                                    <th>Penalty Name
                                                                    </th>
                                                                    <th>Penalty Description
                                                                    </th>
                                                                    <th>Under Excise Law
                                                                    </th>
                                                                    <th>Date of Implementation


                                                                    </th>
                                                                    <th>Status of Penalty
                                                                    </th>
                                                                   
                                                                  
                                                                   
                                                                    <th>Action</th>
                                                                    
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td> 1 </td>
                                                                    <td> License Fee
                                                                    </td>
                                                                    <td>License fee is paid wrong
                                                                    </td>
                                                                    <td class="text-left">Section 38 A
                                                                    </td>
                                                                    <td>20-jan-2022
                                                                    </td>
                                                                    <td>Penalised 
                                                                    </td>
                                                                    
                                                                  
                                                                   
                                                                        <!-- <td>
                                                                            <button class="btn btn-primary ml-2" routerLink=""><i class="far fa-edit"></i></button> <button class="btn btn-warning ml-2" routerLink=""><i class="far fa-trash-alt"></i></button></td> -->
                                                                        </tr>
                                                                        <tr>
                                                                            <td> 2 </td>
                                                                            <td> Excise Duty
                                                                            </td>
                                                                            <td> Duty fee is paid less for Rs. 5 Lacs 
                                                                            </td>
                                                                            <td class="text-left">Section 38 A
                                                                            </td>
                                                                            <!-- <td>43KJ78
                                                                            </td> -->
                                                                            
                                                                            <td>20-jan-2022
                                                                            </td>
                                                                            <td>Penalised 
                                                                            </td>
                                                                           
                                                                                <!-- <td>
                                                                                    <button class="btn btn-primary ml-2" routerLink=""><i class="far fa-edit"></i></button> <button class="btn btn-warning ml-2" routerLink=""><i class="far fa-trash-alt"></i></button></td> -->
                                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                            </div>
                                        </app-card>
                                    </ng-template>
                                </ngb-tab>
                                </ngb-tabset>
<div class="row">
                                <!-- <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                 <label class="w-100 view-label">General Summary<span class="float-right">:</span></label>
                              </div>
                              <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                <span>To summarize, you must read a passage closely, finding the main ideas and supporting ideas.</span>
                            </div> -->
                              <!-- <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                 <label class="w-100 view-label">Remarks By Finance Controller<span class="float-right">:</span></label>
                              </div>
                              <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                 <span>-</span>
                              </div>
                              <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                 <label class="w-100 view-label">Remarks<span class="float-right">:</span></label>
                              </div>
                              <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                <input type="text" class="form-control">
                              </div>   -->
                              <!-- <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                                <label class="w-100 view-label">Remarks<span class="float-right">:</span></label>
                             </div>
                             <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                               <input type="text" class="form-control">
                             </div> -->
                              </div>   
                                </app-card>
                               
        </div>
        
        <div class="col-12 text-right mb-4">
          
            <button type="button" class="btn btn-secondary ml-2 mb-2"
                routerLink="/supplychainmanagement/distillery/advancedutyreg/list">{{ 'master.common.back' | translate }}</button>
        </div>
    
</div>

<div class="col-12  mb-3 ngb_accordion_1">
    <ngb-accordion [closeOthers]="true" activeIds="static-2" class="next-accordion">
        <ngb-panel id="static-2">
            <ng-template ngbPanelTitle>
                <h5><a href="javascript:">Approval Logs</a></h5>
            </ng-template>
            <ng-template ngbPanelContent>
                <form>
                    <div class="row mx-4 timeline_card">
                        <div class="col-12">
                            <div class="timeline_icon text-center timeline_icon_bg1 h-100">
                                <i class="far fa-comments"></i>
                                <small>20/03/21<br> 10:00</small>
                            </div>
                            <div class="timeline_content">
                                <div class="w-100 p-3 rounded timeline_box timeline_bg1">
                                    <h6>Excise Commissioner
                                    </h6>
                                    <p class="mb-0">Need Clarification</p>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-12">
                            <div class="timeline_icon text-center timeline_icon_bg3 h-100">
                                <i class="fas fa-check"></i>
                                <small>20/03/21<br> 11:00</small>
                            </div>
                            <div class="timeline_content">
                                <div class="w-100 p-3 rounded timeline_box timeline_bg2">
                                    <h6>Finance Controller                                    </h6>
                                    <p class="mb-0">Accepted</p>
                                </div>
                            </div>
                        </div> -->
                       
                    </div>
                </form>
            </ng-template>
        </ngb-panel>
    </ngb-accordion>
</div>