<h5 class="m-b-10 ng-star-inserted">
  Indent Acceptance
</h5>

<ul class="breadcrumb p-0">
  <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
  <li class="breadcrumb-item"><a href="javascript:">Master Warehouse</a></li>
  <li class="breadcrumb-item"><a href="javascript:">Indent Acceptance</a></li>
  <li class="breadcrumb-item">List</li>
</ul>
<div class="row">
  <div class="col-12">
    <app-card cardTitle="Indent Acceptance Status" class="search-panel">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
          <div class="form-group">
            <label>Date Range
            </label>
            <input type="date" required class="form-control">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="dashboard-st d-flex justify-content-between flex-lg-row flex-wrap flex-md-row flex-column">
            <div class="dashboard_bg1 animate__animated animate__backInUp">
              <app-card [hidHeader]="true" cardClass="comp-card">
                <div class="row align-items-center">
                  <div class="col">
                    <span>Indent Received</span>
                    <h3 class="mt-2">1000</h3>
                    <i class="
             fas fa-file-import"></i>
                    <!-- <small>WWWW</small>    -->
                  </div>
                </div>
              </app-card>
            </div>
            <div class="dashboard_bg4 animate__animated animate__backInUp">
              <app-card [hidHeader]="true" cardClass="comp-card">
                <div class="row align-items-center">
                  <div class="col">
                    <span>Indent Accepted</span>
                    <h3 class="mt-2">800</h3>
                    <i class="fas fa-check"></i>
                    <!-- <small>WWW</small> -->
                  </div>
                </div>
              </app-card>
            </div>
            <div class="dashboard_bg2 animate__animated animate__backInUp">
              <app-card [hidHeader]="true" cardClass="comp-card">
                <div class="row align-items-center">
                  <div class="col">
                    <span>Indent Pending</span>
                    <h3 class="mt-2">100</h3>
                    <i class="fas fa-hourglass-half"></i>
                    <!-- <small>WWW</small> -->
                  </div>
                </div>
              </app-card>
            </div>
            <div class="dashboard_bg3 animate__animated animate__backInUp">
              <app-card [hidHeader]="true" cardClass="comp-card">
                <div class="row align-items-center">
                  <div class="col">
                    <span>Indent Dispatched</span>
                    <h3 class="mt-2">100</h3>
                    <i class="fas fa-file-export"></i>
                    <!-- <small>WWW</small> -->
                  </div>
                </div>
              </app-card>
            </div>
            <div class="dashboard_bg3 animate__animated animate__backInUp">
              <app-card [hidHeader]="true" cardClass="comp-card bg-danger">
                <div class="row align-items-center">
                  <div class="col">
                    <span>Indent Rejected</span>
                    <h3 class="mt-2">100</h3>
                    <i class="fas fa-thumbs-down text-danger"></i>
                    <!-- <small>WWWW</small> -->
                  </div>
                </div>
              </app-card>
            </div>
          </div>
        </div>
      </div>
    </app-card>
  </div>
</div>
<div class="row">
  <div class="col-xl-12">
    <app-card cardTitle="Search" class="search-panel">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
          <div class="form-group">
            <label>Indent Date</label>
            <input type="date" class="form-control" />
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
          <div class="form-group">
            <label>Indent No</label>
            <input type="text" class="form-control" placeholder="Enter Indent Number" />
          </div>
        </div>


        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
          <div class="form-group">
            <label>Wholesaler Name</label>
            <input type="text" class="form-control" placeholder="Enter Wholesaler Name" />

          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
          <div class="form-group">
            <label>Status</label>
            <select class="form-control">
              <option>Select</option>
            </select>
          </div>
        </div>
        <div class="col-12 text-right">
          <button type="submit" class="btn btn-primary mr-2">Search</button>
          <button type="submit" class="btn btn-secondary">Cancel</button>
        </div>
      </div>
    </app-card>
  </div>
</div>
<div class="row">
  <div class="col-xl-12">
    <app-card cardTitle="Indent Acceptance List" class="list-panel">
      <ngb-tabset type="pills">
        <ngb-tab title="All Indents" class="mb-3">
          <ng-template ngbTabContent>
            <div class="table-responsive">
              <table class="table table-bordered text-center">
                <thead>
                  <tr>
                    <th>S.No</th>
                    <th>Indent No.</th>
                    <th>Indent Date</th>
                    <th>License Type</th>
                    <th>Wholesaler Name</th>
                    <th>No. of Cases Indented</th>
                    <th>No. of Bottles Indented</th>
                    <th>Status</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>FL0001</td>
                    <td>20-Apr-2021</td>
                    <td>FL2</td>
                    <td class="text-left">Daurala Sugar Works</td>
                    <td class="text-left">10</td>
                    <td class="text-left">100</td>
                    <td class="text-center">
                      <span class="badge badge-light-primary">New Indent</span>
                    </td>
                    <td>
                      <button class="btn btn-icon btn-primary" type="button"
                        routerLink="/supplychainmanagement/wholesale/indentacceptance/view">
                        <i class="feather icon-eye"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>FL0002</td>
                    <td>20-Apr-2021</td>
                    <td>FL2B</td>
                    <td class="text-left">Daurala Sugar Works</td>
                    <td class="text-left">10</td>
                    <td class="text-left">100</td>
                    <td class="text-center">
                      <span class="badge badge-light-primary">New Indent</span>
                    </td>
                    <td>
                      <button class="btn btn-icon btn-primary" type="button"
                        routerLink="/supplychainmanagement/wholesale/indentacceptance/view">
                        <i class="feather icon-eye"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="row">
              <div class="col-xl-4">
                <div ngbDropdown>
                  <button class="btn btn-success" ngbDropdownToggle type="button">{{'wholesale.common.download' |
                    translate}}</button>
                  <div ngbDropdownMenu>
                    <a class="dropdown-item" href="javascript:">Excel</a>
                    <a class="dropdown-item" href="javascript:">PDF</a>
                    <a class="dropdown-item" href="javascript:">CSV</a>
                  </div>
                </div>
              </div>

            </div>
          </ng-template>
        </ngb-tab>
        <ngb-tab title="New Indents" class="mb-3">
          <ng-template ngbTabContent>
            <div class="table-responsive">
              <table class="table table-bordered text-center">
                <thead>
                  <tr>
                    <th>S.No</th>
                    <th>Indent No.</th>
                    <th>Indent Date</th>
                    <th>License Type</th>
                    <th>Unit Name</th>
                    <th>No. of Cases Indented</th>
                    <th>No. of Bottles Indented</th>
                    <!-- <th>Status</th> -->
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>FL0001</td>
                    <td>20-Apr-2021</td>
                    <td>FL2</td>
                    <td class="text-left">Daurala Sugar Works</td>
                    <td class="text-left">10</td>
                    <td class="text-left">100</td>
                    <!-- <td class="text-center">
                          <span class="badge badge-light-primary">New Indent</span>
                      </td> -->
                    <td>
                      <button class="btn btn-icon btn-primary" type="button"
                        routerLink="/supplychainmanagement/wholesale/indentacceptance/view">
                        <i class="feather icon-eye"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>FL0002</td>
                    <td>20-Apr-2021</td>
                    <td>FL2B</td>
                    <td class="text-left">Daurala Sugar Works</td>
                    <td class="text-left">10</td>
                    <td class="text-left">100</td>
                    <!-- <td class="text-center">
                          <span class="badge badge-light-primary">New Indent</span>
                      </td> -->
                    <td>
                      <button class="btn btn-icon btn-primary" type="button"
                        routerLink="/supplychainmanagement/wholesale/indentacceptance/view">
                        <i class="feather icon-eye"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="row">
              <div class="col-xl-4">
                <div ngbDropdown>
                  <button class="btn btn-success" ngbDropdownToggle type="button">{{'wholesale.common.download' |
                    translate}}</button>
                  <div ngbDropdownMenu>
                    <a class="dropdown-item" href="javascript:">Excel</a>
                    <a class="dropdown-item" href="javascript:">PDF</a>
                    <a class="dropdown-item" href="javascript:">CSV</a>
                  </div>
                </div>
              </div>

            </div>
          </ng-template>
        </ngb-tab>
        <ngb-tab title="Accepted Indents">
          <ng-template ngbTabContent>
            <div class="table-responsive">
              <table class="table table-bordered text-center">
                <thead>
                  <tr>
                    <th>S.No</th>
                    <th>Indent No.</th>
                    <th>Indent Date</th>
                    <th>License Type</th>
                    <th>Unit Name</th>
                    <th>No. of Cases Indented</th>
                    <th>No. of Bottles Indented</th>
                    <!-- <th>Status</th> -->
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>FL0001</td>
                    <td>20-Apr-2021</td>
                    <td>FL2</td>
                    <td class="text-left">Daurala Sugar Works</td>
                    <td class="text-left">10</td>
                    <td class="text-left">100</td>
                    <!-- <td class="text-center">
                          <span class="badge badge-light-primary">New Indent</span>
                      </td> -->
                    <td>
                      <button class="btn btn-icon btn-primary" type="button"
                        routerLink="/supplychainmanagement/wholesale/indentacceptance/view">
                        <i class="feather icon-eye"></i></button>
                      <button class="btn btn-icon btn-success ml-2" type="button"
                        routerLink="/supplychainmanagement/wholesale/indentacceptance/view">
                        <i class="feather icon-arrow-right"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>FL0002</td>
                    <td>20-Apr-2021</td>
                    <td>FL2B</td>
                    <td class="text-left">Daurala Sugar Works</td>
                    <td class="text-left">10</td>
                    <td class="text-left">100</td>
                    <!-- <td class="text-center">
                          <span class="badge badge-light-primary">New Indent</span>
                      </td> -->
                    <td>
                      <button class="btn btn-icon btn-primary " type="button"
                        routerLink="/supplychainmanagement/wholesale/indentacceptance/view">
                        <i class="feather icon-eye"></i></button>
                      <button class="btn btn-icon btn-success ml-2" type="button"
                        routerLink="/supplychainmanagement/wholesale/indentacceptance/view">
                        <i class="feather icon-arrow-right"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- <div class="row">
                      <div class="col-xl-12 mt-2 text-right">
                          <button type="button" 
                          class="btn btn-info ml-2 mb-2">Print</button>
        
                    </div>
                    </div> -->
            <div class="row">
              <div class="col-xl-4">
                <div ngbDropdown>
                  <button class="btn btn-success" ngbDropdownToggle type="button">{{'wholesale.common.download' |
                    translate}}</button>
                  <div ngbDropdownMenu>
                    <a class="dropdown-item" href="javascript:">Excel</a>
                    <a class="dropdown-item" href="javascript:">PDF</a>
                    <a class="dropdown-item" href="javascript:">CSV</a>
                  </div>
                </div>
              </div>

            </div>
          </ng-template>
        </ngb-tab>
        <ngb-tab title="Delivered Indents">
          <ng-template ngbTabContent>
            <div class="table-responsive">
              <table class="table table-bordered text-center">
                <thead>
                  <tr>
                    <th>S.No</th>
                    <th>Transport Pass No</th>
                    <th>Indent Date</th>
                    <th>License Type</th>
                    <th>Indent No.</th>
                    <th>Wholesaler Name</th>
                    <th>No.Of Cases Indented</th>
                    <th>No.Of Cases Supplied</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>TP1122</td>
                    <td>20-Jan-2021</td>
                    <td>FL2</td>
                    <td>FL0001</td>
                    <td class="text-left">WW Industry</td>
                    <td class="text-left">200</td>
                    <td class="text-left">200</td>
                    <td class="text-center">
                      <button class="btn btn-icon btn-primary   " type="button"
                        routerLink="/supplychainmanagement/warehouse/indentacceptanceforwholesale/deliveredindent">
                        <i class="feather icon-eye"></i></button>
                      <!-- <button class="btn btn-icon btn-success" type="button"
                            routerLink="/supplychainmanagement/warehouse/transportpass/transportpassgeneration/view/:id"  >
                            <i class="feather icon-package"></i></button> -->
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>TP1123</td>
                    <td>20-Jan-2021</td>
                    <td>FL2B</td>
                    <td>FL0002</td>
                    <td class="text-left">WW Industry</td>
                    <td class="text-left">200</td>
                    <td class="text-left">200</td>
                    <td class="text-center">
                      <button class="btn btn-icon btn-primary   " type="button"
                        routerLink="/supplychainmanagement/warehouse/indentacceptanceforwholesale/deliveredindent">
                        <i class="feather icon-eye"></i></button>
                      <!-- <button class="btn btn-icon btn-success" type="button"
                            routerLink="/supplychainmanagement/warehouse/transportpass/transportpassgeneration/view/:id"  >
                            <i class="feather icon-package"></i></button> -->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="row">
              <div class="col-xl-4">
                <div ngbDropdown>
                  <button class="btn btn-success" ngbDropdownToggle type="button">{{'wholesale.common.download' |
                    translate}}</button>
                  <div ngbDropdownMenu>
                    <a class="dropdown-item" href="javascript:">Excel</a>
                    <a class="dropdown-item" href="javascript:">PDF</a>
                    <a class="dropdown-item" href="javascript:">CSV</a>
                  </div>
                </div>
              </div>

            </div>
            <!-- <div class="row">
                      <div class="col-xl-12 mt-2 text-right">
                          <button type="button" 
                          class="btn btn-info ml-2 mb-2">Print</button>
        
                    </div>
                    </div> -->
          </ng-template>
        </ngb-tab>
      </ngb-tabset>


      <!-- <div class="table-responsive">
                 <table class="table table-bordered text-center" >
                     <thead>
                         <tr>
                             <th>S.No</th>
                             <th>Indent No</th>
                             <th>Indent Date</th>
 <th>Wholesaler Name</th>
                             <th>Wholesaler Type</th>
                             <th>Brand Name</th>
                             <th>Total No. of Cases/<br>Mono-Carton requested</th>
                             <th>Total  No. of <br>Bottles Requested</th>
                             <th>Amount</th>
                             <th>Status</th>
                             <th>Action</th>
                         </tr>
                     </thead>
                     <tbody>
                        <tr>
                            <td>1</td>
                            <td>20-Mar-2021</td>
                            <td>FL0001</td>
                            <td class="text-left">Beer</td>
                            <td class="text-left">Daurala Sugar Works</td>
                            <td class="text-left">Rampur Select</td>
                            <td class="text-left">10</td>
                            <td class="text-left">100</td>
                            <td class="text-center">
                                <span class="badge badge-light-success">Accepted</span>
                            </td>
                           <td class="table-action-column text-center">
                                <button class="btn btn-icon btn-primary" type="button" 
                                routerLink="/masterwarehouse/mwindentacceptance/view">
                                    <i class="feather icon-eye"></i></button>
                                    <button class="btn btn-icon btn-success ml-2" type="button" 
                                    routerLink="/masterwarehouse/mwindentacceptance/view">
                                        <i class="feather icon-arrow-right"></i></button>
                            </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>18-Mar-2021</td>
                          <td>FL0002</td>
                          <td class="text-left">Distillery</td>
                          <td class="text-left">DQ Distillery Works</td>
                          <td class="text-left">Rampur Select</td>
                          <td class="text-left">5</td>
                          <td class="text-left">50</td>
                          <td class="text-center">
                              <span class="badge badge-light-danger">Rejected</span>
                          </td>
                         <td class="table-action-column text-center">
                              <button class="btn btn-icon btn-primary" type="button" 
                              routerLink="/masterwarehouse/mwindentacceptance/view">
                                  <i class="feather icon-eye"></i></button>
                                  <button class="btn btn-icon btn-success ml-2" type="button" 
                                  routerLink="/masterwarehouse/mwindentacceptance/view">
                                      <i class="feather icon-arrow-right"></i></button> 
                          </td>
                      </tr>
                     </tbody>
                 </table>
             </div> -->
      <!-- <div class="row">
                <div class="col-xl-4 mt-2" >
                    <div ngbDropdown>
                    <button class="btn btn-success" ngbDropdownToggle type="button">Download</button>
                    <div ngbDropdownMenu>
                      <a class="dropdown-item"
                      href="javascript:">Excel</a>
                  <a class="dropdown-item"
                      href="javascript:">PDF</a>
                  <a class="dropdown-item"  href="javascript:">CSV</a>
                    </div>
                </div>
                </div>
               
            </div> -->
    </app-card>
  </div>
</div>