<h5 class="m-b-10 ng-star-inserted">
    Excise Officer
</h5>

<ul class="breadcrumb p-0">
    <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
    <li class="breadcrumb-item"><a href="javascript:">Grievance</a></li>
    <li class="breadcrumb-item"><a href="javascript:">Excise Officer</a></li>
    <li class="breadcrumb-item">List</li>
</ul>
<div class="row">
    <div class="col-12">
        <!-- <app-card cardTitle="Indent Acceptance Status" class="search-panel"> -->
        <!-- <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Date Range
              </label>
                        <input type="date" required class="form-control">
                    </div>
                </div>
            </div> -->
        <div class="row">
            <div class="col-12">
                <div class="dashboard-st d-flex justify-content-between flex-lg-row flex-wrap flex-md-row flex-column">
                    <div class="dashboard_bg1 animate__animated animate__backInUp">
                        <app-card [hidHeader]="true" cardClass="comp-card">
                            <div class="row align-items-center">
                                <div class="col">
                                    <span>Tickets closed</span>
                                    <h3 class="mt-2">1000</h3>
                                    <i class="
               fas fa-file-import"></i>
                                    <!-- <small>WWWW</small>    -->
                                </div>
                            </div>
                        </app-card>
                    </div>
                    <div class="dashboard_bg4 animate__animated animate__backInUp">
                        <app-card [hidHeader]="true" cardClass="comp-card">
                            <div class="row align-items-center">
                                <div class="col">
                                    <span>Tickets New</span>
                                    <h3 class="mt-2">800</h3>
                                    <i class="fas fa-check"></i>
                                    <!-- <small>WWW</small> -->
                                </div>
                            </div>
                        </app-card>
                    </div>
                    <div class="dashboard_bg3 animate__animated animate__backInUp">
                        <app-card [hidHeader]="true" cardClass="comp-card">
                            <div class="row align-items-center">
                                <div class="col">
                                    <span>Tickets Pending</span>
                                    <h3 class="mt-2">100</h3>
                                    <i class="fas fa-file-export"></i>
                                    <!-- <small>WWW</small> -->
                                </div>
                            </div>
                        </app-card>
                    </div>
                    <div class="dashboard_bg2 animate__animated animate__backInUp">
                        <app-card [hidHeader]="true" cardClass="comp-card">
                            <div class="row align-items-center">
                                <div class="col">
                                    <span>Tickets escalated</span>
                                    <h3 class="mt-2">100</h3>
                                    <i class="fas fa-hourglass-half"></i>
                                    <!-- <small>WWW</small> -->
                                </div>
                            </div>
                        </app-card>
                    </div>
                   
                    <div class="dashboard_bg3 animate__animated animate__backInUp">
                        <app-card [hidHeader]="true" cardClass="comp-card bg-danger">
                            <div class="row align-items-center">
                                <div class="col">
                                    <span>Tickets Assigned</span>
                                    <h3 class="mt-2">100</h3>
                                    <i class="fas fa-thumbs-down text-danger"></i>
                                    <!-- <small>WWWW</small> -->
                                </div>
                            </div>
                        </app-card>
                    </div>
                </div>
            </div>
        </div>
        <!-- </app-card> -->
    </div>
</div>
<div class="row">
    <div class="col-xl-12">
        <app-card cardTitle="View Screen - View Ticket" class="search-panel">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Application Date</label>
                        <input type="date" class="form-control" placeholder="Enter Indent Number" />
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Grievance ID</label>
                        <input type="text" class="form-control" placeholder="Enter Indent Number" />
                    </div>
                </div>


                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Issue from</label>
                        <input type="text" class="form-control" placeholder="Enter Wholesaler Name" />

                    </div>
                </div>
               
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label> Grievance Category</label>
                        <select class="form-control">
                <option>Select</option>
              </select>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Priority</label>
                        <select class="form-control">
                              <option>Select</option>
                         </select>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Type of User</label>
                        <select class="form-control">
                              <option>Consumer</option>
                         </select>
                    </div>
                </div>
                <!-- <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>License Type</label>
                        <select class="form-control">
                              <option>Select</option>
                         </select>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Unit Name</label>
                        <select class="form-control">
                              <option>Select</option>
                         </select>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Priority</label>
                        <select class="form-control">
                              <option>Select</option>
                         </select>
                    </div>
                </div> -->
              
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Status</label>
                        <select class="form-control">
                <option>Select</option>
              </select>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-12 mt-4 text-right">
                    <button type="submit" class="btn btn-primary mr-2">Search</button>
                    <button type="submit" class="btn btn-secondary">Clear</button>
                </div>
            </div>
        </app-card>
    </div>
</div>
<div class="row">
    <div class="col-xl-12">
      <app-card  cardTitle="Ticket details"
        blockClass="table-border-style" class="list-panel stockavailability_tab">
        <div class="row">
          <div class="col mb-2">
            <label>Type of User</label>
            <div class="segment">
              <input type="radio" name="tab" id="tab1" checked>
              <label class="" for="tab1">Consumer/Citizen </label>
              <input type="radio" name="tab" id="tab2">
              <label class="" for="tab2">Licensee </label>
               <input type="radio" name="tab" id="tab3">
              <label class="" for="tab3">Officers/Employees</label>
             <!-- <input type="radio" name="tab" id="tab4">
              <label class="" for="tab4">CSD</label>  -->
          </div>
            </div>
        </div>
        <ngb-tabset type="pills">
        
          <ngb-tab title="New Tickets" class="mb-3">
            <ng-template ngbTabContent>
              <div class="table-responsive">
                <table class="table table-bordered text-center" >
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Grievance ID</th>
                            <th>Application  Date</th>
                            <th>Issue from</th>
                            <th>Grievance Category</th>
                            <th>Issue Details</th>
                            <th>Priority</th>
                            <th>SLA</th>
                            <th>Employee ID</th>
                            <th>User Name</th>
                            <th>Department</th>
                            <th>District</th>
                            <!-- <th>License Type</th>
                            <th>Unit Name</th>
                            <th>License Status</th>
                            <th>Name</th>
                            <th>Phone Number</th>
                           <th>User Name</th>
<th>Department</th>
<th>Priority</th>
<th>SLA</th>
<th>Assign Group</th>
<th>Assign To</th> -->
                            <!-- <th>Created By</th>
                            <th>Created On</th>
                            <th>Last Updated By</th>
                            <th>Last Updated On</th> -->
                            <th>Status </th>
                            <th>Action </th>
                          </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>2021141</td>
                            <td>20-Jul-2021</td>
                           <td>Web app</td>
                            <td>Incident</td>
                            <td>-</td>
                            <td>Yes</td>
                            <td>PL1</td>
                            <td>878JBN</td>
                            <td>Sunil</td>
                            <td>-</td>
                            <td>-</td>
                            <!-- <td>Distillery works</td>
                            <td>FL1</td>
                            <td>P1</td>
                            <td>9873373423</td>
                            <td>Sunil</td>
                            <td>network2</td>
                            <td>Yes</td>
                            <td>PL1</td>
                            <td>PL2</td>
                            <td>Sunil</td> -->
                            <!-- <td>helpdesk</td>
                            <td>Jun 30, 2021, 2:57:05 PM</td>
                            <td>helpdesk</td>
                            <td>Jun 30, 2021, 2:59:38 PM</td> -->
                            <td class="text-center">
                              <span class="badge badge-light-danger">Closed</span>
                            </td>
                            <td>
                              <button class="btn btn-icon btn-primary" type="button"
                                routerLink="">
                                <i class="feather icon-eye"></i></button>
                            </td>
                          </tr>
                    </tbody>
                </table>
              </div>
              <div class="row">
                <div class="col-xl-4" >
                    <div ngbDropdown>
                    <button class="btn btn-success" ngbDropdownToggle type="button">Download</button>
                    <div ngbDropdownMenu>
                      <a class="dropdown-item"
                      href="javascript:">Excel</a>
                  <a class="dropdown-item"
                      href="javascript:">PDF</a>
                  <a class="dropdown-item"  href="javascript:">CSV</a>
                    </div>
                </div> 
            </div>
            </div>
            </ng-template>
          </ngb-tab>
          <ngb-tab title=" Pending Ticket">
            <ng-template ngbTabContent>
              <div class="table-responsive">
                <table class="table table-bordered text-center" >
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Grievance ID</th>
                            <th>Application  Date</th>
                            <th>Issue from</th>
                            <th>Grievance Category</th>
                            <th>Issue Details</th>
                            <th>Priority</th>
                            <th>SLA</th>
                            <th>Employee ID</th>
                            <th>User Name</th>
                            <th>Department</th>
                            <th>District</th>
                            <!-- <th>License Type</th>
                            <th>Unit Name</th>
                            <th>License Status</th>
                            <th>Name</th>
                            <th>Phone Number</th>
                           <th>User Name</th>
<th>Department</th>
<th>Priority</th>
<th>SLA</th>
<th>Assign Group</th>
<th>Assign To</th> -->
                            <!-- <th>Created By</th>
                            <th>Created On</th>
                            <th>Last Updated By</th>
                            <th>Last Updated On</th> -->
                            <th>Status </th>
                            <th>Action </th>
                          </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>2021141</td>
                            <td>20-Jul-2021</td>
                           <td>Web app</td>
                            <td>Incident</td>
                            <td>-</td>
                            <td>Yes</td>
                            <td>PL1</td>
                            <td>878JBN</td>
                            <td>Sunil</td>
                            <td>-</td>
                            <td>-</td>
                            <!-- <td>Distillery works</td>
                            <td>FL1</td>
                            <td>P1</td>
                            <td>9873373423</td>
                            <td>Sunil</td>
                            <td>network2</td>
                            <td>Yes</td>
                            <td>PL1</td>
                            <td>PL2</td>
                            <td>Sunil</td> -->
                            <!-- <td>helpdesk</td>
                            <td>Jun 30, 2021, 2:57:05 PM</td>
                            <td>helpdesk</td>
                            <td>Jun 30, 2021, 2:59:38 PM</td> -->
                            <td class="text-center">
                              <span class="badge badge-light-danger">Closed</span>
                            </td>
                            <td>
                              <button class="btn btn-icon btn-primary" type="button"
                                routerLink="">
                                <i class="feather icon-eye"></i></button>
                            </td>
                          </tr>
                    </tbody>
                </table>
                        </div>
                        <!-- <div class="row">
                    <div class="col-xl-12 mt-2 text-right">
                        <button type="button" 
                        class="btn btn-info ml-2 mb-2">Print</button>
      
                  </div>
                  </div> -->
                        <div class="row">
                            <div class="col-xl-4">
                                <div ngbDropdown>
                                    <button class="btn btn-success" ngbDropdownToggle type="button">Download</button>
                                    <div ngbDropdownMenu>
                                        <a class="dropdown-item" href="javascript:">Excel</a>
                                        <a class="dropdown-item" href="javascript:">PDF</a>
                                        <a class="dropdown-item" href="javascript:">CSV</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    
            </ng-template>
          </ngb-tab>
          <ngb-tab title="Escalated Ticket">
            <ng-template ngbTabContent>
                <div class="table-responsive">
                    <table class="table table-bordered text-center" >
                        <thead>
                            <tr>
                                <th>S.No</th>
                                <th>Grievance ID</th>
                                <th>Application  Date</th>
                                <th>Issue from</th>
                                <th>Grievance Category</th>
                                <th>Issue Details</th>
                                <th>Priority</th>
                                <th>SLA</th>
                                <th>Assign Group</th>
                                <th>Assign To</th>
                                <th>Employee ID</th>
                                <th>User Name</th>
                                <th>Department</th>
                                <th>District</th>
                                <!-- <th>License Type</th>
                                <th>Unit Name</th>
                                <th>License Status</th>
                                <th>Name</th>
                                <th>Phone Number</th>
                               <th>User Name</th>
    <th>Department</th>
    <th>Priority</th>
    <th>SLA</th>
    <th>Assign Group</th>
    <th>Assign To</th> -->
                                <!-- <th>Created By</th>
                                <th>Created On</th>
                                <th>Last Updated By</th>
                                <th>Last Updated On</th> -->
                                <th>Status </th>
                                <th>Action </th>
                              </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>2021141</td>
                                <td>20-Jul-2021</td>
                               <td>Web app</td>
                                <td>Incident</td>
                                <td>-</td>
                                <td>Yes</td>
                                <td>PL1</td>
                                <td>PL2</td>
                                <td>Sunil</td> 
                                <td>878JBN</td>
                                <td>Sunil</td>
                                <td>-</td>
                                <td>-</td>
                                <!-- <td>-</td> -->
                                <!-- <td>Distillery works</td>
                                <td>FL1</td>
                                <td>P1</td>
                                <td>9873373423</td>
                                <td>Sunil</td>
                                <td>network2</td>
                                <td>Yes</td>
                                <td>PL1</td>
                                <td>PL2</td>
                                <td>Sunil</td> -->
                                <!-- <td>helpdesk</td>
                                <td>Jun 30, 2021, 2:57:05 PM</td>
                                <td>helpdesk</td>
                                <td>Jun 30, 2021, 2:59:38 PM</td> -->
                                <td class="text-center">
                                  <span class="badge badge-light-danger">Closed</span>
                                </td>
                                <td>
                                  <button class="btn btn-icon btn-primary" type="button"
                                    routerLink="">
                                    <i class="feather icon-eye"></i></button>
                                </td>
                              </tr>
                        </tbody>
                    </table>
                        </div>
                        <div class="row">
                            <div class="col-xl-4">
                                <div ngbDropdown>
                                    <button class="btn btn-success" ngbDropdownToggle type="button">Download</button>
                                    <div ngbDropdownMenu>
                                        <a class="dropdown-item" href="javascript:">Excel</a>
                                        <a class="dropdown-item" href="javascript:">PDF</a>
                                        <a class="dropdown-item" href="javascript:">CSV</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- <div class="row">
                    <div class="col-xl-12 mt-2 text-right">
                        <button type="button" 
                        class="btn btn-info ml-2 mb-2">Print</button>
      
                  </div>
                  </div> -->
            </ng-template>
          </ngb-tab>
          <ngb-tab title="Assigned Ticket">
            <ng-template ngbTabContent>
                <div class="table-responsive">
                    <table class="table table-bordered text-center" >
                        <thead>
                            <tr>
                                <th>S.No</th>
                                <th>Grievance ID</th>
                                <th>Application  Date</th>
                                <th>Issue from</th>
                                <th>Grievance Category</th>
                                <th>Issue Details</th>
                                <th>Priority</th>
                                <th>SLA</th>
                                <th>Assign Group</th>
                                <th>Assign To</th>
                                <th>Employee ID</th>
                                <th>User Name</th>
                                <th>Department</th>
                                <th>District</th>
                                <!-- <th>License Type</th>
                                <th>Unit Name</th>
                                <th>License Status</th>
                                <th>Name</th>
                                <th>Phone Number</th>
                               <th>User Name</th>
    <th>Department</th>
    <th>Priority</th>
    <th>SLA</th>
    <th>Assign Group</th>
    <th>Assign To</th> -->
                                <!-- <th>Created By</th>
                                <th>Created On</th>
                                <th>Last Updated By</th>
                                <th>Last Updated On</th> -->
                                <th>Status </th>
                                <th>Action </th>
                              </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>2021141</td>
                                <td>20-Jul-2021</td>
                               <td>Web app</td>
                                <td>Incident</td>
                                <td>-</td>
                                <td>Yes</td>
                                <td>PL1</td>
                                <td>PL2</td>
                                <td>Sunil</td> 
                                <td>878JBN</td>
                                <td>Sunil</td>
                                <td>-</td>
                                <td>-</td>
                                <!-- <td>-</td> -->
                                <!-- <td>Distillery works</td>
                                <td>FL1</td>
                                <td>P1</td>
                                <td>9873373423</td>
                                <td>Sunil</td>
                                <td>network2</td>
                                <td>Yes</td>
                                <td>PL1</td>
                                <td>PL2</td>
                                <td>Sunil</td> -->
                                <!-- <td>helpdesk</td>
                                <td>Jun 30, 2021, 2:57:05 PM</td>
                                <td>helpdesk</td>
                                <td>Jun 30, 2021, 2:59:38 PM</td> -->
                                <td class="text-center">
                                  <span class="badge badge-light-danger">Closed</span>
                                </td>
                                <td>
                                  <button class="btn btn-icon btn-primary" type="button"
                                    routerLink="">
                                    <i class="feather icon-eye"></i></button>
                                </td>
                              </tr>
                        </tbody>
                    </table>
                        </div>
                        <!-- <div class="row">
                    <div class="col-xl-12 mt-2 text-right">
                        <button type="button" 
                        class="btn btn-info ml-2 mb-2">Print</button>
      
                  </div>
                  </div> -->
                        <div class="row">
                            <div class="col-xl-4">
                                <div ngbDropdown>
                                    <button class="btn btn-success" ngbDropdownToggle type="button">Download</button>
                                    <div ngbDropdownMenu>
                                        <a class="dropdown-item" href="javascript:">Excel</a>
                                        <a class="dropdown-item" href="javascript:">PDF</a>
                                        <a class="dropdown-item" href="javascript:">CSV</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </ng-template>
                </ngb-tab>
                <ngb-tab title="Resolved Ticket">
                    <ng-template ngbTabContent>
                        <div class="table-responsive">
                            <table class="table table-bordered text-center" >
                                <thead>
                                    <tr>
                                        <th>S.No</th>
                                        <th>Grievance ID</th>
                                        <th>Application  Date</th>
                                        <th>Issue from</th>
                                        <th>Grievance Category</th>
                                        <th>Issue Details</th>
                                        <th>Priority</th>
                                        <th>SLA</th>
                                        <th>Employee ID</th>
                                        <th>User Name</th>
                                        <th>Department</th>
                                        <th>District</th>
                                        <!-- <th>License Type</th>
                                        <th>Unit Name</th>
                                        <th>License Status</th>
                                        <th>Name</th>
                                        <th>Phone Number</th>
                                       <th>User Name</th>
            <th>Department</th>
            <th>Priority</th>
            <th>SLA</th>
            <th>Assign Group</th>
            <th>Assign To</th> -->
                                        <!-- <th>Created By</th>
                                        <th>Created On</th>
                                        <th>Last Updated By</th>
                                        <th>Last Updated On</th> -->
                                        <th>Status </th>
                                        <th>Action </th>
                                      </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>2021141</td>
                                        <td>20-Jul-2021</td>
                                       <td>Web app</td>
                                        <td>Incident</td>
                                        <td>-</td>
                                        <td>Yes</td>
                                        <td>PL1</td>
                                        <td>878JBN</td>
                                        <td>Sunil</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <!-- <td>Distillery works</td>
                                        <td>FL1</td>
                                        <td>P1</td>
                                        <td>9873373423</td>
                                        <td>Sunil</td>
                                        <td>network2</td>
                                        <td>Yes</td>
                                        <td>PL1</td>
                                        <td>PL2</td>
                                        <td>Sunil</td> -->
                                        <!-- <td>helpdesk</td>
                                        <td>Jun 30, 2021, 2:57:05 PM</td>
                                        <td>helpdesk</td>
                                        <td>Jun 30, 2021, 2:59:38 PM</td> -->
                                        <td class="text-center">
                                          <span class="badge badge-light-danger">Closed</span>
                                        </td>
                                        <td>
                                          <button class="btn btn-icon btn-primary" type="button"
                                            routerLink="">
                                            <i class="feather icon-eye"></i></button>
                                        </td>
                                      </tr>
                                </tbody>
                            </table>
                                </div>
                                <!-- <div class="row">
                            <div class="col-xl-12 mt-2 text-right">
                                <button type="button" 
                                class="btn btn-info ml-2 mb-2">Print</button>
              
                          </div>
                          </div> -->
                                <div class="row">
                                    <div class="col-xl-4">
                                        <div ngbDropdown>
                                            <button class="btn btn-success" ngbDropdownToggle type="button">Download</button>
                                            <div ngbDropdownMenu>
                                                <a class="dropdown-item" href="javascript:">Excel</a>
                                                <a class="dropdown-item" href="javascript:">PDF</a>
                                                <a class="dropdown-item" href="javascript:">CSV</a>
                                            </div>
                                        </div>
                                    </div>
        
                                </div>
                            </ng-template>
                        </ngb-tab>
            </ngb-tabset>
        </app-card>
    </div>
</div>