<h5 class="m-b-10 ng-star-inserted">Add Workflow Configuration</h5>

<ul class="breadcrumb p-0">
    <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
    <li class="breadcrumb-item"><a href="javascript:">Master</a></li>
    <li class="breadcrumb-item"><a href="javascript:">Workflow Configuration</a></li>
    <li class="breadcrumb-item">Add</li>
</ul>


<div class="row">
    <div class="col-xl-12">
        <form #treasuryForm="ngForm" autocomplete="off">
            <app-card cardTitle="Workflow Details" class="list-panel add-panel">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="mandatory">Module Name</label>
                            <select class="form-control">
                                <option>Select</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="mandatory">Sub Module Name</label>
                            <select class="form-control">
                                <option>Select</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="mandatory">Workflow Name</label>
                            <input type="text" class="form-control" placeholder="Enter Workflow Name">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="mandatory">Status</label>
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" checked id="customswitch1">
                                <label class="custom-control-label" for="customswitch1">Active</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="mandatory">Description</label>
                            <textarea class="form-control" rows="1" placeholder="Enter Description"></textarea>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <label>&nbsp;</label>
                        <div class="form-group mb-0">
                            <div class="form-group d-inline">
                                <input type="checkbox" class="checkbox d-inline" id="sameAddress"
                                    (change)="onCheckboxChange($event.target.checked)"> Is Send back sequence
                            </div>
                        </div>
                    </div>

                </div>
            </app-card>
            <app-card cardTitle="Fee Details" class="list-panel add-panel">
                <div class="row">
                    <!-- <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="mandatory">Processing /Registraion Fee</label>
                            <div class="form-group mb-0">
                                <div class="d-inline">
                                    <input type="radio" class="checkbox d-inline" id="sameAddress"
                                        (change)="onCheckboxChange($event.target.checked)"> Yes
                                    <input type="radio" class="checkbox d-inline" id="sameAddress"
                                        (change)="onCheckboxChange($event.target.checked)"> No
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="mandatory">License Fee</label>
                            <div class="form-group mb-0">
                                <div class="d-inline">
                                    <input type="radio" class="checkbox d-inline" id="sameAddress"
                                        (change)="onCheckboxChange($event.target.checked)"> Yes
                                    <input type="radio" class="checkbox d-inline" id="sameAddress"
                                        (change)="onCheckboxChange($event.target.checked)"> No
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                      <div class="form-group">
                          <label class="mandatory">License Fee (For Submission)</label>
                          <div class="form-group mb-0">
                              <div class="d-inline">
                                  <input type="radio" class="checkbox d-inline" id="sameAddress"
                                      (change)="onCheckboxChange($event.target.checked)"> Yes
                                  <input type="radio" class="checkbox d-inline" id="sameAddress"
                                      (change)="onCheckboxChange($event.target.checked)"> No
                              </div>
                          </div>
                      </div>
                  </div>
                  <!-- <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label class="mandatory">Security Fee</label>
                        <div class="form-group mb-0">
                            <div class="d-inline">
                                <input type="radio" class="checkbox d-inline" id="sameAddress"
                                    (change)="onCheckboxChange($event.target.checked)"> Yes
                                <input type="radio" class="checkbox d-inline" id="sameAddress"
                                    (change)="onCheckboxChange($event.target.checked)"> No
                            </div>
                        </div>
                    </div>
                </div> -->

                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                  <div class="form-group">
                      <label>License Fees
                      </label>
                      <input type="text" class="form-control" value="AP1122" required >
                  </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                  <div class="form-group">
                      <label>G6 Head</label>
                      <input type="text" class="form-control" placeholder="Enter G6 Head">
                  </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                  <div class="form-group">
                      <label>Challan Head</label>
                      <input type="text" class="form-control" placeholder="Enter Challan Head">
                  </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                  <div class="form-group">
                      <label>Processing Fees applicable 
                      </label>
                      <div class="segment">
                          <input type="radio" name="tab3" id="tab3" checked>
                          <label class="" for="tab3">Yes</label>
                          <input type="radio" name="tab4" id="tab4">
                          <label class="" for="tab4">No</label>
                      </div>
                  </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                  <div class="form-group">
                      <label>Processing Fee% status 
                      </label>
                      <div class="segment">
                          <input type="radio" name="tab3" id="tab3" checked>
                          <label class="" for="tab3">Yes</label>
                          <input type="radio" name="tab4" id="tab4">
                          <label class="" for="tab4">No</label>
                      </div>
                  </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                  <div class="form-group">
                      <label>% of License Fee (Processing Fee)
                      </label>
                      <input type="text" class="form-control" value="100" required >
                  </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                  <div class="form-group">
                      <label>Amount Processing Fee
                      </label>
                      <input type="text" class="form-control" value="100" disabled >
                  </div>
              </div>
              
              <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                  <div class="form-group">
                      <label>G6 Head</label>
                      <input type="text" class="form-control" placeholder="Enter G6 Head">
                  </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                  <div class="form-group">
                      <label>Challan Head</label>
                      <input type="text" class="form-control" placeholder="Enter Challan Head">
                  </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                  <div class="form-group">
                      <label>Security fee applicable 
                      </label>
                      <div class="segment">
                          <input type="radio" name="tab3" id="tab3" checked>
                          <label class="" for="tab3">Yes</label>
                          <input type="radio" name="tab4" id="tab4">
                          <label class="" for="tab4">No</label>
                      </div>
                  </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                  <div class="form-group">
                      <label>security Fee % status
                      </label>
                      <div class="segment">
                          <input type="radio" name="tab3" id="tab3" checked>
                          <label class="" for="tab3">Yes</label>
                          <input type="radio" name="tab4" id="tab4">
                          <label class="" for="tab4">No</label>
                      </div>
                  </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                  <div class="form-group">
                      <label>% of License Fee (Security Fee)
                      </label>
                      <input type="text" class="form-control" value="100" required >
                  </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                  <div class="form-group">
                      <label>Security amount 
                      </label>
                      <input type="text" class="form-control" value="100" disabled >
                  </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                  <div class="form-group">
                      <label>Renewal Fee Applicable 
                      </label>
                      <div class="segment">
                          <input type="radio" name="tab3" id="tab3" checked>
                          <label class="" for="tab3">Yes</label>
                          <input type="radio" name="tab4" id="tab4">
                          <label class="" for="tab4">No</label>
                      </div>
                  </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                  <div class="form-group">
                      <label>Renewal Fee % status 
                      </label>
                      <div class="segment">
                          <input type="radio" name="tab3" id="tab3" checked>
                          <label class="" for="tab3">Yes</label>
                          <input type="radio" name="tab4" id="tab4">
                          <label class="" for="tab4">No</label>
                      </div>
                  </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                  <div class="form-group">
                      <label>% of License Fee (Renewal Fee)
                      </label>
                      <input type="text" class="form-control" value="100" required >
                  </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                  <div class="form-group">
                      <label>Renewal Fees
                      </label>
                      <input type="text" disabled class="form-control" value="100" required >
                  </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                  <div class="form-group">
                      <label>G6 Head</label>
                      <input type="text" class="form-control" placeholder="Enter G6 Head">
                  </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                  <div class="form-group">
                      <label>Challan Head</label>
                      <input type="text" class="form-control" placeholder="Enter Challan Head">
                  </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                  <div class="form-group">
                      <label>Registration Fees Applicable 
                      </label>
                      <div class="segment">
                          <input type="radio" name="tab3" id="tab3" checked>
                          <label class="" for="tab3">Yes</label>
                          <input type="radio" name="tab4" id="tab4">
                          <label class="" for="tab4">No</label>
                      </div>
                  </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                  <div class="form-group">
                      <label>Registration Fees % status 
                      </label>
                      <div class="segment">
                          <input type="radio" name="tab3" id="tab3" checked>
                          <label class="" for="tab3">Yes</label>
                          <input type="radio" name="tab4" id="tab4">
                          <label class="" for="tab4">No</label>
                      </div>
                  </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                  <div class="form-group">
                      <label>% of License Fee (Registration Fee)
                      </label>
                      <input type="text" class="form-control" value="100" required >
                  </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                  <div class="form-group">
                      <label>Registration Fees
                      </label>
                      <input type="text" class="form-control" value="100"  disabled>
                  </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                  <div class="form-group">
                      <label>G6 Head</label>
                      <input type="text" class="form-control" placeholder="Enter G6 Head">
                  </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                  <div class="form-group">
                      <label>Challan Head</label>
                      <input type="text" class="form-control" placeholder="Enter Challan Head">
                  </div>
              </div>

                </div>
            </app-card>
            <app-card cardTitle="Site Visit Details" class="list-panel add-panel">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="mandatory">Site Visit Required?</label>
                            <div class="form-group mb-0">
                                <div class="d-inline">
                                    <input type="radio" class="checkbox d-inline" id="sameAddress"
                                        (change)="onCheckboxChange($event.target.checked)"> Yes
                                    <input type="radio" class="checkbox d-inline" id="sameAddress"
                                        (change)="onCheckboxChange($event.target.checked)"> No
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label>Before Application Approval</label>
                            <div class="form-group mb-0">
                                <div class="d-inline">
                                    <input type="radio" class="checkbox d-inline" id="sameAddress"
                                        (change)="onCheckboxChange($event.target.checked)"> Yes
                                    <input type="radio" class="checkbox d-inline" id="sameAddress"
                                        (change)="onCheckboxChange($event.target.checked)"> No
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label>Customer Site Visit Required</label>
                            <div class="form-group mb-0">
                                <div class="d-inline">
                                    <input type="radio" class="checkbox d-inline" id="sameAddress"
                                        (change)="onCheckboxChange($event.target.checked)"> Yes
                                    <input type="radio" class="checkbox d-inline" id="sameAddress"
                                        (change)="onCheckboxChange($event.target.checked)"> No
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label>Department Site Visit Required</label>
                            <div class="form-group mb-0">
                                <div class="d-inline">
                                    <input type="radio" class="checkbox d-inline" id="sameAddress"
                                        (change)="onCheckboxChange($event.target.checked)"> Yes
                                    <input type="radio" class="checkbox d-inline" id="sameAddress"
                                        (change)="onCheckboxChange($event.target.checked)"> No
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label>Site Visit Officer Assigner</label>
                            <select class="form-control">
                                <option>Select</option>
                            </select>
                        </div>
                    </div>

                </div>
            </app-card>
            <app-card cardTitle="Add Levels" class="list-panel add-panel">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label>Level</label>
                            <select class="form-control">
                                <option>Select</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="form-group">
                            <label class="mandatory">Assigned to</label>
                            <select class="form-control">
                                <option>Select</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="d-flex flex-wrap align-items-start">
                        <button type="button" class="btn btn-primary mr-2 mb-2">Active</button>
                        <button type="button" class="btn btn-primary mr-2 mb-2">Finished</button>
                        <button type="button" class="btn btn-primary mr-2 mb-2">Reject</button>
                        <button type="button" class="btn btn-primary mr-2 mb-2">Sendback</button>
                        <button type="button" class="btn btn-primary mr-2 mb-2">Recommand</button>
                        <button type="button" class="btn btn-primary mr-2 mb-2">Checklist</button>
                        <button type="button" class="btn btn-primary mr-2 mb-2">Digital Signed</button>
                        <button type="button" class="btn btn-primary mr-2 mb-2">Fwd Without Approval</button>
                        <button type="button" class="btn btn-primary mr-2 mb-2">Fwd With Approval</button>
                        <button type="button" class="btn btn-primary mr-2 mb-2">Site Visit Officer</button>
                        </div>
                    </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12 text-right" >
                            <div class="">
                                <button class="btn btn-icon btn-primary" (click)="addIndentForm(indentDtlsForm)"
                                    type="button">Add</button>
                                <button class="btn btn-icon btn-secondary ml-2 " (click)="clearIndentForm()"
                                    type="button">Clear</button>
                            </div>
                        </div>
                        <div class="col-xl-12">
                            <div class="table-responsive my-2">
                                <table class="table table-bordered mb-0">
                                    <thead>
                                        <tr>
                                            <th>S.No</th>
                                            <th>Level</th>
                                            <th>Assigned To</th>
                                            <th>Is Active</th>
                                            <th>Is Finished</th>
                                            <th>Is Reject</th>
                                            <th>Is Sendback</th>
                                            <th>Is Recommand</th>
                                            <th>Is Checklist</th>
                                            <th>Is Digital Signed</th>
                                            <th>Fwd Without Approval</th>
                                            <th>Fwd With Approval</th>
                                            <th>Is Site Visit Officer</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Level1</td>
                                            <td>Customer</td>
                                            <td class="text-center">
                                                <span><i class="fas fa-times text-secondary"></i></span>
                                              </td>
                                              <td class="text-center">
                                                <span><i class="fas fa-times text-secondary"></i></span>
                                              </td>
                                            
                                              <td class="text-center">
                                                <span><i class="fas fa-times text-secondary"></i></span>
                                              </td>
                                              
                                              <td class="text-center">
                                                <span><i class="fas fa-times text-secondary"></i></span>
                                              </td>
                                              <td class="text-center">
                                                <span><i class="fas fa-times text-secondary"></i></span>
                                              </td>
                                              <td class="text-center">
                                                <span><i class="fas fa-times text-secondary"></i></span>
                                              </td>
                                              
                                              <td class="text-center">
                                                <span><i class="fas fa-times text-secondary"></i></span>
                                              </td>
                                              <td class="text-center">
                                                <span><i class="fas fa-times text-secondary"></i></span>
                                              </td>
                                              <td class="text-center">
                                                <span><i class="fas fa-times text-secondary"></i></span>
                                              </td>
                                              <td class="text-center">
                                                <span><i class="fas fa-times text-secondary"></i></span>
                                              </td>
                                            <td class="text-center">
                                                <button class="btn btn-icon btn-secondary " type="button">
                                                    <i class="feather icon-edit-2"></i></button>
                
                                                <button class="btn btn-icon btn-danger ml-2 " type="button">
                                                    <i class="feather icon-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Level2</td>
                                            <td>DEO Officer</td>
                                            <td class="text-center">
                                                <span><i class="fas fa-check text-success"></i></span>
                                              </td>
                                              <td class="text-center">
                                                <span><i class="fas fa-times text-secondary"></i></span>
                                              </td>
                                              <td class="text-center">
                                                <span><i class="fas fa-times text-secondary"></i></span>
                                              </td>
                                              
                                              <td class="text-center">
                                                <span><i class="fas fa-times text-secondary"></i></span>
                                              </td>
                                              <td class="text-center">
                                                <span><i class="fas fa-times text-secondary"></i></span>
                                              </td>
                                              <td class="text-center">
                                                <span><i class="fas fa-times text-secondary"></i></span>
                                              </td>
                                              
                                             
                                              <td class="text-center">
                                                <span><i class="fas fa-check text-success"></i></span>
                                              </td>
                                              <td class="text-center">
                                                <span><i class="fas fa-check text-success"></i></span>
                                              </td>
                                              <td class="text-center">
                                                <span><i class="fas fa-times text-secondary"></i></span>
                                              </td>
                                              <td class="text-center">
                                                <span><i class="fas fa-check text-success"></i></span>
                                              </td>
                                            <td class="text-center">
                                                <button class="btn btn-icon btn-secondary " type="button">
                                                    <i class="feather icon-edit-2"></i></button>
                
                                                <button class="btn btn-icon btn-danger ml-2 " type="button">
                                                    <i class="feather icon-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Level3</td>
                                            <td>Office Assistant</td>
                                            <td class="text-center">
                                                <span><i class="fas fa-check text-success"></i></span>
                                              </td>
                                              <td class="text-center">
                                                <span><i class="fas fa-times text-secondary"></i></span>
                                              </td>
                                              <td class="text-center">
                                                <span><i class="fas fa-times text-secondary"></i></span>
                                              </td>
                                              
                                              <td class="text-center">
                                                <span><i class="fas fa-check text-success"></i></span>
                                              </td>
                                              <td class="text-center">
                                                <span><i class="fas fa-times text-secondary"></i></span>
                                              </td>
                                              <td class="text-center">
                                                <span><i class="fas fa-times text-secondary"></i></span>
                                              </td>
                                              <td class="text-center">
                                                <span><i class="fas fa-times text-secondary"></i></span>
                                              </td>
                                             
                                              <td class="text-center">
                                                <span><i class="fas fa-check text-success"></i></span>
                                              </td>
                                             
                                              <td class="text-center">
                                                <span><i class="fas fa-times text-secondary"></i></span>
                                              </td>
                                              <td class="text-center">
                                                <span><i class="fas fa-times text-secondary"></i></span>
                                              </td>
                                             
                                            <td class="text-center">
                                                <button class="btn btn-icon btn-secondary " type="button">
                                                    <i class="feather icon-edit-2"></i></button>
                
                                                <button class="btn btn-icon btn-danger ml-2 " type="button">
                                                    <i class="feather icon-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Level4</td>
                                            <td>DEC-HQ</td>
                                            <td class="text-center">
                                                <span><i class="fas fa-check text-success"></i></span>
                                              </td>
                                              <td class="text-center">
                                                <span><i class="fas fa-times text-secondary"></i></span>
                                              </td>
                                              <td class="text-center">
                                                <span><i class="fas fa-times text-secondary"></i></span>
                                              </td>
                                              <td class="text-center">
                                                <span><i class="fas fa-times text-secondary"></i></span>
                                              </td>
                                              <td class="text-center">
                                                <span><i class="fas fa-times text-secondary"></i></span>
                                              </td>
                                              
                                              <td class="text-center">
                                                <span><i class="fas fa-check text-success"></i></span>
                                              </td>
                                              <td class="text-center">
                                                <span><i class="fas fa-times text-secondary"></i></span>
                                              </td>
                                              <td class="text-center">
                                                <span><i class="fas fa-check text-success"></i></span>
                                              </td>
                                              <td class="text-center">
                                                <span><i class="fas fa-times text-secondary"></i></span>
                                              </td>
                                              <td class="text-center">
                                                <span><i class="fas fa-times text-secondary"></i></span>
                                              </td>
                                            <td class="text-center">
                                                <button class="btn btn-icon btn-secondary " type="button">
                                                    <i class="feather icon-edit-2"></i></button>
                
                                                <button class="btn btn-icon btn-danger ml-2 " type="button">
                                                    <i class="feather icon-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Level5</td>
                                            <td>JEC-HQ</td>
                                            <td class="text-center">
                                                <span><i class="fas fa-check text-success"></i></span>
                                              </td>
                                              <td class="text-center">
                                                <span><i class="fas fa-times text-secondary"></i></span>
                                              </td>
                                              <td class="text-center">
                                                <span><i class="fas fa-times text-secondary"></i></span>
                                              </td>
                                              <td class="text-center">
                                                <span><i class="fas fa-times text-secondary"></i></span>
                                              </td>
                                              <td class="text-center">
                                                <span><i class="fas fa-times text-secondary"></i></span>
                                              </td>
                                              
                                              <td class="text-center">
                                                <span><i class="fas fa-check text-success"></i></span>
                                              </td>
                                              <td class="text-center">
                                                <span><i class="fas fa-times text-secondary"></i></span>
                                              </td>
                                              <td class="text-center">
                                                <span><i class="fas fa-check text-success"></i></span>
                                              </td>
                                              <td class="text-center">
                                                <span><i class="fas fa-check text-success"></i></span>
                                              </td>
                                              <td class="text-center">
                                                <span><i class="fas fa-times text-secondary"></i></span>
                                              </td>
                                            <td class="text-center">
                                                <button class="btn btn-icon btn-secondary " type="button">
                                                    <i class="feather icon-edit-2"></i></button>
                
                                                <button class="btn btn-icon btn-danger ml-2 " type="button">
                                                    <i class="feather icon-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>Level6</td>
                                            <td>Addl Commis</td>
                                            <td class="text-center">
                                                <span><i class="fas fa-check text-success"></i></span>
                                              </td>
                                              <td class="text-center">
                                                <span><i class="fas fa-times text-secondary"></i></span>
                                              </td>
                                              <td class="text-center">
                                                <span><i class="fas fa-times text-secondary"></i></span>
                                              </td>

                                              <td class="text-center">
                                                <span><i class="fas fa-check text-success"></i></span>
                                              </td>                                              <td class="text-center">
                                                <span><i class="fas fa-times text-secondary"></i></span>
                                              </td>
                                              
                                              <td class="text-center">
                                                <span><i class="fas fa-check text-success"></i></span>
                                              </td>
                                              <td class="text-center">
                                                <span><i class="fas fa-times text-secondary"></i></span>
                                              </td>
                                              <td class="text-center">
                                                <span><i class="fas fa-check text-success"></i></span>
                                              </td>
                                              <td class="text-center">
                                                <span><i class="fas fa-check text-success"></i></span>
                                              </td>
                                              <td class="text-center">
                                                <span><i class="fas fa-times text-secondary"></i></span>
                                              </td>
                                            <td class="text-center">
                                                <button class="btn btn-icon btn-secondary " type="button">
                                                    <i class="feather icon-edit-2"></i></button>
                
                                                <button class="btn btn-icon btn-danger ml-2 " type="button">
                                                    <i class="feather icon-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>Level7</td>
                                            <td>Excise Commis</td>
                                            <td class="text-center">
                                                <span><i class="fas fa-times text-secondary"></i></span>
                                              </td>
                                              <td class="text-center">
                                                <span><i class="fas fa-times text-secondary"></i></span>
                                              </td>
                                              <td class="text-center">
                                                <span><i class="fas fa-check text-success"></i></span>
                                              </td>                                             
                                              <td class="text-center">
                                                <span><i class="fas fa-check text-success"></i></span>
                                              </td>   

                                              <td class="text-center">
                                                <span><i class="fas fa-check text-success"></i></span>
                                              </td>
                                              <td class="text-center">
                                                <span><i class="fas fa-times text-secondary"></i></span>
                                              </td>
                                              <td class="text-center">
                                                <span><i class="fas fa-times text-secondary"></i></span>
                                              </td>
                                              <td class="text-center">
                                                <span><i class="fas fa-times text-secondary"></i></span>
                                              </td>
                                              <td class="text-center">
                                                <span><i class="fas fa-times text-secondary"></i></span>
                                              </td>
                                              <td class="text-center">
                                                <span><i class="fas fa-times text-secondary"></i></span>
                                              </td>
                                            <td class="text-center">
                                                <button class="btn btn-icon btn-secondary " type="button">
                                                    <i class="feather icon-edit-2"></i></button>
                
                                                <button class="btn btn-icon btn-danger ml-2 " type="button">
                                                    <i class="feather icon-trash"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                </div>
            </app-card>
        </form>
    </div>
    <div class="col-12 text-right mb-4">
        <button type="button" class="btn btn-primary mr-2" routerLink="/master/village/list">Submit </button>
        <button type="button" class="btn btn-secondary">Cancel</button>
    </div>
</div>