<h5 class="m-b-10 ng-star-inserted">View Indent Approval
</h5>
<ul class="breadcrumb p-0">
 <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
 <li class="breadcrumb-item"><a href="javascript:">Master Warehouse</a></li>
 <li class="breadcrumb-item"><a href="javascript:">Indent Approval</a></li>
 <li class="breadcrumb-item">List</li>
</ul>
<div class="row">
    <div class="col-12">
   <app-card cardTitle="Indent Approval Status" class="search-panel">
     <div class="row">
     <div class="col-lg-3 col-md-3 col-sm-6 col-12">
         <div class="form-group">
             <label>Date Range
             </label>
             <input type="date" required class="form-control">
         </div>
     </div>
   </div>
   <div class="row">
    <div class="col-md-6 col-xl-3 col-sm-6 dashboard_bg4 animate__animated animate__backInUp">
  <app-card [hidHeader]="true" cardClass="comp-card">
    <div class="row align-items-center">
      <div class="col">
        <span>Indent Approved</span>
        <h3 class="mt-2">1000</h3>
        <i class="fas fa-check"></i>
      </div>  
    </div>
  </app-card>
</div>
<div class="col-md-6 col-xl-3 col-sm-6 dashboard_bg2 animate__animated animate__backInUp">
  <app-card [hidHeader]="true" cardClass="comp-card">
    <div class="row align-items-center">
      <div class="col">
        <span>Indent Pending</span>
        <h3 class="mt-2">800</h3>
        <i class="fas fa-hourglass-half"></i>
      </div>
    </div>
  </app-card>
</div>
<div class="col-md-6 col-xl-3 col-sm-6 dashboard_bg3 animate__animated animate__backInUp">
  <app-card [hidHeader]="true" cardClass="comp-card bg-danger">
    <div class="row align-items-center">
      <div class="col">
        <span>Indent Rejected</span>
        <h3 class="mt-2">100</h3>
        <i class="fas fa-thumbs-down text-danger"></i>
        <!-- <small>WWW</small> -->
      </div>
    </div>
  </app-card>
</div>
<div class="col-md-6 col-xl-3 col-sm-6 dashboard_bg1 animate__animated animate__backInUp">
  <app-card [hidHeader]="true" cardClass="comp-card ">
    <div class="row align-items-center">
      <div class="col">
        <span>Indent New</span>
        <h3 class="mt-2">100</h3>
        <i class="
             fas fa-file-import"></i>
      </div>
    </div>
  </app-card>
</div>
</div>
 </app-card>
  </div>
  </div>
 <div class="row">
     <div class="col-xl-12">
         <app-card cardTitle="Search" class="search-panel">
             <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Indent Date</label>
                        <input type="date"  class="form-control"/>                         
                    </div>
                </div> 
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Indent No</label>
                        <input type="text"  class="form-control" placeholder="Enter Indent No"/>                         
                    </div>
                </div> 
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                  <div class="form-group">
                      <label>License Type</label>
                      <select class="form-control">
                        <option>Select</option>
                      </select>
                  </div>
              </div> 
                 <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>Unit Name</label>
                        <input type="text"  class="form-control" 
                            placeholder="Enter Unit Name"/>
                    </div>
                </div> 
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                        <label>District</label>
                        <select class="form-control">
                          <option>Select</option>
                        </select>
                    </div>
                </div> 
                 <div class="col-12 text-right">
                     <button type="submit" class="btn btn-primary mr-2">Search</button>
                     <button type="submit" class="btn btn-secondary">Cancel</button>
                 </div>
             </div>
         </app-card>
     </div>
 </div>
 <div class="row">
    <div class="col-xl-12">
        <app-card cardTitle="Indent Approval List" class="list-panel">
        <ngb-tabset type="pills" class="mb-2">
            <ngb-tab title="Indent Approved">
                <ng-template ngbTabContent>
                    <div class="row mt-2">
                        <div class="col-12">
           <div class="table-responsive">
                <table class="table table-bordered text-center">
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Indented date</th>
                            <th>Indent No</th>
                            <th>License Type</th>
                            <th>Unit Type</th>
                            <th>Unit Name</th>
                            <th>Applicant Name</th> 
                            <th>District</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>20-Apr-2021</td>
                            <td>FL0001</td>
                            <td class="text-left">FL1</td>
                            <td class="text-left">Distillery</td>
                            <td class="text-left">Daurla Distillery</td>
                            <td class="text-left">Sunil</td>
                            <td class="text-left">Lucknow</td>
                            <td class="text-center">
                                <span class="badge badge-light-success">Approved</span>
                            </td>
                            <td class="table-action-column text-center">
                                <button class="btn btn-icon btn-primary" type="button"
                                    routerLink="/masterwarehouse/mwapprovalflow/view">
                                    <i class="feather icon-eye"></i></button>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
            <div class="row">
                <div class="col-xl-4">
                    <div ngbDropdown>
                        <button class="btn btn-success" ngbDropdownToggle type="button">Download</button>
                        <div ngbDropdownMenu>
                            <a class="dropdown-item" href="javascript:">Excel</a>
                            <a class="dropdown-item" href="javascript:">PDF</a>
                            <a class="dropdown-item" href="javascript:">CSV</a>
                        </div>
                    </div>
                </div>

            </div>
                </ng-template>
            </ngb-tab>
    <ngb-tab>
        <ng-template ngbTabTitle>Indent Pending</ng-template>
        <ng-template ngbTabContent>
            <div class="row mt-2">
                <div class="col-12">
                    <div class="table-responsive">
                        <table class="table table-bordered text-center">
                            <thead>
                                <tr>
                                    <th>S.No</th>
                                    <th>Indented date</th>
                                    <th>Indent No</th>
                                    <th>License Type</th>
                                    <th>Unit Type</th>
                                    <th>Unit Name</th>
                                    <th>Applicant Name</th> 
                                    <th>District</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>20-Apr-2021</td>
                                    <td>FL0001</td>
                                    <td class="text-left">FL1</td>
                                    <td class="text-left">Distillery</td>
                                    <td class="text-left">Daurla Distillery</td>
                                    <td class="text-left">Sunil</td>
                                    <td class="text-left">Lucknow</td>
                                    <td class="text-center">
                                        <span class="badge badge-light-warning">Pending</span>
                                    </td>
                                    <td class="table-action-column text-center">
                                        <button class="btn btn-icon btn-primary" type="button"
                                            routerLink="/masterwarehouse/mwapprovalflow/view">
                                            <i class="feather icon-eye"></i></button>
                                    </td>
                                </tr>
        
                            </tbody>
                        </table>
                    </div>
</div>
</div>
    <div class="row">
        <div class="col-xl-4">
            <div ngbDropdown>
                <button class="btn btn-success" ngbDropdownToggle type="button">Download</button>
                <div ngbDropdownMenu>
                    <a class="dropdown-item" href="javascript:">Excel</a>
                    <a class="dropdown-item" href="javascript:">PDF</a>
                    <a class="dropdown-item" href="javascript:">CSV</a>
                </div>
            </div>
        </div>

    </div>
        </ng-template>
    </ngb-tab>
    <ngb-tab>
        <ng-template ngbTabTitle>Indent Rejected</ng-template>
        <ng-template ngbTabContent>
            <div class="row mt-2">
                <div class="col-12">
                    <div class="table-responsive">
                        <table class="table table-bordered text-center">
                            <thead>
                                <tr>
                                    <th>S.No</th>
                                    <th>Indented date</th>
                                    <th>Indent No</th>
                                    <th>License Type</th>
                                    <th>Unit Type</th>
                                    <th>Unit Name</th>
                                    <th>Applicant Name</th> 
                                    <th>District</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>20-Apr-2021</td>
                                    <td>FL0001</td>
                                    <td class="text-left">FL1</td>
                                    <td class="text-left">Distillery</td>
                                    <td class="text-left">Daurla Distillery</td>
                                    <td class="text-left">Sunil</td>
                                    <td class="text-left">Lucknow</td>
                                    <td class="text-center">
                                        <span class="badge badge-light-danger">Rejected</span>
                                    </td>
                                    <td class="table-action-column text-center">
                                        <button class="btn btn-icon btn-primary" type="button"
                                            routerLink="/masterwarehouse/mwapprovalflow/view">
                                            <i class="feather icon-eye"></i></button>
                                    </td>
                                </tr>
        
                            </tbody>
                        </table>
                    </div>
</div>
</div>
    <div class="row">
        <div class="col-xl-4">
            <div ngbDropdown>
                <button class="btn btn-success" ngbDropdownToggle type="button">Download</button>
                <div ngbDropdownMenu>
                    <a class="dropdown-item" href="javascript:">Excel</a>
                    <a class="dropdown-item" href="javascript:">PDF</a>
                    <a class="dropdown-item" href="javascript:">CSV</a>
                </div>
            </div>
        </div>

    </div>
        </ng-template>
    </ngb-tab>
    <ngb-tab>
        <ng-template ngbTabTitle>Indent New</ng-template>
        <ng-template ngbTabContent>
            <div class="row mt-2">
                <div class="col-12">
                    <div class="table-responsive">
                        <table class="table table-bordered text-center">
                            <thead>
                                <tr>
                                    <th>S.No</th>
                                    <th>Indented date</th>
                                    <th>Indent No</th>
                                    <th>License Type</th>
                                    <th>Unit Type</th>
                                    <th>Unit Name</th>
                                    <th>Applicant Name</th> 
                                    <th>District</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>20-Apr-2021</td>
                                    <td>FL0001</td>
                                    <td class="text-left">FL1</td>
                                    <td class="text-left">Distillery</td>
                                    <td class="text-left">Daurla Distillery</td>
                                    <td class="text-left">Sunil</td>
                                    <td class="text-left">Lucknow</td>
                                    <td class="text-center">
                                        <span class="badge badge-light-primary">New</span>
                                    </td>
                                    <td class="table-action-column text-center">
                                        <button class="btn btn-icon btn-primary" type="button"
                                            routerLink="/masterwarehouse/mwapprovalflow/view">
                                            <i class="feather icon-eye"></i></button>
                                    </td>
                                </tr>
        
                            </tbody>
                        </table>
                    </div>
</div>
</div>
    <div class="row">
        <div class="col-xl-4">
            <div ngbDropdown>
                <button class="btn btn-success" ngbDropdownToggle type="button">Download</button>
                <div ngbDropdownMenu>
                    <a class="dropdown-item" href="javascript:">Excel</a>
                    <a class="dropdown-item" href="javascript:">PDF</a>
                    <a class="dropdown-item" href="javascript:">CSV</a>
                </div>
            </div>
        </div>

    </div>
        </ng-template>
    </ngb-tab>
        </ngb-tabset>
    </app-card>
    </div>
</div>
 