<h5 class="m-b-10 ng-star-inserted">View Import Permit</h5>
<ul class="breadcrumb p-0">
    <li class="breadcrumb-item"><a href="javascript:"><i class="feather icon-home"></i></a></li>
    <li class="breadcrumb-item"><a href="javascript:">{{'wholesale.indentrequest.wholesale'|translate}}</a></li>
    <li class="breadcrumb-item"><a href="javascript:">Import Permit</a></li>
    <li class="breadcrumb-item">{{'wholesale.common.view'|translate}}</li>
</ul>

<div class="row">
    <div  class="col-xl-12">
        <app-card cardTitle="Import Permit Details" class="list-panel view-panel">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                            <label class="w-100 view-label">Import Permit No<span class="float-right">:</span></label>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                            FL0001
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                            <label class="w-100 view-label">Permit Date<span class="float-right">:</span></label>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                           20-Mar-2021
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                            <label class="w-100 view-label">{{'wholesale.indentrequest.status'|translate}}<span class="float-right">:</span></label>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                            Approved by DEO
                        </div>


                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                    <div class="row">
                        <div class="col-12">
                            <!-- <label class="w-100 view-label">{{'wholesale.indentrequest.qrcode'|translate}}<span class="float-right"></span></label> -->
                            <div class="text-center">


                                <img src="assets/images/qr-scan.png" height="100px" width="100px" />
                                <p>12XVCCN1122</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </app-card>
    </div>
    <div class="col-xl-6">
        <app-card cardTitle="Wholesale Details" class="list-panel view-panel">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <label class="w-100 view-label">{{'wholesale.indentrequest.licensetype'|translate}}<span class="float-right">:</span></label>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    BWFL2
                </div>
                <!-- <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <label class="w-100 view-label">{{'wholesale.indentrequest.unittype'|translate}}<span class="float-right">:</span></label>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    Wholesale
                </div> -->
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <label class="w-100 view-label">{{'wholesale.indentrequest.unitname'|translate}}<span class="float-right">:</span></label>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                   Daurala Sugar Works
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <label class="w-100 view-label">{{'wholesale.indentrequest.unitaddress'|translate}}<span class="float-right">:</span></label>
                </div>
                <div  class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    Plot No. 12, Near Tripathi Super Store, Madhupuram, Bhitauli Khurd, IIM Road, Lucknow, UP 241001
                </div>
            </div>
        </app-card>
    </div>
    <div class="col-xl-6">
        <app-card cardTitle="Outside Distillery UP" class="list-panel view-panel">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <label class="w-100 view-label">Unit Type<span class="float-right">:</span></label>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                  BWFL2
                </div>
                <!-- <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <label class="w-100 view-label">Outside Distillery Name<span class="float-right">:</span></label>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    Distillery
                </div> -->
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <label class="w-100 view-label">Outside Distillery Name<span class="float-right">:</span></label>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    DD Sugar Works
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <label class="w-100 view-label">Outside Distillery Address<span class="float-right">:</span></label>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    33, Road no.2, Phase 3, Gomti nagar, Ward no. 3, Mohanlalganj, Lucknow, Uttar Pradesh, 225010, INDIA
                </div>
            </div>
        </app-card>
    </div>

    <div class="col-12">
        <app-card cardTitle="Import Details" class="list-panel view-panel">
            <div class="row">
                <!-- <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                    <label class="w-100 view-label">{{'wholesale.common.date'|translate}} <span class="float-right">:</span></label>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                    20-Mar-2021
                </div> -->
                <div class="col-12 mb-2">
                    <div class="table-responsive mb-2">
                        <table class="table table-bordered mb-0">
                            <thead>
                                <tr>
                                    <th>{{'wholesale.indentrequest.slno'|translate}}</th>
          
                                    <th>{{'wholesale.indentrequest.brandname'|translate}}<br>({{'wholesale.indentrequest.parentetin'|translate}})</th>
                                   
  <th>{{'wholesale.indentrequest.liquortype'|translate}}</th>
                                    <th>Liquor Sub Type</th>
                                   <th>
                                    Liquor Detailed<br>Description
                                   </th>
                                   <th>Packaging<br>Size(ml)</th>
                                   <th>Packaging<br>Type</th>
                                    <!-- <th>Available<br>Cases</th>
                                    <th>Available<br>Bottles</th> -->
                                    <th>No of Cases/<br>Mono Cartons</th>
                                    <th>No. of Bottles<br>Per Case</th>
                                    <th>{{'wholesale.indentrequest.noofbottles'|translate}}</th>
                                    <th>Special Fee</th>
                                    <th>Calculated Import Fee</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                <td>1</td>
                            <td class="text-left">Rampur Select</td>
                            <td class="text-left">FL</td>
                            <td class="text-left">Whishky</td>
                            <td class="text-left">Single Malt</td>
                            <td class="text-left">750 ML</td>
                            <td class="text-left">Glass Bottle</td>
                            <td class="text-left">10</td>
                            <td class="text-left">100</td>
                            <td class="text-left">10</td>
                            <td class="text-right">1000.00</td>
                            <td class="text-right">1000.00</td>
                            
                        </tr>
                                

                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <label class="w-100 view-label">{{'wholesale.indentrequest.totalnoofcases'|translate}}<span class="float-right">:</span></label>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    10
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <label class="w-100 view-label">Total No. of Mono Cartons<span class="float-right">:</span></label>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    10
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <label class="w-100 view-label">{{'wholesale.indentrequest.totalnoofbottles'|translate}}<span class="float-right">:</span></label>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                   100
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <label class="w-100 view-label">{{'wholesale.indentrequest.totalbulklitres'|translate}}<span class="float-right">:</span></label>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                   7500.00
                </div>
                <!-- <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <label class="w-100 view-label">Is Payment Done?<span class="float-right">:</span></label>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                No
                </div>
                <div  class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <label class="w-100 view-label">Remarks<span class="float-right">:</span></label>
                </div>
                <div  class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                  Need Clarification
                </div>
                <div  class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <label class="w-100 view-label">Remarks<span class="float-right">:</span></label>
                </div>
                <div  class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="form-group">

                        <input type="text" required class="form-control" 
                        placeholder="Enter Remarks">
                    </div>
                </div> -->
                <!-- <div  class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <label class="w-100 view-label">Is Payment Done?<span class="float-right">:</span></label>
                </div>
                <div  class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                  No
                </div> -->
                <!-- <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <label class="w-100 view-label">Remarks<span class="float-right">:</span></label>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <input type="text" class="form-control" Placeholder="Enter Remarks" />
                </div> -->
            </div>
        </app-card>
    
    <!-- <div class="col-xl-12">
        <app-card cardTitle="{{'wholesale.indentrequest.paymentdetails'|translate}}" class="list-panel view-panel">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <label class="w-100 view-label">{{'wholesale.indentrequest.totalamount'|translate}}<span class="float-right">:</span></label>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">

                    {{paymentobj?.totalCost}}
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <label class="w-100 view-label">{{'wholesale.indentrequest.advanceamount'|translate}}<span class="float-right">:</span></label>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    {{paymentobj?.advancedAmt}}
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <label class="w-100 view-label">{{'wholesale.indentrequest.balanceamount'|translate}}<span class="float-right">:</span></label>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    {{paymentobj?.balanceamount}}
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <label class="w-100 view-label">{{'wholesale.indentrequest.modeofpayment'|translate}}<span class="float-right">:</span></label>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    {{paymentobj?.modeOfPaymentValue}}
                </div>

                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <label class="w-100 view-label">{{'wholesale.indentrequest.dateofpayment'|translate}}<span class="float-right">:</span></label>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">

                    {{paymentobj?.paymentDate}}
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <label class="w-100 view-label">{{'wholesale.indentrequest.referenceno'|translate}}<span class="float-right">:</span></label>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    {{paymentobj?.transactionNo}}
                </div>
                

            </div>
        </app-card>
    </div> -->
    <app-card cardTitle="Duty Details" class="list-panel view-panel">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                <label class="w-100 view-label">Advance Import Fee<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                1000.00
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                <label class="w-100 view-label">Total Import Fee<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                2000.00
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                <label class="w-100 view-label">Advance Special Fee<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                1000.00
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                <label class="w-100 view-label">Total Special Fee<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                1000.00
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                <label class="w-100 view-label">Total Duty<span class="float-right">:</span></label>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                100.00
            </div>
            
           
        </div>
    </app-card>
</div>
    <div class="col-12  mb-3 ngb_accordion_1">
        <ngb-accordion [closeOthers]="true" activeIds="static-2" class="next-accordion">
            <ngb-panel id="static-2">
                <ng-template ngbPanelTitle>
                    <h5><a href="javascript:">Logs</a></h5>
                </ng-template>
                <ng-template ngbPanelContent>
    <form>
   <div class="row mx-4 timeline_card" >
    <div class="col-12">
    <div class="timeline_icon text-center timeline_icon_bg1 h-100">
    <i class="far fa-comments"></i>
    <small>20/03/21<br> 10:00</small>
    </div>
    <div class="timeline_content">
    <div class="w-100 p-3 rounded timeline_box timeline_bg1">
    <h6>DEO - Sunil Singh</h6>
    <p class="mb-0">Need Clarification</p>
    </div>
    </div>
    </div>
    <div class="col-12">
    <div class="timeline_icon text-center timeline_icon_bg3 h-100">
    <i class="fas fa-check"></i>
    <small>20/03/21<br> 11:00</small>
    </div>
    <div class="timeline_content">
    <div class="w-100 p-3 rounded timeline_box timeline_bg2">
    <h6>Wholesale - Good Wines</h6>
    <p class="mb-0">Accepted</p>
    </div>
    </div>
    </div>
    <div class="col-12">
    <div class="timeline_icon text-center timeline_icon_bg2 h-100">
        <i class="fas fa-check"></i>
    <small>20/03/21<br> 11:30</small>
    </div>
    <div class="timeline_content">
    <div class="w-100 p-3 rounded timeline_box timeline_bg3">
        <h6>Wholesale - Good Wines</h6>
    <p class="mb-0">Transport Pass Clarification updated. Kindly check</p>
    </div>
    </div>
    </div>
    </div>
    </form>
                </ng-template>
            </ngb-panel>
        </ngb-accordion>
</div>
    <div class="col-12 text-right mb-4">
        <!-- <button type="submit" class="btn btn-primary mb-2 ml-2" >Indent Foreclosure</button> -->
        <!-- <button type="submit" class="btn btn-secondary mb-2 ml-2">Modify</button>
        <button type="submit" class="btn btn-danger mb-2 ml-2" >Cancel Request</button>
        
        <button type="submit" class="btn btn-primary mb-2 ml-2">{{'wholesale.common.print'|translate}}</button> -->
        <!--   <button type="submit" class="btn btn-success mb-2 ml-2" (click)="approval(3)" *ngIf="(username != 'wholesale') && workflow?.isSendBack">Clarification Needed</button> -->
        <!-- <button type="submit" class="btn btn-secondary mb-2 ml-2" (click)="backtoEdit()">{{'wholesale.common.back'|translate}}</button> -->
    <!-- </div> -->
    
</div>
    <div class="col-12 text-right mb-4">
        <!-- <button type="submit" class="btn btn-primary mb-2 ml-2">Submit</button> -->
        <button type="submit" class="btn btn-warning mb-2 ">Cancel/Modify Request</button>
        <button type="submit" class="btn btn-success mb-2 ml-2">Submit</button>
        <button type="submit" class="btn btn-primary mb-2 ml-2">Print</button>
        <!-- <button type="submit" class="btn btn-danger mb-2 ml-2">Reject</button> -->
        <button type="submit" class="btn btn-secondary mb-2 ml-2">Cancel</button>
    </div>